
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0761 * (normalized) From_Sanger
 -       0.0897 * (normalized) Fingerprint_797
 -       0.0066 * (normalized) Fingerprint_712
 +       0.0476 * (normalized) MOT_2D_linker_EXP
 -       0.0336 * (normalized) SDOM_subdomainI_CSV
 +       0.02   * (normalized) SDOM_subdomainV_CSV
 +       0.0014 * (normalized) EXP_FASTK
 +       0.0083 * (normalized) EXP_BTK
 +       0.0273 * (normalized) EXP_CDKL4
 -       0.0181 * (normalized) EXP_SRPK3
 +       0.0097 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0109 * (normalized) EXP_MARK3_X_EXP_HDAC4
 -       0.0124 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0184 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 +       0.0117 * (normalized) EXP_MET_X_EXP_CBLB
 -       0.0017 * (normalized) EXP_MET_X_EXP_CBLC
 +       0.0074 * (normalized) EXP_MET_X_EXP_FGF12
 +       0.0059 * (normalized) EXP_MET_X_EXP_PDGFA
 -       0.0184 * (normalized) EXP_MET_X_EXP_PIK3R3
 +       0.0044 * (normalized) EXP_MET_X_EXP_RAPGEF1
 -       0.004  * (normalized) EXP_MET_X_EXP_SH3GLB1
 +       0.0183 * (normalized) EXP_PRKD3_X_EXP_CREB5
 +       0.0201 * (normalized) EXP_PTK6_X_EXP_CCND1
 +       0.0129 * (normalized) EXP_PTK6_X_EXP_PTPN1
 +       0.0094 * (normalized) EXP_RIPK2_X_EXP_TAB1
 -       0.0213 * (normalized) EXP_RIPK2_X_EXP_TRAF6
 +       0.0017 * (normalized) EXP_SYK_X_EXP_CD79A
 +       0.0102 * (normalized) EXP_SYK_X_EXP_CLEC6A
 +       0.0004 * (normalized) EXP_SYK_X_EXP_CSF2RB
 +       0.0129 * (normalized) EXP_SYK_X_EXP_FASLG
 +       0.0036 * (normalized) EXP_SYK_X_EXP_LCP2
 -       0.0125 * (normalized) EXP_SYK_X_EXP_PLCG2
 -       0.0013 * (normalized) EXP_SYK_X_EXP_PXN
 +       0.0073 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0058 * (normalized) EXP_SYK_X_EXP_VWF
 +       0.0167 * (normalized) GO_0023014_EXP_X_GO_0030308_EXP
 +       0.6907



Number of kernel evaluations: 3509106 (98.837% cached)

Time taken to build model: 21.85 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.3928
Mean absolute error                      1.4564
Root mean squared error                  1.8823
Relative absolute error                 89.6728 %
Root relative squared error             93.0659 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 157.8 seconds


=== Cross-validation ===

Correlation coefficient                  0.3712
Mean absolute error                      1.4808
Root mean squared error                  1.9021
Relative absolute error                 91.084  %
Root relative squared error             93.9671 %
Total Number of Instances             1431     

