
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.083  * (normalized) From_Sanger
 -       0.0953 * (normalized) Fingerprint_797
 -       0.0016 * (normalized) Fingerprint_712
 +       0.0473 * (normalized) MOT_2D_linker_EXP
 -       0.0321 * (normalized) SDOM_subdomainI_CSV
 +       0.0171 * (normalized) SDOM_subdomainV_CSV
 +       0.0013 * (normalized) EXP_FASTK
 +       0.0045 * (normalized) EXP_BTK
 +       0.0291 * (normalized) EXP_CDKL4
 -       0.0181 * (normalized) EXP_SRPK3
 +       0.0115 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0117 * (normalized) EXP_MARK3_X_EXP_HDAC4
 -       0.0101 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0193 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 +       0.0125 * (normalized) EXP_MET_X_EXP_CBLB
 -       0.001  * (normalized) EXP_MET_X_EXP_CBLC
 +       0.0102 * (normalized) EXP_MET_X_EXP_FGF12
 +       0.0036 * (normalized) EXP_MET_X_EXP_PDGFA
 -       0.0205 * (normalized) EXP_MET_X_EXP_PIK3R3
 +       0.0044 * (normalized) EXP_MET_X_EXP_RAPGEF1
 -       0.0069 * (normalized) EXP_MET_X_EXP_SH3GLB1
 +       0.0171 * (normalized) EXP_PRKD3_X_EXP_CREB5
 +       0.0218 * (normalized) EXP_PTK6_X_EXP_CCND1
 +       0.0167 * (normalized) EXP_PTK6_X_EXP_PTPN1
 +       0.0085 * (normalized) EXP_RIPK2_X_EXP_TAB1
 -       0.0208 * (normalized) EXP_RIPK2_X_EXP_TRAF6
 +       0.0038 * (normalized) EXP_SYK_X_EXP_CD79A
 +       0.0098 * (normalized) EXP_SYK_X_EXP_CLEC6A
 +       0.0027 * (normalized) EXP_SYK_X_EXP_CSF2RB
 +       0.0129 * (normalized) EXP_SYK_X_EXP_FASLG
 +       0.0052 * (normalized) EXP_SYK_X_EXP_LCP2
 -       0.0138 * (normalized) EXP_SYK_X_EXP_PLCG2
 +       0.0013 * (normalized) EXP_SYK_X_EXP_PXN
 +       0.0103 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0066 * (normalized) EXP_SYK_X_EXP_VWF
 +       0.0173 * (normalized) GO_0023014_EXP_X_GO_0030308_EXP
 +       0.688 



Number of kernel evaluations: 3543496 (98.862% cached)

Time taken to build model: 23.33 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.3921
Mean absolute error                      1.4558
Root mean squared error                  1.8844
Relative absolute error                 89.6367 %
Root relative squared error             93.1704 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 168.63 seconds


=== Cross-validation ===

Correlation coefficient                  0.3701
Mean absolute error                      1.4823
Root mean squared error                  1.9043
Relative absolute error                 91.1797 %
Root relative squared error             94.0768 %
Total Number of Instances             1431     

