
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.083  * (normalized) From_Sanger
 -       0.0954 * (normalized) Fingerprint_797
 -       0.0013 * (normalized) Fingerprint_712
 +       0.0475 * (normalized) MOT_2D_linker_EXP
 -       0.0318 * (normalized) SDOM_subdomainI_CSV
 +       0.0176 * (normalized) SDOM_subdomainV_CSV
 +       0.0021 * (normalized) EXP_FASTK
 +       0.0045 * (normalized) EXP_BTK
 +       0.0287 * (normalized) EXP_CDKL4
 -       0.0179 * (normalized) EXP_SRPK3
 +       0.0116 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0121 * (normalized) EXP_MARK3_X_EXP_HDAC4
 -       0.0102 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0203 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 +       0.0131 * (normalized) EXP_MET_X_EXP_CBLB
 -       0.0015 * (normalized) EXP_MET_X_EXP_CBLC
 +       0.0105 * (normalized) EXP_MET_X_EXP_FGF12
 +       0.0043 * (normalized) EXP_MET_X_EXP_PDGFA
 -       0.0207 * (normalized) EXP_MET_X_EXP_PIK3R3
 +       0.0045 * (normalized) EXP_MET_X_EXP_RAPGEF1
 -       0.0071 * (normalized) EXP_MET_X_EXP_SH3GLB1
 +       0.0174 * (normalized) EXP_PRKD3_X_EXP_CREB5
 +       0.0217 * (normalized) EXP_PTK6_X_EXP_CCND1
 +       0.0169 * (normalized) EXP_PTK6_X_EXP_PTPN1
 +       0.0082 * (normalized) EXP_RIPK2_X_EXP_TAB1
 -       0.0204 * (normalized) EXP_RIPK2_X_EXP_TRAF6
 +       0.004  * (normalized) EXP_SYK_X_EXP_CD79A
 +       0.0099 * (normalized) EXP_SYK_X_EXP_CLEC6A
 +       0.0024 * (normalized) EXP_SYK_X_EXP_CSF2RB
 +       0.0132 * (normalized) EXP_SYK_X_EXP_FASLG
 +       0.0047 * (normalized) EXP_SYK_X_EXP_LCP2
 -       0.0137 * (normalized) EXP_SYK_X_EXP_PLCG2
 +       0.0012 * (normalized) EXP_SYK_X_EXP_PXN
 +       0.0102 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0069 * (normalized) EXP_SYK_X_EXP_VWF
 +       0.0168 * (normalized) GO_0023014_EXP_X_GO_0030308_EXP
 +       0.6875



Number of kernel evaluations: 1836195 (86.582% cached)

Time taken to build model: 2.79 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.3921
Mean absolute error                      1.4558
Root mean squared error                  1.8839
Relative absolute error                 89.6344 %
Root relative squared error             93.1473 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 9.76 seconds


=== Cross-validation ===

Correlation coefficient                  0.3693
Mean absolute error                      1.4828
Root mean squared error                  1.9047
Relative absolute error                 91.2089 %
Root relative squared error             94.096  %
Total Number of Instances             1431     

