
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0767 * (normalized) From_Sanger
 -       0.087  * (normalized) Fingerprint_797
 -       0.0063 * (normalized) Fingerprint_712
 +       0.0471 * (normalized) MOT_2D_linker_EXP
 -       0.0336 * (normalized) SDOM_subdomainI_CSV
 +       0.0205 * (normalized) SDOM_subdomainV_CSV
 +       0.0029 * (normalized) EXP_FASTK
 +       0.0094 * (normalized) EXP_BTK
 +       0.0273 * (normalized) EXP_CDKL4
 -       0.0171 * (normalized) EXP_SRPK3
 +       0.0091 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0111 * (normalized) EXP_MARK3_X_EXP_HDAC4
 -       0.0125 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0189 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 +       0.0113 * (normalized) EXP_MET_X_EXP_CBLB
 -       0.0014 * (normalized) EXP_MET_X_EXP_CBLC
 +       0.0063 * (normalized) EXP_MET_X_EXP_FGF12
 +       0.0063 * (normalized) EXP_MET_X_EXP_PDGFA
 -       0.0173 * (normalized) EXP_MET_X_EXP_PIK3R3
 +       0.0044 * (normalized) EXP_MET_X_EXP_RAPGEF1
 -       0.0038 * (normalized) EXP_MET_X_EXP_SH3GLB1
 +       0.0187 * (normalized) EXP_PRKD3_X_EXP_CREB5
 +       0.0204 * (normalized) EXP_PTK6_X_EXP_CCND1
 +       0.0133 * (normalized) EXP_PTK6_X_EXP_PTPN1
 +       0.0095 * (normalized) EXP_RIPK2_X_EXP_TAB1
 -       0.0206 * (normalized) EXP_RIPK2_X_EXP_TRAF6
 +       0.0014 * (normalized) EXP_SYK_X_EXP_CD79A
 +       0.0104 * (normalized) EXP_SYK_X_EXP_CLEC6A
 -       0.0004 * (normalized) EXP_SYK_X_EXP_CSF2RB
 +       0.0132 * (normalized) EXP_SYK_X_EXP_FASLG
 +       0.003  * (normalized) EXP_SYK_X_EXP_LCP2
 -       0.0121 * (normalized) EXP_SYK_X_EXP_PLCG2
 -       0.002  * (normalized) EXP_SYK_X_EXP_PXN
 +       0.0063 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0054 * (normalized) EXP_SYK_X_EXP_VWF
 +       0.0157 * (normalized) GO_0023014_EXP_X_GO_0030308_EXP
 +       0.6893



Number of kernel evaluations: 1976138 (87.475% cached)

Time taken to build model: 2.56 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.3925
Mean absolute error                      1.4566
Root mean squared error                  1.8823
Relative absolute error                 89.6818 %
Root relative squared error             93.0691 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 10.75 seconds


=== Cross-validation ===

Correlation coefficient                  0.3713
Mean absolute error                      1.481 
Root mean squared error                  1.9018
Relative absolute error                 91.0982 %
Root relative squared error             93.9531 %
Total Number of Instances             1431     

