
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0835 * (normalized) From_Sanger
 -       0.0965 * (normalized) Fingerprint_797
 -       0.0014 * (normalized) Fingerprint_712
 +       0.0483 * (normalized) MOT_2D_linker_EXP
 -       0.0328 * (normalized) SDOM_subdomainI_CSV
 +       0.0173 * (normalized) SDOM_subdomainV_CSV
 +       0.0026 * (normalized) EXP_FASTK
 +       0.0047 * (normalized) EXP_BTK
 +       0.0302 * (normalized) EXP_CDKL4
 -       0.018  * (normalized) EXP_SRPK3
 +       0.0114 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0117 * (normalized) EXP_MARK3_X_EXP_HDAC4
 -       0.0098 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0198 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 +       0.013  * (normalized) EXP_MET_X_EXP_CBLB
 -       0.0014 * (normalized) EXP_MET_X_EXP_CBLC
 +       0.0098 * (normalized) EXP_MET_X_EXP_FGF12
 +       0.0041 * (normalized) EXP_MET_X_EXP_PDGFA
 -       0.0207 * (normalized) EXP_MET_X_EXP_PIK3R3
 +       0.0048 * (normalized) EXP_MET_X_EXP_RAPGEF1
 -       0.0071 * (normalized) EXP_MET_X_EXP_SH3GLB1
 +       0.0182 * (normalized) EXP_PRKD3_X_EXP_CREB5
 +       0.0225 * (normalized) EXP_PTK6_X_EXP_CCND1
 +       0.0176 * (normalized) EXP_PTK6_X_EXP_PTPN1
 +       0.0091 * (normalized) EXP_RIPK2_X_EXP_TAB1
 -       0.021  * (normalized) EXP_RIPK2_X_EXP_TRAF6
 +       0.0036 * (normalized) EXP_SYK_X_EXP_CD79A
 +       0.01   * (normalized) EXP_SYK_X_EXP_CLEC6A
 +       0.0022 * (normalized) EXP_SYK_X_EXP_CSF2RB
 +       0.0132 * (normalized) EXP_SYK_X_EXP_FASLG
 +       0.0048 * (normalized) EXP_SYK_X_EXP_LCP2
 -       0.0138 * (normalized) EXP_SYK_X_EXP_PLCG2
 +       0.0014 * (normalized) EXP_SYK_X_EXP_PXN
 +       0.0099 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0063 * (normalized) EXP_SYK_X_EXP_VWF
 +       0.0168 * (normalized) GO_0023014_EXP_X_GO_0030308_EXP
 +       0.6853



Number of kernel evaluations: 1605230 (95.632% cached)

Time taken to build model: 4.22 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.3919
Mean absolute error                      1.4557
Root mean squared error                  1.8836
Relative absolute error                 89.6304 %
Root relative squared error             93.1329 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 295.82 seconds


=== Cross-validation ===

Correlation coefficient                  0.3693
Mean absolute error                      1.4828
Root mean squared error                  1.9052
Relative absolute error                 91.21   %
Root relative squared error             94.1186 %
Total Number of Instances             1431     

