
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0723 * (normalized) From_Sanger
 -       0.0793 * (normalized) Fingerprint_797
 -       0.0103 * (normalized) Fingerprint_712
 +       0.0436 * (normalized) MOT_2D_linker_EXP
 -       0.03   * (normalized) SDOM_subdomainI_CSV
 +       0.023  * (normalized) SDOM_subdomainV_CSV
 +       0.0041 * (normalized) EXP_FASTK
 +       0.0142 * (normalized) EXP_BTK
 +       0.0303 * (normalized) EXP_CDKL4
 -       0.0148 * (normalized) EXP_SRPK3
 +       0.0053 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0091 * (normalized) EXP_MARK3_X_EXP_HDAC4
 -       0.0086 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0181 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 +       0.0119 * (normalized) EXP_MET_X_EXP_CBLB
 +       0.004  * (normalized) EXP_MET_X_EXP_CBLC
 +       0.0061 * (normalized) EXP_MET_X_EXP_FGF12
 +       0.0055 * (normalized) EXP_MET_X_EXP_PDGFA
 -       0.0098 * (normalized) EXP_MET_X_EXP_PIK3R3
 +       0.004  * (normalized) EXP_MET_X_EXP_RAPGEF1
 -       0.0007 * (normalized) EXP_MET_X_EXP_SH3GLB1
 +       0.0131 * (normalized) EXP_PRKD3_X_EXP_CREB5
 +       0.0176 * (normalized) EXP_PTK6_X_EXP_CCND1
 +       0.0132 * (normalized) EXP_PTK6_X_EXP_PTPN1
 +       0.0044 * (normalized) EXP_RIPK2_X_EXP_TAB1
 -       0.0168 * (normalized) EXP_RIPK2_X_EXP_TRAF6
 -       0.0004 * (normalized) EXP_SYK_X_EXP_CD79A
 +       0.0085 * (normalized) EXP_SYK_X_EXP_CLEC6A
 -       0.0007 * (normalized) EXP_SYK_X_EXP_CSF2RB
 +       0.013  * (normalized) EXP_SYK_X_EXP_FASLG
 +       0.0006 * (normalized) EXP_SYK_X_EXP_LCP2
 -       0.0101 * (normalized) EXP_SYK_X_EXP_PLCG2
 -       0.0051 * (normalized) EXP_SYK_X_EXP_PXN
 +       0.0049 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0056 * (normalized) EXP_SYK_X_EXP_VWF
 +       0.0152 * (normalized) GO_0023014_EXP_X_GO_0030308_EXP
 +       0.6825



Number of kernel evaluations: 2136444 (85.755% cached)

Time taken to build model: 2.62 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.3929
Mean absolute error                      1.4575
Root mean squared error                  1.8826
Relative absolute error                 89.7392 %
Root relative squared error             93.0817 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 9.64 seconds


=== Cross-validation ===

Correlation coefficient                  0.3738
Mean absolute error                      1.4791
Root mean squared error                  1.8988
Relative absolute error                 90.9793 %
Root relative squared error             93.8024 %
Total Number of Instances             1431     

