
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0753 * (normalized) From_Sanger
 -       0.0771 * (normalized) Fingerprint_797
 -       0.0159 * (normalized) Fingerprint_712
 +       0.0233 * (normalized) MOT_2D_linker_EXP
 -       0.008  * (normalized) SDOM_subdomainI_CSV
 +       0.0184 * (normalized) SDOM_subdomainV_CSV
 +       0.0082 * (normalized) EXP_FASTK
 +       0.0158 * (normalized) EXP_BTK
 +       0.0398 * (normalized) EXP_CDKL4
 -       0.0258 * (normalized) EXP_SRPK3
 -       0.0011 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0022 * (normalized) EXP_MARK3_X_EXP_HDAC4
 +       0.0015 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0228 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 +       0.0208 * (normalized) EXP_MET_X_EXP_CBLB
 +       0.0168 * (normalized) EXP_MET_X_EXP_CBLC
 +       0.0104 * (normalized) EXP_MET_X_EXP_FGF12
 +       0.0067 * (normalized) EXP_MET_X_EXP_PDGFA
 +       0.0043 * (normalized) EXP_MET_X_EXP_PIK3R3
 +       0.0007 * (normalized) EXP_MET_X_EXP_RAPGEF1
 -       0.0003 * (normalized) EXP_MET_X_EXP_SH3GLB1
 -       0.0036 * (normalized) EXP_PRKD3_X_EXP_CREB5
 +       0.0252 * (normalized) EXP_PTK6_X_EXP_CCND1
 +       0.0149 * (normalized) EXP_PTK6_X_EXP_PTPN1
 -       0.0016 * (normalized) EXP_RIPK2_X_EXP_TAB1
 +       0.0065 * (normalized) EXP_RIPK2_X_EXP_TRAF6
 -       0.0014 * (normalized) EXP_SYK_X_EXP_CD79A
 +       0.0011 * (normalized) EXP_SYK_X_EXP_CLEC6A
 -       0.0013 * (normalized) EXP_SYK_X_EXP_CSF2RB
 +       0.0083 * (normalized) EXP_SYK_X_EXP_FASLG
 -       0.0041 * (normalized) EXP_SYK_X_EXP_LCP2
 -       0.0056 * (normalized) EXP_SYK_X_EXP_PLCG2
 -       0.0015 * (normalized) EXP_SYK_X_EXP_PXN
 +       0.0018 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0032 * (normalized) EXP_SYK_X_EXP_VWF
 +       0.0113 * (normalized) GO_0023014_EXP_X_GO_0030308_EXP
 +       0.6577



Number of kernel evaluations: 1310990 (89.452% cached)

Time taken to build model: 2.37 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.3944
Mean absolute error                      1.4641
Root mean squared error                  1.869 
Relative absolute error                 90.1466 %
Root relative squared error             92.4111 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 8.12 seconds


=== Cross-validation ===

Correlation coefficient                  0.3694
Mean absolute error                      1.4822
Root mean squared error                  1.8895
Relative absolute error                 91.1696 %
Root relative squared error             93.3451 %
Total Number of Instances             1431     

