
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0839 * (normalized) From_Sanger
 -       0.0956 * (normalized) Fingerprint_797
 -       0.0008 * (normalized) Fingerprint_712
 +       0.0485 * (normalized) MOT_2D_linker_EXP
 -       0.0328 * (normalized) SDOM_subdomainI_CSV
 +       0.0171 * (normalized) SDOM_subdomainV_CSV
 +       0.0013 * (normalized) EXP_FASTK
 +       0.0036 * (normalized) EXP_BTK
 +       0.0313 * (normalized) EXP_CDKL4
 -       0.0183 * (normalized) EXP_SRPK3
 +       0.0107 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0111 * (normalized) EXP_MARK3_X_EXP_HDAC4
 -       0.0086 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0191 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 +       0.0136 * (normalized) EXP_MET_X_EXP_CBLB
 -       0.0011 * (normalized) EXP_MET_X_EXP_CBLC
 +       0.0109 * (normalized) EXP_MET_X_EXP_FGF12
 +       0.0039 * (normalized) EXP_MET_X_EXP_PDGFA
 -       0.0207 * (normalized) EXP_MET_X_EXP_PIK3R3
 +       0.0047 * (normalized) EXP_MET_X_EXP_RAPGEF1
 -       0.0072 * (normalized) EXP_MET_X_EXP_SH3GLB1
 +       0.0179 * (normalized) EXP_PRKD3_X_EXP_CREB5
 +       0.0218 * (normalized) EXP_PTK6_X_EXP_CCND1
 +       0.0173 * (normalized) EXP_PTK6_X_EXP_PTPN1
 +       0.0082 * (normalized) EXP_RIPK2_X_EXP_TAB1
 -       0.0219 * (normalized) EXP_RIPK2_X_EXP_TRAF6
 +       0.0034 * (normalized) EXP_SYK_X_EXP_CD79A
 +       0.0095 * (normalized) EXP_SYK_X_EXP_CLEC6A
 +       0.0026 * (normalized) EXP_SYK_X_EXP_CSF2RB
 +       0.0129 * (normalized) EXP_SYK_X_EXP_FASLG
 +       0.0049 * (normalized) EXP_SYK_X_EXP_LCP2
 -       0.0144 * (normalized) EXP_SYK_X_EXP_PLCG2
 +       0.0018 * (normalized) EXP_SYK_X_EXP_PXN
 +       0.0107 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0066 * (normalized) EXP_SYK_X_EXP_VWF
 +       0.0168 * (normalized) GO_0023014_EXP_X_GO_0030308_EXP
 +       0.6858



Number of kernel evaluations: 3113951 (98.99% cached)

Time taken to build model: 22.87 seconds

Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correlation coefficient                  0.3916
Mean absolute error                      1.4558
Root mean squared error                  1.8839
Relative absolute error                 89.6317 %
Root relative squared error             93.1473 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 166.1 seconds


=== Cross-validation ===

Correlation coefficient                  0.369 
Mean absolute error                      1.4828
Root mean squared error                  1.9056
Relative absolute error                 91.2119 %
Root relative squared error             94.1389 %
Total Number of Instances             1431     

