
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0839 * (normalized) From_Sanger
 -       0.0968 * (normalized) Fingerprint_797
 -       0.0011 * (normalized) Fingerprint_712
 +       0.0481 * (normalized) MOT_2D_linker_EXP
 -       0.033  * (normalized) SDOM_subdomainI_CSV
 +       0.0172 * (normalized) SDOM_subdomainV_CSV
 +       0.0027 * (normalized) EXP_FASTK
 +       0.0036 * (normalized) EXP_BTK
 +       0.0308 * (normalized) EXP_CDKL4
 -       0.0183 * (normalized) EXP_SRPK3
 +       0.0103 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.011  * (normalized) EXP_MARK3_X_EXP_HDAC4
 -       0.0088 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0194 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 +       0.0135 * (normalized) EXP_MET_X_EXP_CBLB
 -       0.0017 * (normalized) EXP_MET_X_EXP_CBLC
 +       0.01   * (normalized) EXP_MET_X_EXP_FGF12
 +       0.0048 * (normalized) EXP_MET_X_EXP_PDGFA
 -       0.0203 * (normalized) EXP_MET_X_EXP_PIK3R3
 +       0.0054 * (normalized) EXP_MET_X_EXP_RAPGEF1
 -       0.0065 * (normalized) EXP_MET_X_EXP_SH3GLB1
 +       0.0185 * (normalized) EXP_PRKD3_X_EXP_CREB5
 +       0.0224 * (normalized) EXP_PTK6_X_EXP_CCND1
 +       0.0175 * (normalized) EXP_PTK6_X_EXP_PTPN1
 +       0.0085 * (normalized) EXP_RIPK2_X_EXP_TAB1
 -       0.022  * (normalized) EXP_RIPK2_X_EXP_TRAF6
 +       0.0032 * (normalized) EXP_SYK_X_EXP_CD79A
 +       0.0099 * (normalized) EXP_SYK_X_EXP_CLEC6A
 +       0.0023 * (normalized) EXP_SYK_X_EXP_CSF2RB
 +       0.0129 * (normalized) EXP_SYK_X_EXP_FASLG
 +       0.0045 * (normalized) EXP_SYK_X_EXP_LCP2
 -       0.0135 * (normalized) EXP_SYK_X_EXP_PLCG2
 +       0.0022 * (normalized) EXP_SYK_X_EXP_PXN
 +       0.0101 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0065 * (normalized) EXP_SYK_X_EXP_VWF
 +       0.0165 * (normalized) GO_0023014_EXP_X_GO_0030308_EXP
 +       0.6847



Number of kernel evaluations: 3157888 (98.962% cached)

Time taken to build model: 22.72 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.3919
Mean absolute error                      1.4558
Root mean squared error                  1.8839
Relative absolute error                 89.633  %
Root relative squared error             93.1442 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 163.24 seconds


=== Cross-validation ===

Correlation coefficient                  0.3694
Mean absolute error                      1.4826
Root mean squared error                  1.9052
Relative absolute error                 91.1974 %
Root relative squared error             94.1193 %
Total Number of Instances             1431     

