
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0837 * (normalized) From_Sanger
 -       0.0964 * (normalized) Fingerprint_797
 -       0.0012 * (normalized) Fingerprint_712
 +       0.0485 * (normalized) MOT_2D_linker_EXP
 -       0.0327 * (normalized) SDOM_subdomainI_CSV
 +       0.0178 * (normalized) SDOM_subdomainV_CSV
 +       0.002  * (normalized) EXP_FASTK
 +       0.0037 * (normalized) EXP_BTK
 +       0.0308 * (normalized) EXP_CDKL4
 -       0.0188 * (normalized) EXP_SRPK3
 +       0.0099 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0112 * (normalized) EXP_MARK3_X_EXP_HDAC4
 -       0.0089 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0199 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 +       0.0139 * (normalized) EXP_MET_X_EXP_CBLB
 -       0.0018 * (normalized) EXP_MET_X_EXP_CBLC
 +       0.0104 * (normalized) EXP_MET_X_EXP_FGF12
 +       0.0046 * (normalized) EXP_MET_X_EXP_PDGFA
 -       0.0209 * (normalized) EXP_MET_X_EXP_PIK3R3
 +       0.005  * (normalized) EXP_MET_X_EXP_RAPGEF1
 -       0.0069 * (normalized) EXP_MET_X_EXP_SH3GLB1
 +       0.0185 * (normalized) EXP_PRKD3_X_EXP_CREB5
 +       0.0221 * (normalized) EXP_PTK6_X_EXP_CCND1
 +       0.0175 * (normalized) EXP_PTK6_X_EXP_PTPN1
 +       0.0083 * (normalized) EXP_RIPK2_X_EXP_TAB1
 -       0.0212 * (normalized) EXP_RIPK2_X_EXP_TRAF6
 +       0.0033 * (normalized) EXP_SYK_X_EXP_CD79A
 +       0.0098 * (normalized) EXP_SYK_X_EXP_CLEC6A
 +       0.0022 * (normalized) EXP_SYK_X_EXP_CSF2RB
 +       0.0131 * (normalized) EXP_SYK_X_EXP_FASLG
 +       0.0041 * (normalized) EXP_SYK_X_EXP_LCP2
 -       0.014  * (normalized) EXP_SYK_X_EXP_PLCG2
 +       0.0018 * (normalized) EXP_SYK_X_EXP_PXN
 +       0.0104 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0069 * (normalized) EXP_SYK_X_EXP_VWF
 +       0.0171 * (normalized) GO_0023014_EXP_X_GO_0030308_EXP
 +       0.6858



Number of kernel evaluations: 1605874 (95.617% cached)

Time taken to build model: 4.35 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.3918
Mean absolute error                      1.4558
Root mean squared error                  1.8834
Relative absolute error                 89.633  %
Root relative squared error             93.1213 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 21.85 seconds


=== Cross-validation ===

Correlation coefficient                  0.3693
Mean absolute error                      1.4829
Root mean squared error                  1.9054
Relative absolute error                 91.2124 %
Root relative squared error             94.1294 %
Total Number of Instances             1431     

