
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.071  * (normalized) From_Sanger
 -       0.0681 * (normalized) Fingerprint_797
 -       0.0211 * (normalized) Fingerprint_712
 +       0.0246 * (normalized) MOT_2D_linker_EXP
 -       0.0125 * (normalized) SDOM_subdomainI_CSV
 +       0.018  * (normalized) SDOM_subdomainV_CSV
 +       0.0058 * (normalized) EXP_FASTK
 +       0.0119 * (normalized) EXP_BTK
 +       0.0249 * (normalized) EXP_CDKL4
 -       0.0235 * (normalized) EXP_SRPK3
 +       0.0018 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0047 * (normalized) EXP_MARK3_X_EXP_HDAC4
 -       0.0057 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0176 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 +       0.0153 * (normalized) EXP_MET_X_EXP_CBLB
 +       0.009  * (normalized) EXP_MET_X_EXP_CBLC
 +       0.0068 * (normalized) EXP_MET_X_EXP_FGF12
 +       0.0073 * (normalized) EXP_MET_X_EXP_PDGFA
 +       0.0002 * (normalized) EXP_MET_X_EXP_PIK3R3
 +       0.0042 * (normalized) EXP_MET_X_EXP_RAPGEF1
 +       0.0032 * (normalized) EXP_MET_X_EXP_SH3GLB1
 -       0.0009 * (normalized) EXP_PRKD3_X_EXP_CREB5
 +       0.0213 * (normalized) EXP_PTK6_X_EXP_CCND1
 +       0.0119 * (normalized) EXP_PTK6_X_EXP_PTPN1
 +       0.0009 * (normalized) EXP_RIPK2_X_EXP_TAB1
 -       0.0007 * (normalized) EXP_RIPK2_X_EXP_TRAF6
 -       0.0003 * (normalized) EXP_SYK_X_EXP_CD79A
 +       0.0041 * (normalized) EXP_SYK_X_EXP_CLEC6A
 +       0.0006 * (normalized) EXP_SYK_X_EXP_CSF2RB
 +       0.0072 * (normalized) EXP_SYK_X_EXP_FASLG
 -       0.0014 * (normalized) EXP_SYK_X_EXP_LCP2
 -       0.0026 * (normalized) EXP_SYK_X_EXP_PLCG2
 +       0.001  * (normalized) EXP_SYK_X_EXP_PXN
 +       0.0027 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0045 * (normalized) EXP_SYK_X_EXP_VWF
 +       0.0163 * (normalized) GO_0023014_EXP_X_GO_0030308_EXP
 +       0.6693



Number of kernel evaluations: 1237413 (87.934% cached)

Time taken to build model: 2.21 seconds

Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correlation coefficient                  0.394 
Mean absolute error                      1.4651
Root mean squared error                  1.8699
Relative absolute error                 90.2066 %
Root relative squared error             92.455  %
Total Number of Instances             1431     

Time taken to perform cross-validation: 5.98 seconds


=== Cross-validation ===

Correlation coefficient                  0.3731
Mean absolute error                      1.479 
Root mean squared error                  1.8872
Relative absolute error                 90.9746 %
Root relative squared error             93.2325 %
Total Number of Instances             1431     

