
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0832 * (normalized) From_Sanger
 -       0.0945 * (normalized) Fingerprint_797
 -       0.0013 * (normalized) Fingerprint_712
 +       0.0485 * (normalized) MOT_2D_linker_EXP
 -       0.0326 * (normalized) SDOM_subdomainI_CSV
 +       0.0176 * (normalized) SDOM_subdomainV_CSV
 +       0.0014 * (normalized) EXP_FASTK
 +       0.0039 * (normalized) EXP_BTK
 +       0.0302 * (normalized) EXP_CDKL4
 -       0.0189 * (normalized) EXP_SRPK3
 +       0.0109 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.012  * (normalized) EXP_MARK3_X_EXP_HDAC4
 -       0.0097 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0209 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 +       0.014  * (normalized) EXP_MET_X_EXP_CBLB
 -       0.0018 * (normalized) EXP_MET_X_EXP_CBLC
 +       0.0109 * (normalized) EXP_MET_X_EXP_FGF12
 +       0.0042 * (normalized) EXP_MET_X_EXP_PDGFA
 -       0.022  * (normalized) EXP_MET_X_EXP_PIK3R3
 +       0.0048 * (normalized) EXP_MET_X_EXP_RAPGEF1
 -       0.0071 * (normalized) EXP_MET_X_EXP_SH3GLB1
 +       0.0187 * (normalized) EXP_PRKD3_X_EXP_CREB5
 +       0.0223 * (normalized) EXP_PTK6_X_EXP_CCND1
 +       0.0171 * (normalized) EXP_PTK6_X_EXP_PTPN1
 +       0.0085 * (normalized) EXP_RIPK2_X_EXP_TAB1
 -       0.0206 * (normalized) EXP_RIPK2_X_EXP_TRAF6
 +       0.0036 * (normalized) EXP_SYK_X_EXP_CD79A
 +       0.0099 * (normalized) EXP_SYK_X_EXP_CLEC6A
 +       0.0023 * (normalized) EXP_SYK_X_EXP_CSF2RB
 +       0.0132 * (normalized) EXP_SYK_X_EXP_FASLG
 +       0.0041 * (normalized) EXP_SYK_X_EXP_LCP2
 -       0.0146 * (normalized) EXP_SYK_X_EXP_PLCG2
 +       0.0011 * (normalized) EXP_SYK_X_EXP_PXN
 +       0.0106 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.007  * (normalized) EXP_SYK_X_EXP_VWF
 +       0.0178 * (normalized) GO_0023014_EXP_X_GO_0030308_EXP
 +       0.6878



Number of kernel evaluations: 2016843 (87.253% cached)

Time taken to build model: 3.01 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.3916
Mean absolute error                      1.4558
Root mean squared error                  1.8843
Relative absolute error                 89.6334 %
Root relative squared error             93.1658 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 8.73 seconds


=== Cross-validation ===

Correlation coefficient                  0.3686
Mean absolute error                      1.4838
Root mean squared error                  1.9053
Relative absolute error                 91.2693 %
Root relative squared error             94.1258 %
Total Number of Instances             1431     

