
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0829 * (normalized) From_Sanger
 -       0.0955 * (normalized) Fingerprint_797
 -       0.0017 * (normalized) Fingerprint_712
 +       0.0475 * (normalized) MOT_2D_linker_EXP
 -       0.0317 * (normalized) SDOM_subdomainI_CSV
 +       0.0173 * (normalized) SDOM_subdomainV_CSV
 +       0.0017 * (normalized) EXP_FASTK
 +       0.0045 * (normalized) EXP_BTK
 +       0.0302 * (normalized) EXP_CDKL4
 -       0.0181 * (normalized) EXP_SRPK3
 +       0.0113 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0115 * (normalized) EXP_MARK3_X_EXP_HDAC4
 -       0.0093 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0196 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 +       0.0133 * (normalized) EXP_MET_X_EXP_CBLB
 -       0.0005 * (normalized) EXP_MET_X_EXP_CBLC
 +       0.011  * (normalized) EXP_MET_X_EXP_FGF12
 +       0.004  * (normalized) EXP_MET_X_EXP_PDGFA
 -       0.02   * (normalized) EXP_MET_X_EXP_PIK3R3
 +       0.0042 * (normalized) EXP_MET_X_EXP_RAPGEF1
 -       0.0072 * (normalized) EXP_MET_X_EXP_SH3GLB1
 +       0.0169 * (normalized) EXP_PRKD3_X_EXP_CREB5
 +       0.0215 * (normalized) EXP_PTK6_X_EXP_CCND1
 +       0.0168 * (normalized) EXP_PTK6_X_EXP_PTPN1
 +       0.0079 * (normalized) EXP_RIPK2_X_EXP_TAB1
 -       0.0206 * (normalized) EXP_RIPK2_X_EXP_TRAF6
 +       0.0039 * (normalized) EXP_SYK_X_EXP_CD79A
 +       0.0095 * (normalized) EXP_SYK_X_EXP_CLEC6A
 +       0.0025 * (normalized) EXP_SYK_X_EXP_CSF2RB
 +       0.0132 * (normalized) EXP_SYK_X_EXP_FASLG
 +       0.005  * (normalized) EXP_SYK_X_EXP_LCP2
 -       0.014  * (normalized) EXP_SYK_X_EXP_PLCG2
 +       0.0014 * (normalized) EXP_SYK_X_EXP_PXN
 +       0.0104 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0067 * (normalized) EXP_SYK_X_EXP_VWF
 +       0.0162 * (normalized) GO_0023014_EXP_X_GO_0030308_EXP
 +       0.6861



Number of kernel evaluations: 1930960 (95.312% cached)

Time taken to build model: 4.69 seconds

Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correlation coefficient                  0.3922
Mean absolute error                      1.4558
Root mean squared error                  1.8836
Relative absolute error                 89.6344 %
Root relative squared error             93.1289 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 21.92 seconds


=== Cross-validation ===

Correlation coefficient                  0.3699
Mean absolute error                      1.4822
Root mean squared error                  1.9043
Relative absolute error                 91.1707 %
Root relative squared error             94.0757 %
Total Number of Instances             1431     

