
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0781 * (normalized) From_Sanger
 -       0.0896 * (normalized) Fingerprint_797
 -       0.0054 * (normalized) Fingerprint_712
 +       0.0476 * (normalized) MOT_2D_linker_EXP
 -       0.032  * (normalized) SDOM_subdomainI_CSV
 +       0.0196 * (normalized) SDOM_subdomainV_CSV
 +       0.0015 * (normalized) EXP_FASTK
 +       0.0072 * (normalized) EXP_BTK
 +       0.0297 * (normalized) EXP_CDKL4
 -       0.0182 * (normalized) EXP_SRPK3
 +       0.0098 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0104 * (normalized) EXP_MARK3_X_EXP_HDAC4
 -       0.0106 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0185 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 +       0.0123 * (normalized) EXP_MET_X_EXP_CBLB
 -       0.0002 * (normalized) EXP_MET_X_EXP_CBLC
 +       0.008  * (normalized) EXP_MET_X_EXP_FGF12
 +       0.0063 * (normalized) EXP_MET_X_EXP_PDGFA
 -       0.017  * (normalized) EXP_MET_X_EXP_PIK3R3
 +       0.0037 * (normalized) EXP_MET_X_EXP_RAPGEF1
 -       0.0049 * (normalized) EXP_MET_X_EXP_SH3GLB1
 +       0.0178 * (normalized) EXP_PRKD3_X_EXP_CREB5
 +       0.0219 * (normalized) EXP_PTK6_X_EXP_CCND1
 +       0.0134 * (normalized) EXP_PTK6_X_EXP_PTPN1
 +       0.0097 * (normalized) EXP_RIPK2_X_EXP_TAB1
 -       0.0216 * (normalized) EXP_RIPK2_X_EXP_TRAF6
 +       0.0016 * (normalized) EXP_SYK_X_EXP_CD79A
 +       0.0092 * (normalized) EXP_SYK_X_EXP_CLEC6A
 +       0.0003 * (normalized) EXP_SYK_X_EXP_CSF2RB
 +       0.0124 * (normalized) EXP_SYK_X_EXP_FASLG
 +       0.0039 * (normalized) EXP_SYK_X_EXP_LCP2
 -       0.0134 * (normalized) EXP_SYK_X_EXP_PLCG2
 -       0.0007 * (normalized) EXP_SYK_X_EXP_PXN
 +       0.0069 * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0046 * (normalized) EXP_SYK_X_EXP_VWF
 +       0.0153 * (normalized) GO_0023014_EXP_X_GO_0030308_EXP
 +       0.6877



Number of kernel evaluations: 1904310 (95.358% cached)

Time taken to build model: 4.36 seconds

Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correlation coefficient                  0.3927
Mean absolute error                      1.4565
Root mean squared error                  1.8822
Relative absolute error                 89.6754 %
Root relative squared error             93.0643 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 25.35 seconds


=== Cross-validation ===

Correlation coefficient                  0.3712
Mean absolute error                      1.4808
Root mean squared error                  1.9021
Relative absolute error                 91.0891 %
Root relative squared error             93.9674 %
Total Number of Instances             1431     

