
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0736 * (normalized) From_Sanger
 -       0.0799 * (normalized) Fingerprint_797
 -       0.0082 * (normalized) Fingerprint_712
 +       0.0434 * (normalized) MOT_2D_linker_EXP
 -       0.0276 * (normalized) SDOM_subdomainI_CSV
 +       0.021  * (normalized) SDOM_subdomainV_CSV
 +       0.0047 * (normalized) EXP_FASTK
 +       0.0144 * (normalized) EXP_BTK
 +       0.0269 * (normalized) EXP_CDKL4
 -       0.0154 * (normalized) EXP_SRPK3
 +       0.0087 * (normalized) EXP_BTK_X_EXP_CD79A
 -       0.0119 * (normalized) EXP_MARK3_X_EXP_HDAC4
 -       0.0108 * (normalized) EXP_MARK3_X_EXP_IQGAP1
 -       0.0182 * (normalized) EXP_MARK3_X_EXP_PPP2CB
 +       0.0131 * (normalized) EXP_MET_X_EXP_CBLB
 +       0.0039 * (normalized) EXP_MET_X_EXP_CBLC
 +       0.009  * (normalized) EXP_MET_X_EXP_FGF12
 +       0.0033 * (normalized) EXP_MET_X_EXP_PDGFA
 -       0.0122 * (normalized) EXP_MET_X_EXP_PIK3R3
 +       0.0051 * (normalized) EXP_MET_X_EXP_RAPGEF1
 -       0.0027 * (normalized) EXP_MET_X_EXP_SH3GLB1
 +       0.0113 * (normalized) EXP_PRKD3_X_EXP_CREB5
 +       0.0156 * (normalized) EXP_PTK6_X_EXP_CCND1
 +       0.0168 * (normalized) EXP_PTK6_X_EXP_PTPN1
 +       0.0047 * (normalized) EXP_RIPK2_X_EXP_TAB1
 -       0.011  * (normalized) EXP_RIPK2_X_EXP_TRAF6
 +       0.0023 * (normalized) EXP_SYK_X_EXP_CD79A
 +       0.0091 * (normalized) EXP_SYK_X_EXP_CLEC6A
 +       0.0005 * (normalized) EXP_SYK_X_EXP_CSF2RB
 +       0.0138 * (normalized) EXP_SYK_X_EXP_FASLG
 +       0.0016 * (normalized) EXP_SYK_X_EXP_LCP2
 -       0.0104 * (normalized) EXP_SYK_X_EXP_PLCG2
 -       0.0028 * (normalized) EXP_SYK_X_EXP_PXN
 +       0.007  * (normalized) EXP_SYK_X_EXP_TRAT1
 +       0.0074 * (normalized) EXP_SYK_X_EXP_VWF
 +       0.0165 * (normalized) GO_0023014_EXP_X_GO_0030308_EXP
 +       0.6777



Number of kernel evaluations: 2046434 (84.848% cached)

Time taken to build model: 2.47 seconds

Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correlation coefficient                  0.3927
Mean absolute error                      1.4571
Root mean squared error                  1.882 
Relative absolute error                 89.7146 %
Root relative squared error             93.0525 %
Total Number of Instances             1431     

Time taken to perform cross-validation: 10.2 seconds


=== Cross-validation ===

Correlation coefficient                  0.3736
Mean absolute error                      1.4801
Root mean squared error                  1.8992
Relative absolute error                 91.0405 %
Root relative squared error             93.8253 %
Total Number of Instances             1431     

