
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_826,
		:Fingerprint_824,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_797,
		:Fingerprint_791,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_710,
		:Fingerprint_697,
		:Fingerprint_686,
		:Fingerprint_685,
		:Fingerprint_677,
		:Fingerprint_673,
		:Fingerprint_667,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_643,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_363,
		:GO_0030336_EXP,
		:EXP_IRAK3,
		:EXP_BRD4,
		:PKA_137_POL_X_Fingerprint_576,
		:EXP_BRD4_X_EXP_MYC,
		:EXP_BRD4_X_EXP_NUMA1,
		:EXP_IRAK3_X_EXP_IL1RAP,
		:EXP_MAP2K7_X_EXP_PIK3CG
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 7 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
