/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_822, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_806, :Fingerprint_804, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_785, :Fingerprint_783, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_648, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_363, :PKA_190, :PKA_190_CHA, :PKA_190_EXP, :DOM_Myosin_head_EXP, :DOM_SH3_1, :MUT_CDC42BPA_EXP, :MUT_CDKL5, :MUT_CDKL5_EXP, :REC_R_HSA_2730861_EXP, :REC_R_HSA_74885, :REC_R_HSA_74885_EXP, :PWY_R_HSA_111465, :PWY_R_HSA_8864260, :PWY_R_HSA_8878171, :GO_0006357_EXP, :GO_0008283, :GO_0030900, :GO_0030900_EXP, :GO_0043547, :GO_0048015_EXP, :GO_0048170, :EXP_MAP3K20, :EXP_STK38, :EXP_RPS6KB1, :EXP_ATM, :EXP_NEK11, :EXP_BMPR2, :PKA_111_EXP_X_Fingerprint_643, :PKA_114_B62_X_Fingerprint_363, :PKA_214_HYD_X_Fingerprint_818, :PKA_228_EXP_X_Fingerprint_363, :PKA_228_X_Fingerprint_363, :PKA_235_CSV_X_Fingerprint_363, :PKA_235_X_Fingerprint_363, :PKA_235_X_Fingerprint_776, :PKA_239_ENG_X_Fingerprint_363, :PKA_264_CSV_X_Fingerprint_363, :PKA_264_ENG_X_Fingerprint_812, :PKA_264_ENG_X_Fingerprint_818, :PKA_48_ASA_X_Fingerprint_672, :PKA_48_CSV_X_Fingerprint_672, :PKA_48_ENG_X_Fingerprint_672, :PKA_48_X_Fingerprint_672, :PKA_72_ASA_X_Fingerprint_672, :PKA_98_ASA_X_Fingerprint_363, :PKA_98_ASA_X_Fingerprint_776, :PKA_98_B62_X_Fingerprint_363, :PKA_98_B62_X_Fingerprint_776, :PKA_98_CSV_X_Fingerprint_776, :PKA_98_ENG_X_Fingerprint_363, :PKA_98_ENG_X_Fingerprint_776, :PKA_98_EXP_X_Fingerprint_611, :PKA_98_HYD_X_Fingerprint_363, :PKA_98_HYD_X_Fingerprint_776, :PKA_98_VOL_X_Fingerprint_776, :EXP_MAP4K4_X_EXP_FADD, :EXP_STK25_X_EXP_GOLGA2, :GO_0001934_EXP_X_GO_0019221_EXP, :GO_0008284_X_GO_0051402, :GO_0032212_EXP_X_GO_0051402_EXP, :GO_0048661_EXP_X_GO_0070059_EXP), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(11), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(11),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(11)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_822, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_806, :Fingerprint_804, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_785, :Fingerprint_783, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_648, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_363, :PKA_190, :PKA_190_CHA, :PKA_190_EXP, :DOM_Myosin_head_EXP, :DOM_SH3_1, :MUT_CDC42BPA_EXP, :MUT_CDKL5, :MUT_CDKL5_EXP, :REC_R_HSA_2730861_EXP, :REC_R_HSA_74885, :REC_R_HSA_74885_EXP, :PWY_R_HSA_111465, :PWY_R_HSA_8864260, :PWY_R_HSA_8878171, :GO_0006357_EXP, :GO_0008283, :GO_0030900, :GO_0030900_EXP, :GO_0043547, :GO_0048015_EXP, :GO_0048170, :EXP_MAP3K20, :EXP_STK38, :EXP_RPS6KB1, :EXP_ATM, :EXP_NEK11, :EXP_BMPR2, :PKA_111_EXP_X_Fingerprint_643, :PKA_114_B62_X_Fingerprint_363, :PKA_214_HYD_X_Fingerprint_818, :PKA_228_EXP_X_Fingerprint_363, :PKA_228_X_Fingerprint_363, :PKA_235_CSV_X_Fingerprint_363, :PKA_235_X_Fingerprint_363, :PKA_235_X_Fingerprint_776, :PKA_239_ENG_X_Fingerprint_363, :PKA_264_CSV_X_Fingerprint_363, :PKA_264_ENG_X_Fingerprint_812, :PKA_264_ENG_X_Fingerprint_818, :PKA_48_ASA_X_Fingerprint_672, :PKA_48_CSV_X_Fingerprint_672, :PKA_48_ENG_X_Fingerprint_672, :PKA_48_X_Fingerprint_672, :PKA_72_ASA_X_Fingerprint_672, :PKA_98_ASA_X_Fingerprint_363, :PKA_98_ASA_X_Fingerprint_776, :PKA_98_B62_X_Fingerprint_363, :PKA_98_B62_X_Fingerprint_776, :PKA_98_CSV_X_Fingerprint_776, :PKA_98_ENG_X_Fingerprint_363, :PKA_98_ENG_X_Fingerprint_776, :PKA_98_EXP_X_Fingerprint_611, :PKA_98_HYD_X_Fingerprint_363, :PKA_98_HYD_X_Fingerprint_776, :PKA_98_VOL_X_Fingerprint_776, :EXP_MAP4K4_X_EXP_FADD, :EXP_STK25_X_EXP_GOLGA2, :GO_0001934_EXP_X_GO_0019221_EXP, :GO_0008284_X_GO_0051402, :GO_0032212_EXP_X_GO_0051402_EXP, :GO_0048661_EXP_X_GO_0070059_EXP), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(11), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(11)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.829995398082017,0.991183205037707,0.741588580599763,5334.34262834496,3716.58620412439,3783),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.858273660496195,0.905811808093118,0.684692111546544,555.726239789515,345.428408337669,421),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10998,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=314122CB938BFC6CEB1DC8E084855CD2)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>^1&}Mb<{{?yIb_XXP<_$V1X{$Up}nD:X6Mm^Xn!2&^cl<GLx<kHbDH=NDjpDyK9lQmt$c<>g)60[1jSA4Tt+tf%DfJUMC1FzAiQH&yzDOjkwd!UhIA6^))#(Q2eQG9G{g3^uk<{7=d_L=(wXperx%=#@lV.RxdU0?7HK!!<V95PY_pi>k7Fq+Y}xQGWF?zL&-{[rvNyPMAAC?5Ptt6(WSI
Yxz|y>G(=eEoObE?A[-%Gj1aCkp&-7f0aK4aE3k|O[GMqE.AlTaRq.>7s4+FfZb|nJX^qOOk&^fpn$|{u^[iqMO}d_OTUF5z2wneeGAvAwgp!KP&{mWyDVq>q@-(.xrD9.N?KC7vjJk(O[H)iIfT^1PCF7w#A&?@fcP:#J%LDNW03JV<5G:?K{1)DW32Ht![#K%a9T6c#Sl:m%S#NL5L.cleXoIq!Z_WC0M)YmMtpH^nLxe_.]vnql#k1BnVhE+N#6TGfMeE79a3UMA4))sCy?f@RLz6+29D]V6nL_F_1HAy%&iC%%RN1-lo+{efiH3E
HNXMxi@mh$fu]5Yv3oEQIC9a^2@8SoJNUQYvy8i:jQ]nfB9#VEea^^%v-coTA&OO-HNXMwvkbkQa[9c+#i_xzkeMHedy51RG)DFMji.lP39i>q29.GH$qm7TAc>I7D-m+qPC8X[LuO.zIW.=lgcnQJFO|S-Tdp@Q5X8g2lU:k=LfU)Ub${MQCNq6TK#jw_d-0bP#?Cn<:i_8i#VthuGWM=KXv0s2cc&2dF.Gce@O4R:13B+)Ihar4KaPp9Y|DriF|3pkq#qYI+:sCsW&tR]&tZsK?h|Nh.fN-@)LHp@3nf^z)+|h2&|O^ZHf2Hk#St1d
g5nwCoR5XZDuMuXI>I}GEk90AM].Jdy@)9F(7{Z^.sYYchm#6i&r9U_(2EUXWv#x>#Sk)J%S#NL5L.cleXoIq!Z_WC0M)YmMtpH^0Ls0.:i_+I!k6UU4$BFc:++hZ!!<d-!=IqO!!!!M!$$MVP^1.b:WIkr!!R.^2Cd3}NO=@!>cIg[lP!MncOv3YM-dW(m[TO>9P!Y]y#dj5_-N2ww79V+ucHIWph8%9C.gBaEz(!5xa|m2kZDfjYbq+zGNNI?a(&Sp3|13al5S2pp-Oa<Hgwq(Sv_mZ9W>PKC&GnIo8DKfc]RmN#Tc0b!##G]wwoYe
acK|+#kw|#X$-v&p6U9uVDAI0cWp@7EiBOO35)F>nKuby!!mt^6IekH!2rluyZ9D4lgJwEd+O&?((#5&D6t0nr2e2syld8a9jIt0Cp$o{_3<Zhq3C68:)3Y?Iyiv9fAq|PDDwE?]djtsJtUbG!!7>HNX?]|P2&>[!pHoattbnm48#)Kqs^^ck}xhJ0nP1F01uhxmWB.5tBm#Zg?_+6afe&JoE:{dy?ajBbQ}XsW)dckRZaC7l{K+UU)Vap$:l6iVB)Td$Xf_$-)M^d3Cj-)0@Gggn8$H^Wwv8()+fDh^#Z8XU1yEIzV9&2uRF-&9gxek
vfHl.8WS)({)?>dxWdsS#s_l.LH8V5wA==.)c2U^%FvWa9=e03WL7Xk<4tq_4_Im3$z$85c_]tTh$G+=0.c1}yAbKpg1qcGx#Y_NuB0}Vvw6Ao8WcAqG(p#s!#]7.aydynA6Wfw4@OLy<1J6r):!91C{}?^_-Rp:ee$|z).7rl0m6[^&mO1Q?}9F9pCqXSk8=PEL}(qGe1jIy?rCd9h|Tpk(7JS8<W^sN!!&Av@!(?-7c)ITrg?|Y=aw3Z{#^.ec8t1g5vGy]1bxI|4{4vdZ@SL).<J:nz}YSC%8e(Ce96jStw#Ccf8p)%E(z=x+-IVi
%M2&En?Rx&PkeC7MoUQsXCM>a!&(+fmuPO_!!!C]#Sq$HFq|iU!!!+3!GN<qX-n=2x]?O4#A&LRT]NWik55W<P1z&FwWLurjS^)u!cUvFq!DRZS+CHKPoFR1uR$1oPd4ec$T}wb:u36Zvkbl>:th:8PS@4m:XJ{)?MW]#7R:t]Yt}YYts8:[&GuR#E4CM@MQ]oQRF^oA__vs0n?QovdYvS2yC[]kIWO-VDmaPvtO7A-aRk{VIIZJ%Tj2E5cyJA:IM2#kLvViLe<E?j#rs^Od@gr?6)}sk^b@SUDbyoPXi=A2_tNDlQb7J^G$YfMME+MG
#WrG@>A#|{w6y&m#ehFxN#2ZU_WoEyH-{q0Nr(&Gv6XSr!j0tLmloRktKpW2.MzXI>SZ$<).Y$H9gZPp^tAz3GyY7g5@ew5ZS:5O!bNY-N#aF+p$vdSmtnXj%o&Z@7=M)!)7qxBxghj+b4jL?EWFD@w=EuDJoBx8]h@Vt%-%ID7zp.T#YWRMMgC)TP}b&&N<TbRpEfak&olk+lxYWNP|qN.Kp2tUCA07SdN0WwXEUKXTY$>&r2gx^iyRzj0%[Ua9jC1kHM6Z<@KAz9?cR:k$K[>B&JacSstv3_Yk)H52I2LsgthcHX[zaGq?D73C.eKS
41Y<B2ieE<:SiRrICTDFkJ?_ZaY6>S{6U!V7!fh.fEXk-Gz${f9Lw6W8^i(Vip^j0!>P}_Qs(hVhZrx8vq4bozsUC}U.Wv?-L_f?)BJ%Ggx8m%poh6<?sp22MOOJKOfV%>:ii)|<[H|Q&r9Ue&a6$2a{OSS?KQK8@!P{&.QOvSrpUXv%o$7wF+w=&hrL55>vP-a{.%<clzLKfJaTeET{#>2g$m4K(CQ<q0yMmqr?s{^M([MbkSqj-hogsni)VjOp%)qXrk2zwTQD_4osDnL2:iga&={?mL8hA3<gO0=fhoHig@1Z{(CQ7&[+>GE<s|<G
#UU}$Wv<}4!H(:MEwQObXPZv?C[MAO%(RXdP.x?dE[3A8E0sH&m2.u64dUS>).SER2S^:=PW.%>PpxC.Mz%#>QJMD3:jI$J+F&37&TBH+L8Ac>9=Jwl!k?sAPi+Sx)1G7MHMhUCi@mdo!-?(A58!nOD?&U]$1L$@=]=7HP8>H@lrvz>NSCFrbo6U@#Q$q@WqsJIE?vdw!@o?4UEqrv9Lw6n(8xVV0GBU7!Gn%9=yXDaO45Q7!!R@-)0CrF!!!#l!-.n8GprDl-zT)-X&Z12:%vMe)5OPLXgil$#a?ZWA+=G3muZxO8z[s^!itTmWu6$s
GQ_aNm3Acp?K@M+!iwXfWu6$sGQ_aNg$mN_c(CVv<Na3uHnFZtCmQ]xP:#VMXxNv.KR!(0oy)nA9Poc$J3c.R{%Pibyi^Y0C4aTe[fAkE(D7e#l]>j[t+Ih%M|p#Mp8S019Poc$7mMtekPTE&P._P9F1QD91AcLI:DCMeoNjv7PCB[F2W^BivjOGE6u@WX=k78VXi5QU2wjZF!GM2lkhD1vpXgBCk)F9T9>f-$ru5mRG5a}[EC55ZR9YwC!6VXG+c]6@POksYEA6Y9u:ql50-3qoPShl5xRy5K:V8m#F%Z+BXK#4d$J>m%<g]xCUqbiG
h@Y2zXvqmh31(obVQJvT_qnt[]wO{I&_<0j:m+(U%&XRi?]lFT3ZZ72^DOJ(<Lg@vJ8gTbj$27M^0eR@xf0Uk?^}48gm.9TDkEQcq}hWKd(N3SHcTTLlJ7:f_<ZDVi$7E=:0jXWJvsi>]@0?y?O)7!GaetLn08qHj=N4^wcfKEWK4z-x|Mz#U9_SoHPn(F%(9vW8l}p:5<OL2=4WVe6_95[X1n:JlYK.IXY}DhI>R978Y.IXq+aF[P1nFLfumqMK?6Ap3slOEubXDa+gcD[$=bRs:tVtyELi0fbQpb}LJbm38Tb=1Gr6>bXe)ueGcq(+
]cPjt6>]A>7<C+A%-C?iY|6G%J|$+kx01EDHILjVr.7:5K<h<wK%nuu)6wEfz>5wV!b7X]IH5onc0oqN:(]WIC&A+Uyu.=f^mW4=E&GC1FH:d5Jhs)@3_)&FsspP|9ZDOx!j(sD%.?:LR=v|Bre}]>knMSzCJha@y!<J.IANXsR]V<EN#N1oc_{@IV^TPfLLKsrqU9@vdb]!l!j%nw)=J4waEd%yw<Kc!K}YaeuEx5-I75N>QxR_J<@!}!y9Mok]ke4T%GHXSQF>K93PTt%LwGAy^.q@6P:$slquHgm?Y%U>hv>i+%Wv|>k]=y1DZqG?
4fytzeCSXc>rA!-cCG7YElUCu!j>M<pZt0:jX(m:!j.ym-DyZr$Iy@M6|1M<ry@oPWqsPF-?eP+d$ToA%<k-M>3||ScgY=Px(duSnV!VW#SjCy!&&vP%&ihx$$aZD4U?Fh#SjCy2Ky-clX2A$XOf0}s+pv62HSc2ZK#zt!!<US5PY_pi>k7FfmE$F:uiJOxo<yPMa?+Ti[iOc_>h5mWI>)hS{G|hz.}#kfhNBx<-av4:i]X00?eRL!GNoBg!96V<-av4:i]X0!jTgIuqP)9$UN?n8THMK_XtJNLYZY%v)oCQTci8b.7BwQ0Y$bWkTs5|
rdFp{ij2mmao}g6Kw8ThQE0e=jmWv)B7wEJ%5EDoOT3_gBAn6YR=LPSWcPxM.fN.(]E63?h|lF[-YwW^%jN#=]N%nAJ_[Xw81!#v8OnI(<5(E1%gYrI&I$MVn+qty{0S8D<JxvA5VV:m.7.wr0Y$bWn)!kuo#YMp28|DGFa[mH6!78Vkry<uFysKM7^i+p).y9&5omXY-!-Zksu.@{11e{d(}pyC_tD:1-N)I32y#H$9Lw81amn>CR#!G#+_by|l|RzE?7Z>SaT$FnF0IKu8I9qf<5(E1RmwK(GCKK7N&3X63]B%jY#elRL:=dc.(Wms
L9AZUr?fW%@iX:RjV:4d2fEomwC-B_a0}-Q].RM=?PUe+6J68Fa.w[{5ar+>#8A1a7%BwN).)Ej!69k|28}O8.IxpJ7%BwN).)Ej!69k|28}O8YUiIwPkPPZqO0G2qFQ820vUqU!!!bC>P{7fPY?Y%_z$VVyF3fmCZDsO-}A2!Btn4AO@%+Yp|I>$ItY&<xU.M(LoE:OIG@}?w!I{UJi)QI1&@.6.|cz!ZP(]G@ej$N5_mPnyK[JQZ]-M)!j$yjPj9ROqHef>Er0F$YBT6C6y=wDCcgMTx)dt#]gsk?ZTUvRiAdz.xCn<ws0EkFW@)vS
jvH#=ct>art^VG}+8WZ9@XIuAyz)h8FE0^Wc$s+j:n%V4a(4{}e}gekp0B&)($NpY>v}nwVc_lL:!aQLKzx-&?8^k$la.ldIab3n_b^.2q_?>y#72g4:ingy)0Gww?s?&$ZsY9Q]524Ep#8:#3_8TNVcMG-WN)En_K.<}qL}TE_3vuN3l}jGn0rX%yvANEa%R3scO2I%x%V^Iq_>9B^-OG[s$N87d|Jl:q?3d8m<?D6Z65ud5$usb%-Vdg9Qp4$u3Wxb%P)kXqy:>K{:87hJxG1w$<[^rsL?o38=vu@.Cm5TTftP}>$-i|5^.Ax]RV_|
l}]W5YR^xq4{@QH+gcF3fuiRA(D8%avDi70YH#?J@0K!z2-(%LlmT{JIK=4x%(kH7eDnKY3-TUVVQ3zhVt$BKxjN+eSr{oadk0JHN${77No2sLwUc@Wt}6jnPSvQoMLY=)fv5jush?_5wLw+!)LK}sssD(Hxczq57uwW}]zUN1wVT(6gM@FChcaFIQ<)mT_P9O^oV37zhe33b[Uk@ULn:]-X?ZHY:F:0ZoSDZ-q}pO-r4ok-kb-B^NcyVMeuW-Fyz)hGX}[l<DrphEsBc!g5ZsjlEsgG|!lk&@pvVv>X6)IW_Oz@hT&qn^j+61.VgWY[
w2s|j7wy=fXAb$ounD=n9pZ[#rOa>7BO^d4wPQ!GbCr_-rnbm)GfJksxmY$rr2U>-pz&7:Yvs0a8B)&ukFfri?P:H.J:Bp9]}rU8.hp81QKcyDS+Lh9D.q#6K&Ae+_F=dDcBh)n6fZ?%d!1M6uZPrT8iA!bH(_^bLdk@]K#kQQ?ETux4b|t7WN1L&0KX_8.7.wrFA$:OyB562a[8.$WH&s=:HpbGs7>y<iomx2fR&HrwdhLl!j(@w)<1B$DNm8QUlfTEgW#haW2OVb$jjkx3>uMm3de72$f]h-fs#<d={XOTNav0uuY90[Xj2Z2#@=Xg
{-nPOeejkrLnst}hz:J!MBBp|e8]<$7MbjrQDcwlp_ut2<1]NtUi0Nm9]d77@H%B.6hY:w!GnuFcJO<)atdW|jv85w)KLR.?P.Ie:.3-s2v$.S!6<|yV)vNN!!!%XYy8+.sY0f7Rk{^8vkdY7#ZZsSMQ)If2901t!GM&M5F7.y?0bNiP@-w&PU-U2QGN)Nr?fKE%88i&u}2nL?M:>j6J6kVVEcU2[5N7NUR}V$C$U.cZ#@V2ba8J@aoQ[M>}][IC58G^1U<-J7nLaej8(V9iHs(wp=<>?fE#+.OWtFBr?fW%fiCa$#it#XZ!hua=WWqj
-Ky|6mv7+h0+SbtBnxFhtF(=1__A$Ln=DiKBp94>6CmG?z69uH:2Oe%]YB7iXMssH&!+1oc#tf?+Ux{5@7<e4-UubI.j]Ymx+5ayCjO#WJ_3A1L|L?Mz6U649|n_T8Q5%&o[>Tc0+JUjcKQv0FE0e[Ob_F1%z?1iiSkG-quih?2(+cFe{^^b?I1{eM4gXMzPM)i_:IP^BlT?gICuJY)&lW3tD1%#$IyFo(KS$@Sxze0?bI58zFW^3me}hBewOs(U6!7CEi$P{E-+3bW5!B@Z%S.}T]7S:O<OmTP&fApQfp7qnBPwf0GBlC2F_GRbjEog
j2F#9Y6Ajh3[DZNc)+>]czq}t>QUXv:af(Pn?S_K0jvs52jZ#XyXJ5US|V+DC4V%N<]@$4&75>TWPz&xLx2=Xz8-C8IfQO-9rWu?@(Vs&fBWtYN0gNu!5GTA<r8:rgTmfmGb2PKGNn+Arej<FDycmoPCiy2tZCQUq&)+JH66>CH.OkB$%{5n@mhtaXm%#Xj.{Wzcv_rnu$Ei}@TFWABeTv|^Yh=qguW4zknO++PTeAt?El$6?On?YN].F25qs:9Kj7>B3Y?Er4a@[[$Odcm&!8[l&8vx]8}ui#PL!^yWO1Wi5q3:zxOV2_9DoyQKzsPl
G!k<IMmCEl(l<Sngb|nD$$yLzlfqEFIPjLxtwgDb]]OVD]59Vun3vxnzAR95j{}H:{<i?T(Hk(4_tcv|4XFugL.<lfR5vezsU%hBX0pnaOHO!n6R0|}6hY9TsVbIx^B2Pj)LJ@8B)km9sx!KvzM.Q[ld-QCH4Qmm!tKiM)x]_8B.!>%:as:$D+csmJk$xf$#B?^MmKD@#iaB&G}@zIV3hufGk|tkyE1%3A9:r:#VrPpTi7:izbKV)Sy%zU?F3a4!j#$>%+2md%J)[afNmkkrSI?bhe=:]#<VK8WuYP#+c-QfDiXd8&LD155SUo#5F7!M
dS4HK-sc=E2v$.SNjS4cPS?g3:XJ{ov[E%ZPtube?K_DfwKsx.h$mH.0!C:q@n&9%xU%DF!iyB@P3pyaqz(y6#R48Jh3}JO=PwJK]CGsjbLjIND3vTUW_6y[ndY@KfY}N7:QcbLs?FA{Q{&Kb&6+.pE2LiO[uaz${8)-Iub_qE+93-kX)Weo_cwlorr!(Oyky122:jsDXR)Rl89(PfBO3c77RlubX>^7ydt!H&AldOlrVmta(_x:&XIy5Bg(N.ia^=>{Q!Tr8HZMdDG)j)V:3{6nn?xjuLuN3rz(<G.jZww[TiOrZUYPzlpkR7v%UjA+
]Q!vTmE?L$%GoAml7t@mc)wUU>t%|sq8aum]QWQy_amIf(P%]P%DZI5yU24%13t0?[9%02n3u?@R1reNyK{BS7AP?zlDtIT^a>2b)j[B-w?bFKx}o403<UmPn{bi@pP{D{C8ztQr#83YNFcswTVA(eZhtA:d]e{16!H0dlT?Z.BLF4(k6#_KSS?HhS+?nIy[Hlrvc6VtaP<E-XbU0<JECY@Ed0VUhhlA4!^t}|f$ebH:DF5IZ1lEK::2ZvK}9(%G!k<I1_0Pd_[t5%n{sE7V2^OrBoO@VGV1+k:ko}%mj(t+2so:e-62}iNW]%fsjgT|
<Z|WfXZ03)Mv{5aFbE2Az2jg[i@m}(Q><opG)nw|wqbc@=(t_Sj75gc3{!@Fh9f-ave07Sb&8psr2cz=bj>QzQXR.Yd]<&<6!H0d6.=^9J{Z5(mjW5HC)Hnvt.QHFg^|>iUF6(s05:5Xo_ucWLlOl<ogo1Opd__jStdaVabN{b+}jjg#Zc]C5EAn4O#B}t%8e2Zz}s!sBiL!KSo@G.^p.@QSOKR9yUz9Im?(4mmc}BPmN0[?$ejPU&L>@]&.SH?PCwZ1km5td6K)9:?)p!]oM9+dvj5SR0GCT:!GjE6zAzL%au=w$$QXVe)MRV=9t=+D
:i^rXZKT&wxyQ+mg+=vE28BbEyE=%(FRud&(!40K2v$.SNjS4cPS?g3:XJ{ov[E%ZPtube?K_DfwKsx.h$mH.0!C:q@n&9%xU%DF!iyB@%+2pSsmYwUmY_aYDF]^%zId78RM@VyON2y2vuHwmvn]?ocB?.h%N2AofRg-sWsbI9EI4RXOSVjv%YFAlKVsWuI%hS)DnbconeJw.sc71ul3_Hn81k#RpTq02yM%0#d3f({erHYlzl[V3NM.ZK_=1O]klS<j[i[lPO[.#p20lb0v<:W<XebPrrgnQ{w@D}qb)x?>]WjEJ:0tYQzHWLi!kCA$
s-qLhyU+9_042[tC4E9o3.sewi9naw#V[uR9[[kbL@:|a8iyQ&d3gs#Y0!oaNk._rDNWB61WEyU1q@sYOqYZ+2+GIhXKZuRdvaC=s&$Yed)y[>jC#p#IPa>1gF]U)!:>@qd$CxDJEhwjUvMkp2UMbQ.OT?Xd[_y<b27d7eaH#WvFf0Bu@hdavZvU7PC<1ducw+n&|!etVBG|ZynK3E[2ir[%(:?]_eGpUd7u<lGbFs}))L9^SD@0zDtg$#cs1YMElK%V4{Jw}N3FcYjk4vB_FYw7?p6g{.]BXkx)l{WoQ.zi?|3Zk3T=|L+G3ryUE.1l
b|qDnkU5<crytTW.Akmr2I:f[w#Da-$VF^Qu?q^_MmSE[Z-zw6&oVpGRO=racE>qNNrW+eezlw%029N3BXw^|7mSfavMOSKuXa8uz#8Mn$MiX0wvcuO?X>qJ$cm#n2JKqe7cGBom}cmYN-G)SRWz]%13Gv!BO&gnM@}f]jP)|N#!=1L2<DGnL3s94r@6ckq|MAQh_&.iPvu_Kq#Q6=.>[fd&(@v!L+CtbZZAUq+&d[)PT.vt4?=o{RzG9MeJs.C-_|Z31:9+6q+[JNzUr.mxg76R.54[4+YH5S2q)|vC8wwWHL90OZg{%Pt+X=t4:tHV
).(<$78PO&G8!kveV7#KBX<ZC435i85A5uN=lwz?zQ&ZaJUvSZ4v?o2]4F0I%Lo2HF^ZEohXq^@2JYQ$nhC#To<e>C!j0qQ={PjVoMYuuA$f#Td.1JqWs0bl.:BY75nZoY{8L2nk}w?8sq^jeqYkZYekY7lOu+V>yaan0vd-&Qz9df0v5]e:@-y#A9lLj=wMyItLN.f6&_oZ@xsOh.O#q%yP5u[XGTc$A>{%-=uOip98Dxn7gmhe#pq{xzt=x8cfhc-&&B6xD^4_HQN#i>@aIctJt]:MFJk?et.2L^j%!R=TTv@P6(69(wfR&|ce64BD
pBzc<Z%S1guz}2&5ysD}:&#6^mN5_A5:tI|81?Y2JHP).o2tV#._)D:Y}gt.(u!^j5Sgf2cX6msBBAK{tqou@fW5t=mZNiO?o%Y9X.9cD@#?!UclO.c4^}?BT0^C@R{?-:tpJErwuo:CQd<SDK>1Dij[2Y]D2Jrxf8%+L0u{v}yky)2ya?6On9munZ+F_!N%[xZYi!E_s^!5-IwiW!8dHVZ5XA1{YNGjA_+S$&yvRvuyu|Y}PP+.bp%9EyR98RG>T[gxq&5JP_bDZ2^9q!UE|JySX=w0h6!Qq&WJ&1by-@rWBJy5{j1oB&6R?g!I9@LL
30ejrc[mX<mgG|CmbeODYN.wQmgWRps)LzQEXxI!jm>%%cv=Iz7qj8=i9nakZE#}.)AP3ZkMk3IOd9?kp&m<1tE1)#eP0n:tpd4>q+^ahxoKj+&mYWa%6Hsb!ug]@Tzrcd6HJX>nOuFO!GjEVzAzL%au=w$fgD]%#8PM#!mVy?$P?!wi@mee)KLR.pdaPrWuOVU#Sl7lfNmNj49(g!!]2H5#[0tW&{W#pUB|?I2qt#9f0cpe5SA|+%&XJYO_{lSCM1N##<?kE%9<k1.y1%b0GBKl!GN>T_llB+y2ZF?R(c5Xx%rz61o]_g2J0^VxwsY%
Y-uv}Z&|u0-4:mSnE>Zck:wEO6S1YDBz?]Cq4f-]NdJ&eDV7s84r:pm9Z{d@=FRr)DXE]%@Oqu7PSi=Wy!T=-E$cGxdsZ}2p+vpY(m$+}tOhvD?TR(<7$?sBQL0(+]kc}ApIjFG=L[GD^-M?-PSPAquM)p9_jIQF+y<Ka.#k4mtP-659lX3|!6?uD#SjE9Eyf}h#?kV^^NQHgft+-ipdJts4q.]&cZan%6z#Y_p(x11uSL@K).atBpL%$|pf?Tv%97NmvMcQ8W:8Z}z6V5<:Hipm8TD8#R923VbZhZib(b-!8cifmt{_.^IT1cjyZxd(
a2j5waEnqg-P{pRg9}No@W7=Ur:bO+fI](?(YGo0t%)E5!lrMh9B:%4w53jT[Xg^#JEYjdOqo|-d<[qmN}CRYgAP$:b!N}9JX^q7d+oA|JLCKnB(w_<nR$c4!H)Kpdx48|MRk[D>EG:)2?6vnW#GSp@F%|Cg?LA+4MkQ_0J$OFzU&(gc1>vhDAv[mg%yoQ)G%#}KB@L4^uhhF:g6a3SyjEZKIGCJfa5h4d9Ky$fQ5=JPS}5Hm1(dKa?qG}&}8Tj^okazPwY#HCw:tH]UX{TBUnoBz?ifezK]&D)0C:wO9sErdn@%_#YM[kv1@ZYi7EBv
l7qA-i:XEG#@S:F?_QSf([M8_0H9#<.Nq10X%xi#f{<$6wDa!@2?YMK8O-KkBhvbVW%lfFc{+abf89y|E7Yq0H8.@)xFYJXL|kAox1%WD1D?uQTB+jONawV#6#NvKn=(D(yH)[).7!pzV)F^b&z2Kfgll!vl)-v+sWg8F8#|.kr>Uo-n%](7<1]&g]>pgI5YH!@ljnJ(Cc6bQ024g.#.}QW)IngYC!!Kl+SrC_-Enl5P1$)YPv-{UB^b}bWF:DoOP+)qBQLsAY#F=n?i(jJbODPD&0os&TCi@CdID%9Pc|4z3X7?nrpLiYev((v):b?[
jGEWrfuM2a0W=rVOoXo!FsS)cbzI1I7mg%2(h?+(ymU]3IT(kId&c%>6CRfwJQ]sI&Z5oMe22DI+%&p@K8p..nLQgCoR5ZIpogwYRSkHWuX!?5Jy7Dq%+tH%?G[dr^].{TK(vON@7^ow.(&T8?SI}st<6(dQm#fO7ikj#WJMD&XGg6^z:{d5:3:}Jb-l6tk+G^zZ%W}f:QC<&%PJ}I_sfHysZ[(r[BQwBrb8Ud9]|WIVmUX5wB>>hKB[bu_p](azMo$5ei!}Hu7_xYl_[zqxoK]1K=YosK3!4f2smFWoYiqCusnipme<_%!GFM<?LXUm
Q:ytBzAv%clo.SKT1vau!]A&-b?kpi^zR%yO_z3cHvV=8&!&sWWr@dMhS2Liy?%Cn:gQ98gC&.:8O.O9#<?kI%9<k1.y1%b0GBKl@ej$NN{hUIF%]z5).3p5zAyY%au=w$$QXVe)MRV=9t=+D:i^rXZKT&wxyQ+mg+=vE9_)G!Y<qK:M{U-tj]4A7GX%tr7x1i>r-zuqd(qPE4T-9#@z}PwNng8Euz0Uik23(VEj|w9zi)_ss@1Th>.i&lE{%^frqOO2(!40Zyoj-QG%}<)Q(3kcj52[qG4Nn<&mb<p1$e&Arx{2Ol7pfnU4LmZ!G7s7
@g}9NDy4N_t6[uXG1P34nEoka-!+iNHj2@V2#yo{744==-El{Zg$Co%PDX?@%0PJt{=0@?_oC#cN_4^phJTm5!^29p:ib(M.(e)0[K&!O?slYq^GLx@c_mtRq6d2z5hi+<<q1?&V]JmiNm=9r]n]J6)%!2|r<fuo:ib(PF4-!7bGAOf[D|#LBo3_DmdNvN4a(JqPPWdhB+wJ=OZC$oJoa>E&)G5VQUq0$AaWLwbkXEnF4^B9rojC|(!40ZARs7H:N>PU[E[ddRcbM^xjPJqbO7y2$Or0?_?F302|6vC6.f[.k&Wcr:^YdV+}p1cq_C-|
au=w!0GCT9PSv1g_+4=}TF)86&-z_3qoah?<r6jS#UTjhmj^mF&_GStr0u|R(W4sM0GCT95XP{-KgQee>Vyv1PSECZy[3:r<l==J(@4xwzq}+)jYO0]FCAyyLD7PYH?9:N#{swyZLekWvkbqSPCi#pIp{TaoXI}BzJ@5fIA.wMX+r1!xrbE6xVXpfM4gJ4s^NXbjE}!!!<a>7OO^b2]To_}WEIkVyky!12:jsD&y}W?(uO_19t=+D:i^rXZKT&wxyQ+mg+=vE28BbEyE=%(FRud&(!40K2v$.SNjS4cPS?g3:XJ{ov[E%ZPtube?K_Df
wKsx.h$mH.0!C:q@n&9%xU%DF!iyB@P3pyaqz(y6#R48JwY@R%?#cJgnxb?UtckUP7|:}haoNH5B^+h(V:OJvCiRlQ]](aHs<pW(y^mS.5bVm?jCO$8dr+kR?7K?y:McsKX)CTjt|n7iDPyj$ue|z{f9t=[i!g(h>@:|Ht[6u!FdyFG%oNrsvC)|?ZNdC>8+Eqa7R1_TKj.%1ZLekWvkbqSZe.3!Rq4?pH@jHYcV&T|du>PoE{:4bd)6DIYtN2N5l_#ag^uPutII}!.Y3W=472McR4kY6-Bh$|R[^F<PTh@GiJdA4cKS3KZ>u?Dem)!>
H^y#-sxVwv%((kAk]J1pp{ZmLMj6VH3iKh^JB6O.0Xr]@Rqjb}=#-3{DVqx:?P}[]v9>rWxiTMhcJ(4^D_91?jqNLLcRFPFpKP!iViBtMe^)lt%^]bJK]$}&FB$L]>i.>_D<3+Pap{o7ruqdA[+#EFb%{MLKvt4PYf2[#:L>MI+HYy:ZAYStBHk|(C>3>4H:DBN>hvCg>qn!wtJ0CN[R&68!j#Zw2G#fv%BI2!3xSRMH5|+3%a4f9%nnI)LS09!x.EcHY5XIlWUX71D6ee3[%?Ah)9L>q^ZoVMNSqCUFRud()FIBZQ>2)bu4tm]n_PQQ
9@6ADfIIQ=p^RG%ZG3jp-sk4w0T|4[0cJS)X[Ws4?I.IJBZ(3rIoexZ1:as90EmDtmSIg-CtB#:umKJEKmOJIgo{[Q!jdw]PuZuxKf6t]<%d6yB.%owGg?wu0C>6]W}GzXyhIbL6Pq(4TPXX|<#5C+Oq!QDEfncy:GZQgXAEvwo+#{Sw|B8bCIIi#?|fkG5KnTA1i6(-Qj0xQ^NwN?Ac[_946w7K(48Uj.>[fbfoADTR+CTS012xd1T$k7k#aj2cKU2+4^U7!.Om]<n_W088a!%wiihi]@QVLCqOn-qq[(!6^->|[sYA-uRk{^8=4sB-
b[-PI(=G5AWqOMK&TvLL$_U#y!it!Z1^RE4!!!+428MXx-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%sg<AH&q|jlJ-g<E!!)8.==lOb<K^fU!!&[a
 */
