/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_803, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_784, :Fingerprint_782, :Fingerprint_780, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_709, :Fingerprint_705, :Fingerprint_698, :Fingerprint_697, :Fingerprint_687, :Fingerprint_677, :Fingerprint_676, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :PKA_113_D, :PKA_113_D_CSV, :PKA_124_POL, :PKA_129_S, :PKA_129_S_CSV, :PKA_129_S_EXP, :PKA_142, :PKA_164_ASA, :PKA_271_HYD, :PKA_272_M_CSV, :MOT_2D_beta8strand_CSV, :DOM_Kringle_EXP, :MUT_TSSK6, :REC_R_HSA_2984220_CSV, :PWY_R_HSA_5689880_CSV, :PWY_R_HSA_8953750_EXP, :GO_0003222_CSV, :GO_0009791_CSV, :GO_0032880_EXP, :GO_0042733_EXP, :GO_0048536_CSV, :EXP_TEC, :EXP_NUAK2, :EXP_MKNK1, :PKA_102_CSV_X_Fingerprint_797, :PKA_102_X_Fingerprint_797, :PKA_105_ENG_X_Fingerprint_363, :PKA_113_ASA_X_Fingerprint_611, :PKA_113_HYD_X_Fingerprint_611, :PKA_113_HYD_X_Fingerprint_818, :PKA_113_POL_X_Fingerprint_576, :PKA_121_B62_X_Fingerprint_696, :PKA_121_HYD_X_Fingerprint_698, :PKA_131_HYD_X_Fingerprint_800, :PKA_132_B62_X_Fingerprint_818, :PKA_157_ASA_X_Fingerprint_714, :PKA_157_ENG_X_Fingerprint_714, :PKA_165_HYD_X_Fingerprint_818, :PKA_165_H_X_Fingerprint_818, :PKA_172_HYD_X_Fingerprint_800, :PKA_180_B62_X_Fingerprint_818, :PKA_190_ASA_X_Fingerprint_714, :PKA_190_POL_X_Fingerprint_813, :PKA_197_HYD_X_Fingerprint_698, :PKA_198_VOL_X_Fingerprint_617, :PKA_199_ENG_X_Fingerprint_363, :PKA_199_VOL_X_Fingerprint_363, :PKA_200_X_Fingerprint_644, :PKA_201_B62_X_Fingerprint_363, :PKA_201_ENG_X_Fingerprint_363, :PKA_201_VOL_X_Fingerprint_800, :PKA_204_EXP_X_Fingerprint_800, :PKA_205_X_Fingerprint_576, :PKA_264_ASA_X_Fingerprint_798, :PKA_264_EXP_X_Fingerprint_797, :PKA_265_ENG_X_Fingerprint_776, :PKA_266_ASA_X_Fingerprint_800, :PKA_272_ASA_X_Fingerprint_576, :PKA_272_ASA_X_Fingerprint_710, :PKA_280_VOL_X_Fingerprint_363, :PKA_291_EXP_X_Fingerprint_644, :PKA_294_VOL_X_Fingerprint_611, :PKA_58_B62_X_Fingerprint_644, :PKA_58_B62_X_Fingerprint_673, :PKA_71_B62_X_Fingerprint_800, :PKA_71_CSV_X_Fingerprint_800, :PKA_71_X_Fingerprint_800, :PKA_73_ASA_X_Fingerprint_714, :PKA_86_HYD_X_Fingerprint_686, :PKA_92_VOL_X_Fingerprint_698, :PKA_96_CSV_X_Fingerprint_818, :PKA_96_EXP_X_Fingerprint_818, :PKA_97_B62_X_Fingerprint_800, :PKA_98_HYD_X_Fingerprint_644, :EXP_ACVR1B_X_EXP_AKAP4, :EXP_ACVR1B_X_EXP_SMAD4, :EXP_GUCY2C_X_EXP_PDE5A, :EXP_NPR2_X_EXP_POLR3GL, :EXP_NPR2_X_EXP_ZNRD1, :EXP_TAOK3_X_EXP_KDSR, :EXP_TEC_X_EXP_PLCG1, :EXP_TEC_X_EXP_SOS1, :EXP_TGFBR2_X_EXP_GPC1, :EXP_TGFBR2_X_EXP_NEDD4L, :REC_R_HSA_1067646_CSV_X_REC_R_HSA_2980720_CSV, :PWY_R_HSA_174143_CSV_X_PWY_R_HSA_2672351_CSV, :PWY_R_HSA_174143_CSV_X_PWY_R_HSA_382551_CSV, :PWY_R_HSA_174143_CSV_X_PWY_R_HSA_75153_CSV), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(300)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(12),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(300),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(12)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_803, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_784, :Fingerprint_782, :Fingerprint_780, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_709, :Fingerprint_705, :Fingerprint_698, :Fingerprint_697, :Fingerprint_687, :Fingerprint_677, :Fingerprint_676, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :PKA_113_D, :PKA_113_D_CSV, :PKA_124_POL, :PKA_129_S, :PKA_129_S_CSV, :PKA_129_S_EXP, :PKA_142, :PKA_164_ASA, :PKA_271_HYD, :PKA_272_M_CSV, :MOT_2D_beta8strand_CSV, :DOM_Kringle_EXP, :MUT_TSSK6, :REC_R_HSA_2984220_CSV, :PWY_R_HSA_5689880_CSV, :PWY_R_HSA_8953750_EXP, :GO_0003222_CSV, :GO_0009791_CSV, :GO_0032880_EXP, :GO_0042733_EXP, :GO_0048536_CSV, :EXP_TEC, :EXP_NUAK2, :EXP_MKNK1, :PKA_102_CSV_X_Fingerprint_797, :PKA_102_X_Fingerprint_797, :PKA_105_ENG_X_Fingerprint_363, :PKA_113_ASA_X_Fingerprint_611, :PKA_113_HYD_X_Fingerprint_611, :PKA_113_HYD_X_Fingerprint_818, :PKA_113_POL_X_Fingerprint_576, :PKA_121_B62_X_Fingerprint_696, :PKA_121_HYD_X_Fingerprint_698, :PKA_131_HYD_X_Fingerprint_800, :PKA_132_B62_X_Fingerprint_818, :PKA_157_ASA_X_Fingerprint_714, :PKA_157_ENG_X_Fingerprint_714, :PKA_165_HYD_X_Fingerprint_818, :PKA_165_H_X_Fingerprint_818, :PKA_172_HYD_X_Fingerprint_800, :PKA_180_B62_X_Fingerprint_818, :PKA_190_ASA_X_Fingerprint_714, :PKA_190_POL_X_Fingerprint_813, :PKA_197_HYD_X_Fingerprint_698, :PKA_198_VOL_X_Fingerprint_617, :PKA_199_ENG_X_Fingerprint_363, :PKA_199_VOL_X_Fingerprint_363, :PKA_200_X_Fingerprint_644, :PKA_201_B62_X_Fingerprint_363, :PKA_201_ENG_X_Fingerprint_363, :PKA_201_VOL_X_Fingerprint_800, :PKA_204_EXP_X_Fingerprint_800, :PKA_205_X_Fingerprint_576, :PKA_264_ASA_X_Fingerprint_798, :PKA_264_EXP_X_Fingerprint_797, :PKA_265_ENG_X_Fingerprint_776, :PKA_266_ASA_X_Fingerprint_800, :PKA_272_ASA_X_Fingerprint_576, :PKA_272_ASA_X_Fingerprint_710, :PKA_280_VOL_X_Fingerprint_363, :PKA_291_EXP_X_Fingerprint_644, :PKA_294_VOL_X_Fingerprint_611, :PKA_58_B62_X_Fingerprint_644, :PKA_58_B62_X_Fingerprint_673, :PKA_71_B62_X_Fingerprint_800, :PKA_71_CSV_X_Fingerprint_800, :PKA_71_X_Fingerprint_800, :PKA_73_ASA_X_Fingerprint_714, :PKA_86_HYD_X_Fingerprint_686, :PKA_92_VOL_X_Fingerprint_698, :PKA_96_CSV_X_Fingerprint_818, :PKA_96_EXP_X_Fingerprint_818, :PKA_97_B62_X_Fingerprint_800, :PKA_98_HYD_X_Fingerprint_644, :EXP_ACVR1B_X_EXP_AKAP4, :EXP_ACVR1B_X_EXP_SMAD4, :EXP_GUCY2C_X_EXP_PDE5A, :EXP_NPR2_X_EXP_POLR3GL, :EXP_NPR2_X_EXP_ZNRD1, :EXP_TAOK3_X_EXP_KDSR, :EXP_TEC_X_EXP_PLCG1, :EXP_TEC_X_EXP_SOS1, :EXP_TGFBR2_X_EXP_GPC1, :EXP_TGFBR2_X_EXP_NEDD4L, :REC_R_HSA_1067646_CSV_X_REC_R_HSA_2980720_CSV, :PWY_R_HSA_174143_CSV_X_PWY_R_HSA_2672351_CSV, :PWY_R_HSA_174143_CSV_X_PWY_R_HSA_382551_CSV, :PWY_R_HSA_174143_CSV_X_PWY_R_HSA_75153_CSV), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(300)))),Context({Model("Model NTanH(12)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.784571163774289,0.992162819671534,0.752984861212614,5877.10855241749,4099.97210797614,4165),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.813680201834521,0.923491193649819,0.688055359255898,620.116511822083,394.863060938679,463),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11078,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=B25F6D56DD1299E9F7B68F106729A4D2)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>gaexMb<{{?yIb_XXP<_$V1X{$Up}nD:X6Mm^Xn!2&^cl<GLx<kHbDH=NDjpDyK9lQmt$c<>g)6ZhzD$[D)j0n3LVKJUMCQFzAiQH&yzDOjkwd!UhIA6^))#-(_$+G9G{g3^uk<{7=d_L=(wXperC$=#@lV.S2pW0?7HK!!<V95PY_pi>k7Fq+Y}xQGWF?zL&-{[rvNyPMAAC?5Ptt6(WSI
Yxz|y>G(=eEoObE?A[-%Gj1aCkp&-7f0aK4aE3k|O[GMqE.AlTaRq.>7s4+FfZb|nJX^qOOk&^fpn$|{u^[iqMO}d_OTUF5z2wneeGAvAwgp!KP&{mWyDVq>q@-(.xrD9.N?KC7vjJk(O[H)iIfT^1PCF7w#A&<?fcP:#J%LDNcIEn$<5G:?K{12FcLDlE![#KJa9T6c#Sl:m%S#NL5L.cleXoIq!Z_WC0M)YmMtpH^nLxe_.]vnql#k1BnVhE+N#6TW5ExD#.i>q|3+!jc4O2Fs0s%6p%&p3H?jjM-XkAdm!ixrjQ#KqTLSc$KaX4.D
XQzxPvkbl=5OIUHz!%RuBrck.%)@tfLnO%xe]-@8KyA}5^hst5ea^]cv!=:]A1@|vHNXMwvkbkQa[9c+#d.0@keMTyD+VzG6%4c84Bbb$A+CkK).V7d#KI-j3D1dZ4UuUKfmKEn9QOT]7?&]uFD(=w5g}=&=qJ_<WwwxXj=s>kL)urSA4Qe>rFZ-woeb+JoSR>-PkPO]0GBZs!kLsMld[-w7T[Z>J+N3rg8jGK>GZgW13B+)Ihar4KaPp9Um7P|b0vZjv2hF7Sihk??&2tQ.jGPhXQzxP9Lw6Y2slbYmkCT@1wjjp.z|UzHf2I0#St1d
g5nwCoR5XZDuMuXc=[R6(-v4>eN9DMO2T]cRh@sEQHJRF8=)v{gAswYPkPRd).]F3!68t5g2ZJ6288ZDC21ePP8>H@r@LWg&r9Ud#@|^Hi@mh(!->B(Qtq}DR_7J7!!$eRfh$NB0?7HK!!<VB5PY_pi>k7F!!(H)=.Q5GCbY:h[|J]xHh!9ID:afBM-cl2wugr_6=nTRx}WDy_-HP%v)]-qucF$}pJtx0Wa!d5Es9O&nGjpXU$xy#Ybq+z3Q_2YC$SiwW0t2pHY=)JJUgo]HeY<rSv_mZ8?!54C&C>uo8DKfc^FFB#T]Y4!##G<TQaWP
acK|+#kw|#X$-v&p6U9uAju[FcWg95E.c=M35)F>nKuby!!mt^6PUA2!2rw7iqZ2YlgK{AM6h.i:-zCKJm4L4ygF5noRQGQ1J0FKCp$o{m^.q4v8P-+utIq%c[+z.EcdoS]:h$xH}Y0YDUuX+!!&%!JZX^LZK)ta!7q7bybuAN%V!=qxwtRxbtV!Z2})K8OO_66DkXt@uv=OwWvl^LcRgYV-l-p?pJ}Cax5OGNc:CzTHXP{)]-W29Rac-&!$z0eGsgJzm5%@J:d1PJ#d(SNxkwZAS]!})+==8dSdC8_3w=VxpeSBPpDAi3YgV5D_KzPh
G1^?]v%G-@wh(:u>jW@pY2}Vce)<Bn!WXvL2=VAfMZEnGPx<<IXsByDX#TE>c!UG#43}EiW$2NI>]n=cY8NJ{v(zh45vWQQfEh=owHonjch^Zh4qp(OHXXwyfe9r1%.k8a6n>mK+jI0:#F?t]2so8V^Nw{vNXr(6=)jlXL@!Q085AL]NJk(Yf.glv9.VVH.UIA|MK5d=Px7_KRfI1-_00Y{u5!q2LU?wnXCM>^U@}aJ9y:Cw.p(R8o^=jcjLlwab3Mn5j+gZnsZ^Y7@pFnile@W|L>gS!Yib0DW?g.Au5pP}%ErBwk{0W2:#9FUri@5w
#0K0WEvIPDyq<=5!%%=6%_wNX!!!!M%&fb>he{S+!!!4A!iwRd5w}G>!!!%X?UC02]Gw?LB|1?JO1[+c<r6k}HN]o4xdrh2_mBsxWLEwGRkrZ%a%l.&WLgawfkg$x+$LSX!69$Zg2ZJ6288ZDC21ePP8>H@r@LWg&r9Ud&CxKhaAh&]fM9FlhJ3FMH_aUjm).%i:.Rhtb#]fYk$OSS3HAo(ya4t8kXhxfX3F]jEEO&=7rhcGWXJO2XBt)qY5{EW-}pydWB}Ptsrq>ha)5:I29ETF?t[K#t{xlL)8&!SH#:7z%+H7@_ngWkug^alt6>}p
r)#vJ3:UA&<tv[dX_)ND6?Rq[svpZ_B63e0@)10hNr(&Hv6XT&02mf-oyCiq6#LpjfuUctAi.JqBNl<:l$yuvUB|A$!g6WHU+L<2bN^^B[oN4!+>0F{_weTAnu38eEPVh)H)^&#>]WiA(:FANt81]2jfQiFG.mduB=p#)LKtguXWQJLXe7AzF:J^o$:}!nF&V[LkUjF)aeYM!Xds^qc|<:7m(%j^6|_2.0X%_?ldLz&w#fd[GeV6N#U.JbO9fuegRN4snUcHxkgPVE[u57]e-dA7nE3Pk0J50#).bj52GcAymn|I^ULya2Gc)nE.iiD?
WY${6Mw$SVa-JW7]urMo1ewQ|:7LIqIae#O0&gQzEuhJ%yo4KV3Nhoq6WdT-7@x8R)4]uZ<5(E+!qWk8O&6P7<9Rmp[wVY#_Hz-6:#DkZZ&L]i6%t7GhhYu2QdNM3qQc9ld-7%v]X$]Y9<yCkEkxCS_?ESH:Xgoi!Srs@!ixe0#V986JOrzr.ZjNa#Vpc^0XLIU7e&)bk{PI9D<_ZO8=Cv=>VNwNxa8<Z_RrVdy_>o.^@7d9!Uz?Q>H?A=#SsTq%.seKBG%VF$^NH$E{7GmPEjMdWbA0rj2%ENCS6wP?tckRdqb#N^^f8]l{P.L&k%.V
AxigGlu5E9F2b4>$ahZ$l5Mic[)md6PvYW#?M]Q1!H(:+EwQO[I#y+qF1b1:1pyf&o<+AEori=]QIc}9df3&s3X||%qTB:uta^&KDCUEi29%f#@&>OS!qWxT#J9Y}j&Al+QJL]1:j1Dt+F&37&c|LYCX)[5xGC=:PSxnY#8__S2=iIvkvQ+aUB|=^!6W0]ABdkUcW.-<Tg##73:U:=fhMj3-8yQ69d0!nES6@ePtCQ3?KL7da?>J{!2v^XiB<!N.fN-I$Z{>kUB|D.!6IS.1O?bC:++hZ!!<_&%(4Kc!!!!u!&&v.6Jx4uk5}HA?Sm(W
YEOTC%6>I3?rsu#!o^m?^5M=+tY0Th.Omy!!GLjI?M-#L6<BogI)_pw282fU!GN?r?M-#L6<Bogq38mCo<Ase<Na:El]h8sb[!p&!6H{tuBJwhTqg=}KxJ-#yTsXZcFSY(zC&[au7_xOEJ$!qUB|pI<Foo)>b7aJz^0nbv.^R&mMDUsw|-qaY@0(<4>qj093_0=CZE}m#SyrN]LM8e83FBQC68diw-[fW0GV)K@U-oP<EPJnWy+T)%+H4rBFHv?E8-gurr71tV!<P+J?d)}-i!{AVTk4k]ly%Z9#q>8mrJfiEc|s@IW&v??vBZ$H8v@?
e+]gBYOS{^n8pB#NjP1k{8R_((qg6apzdxoQDNR50rnLx$qx#mP[Zi(q+[7kJ&xpP)>ib}U9TK=x_G4K+I-j_Y#U#CR):@]@iZ+1e31f60uHo}mTxer<EYX%-P$WCJ1hDL!OV&02h@()!?+>n7#OMd)2+S$6a7E7ItQDqVf:A(OP(#xfuU>yt-8#x%)#e_VHCHF%rpZ?ZS7gKDEf6bsqN=[Y0Z|G6wOxz^V6L5er+66ad:nHm2[s}?nli$bhmQZLcb1|6k%h3fuU6)f_1jFEylC_.HF%j.ECHm3m#lUp={!oj7E#!LB.9r#UjQ]:BMcZ
:geKbNxW9rH2M$SIS^%-LXqfLQVOJmG6)CO$Na|05qS)etURH-DemyT9+pU%JBG=^w=>hEgJHbK&39${%6Dkd6:}75dqz)+su)wKsec-Z?=dxo5Z_QTa-rn_UB6]9!S}d|y[{(Abd-=C9hFyTTokvcFBR84b%-aPtVH.^n#3jy2DvoYz|KhP$hxGVmTnYL?n7Pjo|dqL@S)N{LJJGr6Di2WWID%sZOQF@uFXU1n3Kax_ha21?doa?s^8XXT[IY^@z(N19?_V:-N}z=>iTxTumdhq-Fw}=!jYC58?__k_rm[7:9CxCoc30ch}&k+z{^m7
@EjWpF#abSqEfpug=ZpzxQ(JuXKH&K6G8kQ<[>HkfmLIUe+TwS_$n)!o8RAzy|2Yr!kNWofdz_Qy9&jU!-Ft(jX<.U2-@r)z2^4QB(D_$Gl%X^@r=3[cQUGm!$8fi$[lAi!GOFcfzmx5:%jZ#$eNxd?MaT96<BogI)_pw282fU!GN?r?M-#L6<Bog$Wbn>g)aBh$k}BW(#jcI!!0x4!A}t|P1nWg!##9>1n^+R8VMW)WI>+XuI5|4PTfsV#TK}c:^-xJt<Tih_[PWAQBUA]!&&f@%&h[V$D|eE&=)|F#SjCy!&&yQ%&h[V2^6-gusDJ5
YG0U_=gv|fuchxLnB#hMs8ANwR$?-w)2){!R2>!I2@2e!VIC(qi1T+GQ3lP&6Al<n6%i@Db9G)Uzxx3KD10tHd:0)Tr=+zCyV_551^0YZ.s[]R0Y$bWVy^rXcW(5esdI?#K)uf^9ar+m-naaX5}NFT6%moqlRXNwle3r^vIxg|OsX.wv0eh5)N7A=Fo><h6%ZDVUy4c4et(Hc4a?@s!ixW22=K]YgeMWi1<=?AW>aE?r4}f(PSAis)18@-FE9?Gf<![G<:s+ZZk5H8$7[jHg:4LeNG#VTQE0e=Xoi5IZtZrB#va|[^w7NO4bD|qaT#aX
F0IKu9cR>j<5(E1RmwK(GCKKzN&3X4TGLF2@#0Wk8Z:x6Tb-{ydh{s>vkbqU2sl0<3nEF4#Y(If-5aj$7@X36mR7+b%(6ZK2CZ@&BX_:<R-@XJ!2v^X$1%Pc!it4OP3q%i#SsA>#4}E5$1%Pc!it4OP3q%i#SsA>VMv[skx3vzNv]OHz%FH_1_2](!!!+4$x[j{(8[XBddm7]5A3Q32)2n3KVP?zmi4&TC9W|vk7]LfZ$nmPpnuMdxTv??]t|tmpg3H_p_o#!vo?|ut6$?ayD}Z}#ZZsS)0>t>($?Sf%9<k1!&(QKWtmr9k9ozu282fs
XK=_YL&gA++4c5Jzt)3hweJO%HMUR_y$liiOj[O[.=S.mWN9P0L&!Tn4fB$4OZJ<UF@}1_PTnf]7nLHM%(6Zl2OV?H.BWOWvcb+Tp#T+q&CQVzIl05P[4V-|.p{>v0vDkX[X7et65hKt.92}TctyvGtlT|pn0A9xd4kO8q^XV!:ib)8!k)(LhC$C8Dx|&!+EgG%MorQHKueJ@lv@b#V}]J8^r(v:E%jfqEs5oMqR>h.cIf_z+}G>}Oz8SV3l11}ACnYyf&s!gofd%zCY)bBv+dvH9EGU+f+egOy#B@yU0H2ZM@4cD55Vw[!j%K&[Xaao
?v8)C)F%En!Vu^>6=czf$TRmx<g]ts(er%Z7#b-Zd3e8lL}r@9_n^N1)>j1CnIP1WV0lLdCL@L_qJHxlcu+-E+Hr%6v(n]..J(I)jD{|TLVVM5#5hLZL6b_[j6)@Hp#T6]d4l%t#.B{HH#w2G%)ZN3]._kX6a64_f+egW8A+yct7+T}^KmuTe[w<x$J>i<F]C4T{:c!&w]?p%@Upq}<0p3&]O..C%rll.fmQQXI>NsMp:pWhmoa4Um<fwi=xlig2>+AhJ-]!a357?=otC[rCQI6|mI^g)[!FbC?kcq[D1Q!QZ8#v+a4es}PQuv5t51?w
xFTL!.zyc!U@{AYl<K61#SrQh2OVYH8O]uD<tXEceqin|>JVrF(dA0KtDqk|2HDJyDNbnEod=]YoT74<^1x0j!OX-4ntbxf#UmF%w{OQ-t}+dm%)ue#LL8wgq+vLCLTqvqorn3NVXOsVI=vA3d4==1H=KL71XI+K6[N+<hPzNKE|IAj:r^j36-uf0NR<NBwx7k)xD$Hv+aI9DYY7^xDj2@CZBB1N[X#V.XR@fv!:A01RgICdyNw@cr04vr2R[o+At(&bq+7Ho)7%[14|XE}ge1v!)6im3IdhHB>U6+a!>Og9f-n8!(8!4+s+O2}C]0Wx
IscNpUE2WK])i9M?Y^cn@}4D}Z(k%mQAOMby!TQuAD?9h>:H<n?bs0^#db4%vCUrQi5.MR]!hLo=CSrY#NMH?_:Z(]o]A]Adxu$x$DRD.U0GSr5uEItV${UeND!C>H>{OC:JEEJWr@sPk9ozu282fs!GNf!DLc-q0GAl(!GQcjV:sXg)KL>NpdaPrT%_?A28BbEyE=%(FRcV$(!40K2v$.SI]JOQPS?g3:XJ{ov[E%ZPtua7?K_DfwKsx.h$G.(0!C:qv@BG3mt&e6)ISYvBqgCxZ9p@iBz>RWjbyPni9_gTR|?1fE5XaS1KvmIjlY[3
e%WX@^=5i{8HC3i<F!qkU6KOc!j&2{%-!I[0!L0__^Q8OBq-MUU6oHi-<?jGlP%ZV=IC#.fYnuWcCZS_3vX9tx5fYsvLK?DcOVz$.VWF46m<uO>TaS4E!J0y5n{ub9iwZ_<ndW3f]J7Sy1E33Y$F8#L6q4+U&#uNaKXO#xDU#(c{2TTIxE?#W(BhGX-vF^9.Sl2as)8!rxqqji58VC>@:|Hepn}+S=tY#bGt]e59$g:_D<6xFlq3MKe^AlhG%07pv4b1:)<PFIkB57XRh=W0h#uu]lJOmQBV|VWer(4]%?Mtcg:Uk%)Xl}R&]?!toif5
i<^Ko<}54I1sG[U)gI$LWz6Z7lAVy}]{rGhfIb|iYPy7W:xWjpMWlkx_8}97ZMfkr&EtKOqZ!Y6I#G@)6NU{#F]O$Ig&=?2+VIDwqjVUbWsUEG<X}g>O}D>KwL-A18uv3EjfY<(U)l{a[Eq7US|xf2eVOtuxNEp|U&wWo=gc3T&_Mg:$tx(<5RW(-V4B7r!UI7f3t-g1vLB^[0U{VjtIfd}[r:(pMe91-):]1uJLT#kQnDA$?]UYujOCp<YgMW7]m|}sFQR7d(T#f#r<o{p(r?i]&dH<l_Hc|vAO9oOkro7BZ[lgtXCX(uZe|ps3[f3|
oU($6FWdEVpHvV@PSdM%DX^oIJpFjJ#Hwg7RCYA0&bPDkxr39&cmVB{0GNrTQY]HItoif5E8Ptj!ln]hTV[jiAN-&WI>sH(m8Znk&+jsWn2]BMp7K@&jhDtq:%=vJAA&t-$Dk[$G}Okq-If9I&{jz()3t63t-9v1gwTQ<3nz#>+t[KAOKt>66R1>+6hd@UsVbIx^B2Pj)LJ@86lX0i^naiFzZjj?Wg?-Y@76iD!tKiN$1|PkR:UKY$XSImN2o}e$:)v^(=mpE$K0^zQL0.{)eiD:!kK2^y[Xq4Y=.qD#Tz:I=AQ_9kBzBDDfNBznI>s|
b{Q_z8iXN?>3}B=EymRpfjs[$h]Qi8n2[zTzdBepEty8v#Sty{xyQ-%Q(rjTfq#b4%&kuxv[E&(#r-I(PJI7CPU-U2Q8m#zr?fKE%88i&u}2nL?M:>f!iu-uEgI9tW<Cm1!AWd+!mVy?$3zuvi@mee)KLR.pdaPrWuOVMGoHW.0|yx^>papp6BYsJpX&[XkXyCT05qO$G[q3|NFGqF)Qmo!lugZcgDODl<_Sk)_68JIp.&n7K}N0$kdS.3g3>7rP.{uo0.8nL#T-@y)6!n9H1:}-4%JW3s5T:-s$G|Xubfawwcqrgrb&Mx<|^YR7Y?S7
J%-$=PoQi$wXJU.xT<_3#&u$ufV4)K)@(M=F1vepNSq8@R^I1AyY:p947)7qN1Vc][r3T46mJ1-S#3lJ]uptNAR&)Q$MTMFOH.$5O(E4G^%wpx#dzuQw<Xhd]JQSPeD$f:s@lQ%R2?}RyK{BSHVT-IHqheiB%smH6m<tMNLcl_.^>[(2eXR_&wM76DZr%opZSP[Vp9)uNrC2I_G%%[ewkPcqVlc%Cm+]+K#aF9K}_YsG+Zk4[ky(7IAB]vY-[@r3SsA$1e(May?m:)y<h9gJveRbXbU08JECY@Ed0VUr&C<DHCgK.JE_L%2Ln|?YZnA4
khw=bZ$U|!L2uXOgeNW=qEFix#uIQ!lhwz-&YM(>D2kpLeq.>BMg#BvS<$v@ZSW}d8#!?RCjEJC)7!2jXTLmT:im[QzR@YY6bUj#yQHbOy#xY}UB|pA$De&Kj}#d&w!O|K<}Q%zr->=>hve$tX%b#an5Q}mkanht.sX8fXys[?I_ZPfq%RJA)2+_>u^4l&W|0j3K0J2|yyx&?sE&2#vb+qsl.>5{)0B%xb[$3GeXO)IG%??x6:]omfvAc?.A>m6(%{n?RIDJu>JC#OdenV|FE9k]dB2RnTCtx8YC5FIT{w)a7q8ZFt2bn3w(1IDJUfAk
-(?0=g4ulr!jPP?wH^v6<[7XUjEN]B.ylynsD.Zt@V[E>l!xiBdel@>FE9k]X$y0L)cwAX7Ae:<:i^rXZKT&wxyQ+mg+=uZ28BbEyE=%(FRcV$(!40K2v$.SI]JOQPS?g3:XJ{ov[E%ZPtua7?K_DfwKsx.h$G.(0!C:q@n&9%n<oy}!iyB@P3pyaqz(y6#R45Ih3}JO$fq@CpYihA7cGgTEa^ZRS8GP>MU^0lyV50i![Ar?_suJ4A#:@%ftXED#>?6V98p$9OqAL?%x=7_%4-3[J]uNlw}X2mX|Xe58Q8g)b5[zYl+j1l[%a_]K>V%$
em(->w[L-$K%l}xNM3&XzAY{Awu97rC:Sh9ZAIFT>:ZL{z98%c?<YD:g4&qEI@KcM^Tt2}Tl+kchjMr-wv6SBoeqYoZFKXaOQd8|N8WpOOjZ()C4GG82Y1n[i:$m}%)qW=N::WDsYP{BLSt}-K%pZ#7zGSBxV9AKcx1^G>1fu+>dZi5ze674?4inPN3EpTLUcSSebBE9f5dmuN<V9NDI(Kb0[K|49i|A2yqZ#BV{:X-tiO#H4.E:hVlmqSu6]]OkC<SO_K{mua@vo3z&I^+:EeYz9I9Gm0CATKeAUYN#:hw{1oYhIOjj)DshJWaPKkA}
ER)?xd69Oc6{3YbS5%5o=3YP[n5Ir>xECBZtnONFjKl:5Df?k=GW!%MtUssf2JYt^([jg[f(h#RO-NMP55F}6QBo2Qt1aY$jHVzr>M|O<bZ%i#qkC#Cf@po$b5Rt-sh@?S]s:E&!lngnu]3OH)<X<u8k8{W.EiqzTmplB?mQmYJ$3z.L}o.7_n^N17tM).r6y+x=SY3ISeYR70w--y<l2zGss)GkP6L7MS%v1I01B0Sbcy(q@&-%--IyQVJM9o]j2R+yW!MCaOZ-R!pBUu+:PGhZ<BU+_-rU{Y2JYO1(NUq6zNi{4]oL9RE.Ea1F&MiE
wu-5G%G=dTFq^2|-ezt&8P868b5[zY1TLD8v183BtjiciSyuCiPSV:mxFT%7q+7z^Kf.ghEFVg)ZHBy]E[)V<@iIH3$TT[nju}sY10&9a?K:}.mryt6UW5rYr#<n@4xx|E:k%xVf9f<q-w)c0x2AWmBO9T?L<u4_5<#]5LpmVU)2=K&EEQt=I29>G(44spegFia6nRw9e=A+4Bsyd_(N1dT+Z?!NI(EZRYFD?frx!Iui58VCU1iFcfcwqzLB1qmN?(|58lCEwJj&p7px<:of@|jkeVu01OsXek9@3KAVMf+N1dpaJ3-L|Fn6Ca+l2+%+
kdWNRwDsCXeK)k&jDOA+^utb+k_5ddL28(jokKLV2T).!tK[&.eK4?dZc{bAX-ulMq%3N2DIg#2)Acrp&hgpO3Vp4#0}FKFpja5cfK=TiOgZ:7M3[:(eGAw(9mH}<p_Dby=sxl:lty3?9tthgZ3j1<s^8Q$lAI(pEiF^e2x3np!F29yIiE2mj%fmHLuUq&DkOv_r9Lfb[UUCHcm9vcs[-e{JfOC9(456NX2pSLKn_j1JOe.TiBKKF]Xti7An-mV@9!&3ui=D2<u%#F(R<NS>vVl1ODbLMs@r3tf22x4o5.ks9XV<nEGhdRNDKWA&cq9A
3lJCFSoDt(JQUle:moa=n|HW{v0Wt}ufM^<=${j><3<a3khER32b0Jo)x)-I]hj?Z+]g:D#d]9Hm<xoCTjH^Hwi<E-AneriVyB+@IB5Zo7AA{(]wUxV=g-6FbX3qwa7>}^4h@4ELx$fuP{tpm_(u}_n$}GmLv501]x8%Jy|)h5rpi<5yrjUGngM3=LJ8pIn^jFnm0e7{AX|a(YVHBO+}>F]zhu8K2j1=d5|zJ8NDd@esLF6(Ne&9wPTB(|PG6$:+V82jXDK$&PVF{%Q8m#z)@}90ipvm2Py0R@eGqjr).VWK!69$9+c-VO2(CM?fks$T
:jUjW<.I!|vkbkc#ZZsSMQ)If2901r!GM&M5F7.y?0auWP@-w&PU-U2Q8m#zr?fKE%88i&u}2nL?M:>f5P_fuY(0p#YtF7G{7X.LMipMv6X1%F]z|xX4Gg7qvljE[-P--yE2N}4eQPp]>.<(lGg%26#u.Y9IdMGn9qlIN_vwR0)2DQEY|)iN=JB)jDXE]%@Oqu7PSi=WnfBrfE$cG5dsZ}2p+vpY(m$+}tOhvD?TR#PI&HNE$YY|3zpvGgK-DfqV)F!HdVq:cmrfm!5T4<FuF0$S-L{U][.5PlDI^=(73V:?%(cFP?K@9K#Sq-l:aS{:
+j}#%Pym&DYIzpaHpeFrosi1_a26otcvtG{NdyH8#Sv{Yc}oC!JrYTUQhwsqvMc_:46m+$rc+h2OlSc[v!&H!-=NoLGxr)qG.uj(LGSvj^:D}bR4qHW9u]4JAk|]p@Po)Yg7[6i.5=>Mtrw7#lD?WB0kd]s]x=WFb6=34pp]Z2(ZA&rt%)E5!lrMh9B:%4w54cp[Xg^jJEYjdOqo|-d<[qmN}CRYgAP$:b!N}9JX^q5d+oA|JLCKnV^CL!nR$c4!H)KpKyr]1v(|T+>>Uh92?6w!=fJY2EbrREg?LA+4N7ne0JMi9OxZt<>wUb}BuEb7
_kWRFMYUZs_Hh[D?|IbL?dp[Fx8+xTSEw47S.cKyQ-U!hf_%w<b5WsFsYLAAkm::pRU!8!Wc[#lEyHzQN<$!.)1OyQP0%-s#NE(w4{N:%uc!n^yCs[7uAud3A#yUEktTCTlO<W(!:klw$Q0y6j&>^WQ{p.|Bf?EkAyPDUGU0bOCo3|74(1IA?8H!m7h100SvHeKLmD75uvn!Im4?eHZ=+sBu@:[[b_g[@SPGX5Qdm|rpIX1:%mehRX]G+8X:}D?I9Hvf=cx$?:HKpK?Vn%.tEb&cMeb.Pei&?(&R:D>^j=|K8fRWJkt_G&:hzR=RTLUw
<0[BCd3e29e8X$g.G{(be|{R?Nz-a4y+a-RM)Y-su}gm4va-[NJ+$FD3{TI)veP)RE22$ey@aSwv-OM98rzrTda-_<MvF1QqWz_g_Fl2M<}LETS}93oio2IC!k!N5U)J?hNm?!APS}D4oxaScjX(m:^_jI)Ekv@u4>@N#myZ+^$98=O!f%!t7]XhFoEdcK_ugoWho$H_k(Z5X8[Gd.N(T]jdLt{_^_D0FG]Ly+X|zo%&&?]2b7STB0^F}m{$v@oi5$8Nwuw?wdhvOals{C}lok[QWux@@[9eBIsX!.5)qSN:5]h8JTXclOc2@%MbYh8M
U#2<UL<lQIrr3A&EDYF_O3q(]iwI#8+nvvGnpNJ|&+nAao[fIhK[&MXX<(j%xfJfC<BYQvKY1jk-|6xwtP-=7JyE(DDR=?{zuH!@DxwabkdCFr$DPoKn.HFx<FoxD4d<Lup_i>cs%8EVErZCV!iwX>T$Xt2+c-M&a.g.+9Il!Y5L{c3ewqs]9ep]8S|F@IAjY0}W|0a0#Sl7l2?^!YJxJBMyE3wZcRON#6%kzaEtxRjZSYMl0V7!Py$_zqPy0R=eGqjr).VWK!69$9+c-VO2(CM?fks$T:jUjW<.I!|vkbkc#ZZsSMQ)If2901rXNa<J
&1on4eE6J0T::M.s$Q9qBA]_DbjGe2ueYiT[(>$L6|%HN#>9rQZ:&VBmXg0lg1Q)viQfBe_Fqx8.sBHi0vDkX0-ptL?#-Q}iC<0GMpO1i4A#&1OgG.s_{L#E!a1|3[gC:V3NP)YWI|-lW:28nkdyJE0=<oVLcy@lU(2-RUYPzlEGPwX_aZR7PSE8.sjB7pCf6Ec0YZ<P^eeWu?Qy-!V8Pr96Wd&yr|YAE5V6t+:Y|3gr?fW+<3?@6tHxVyjN8=jI4#jB9)Syc_ZX4B7[m!iUXKh}>!B1<LJtrSy}}X9!:V$C0GCTZ5|d1FJpQ$coxjlD
0jK^JPut)0K#lM3t8|0X_amO8A]qCAc6Vs_?jD8D9h7b:<ndW3]9e4m-|kxUH_zS%0wJ[3yERLl:jRm.aYJ%b%VNM#X]DRE1n7ch#I7[&g%#V#HL6UW5b[58nR[IFkL!}fXQ[R5LZj4PW$75pw6vlBEDg+ghoZp%gF3c7iC_:w%8e-w5b[0duX]g]6&2o?SI1oY&[)Q=MDz:pyY(Wn9Ad#X2WD<muTkYuZ^0Ub6V!Wf:Y|3wr?fW+!F-(Fk^J&8JPif1tFvEEB]#{-2snr5OB=[h3o^=huOZ^<D!sUvtaWe=WGCnk-wL#9i58Jn>@:|H
o)HhlxyQ+^g+=uZ28BbEyE=%(FRcV$(!40K2v$.SI]JOQPS?g3:XJ{ov[E%ZPtua7?K_DfwKsx.h$G.(0!C:q@n&9%n<oy}!iyB@P3pyaqz(y6#R45IWr@dMsY0f7Rk0)0:!aPeq^Bjo[%JPU-RImC&^SK^)n7$(!AXHDWz.IGs#&_)Ohy:2B2rahSG&a&LlZ}IG+S|-[ky(707P#q]z1s^l^r3k5bAl{TPXW)4<J0gT)XF:$jRg}Ql^.R06ewb%(6Z32Bhl|vs_WYQu#yU!izi<!ImQjFHowfsO[qM2XHI.2az2Eyro_KW|0]N7I+OU
lP0Iz^rI+fOkFerejQkQ4jr+hW}%4])^er5_Q#H|59UM|exLI>pIV|JzVXc2XX.l+!X[Da95[5O0IE<B.ni32nGRj+#(j#%L2uX^:?FWeNBQrUl?t$7lYPem)01V]Y|61ap{[&kMj6VHIBpTHJB6O.0Xr]@Rqjb}=#A@}DVqx:?P}[]v9>rWxw6RAIUPCyWo}ZkH-0-IB_ztiv#8[L>sa3]a>]^Pgym]69Yl4<5_|z(P9ysViww[+jDt]#oa7JExhavv0:6pwDKG[Xdg^uCw+FNyK%Z5oyQk5$A{Jw}O{AYpM3dBCYw!pd[YLZ^j!9jZ
LtoK%2:@jmHO&FOA<!m%oDFm48bin?5!I2U5?=%-^tnc&axqkvqDbK>>>F4Zl4G<MeV}SizB<X[EX!+{u{zoNi4c(zDe@z|q]i!^MO}W99aBx^&aGxB7UGs9[Oq4LlxaPS(pt=67G4BI0pI!s3npQLxX.Vi5V5Xkq)g63^h=7kYi^OE):BuL.pi>zvJO!tfv5yDF%kh9otSoJl?f=F&7N.GdZ[zr(41YmjzC38oN6hN+{uHI2sd=v6G$urniA.lYVhrGG+6V]LSvC.t-8Ij-sHl1s^8j&2OIOhXFzmxPBF-f]tdINbA$alsQH00-Da.i
!<MQWpj!TcQJ_Xc6E<=snKgmJ)kTnAnYkT^rwjmdi58VCfVK7fD_-I&$DKB^fdB5|_:Z)!hwB$]x<6O-3.[&c%QJ}W-_q[]Oy=!MZeyC_5OEx.!!R0J(63HT0SiER5KAip.)nst!!0l@!R!QhP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@
!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.<P7DC-R@<9@=#O{!!$qN==lOb<K^fU!!&[a
 */
