/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_834, :Fingerprint_826, :Fingerprint_822, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_797, :Fingerprint_791, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_709, :Fingerprint_697, :Fingerprint_686, :Fingerprint_677, :Fingerprint_673, :Fingerprint_672, :Fingerprint_659, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_629, :Fingerprint_617, :Fingerprint_611, :EXP_STK10, :EXP_PLK3, :EXP_PRKCG, :EXP_SGK2, :EXP_CLK4, :EXP_PLK3_X_EXP_PTEN, :EXP_PRKCG_X_EXP_TRPV4, :PWY_R_HSA_2682334_X_PWY_R_HSA_416476), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(6), Penalty Method("Absolute"), Number of Tours(300)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(6),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(300),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(6)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_834, :Fingerprint_826, :Fingerprint_822, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_797, :Fingerprint_791, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_709, :Fingerprint_697, :Fingerprint_686, :Fingerprint_677, :Fingerprint_673, :Fingerprint_672, :Fingerprint_659, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_629, :Fingerprint_617, :Fingerprint_611, :EXP_STK10, :EXP_PLK3, :EXP_PRKCG, :EXP_SGK2, :EXP_CLK4, :EXP_PLK3_X_EXP_PTEN, :EXP_PRKCG_X_EXP_TRPV4, :PWY_R_HSA_2682334_X_PWY_R_HSA_416476), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(6), Penalty Method("Absolute"), Number of Tours(300)))),Context({Model("Model NTanH(6)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.804587425349294,1.02890844576834,0.774530084258174,1760.08340672832,1287.32154916449,1216),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.83009222259622,0.962728512592222,0.728064690549501,187.809840272505,126.051081698292,136),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10928,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=82C4E3642F446B16AE377C26E98A8E39)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>Ua.4Mb<{{?yIb_XXP8^$V.Ah$Up}n::8v(78VnP(d}->UmO1-.K)3[%xO!O^ue(yG>[%5(m_IB-SGsKk[KtgcmJ$TEtDGQxRD<Wscysk!OkobFni#N-=38_@Js$fGXv=}G=dpHl_]5hT<>BdRuW7Gnj$Cp!4&dO%a5:A!!!!u!&&v.6Jx4uwCVHy#A!bEz)3>4p_pEAXL6PSgz|gpL47$7
R!m845Hi7cDuxO_4{6IsZ6%=zO9D$GLJ)A$yG&5=t2P}!LQB{^dq(94O5YgULO70jyM%1Jt.)LRLHjt}dw&5BO6MLewWZ2km-5w}t%)jyZXO}BlO2i[>N+q=]z2|AktTe(]&>F!1fSZx:DZk%6%U<d%e$0|dssc#Jys!f)&aKF#GA{ScJ_1.)&do.$D>DopAHD}L@3P&PkPON!iz7YP3px3Wv2<$#Sk)J%S#NLoH^nmD#{W-9%pjym)44GS2c#Rmh^>^o6I-sHeO?NOk]E-7>}<]PlEdcMtpHh2smu$BM(jP#?Cn:!iz6[)8X$=?Ox<i
C+c%iWwwxXkkkegi0#1]W)PNyIHG$x_^-$:4wT2nhi%6.jG.EE:A0f>y=NNp5TA!-=7kL9WwwxXa@R!S8I2T6PSbFCV$m<&)6F0{aUi%Bc%96J0?eS5#Sslk2G$_znL+ql#Xu)f5ZFX_fmOclKvLmB!-1Y4?M)iMIL5W=.d|d?)8{4ipk.nf=]TQhWwD&(PqlULso7X%gAswY5=bl>PC?NBfE8qSX2oh%c7@d#:XG>d).TR.Wuuc4i6!8^v2R!%Sx&[f-lhZW!GV!k49r$d28SPu$qm7Tlo+{emrCxH!kABYVg-kNwyIrjfmNIO#?Cn<
:i_5h#U5[e2>r3x%qBvz-8LpFI!9Ea#YfQHc#{@I!6:njWu3Rulyo)r>lNUH9Lw6l(8xVV0GBU7(2E:S).^_i!68t5g2ZJ6288ZDC21eP+l.F)$Z{?-[&pdej>D_(!!!!&!-.Kp#}<4a!!!!M!$$MVP^1.b:WIkr!jOD6<p<9pu(g(HD@^9}-eODq2w)F7MM!Lj%s]}YAj0uUtxeb_U^Z&:-?bXCqvPgFSeW5lTkHY8W[D1B!!iWbG^8)k5Zcikpm<)!)O(o]0@Am>GGTMbZ^Qv_U<stxi(fPL$(5ITKMux=#3Gt3W{EI+60B7)%1H.o
yfasZUv!{+9G<)AM]h+Nw}9Y9Y?x=$!!<YR2BYEj.iw@e7P?z3qc&LM293ZsOc6)Z[5gSK.6@X3ivcwKFvL>oi&^q:#sQh{K-(4a8C_KIPqX6Cbsq7qeW(4VOGbyJ^UC<gSqT#hizjL[!W[6Bhas2J!dE+B_[fGG0@ns&8#83cfz[iUL{c[]^+rYKTs&F|C?{WP4DFudi1Y}q:MG8mG-&LJLC4PXeHokZt^Al0w?ysupaZ&%uG^rnp5V$JH=5ic!LWX)1Yh:75LBC:!8tSXc$=4kgAf1QWfjl|PS>)M{.Z?!of%0Cq=xTjZ|6Hxo6]|]
35$Y|wyg%WN)ULlE&QS+?s[!Y8j^zz?af^BsX#0FfJdE9JkqSI.cg.Jns>UOV<JJrHJ1aD<0<:9xUA.yYq<n7)sC@wJ=rpNIP!F]VJx.LkA6r^uZUCK!23%lb(81vT!AUGG04HT&S%@rXt#m(l<a%(DIx}rs=-9c?KoY.R87o[98tT|7c>Bup8J@?@)Ljn8}ze4pCk}n?olPByd0EH0IkKzRaeLW!!-(]Y-a91JF2n(mH@ga$+_mm{#^HmelL#p5v_]32!<R}Dl=&[fN9@^bXQ5xze8n+)LJ6dM4iI$2}>lZeX6r#E7(6DSfxZbhq]G1
YKiR$kx6>3T}H.d6MGm7!!R7[8u=X+!!!%X!69]K%|QDB!!!!u!&&v.lpz1kOm_:0ZXuty5}#+xXFUsa(24abf:oMF-2kp:q)i}cY1r>X(S=}2@lpg>Ydhj0kw<6Y!>XfoiB<!N.fN-I$Z{>kUB|D.$Wb[i%&noG2NGL:wE5g58{@q7lyV57mw}GB.^##zt0LIxIOw]RcN@Y}ux#yiph^KoJ6AE[Ln^pF4bojpk%u&joQPSQEiJJN.Y^fR8r2-[EZS-TkR#AXQ)V<DD_FK^Ab}Y)mj9:R_|?|hk#NELoGffOi9Oq[Ei!V[-m}l]#Sv+l
%)NM&7vc]hIO0:-#$!krfmQslPCDRq#r0Gxz72^MWg]YoT>7>+f%!<90OS6e!iy[i1e0.B@5D%6CmV?e+_80aEuf?mR>m3+CvC3w:uO%pmw%phy66E5cig0qIWC7|!|s72:PIgwzR)yiK)SQdk1|DxZ2q]0y4hpA@P+i!Rko:H8jvm5C3syPg($1]v@BOU=RC|K8d_Q1^=%I+Eyq<Mr?8gWH?()44a2PZOyJH(M{b:f[^AHN:ON)o+Y+DsGjZI+jNMC4ZMKXzi@md:q%U>9gy%&@-1fUA4LZZVKj7SI+-oV17g{OB9kRbI#V6}<a@CoH
cQ>{C%+@GDLiONa=S||y-b)UuwB^#2?WWJ!kln^)F%<hlmOc!22Fq.![=]rM@MukJmY2SXB>49qDsiG{1t2U+#St4Tv7|?D!ju_|B4z$#K^.^Ov-bKv2Z[(BS:0wQvmHUsrOlkaQE0e4#e2V[CPQxljRxml@b.Yf)5}s:&Ux9WY[:c9G_g=-!GX)4YYIk4OzK(.y%owraHXO(YKl+DXkGOy1?9=<).RLQ2NRpd&trf1viRKeGgo>^Hqft_Z_GFl4wH&AJL)XGh%k?}g(GX4lYp[}r5g%QQL.I)O3l(]fQON8P{wSrLF#{wHY.N&.p!w|
?M]QJ!H(:+EwQObT?4RG_M%fi#TSO5@baP@L4nGheC<0paL[o7XVbpM?M+5YY-Uz%M}24KG}O{oFpBSdzABUD@Xr0-c=a.Z?lF+YtE5E@OOk7z-g[6Prn4O%-#)adUU$RK%2DMh.C&bW+_zMYp06K2&GeLV2|jNavkbl)_kUs5:1(D1P)=HOBJ!?LP8>H@r@LWg&r9Ud#@|^Hi@mh(#?Cms#SvJ6)4WBVM&h#QkfMz4!-23I:Bw7Q!!!C]#Sq$HFq|iUf(q#xSEto=ruc>p9q4f._t|3hAY]e2(|$DHGnVohaT%dA288[p#FMNZ[fAVj
PkPOW!&&}0Wt4L3(OmrIUB{{%PS|6{VX-8kjg|E8JN_45:pm?NXO34hMc:_z_W-7.mfn-27Ycq-8zL!rH}%8X8V!Q9:IfN&?NrDO!iuA{@ej%a!jd{.):6iNE-lQVEoJtF=WI=<]NpzPl^cl%ZqttPUx(a@QAS0T#b[|#uGu0?HJs-iOQhG8KTIZUJsmO@H:@5k.GF^FWrM=1rtKZLE#m?GhxkVGz_RrQ_:USa1G}W=Efv<5Pj!|rXz1>)u4Li#(b_S$-FJz>7!^H%Al4S-6vGy6Ha3W%wdP{58NjG.Ofo#Sv>|$vLE7gM8E>cx.njvw
B>[P?7TAb(ql!MEO+H_(zruOPXOc}cknivVF35.+38_.F-fSEyT$@H?ok[drkP&W]A$X+Mt:1L>!kVTP_=+YWo#:?:AK)1L+{GFfeOrE0#yA@@T^m-CEfOZ68r0n}mK]!#E7(_w51Ld#FOQtM4Qpg3dd-Ypat[xi_h(B4p2Ogr-m5ljyb)[W-4G&RgM0=i:D}A#o9N8+OPO%|s7{=]K_vT[2gQBrAV%1@b%.D}N0LQ[)70FUv1Gh#):j9f?qNMReh2ftt2LwAPSB4aLV-cCJxJe%s}28[7X$(vAn$^UY-%IoG(oDB^yyF]DIh-|K9xIR
^vZ2mD8lkN?mF<+w^2l.Ed)vynO{0vZD1yEoF2Lqt++tdq+vjJ2I&rxyY(-7$RLmCmkFa]&19afO1=1(mV8nmuh-El_<R7RLwt4$]g7+^egdf>^vZYb[Lky_wJGwk#T4!u)8WOsYyP$dVu{fq:Ku0]FIFwbr&EP<ByWb%9wuL(tX|)}bsai6[D&hz[M!+bXoe[w^w8fh2:f<D7x|lYdtCfsY(}5hX0r[xIz}L#)89e65#6rA(ls4?jt@ibXXKkt3SWOW7l?lTG1%#_tpi}!E[5}%!6z{^i3lTsX4|&VTTro_5DMhK8GuL.K3jG3cYPTp
J^XvJ2|Wp[RD]L|ElUCuPSM9Kka&i]Gl$u[PSG%vTAlFxQDEH.XX{U[uo6VdWqsPF?eilDNl{mT#^xWu[fAVjtBu?wOCXi]d.CStPS=3::XK#0#Ssaz##C@b0m_E!#SjCy2LerSl_CIeXOf19s+pv62I@L|ZK#zt!!<UO5PY_pi>k7FfmE$F:uiMPxnIF^oi4!)GAG:DB^FYI>snKr=BTRHzdBeyEs9aN0Uoz+0GAl((2E<f!69vaF!.Yk0Uoz+0GAl(!GjF7uqP+t(+wXapf]ZGkcaHOZ3[#nyaqTvhHD]Zm@-{).fN.(qB!P!lb4Z8
v=pnLm^lX!ckmG_vkbqU5MCo@7$%P2vcp:q&PM3&P#j3V@3k&{a+>E]0GCT[!GN>DRF0:+a]n)h76>mk3gXjJ($}JXm78t3fEE9VvkbqU^#_Y&c3Gdyy3?#+Qip18]t]TT^M0_iZj(V5vkbqUHM:a<oMhEo$XzWHyVZK&t=qER&r9V$I&-hprt]|V$a+IJO=pWwwjh<=$K[>R]o|?%AkiGThC9_Q[vLI>RgIh^!j&2lTV[f&ENnhiSis)0-[>D{+5I5<EY$kzbADeG<rdsBPSD2I#Sq-FEe--yr}lOJtnx1]pt.AJF7en%YH]UoQhakd
5b[C^gwUzs3m}cDI%40)f$#B(0@PRM#TxIcU(fBxUKov?kx3w-#TS<n:i^gs0?eP%!GNoBg!96V<-av4:i]X00?eRL!GNoBg!96V<-av4:i]X0!j8SFLa1KeCXB:LsQUUY!&(CM9IG2pl4jyi53-:V&^}!MOZUI|zDxmNGg<>F5>wp:yh[&Z?-E?.f9syOnk5-RNx2-vN<l]zZ75G$7$<sDRrL!&)Ug:H!GL}5DLc-q0GAl(@ej%W5_r$ByK[JQZ]-M)!j$|k>jFWnEm|y7SAMA&4)D.&6xu4XbHiCL-n7WEp#TPIY[Jh0ONjM227ujS
J]$Vrd--{b7!NoKx(A!#MaC}L6%k.ZUzsnE+j:]Lra<k!otltFwZm5VNBbu{?r-PTT)Tpoi@m}3Eyr&KJm4!rl$x<2xLOg:@L@>E<%=cdLJ!UA)53W$FE9QM_NB:b4S4Rc[%SfuYyQ0M@HlIy=QNHNIqL==_#LuWQzw>In5pk&Lt6x2n.|_arp@.sHqin[ctynHZ5@BVk<5Qxr[1Wp8SnFHkX?NMK1uoMt?4Fl?AAlfthv!L!jrIbU&cpGNZm=xga)cy:BgoL{=kIdS|-=lPdfQqCw3iui3!2G<g]xCUqbiGss({G2:1$eLGS#AC}#cz
)APk?]?p{jO5.p6MYCF4[+m%TOR]_d%3^i2Vq?70V)Y--_a:j{dbHS7EucmzdYqGsm:@xFxK}!t.Fb5mL=BgSfJGr8VH<a<<6v6h_nmg1233zqx#>)9yb@XvE$RVJ.{0x=Q@s<B2m#0e[mqCM[_FElOlks#e{%htD}(L5$wNuF?ve16]7X=N_AlXH3@rX]EPO<kpfbRu7TG$87[mBMPC?e2=q|SFB@3<iIcuQAsAfv-WK{ouAlYH4_4Uw2b0:.V>ISYKNN^MQem(G3fi?[W#U%xAU:TXq5dkEwc%.d-EdaQk$5Cd^Bes&27jWdcJU<]%
YDr9r]<(!pLr$#?OmBF.JR=U3&_J)l5>P)S4|[6_XTv3dce1hehwb48X8ZjZ[$-}o!loTD]PG5sr>O>[]sEevBBF%:fyvG#9>S)]0FWVJYa%T|4>prC##B-3$FoAgiJV@5w}d5[tXkK)uIJ_m5BmMc8uk2qdT?Yb:F!0v>)OBr6g{An!O[:>(64l8vFx%Bhzeb{@$9Rm2[s<lftj__2H|3^DwguJR1^Yw2I@@1Wla4BV0O9a!UzNMNw}>}0K!C5juA3{b<<2sniFxb0K_}p>ssAuX6?G^@}&f4Z(k%rQANtPy!TQuAD?9h>:H<n?bs0^
#dbS3vBd@Ir9Flel^clJ[Nh&m!g98S+&H<(x4oL)52GVg<3?9NQGeAD?NJZ{rNnNJYC5LUXN(6+@b<0Z28Bf0L0rj|%&Tb{!-.x!+Eb$8>3||S!-0b6Mmi@b#ZZn[MQ&1{1=3no%&XJYJRs-CCM)wR#<?kE%9<k1-_qZ00GBKl@ej$NN{B=EF%]ym).3p5p$h6aau3q#R^I18z$mdUww}?&#Z12f2}3nz@[J^]3|1i?_|Kge?{5h3Fa:[Fi}9mQyfauY#(m|xWf9GVrT6MtU=O?@vj:&|0GCT[!GsK71TR?+wy[_B3j+o(lP)u|bYksr
ye6AZo:SsGbtUkBn^nx&2FS4XoEOEosO3-L_4(wjAit5A%CU2!zl044:8L^-%(6Zt2PIqPpSe3i-1I!0(Q=9CS(xBIoaCMTYy3eGE0{JK6tCJj_H(I!h^mChr[J]_#JQpxF@Z:1NSq8@R^I1AmN4>:Y+1?9319V=x$:Ksgwd+a5-iadUokog3DO.GOlk=Bt2u.xfQj.N>&pCFV2D>cOxKY7zmO)lZ)Shokut$GUQ%KaEBE#jhUs$Fx&dKYG%|&kZPjFaY?mS3PxNg]?P$#0s]yVcm0hj(Ed{pXkFxZd0NktKeK8NO_<]s1ZMfkr&EtKO
qZ!a8I#G@)6N0b{[6sn3h!EcgyA2<Z5g80Dd!5#0&ry7eU[C.}%xjzkjbpr3U)l{a[Eq7Ubpm&Rf70-ww4|DsU(k1g<M6YN+9Tyu$tx(<5RW(-V4B7r!UI7fjA0d#qZ#%S<-y0UmTn={>IJg@{)Wls):R#kk#n>#ucf])FNHMelQr^tZz<[rk^N$Jf^{C(U6KP&>M4%T8lY?vb$QaZ>[@4t:^HH<PwPJ!Gl$wVQAb-P^Os_xoa_Gh(hb]Sqk]Zf)6-$]k[=+.sB#RSkuWCKN1Ppc6{Fm9#v%_lW>KtUY+>edf^>uCU6KP&2MDOOom&M:
&%9!vY{x30?&#)5&7$F>n:wTA5aW0iF0m>jNN4SGi?n#cj{+|%PP#E79la_xUF5b>vYMw%R:Xp$PL#oR!]e}D@ZAS[vyDc#u^559XkK$cZey=CfbeCF>3}F6ZSBFi[)|s#B43DsuweMbehf:hL(@ji46w1|I<erKl?[QF!F)zk8a4jKEJk_|-(0yCIE.Qf^W:msYj]QBgwhx0vY(:cfQ)N#Ghbj4iCQ29%8e7bIWJgI8z[<Qn+=|l2Ud@I$u0SI?L=-PWr52Qxx^SnoG(RmZDr%$?K_L:PC&c]pdVJs5UMaYWs&OJ!GO::f0OdhF+vC6
5NNmnku[@I(>Z!8O#B|K:{Vi1E6Jnh%&k?8!-.R[Sne@:)$af^EtxRjZSYMl0V7!Ly$_zqPy0R=eGp^P).VWK?b7g2QRVn+icVePa%$%u7u#32wE862$UNF<Cf[o<Y|M0%ohK:L25&4zt(N>k0BPSvQOAWpH)LHAwxzD>+RP(653KlVKUD[wU6KOc!j&2{%-!I[bdy(V+#e?)L+j0&L#6PlxObu{yW)T0z6$r+3SMs{@p[GqR_].vI_FvtQsTFnaGBSoo+yN+7phW+&?bTXy[G-fol&A1i@m}3fmS6s55bW>h4VNfMg?ra>Xc+JvbvnK
d!1c-vcxh^Rk7)-!Gsfn4.Ci{x&PMZ+cSUPKTgIBvyEp{UUe_.::@mAlrlXd%(6ZE1Vrlo_I}F#<OT!nO(QhN5VNU!:9z{NOWXIsVj)oo)34Oh@S5AAepj7bjBT5+!yEHm@opH0GU=t.Hmw@<23]v5aQ1MdO#B}tPCk_4hIzpW4y)wfnj}dN[^5H0I9.-7Otis00b|sJ2<ku0cNJqa_&=oY>![L0.l3-u?tc$xn5DwZpaZ-#wrGM)R2=rYgL.Gr%lm}#_lj[>8Fl<0IBR8gwp3n=q^K4^7W{&Yh!#d3EO-cM4M)D33n?_:YDr]d<>p.M
bRY562HMA)geN>}u87%)0USCzf4<vr^sG>9m{ZGYLqv{h]CY7=HVoL?gyD(MN-qOaoR{%&Zq)z6rko&w%n70Ok7-7AkCE.q&!yq#&$AvANq#9ptSfWJ72q6p-=4CwFA7(pPYPQu19t:|8zZEG8]5&AL?Lrbm&VGxP#Ef6M}p$DRP9)ufK=TivkbqU2soYJz3W&=E%G@j9u#rej)Ajq(M?.wmO5Vn[YaVE:i{YorpgL^y%N)].UcVE{5A2mrY0rkZX8?%X[5{=Zo:.e?PVrv6J6kV!o=8|$3zuTi@mee)KLR.pdVJqWuOVM#Sl7lcu<[b
49%N<!]2H5#[0tW&Bwm(UB|?I2qt#9f0Odc5SA{u%&XJYJRs-CCM)wR#<?kE%9<k1-_qZ00GBKl@ej$NN{B=EF%]ymX$y0Lg&7j@o_yWlhw2ny]CxhjMi[>ji0#PV:N<340BOBCfD:_]%u%[OOM|+V@rxzqWx#->gZwUCp@RyA]GJHribxatr%buvkdPTRM@{Ovvj:($PSLLy@^y8UEXSW<q+Y=QmMl1qCUNl1f<hlk:.?u#dt>>#4AqV5uU{RmPSB48!jvMaFzWu<xLpehy}tRuOCXlX!Ug84PCagt]Y!:+P5M>2nJ8rS]Ce>nGEyNv
GbFaFyvp<BO$I5A]drwWU6KOz)3e1TwRvnTlKkuVt&k|7q+b^$HCkv0uRQFoJh@&9&{|$1VEm:}z8Wl)?3Ds@ee}|tbD.P4pOOh[pg4OMej-5kp-WT|HuB+}Exl-)yq9Tb!}qvo.aKV_b#Zufs}8()r<o|5!kAN!KZyy&Eph}=f$Gp=t1qsyPq(#M_rNP_!j+q>%-Kj.TVaS!]1{H_fwFfC]3#gVw$nurg@lKoAB6HFDRLveU3TwhE)nP9Z2&Ll&mi4<.TP4IOLNE(MLSe{uvsyhxe^[i#93v}@@w?3cm&^+!8I[Nd)mdtXgO1%_Kz-[
N8B-!t#HVTfv5WcNfdID#Vu]n&c78(ROiTQ1MN6o)7#]^Cc($J.QN14ISWI%T[k_]srZxHUjLCf1#PKh:fMbq(M%A+Nx4a@ErjCSA)GrJQIT[oWDmz.H|hmMr%m(7J?=kMEB6Bmm}VW^pr!x}xTrX>(0DL2l%Esb$:SI]S:ey=#F1e4pFKNUs<5-L(Hhr0ej+3H?d@:8PS}8>XZZ<2u4kiuro_z9NEP708lR3HAw#nB[czfm%6Q8d<?22q?P(N0wZ4BMT8>n1?^4XlFnCf91dF@T@?limEyfVC!k)(#SZHmI%R{M2PHR15]k_aRWvV2U
uXNc@f(C%16a$lLVc0-&$Mxq-#@pxIGXe4kiq8LJ=ULvP&:FtGZ!_Fo&Q@Tv9s&$o#fcB+PT%i.Wz{$h5$F+vs2|(6:$2i<YpKY}DuL3>yF7HgwMjEkHMc%<sp!<Fi57DpxHW=.nZRFASEPw<?Kk=q:abEcqAL3>%olaI0dj+X7ADvc79](y_Q(Hvwf<w!5H>Xe[390SatWnK5j=?LK]><%[|$cbcKSnJ&V[@t8z=V<sG4!Tb}xnJ#ZqPZzPVzO<rf?na6Rfwa42sXxT{>WHC%B5eGAqjjd<9R@Ji$_vxzg6Wm5%K.GqiT7oCBYnrgY_
uQII(UuK$h$yJAHWucKXNWm3=3a38Px(gS3pwIfqE!?bL#UsSbikC-h#VtsILzwc8>%b$l6!PXl(Q3^3Li{Fo[[6V6Qd<T-8jmfk&OiWugi.I-HI3_J0GQ[HM3x0=7A7l72Zxn]oo<3gtc!_V8a&XhXoYg9kFfKW%}[&E2]to7m6vc%yA+NGyA2#Ffs{6iu_yGqFFxQZHlbodY4&1!MMlY4TDQDZGl+oxbOK@9nZ)]pc3Uka{2&QH&F(RNopUw=g9)gttlUv>qI@FT_o?EA<_7pTE$=6l9-d]5?i4NRTHH(hke7q@Kw3wv?5c-[5ht=p
]u:l^Mq=#wm%8EcEh8BL-Y+#)M{&Z)eP=#-tpuh7q+vD>xodg5@FX+&%2|[@!z!Af&o%p-6HJxIWvPXg!6GbjJRsG?CM)wRfgBBD#8PLw!mVy?$3zuTi@mee)KLR.pdVJqWuOVM#Sl7lcu<[b49%N<!]2H5#[0tW&Bwm(UB|?I2qt#9f0Odc5SA{u%&XJYJRs-CCM)wR#<?kE%9<k1-_qZ00GBKl!GN>TuF6zlNIxKU:tdsiwfU^d.1!IPK<trix586!P(Dh@b-BC-(-}ryQ#T{oeEbkntwlR@0!_W:g#Pewkb4[7tahqDQbJX8HAbf[
(ZC#cWTIh>Axr0aq+aT-M!7H))9?&J4yd.q7is<P#SLsLo?TIb)29XIV)rZRh!#I-O]tStP[VS!un:7<XYfr.$jf^vSWk)@:CB^V2OPYNA^(7pX2nMRff7+g?L[j$#Sv]]Dl-I8$LFfn[NG8U1q9N}pM464o<5%jp!$[XQw-wXg4?5}iK:8$jT(ndPW5s(zbHMa2(&_Q:@H%nkmanN.]1=>ZxdyMc].v_7KwdLi(zH4TCJy$42F#GEuC]Cwcu6Ze?]^DFy+5A]cl.Wt8.5Q1z2:9r)DnAp2:H$73Vc|2jo80yHLm8#uTS.Q.%JqM^b}O
@F[TBIYlX1O]wAJxrUAYOu?POjIEclMW2SwhgnP(sz:.]LHjt}PT!]}[OtTIRP4sG7L)}iB.c2^eCca:zEU?z(41j0)]mnLzd+saoap9^TDF#KU[{Faj!5nTbhW6k-ks9JPntJ^1:!i|vd{cAx]tGzOJB={BS3]UVobvX:$e(YnU{-Xn#Z21N11nHx3Cy)pr?S|ppZ0J(r=pJRPH|iRp2SGMM@Z<=eL!i>kW=%?ur1dz!G(Te#^zKOMMa=xH!r_MOWMvF8h]WgBJO66E=vWAbc?mU@{7px%HJ_@k.h(IeRTpv+8JfmpH(.XW[1spEn:f
kl$qk^+.lP&%c{qf@.OxUvc4Ob5nC#kxSX%ptoVvf9U6+JAVQ:3J67$LMvXhGQf=6Yb}^@ZS8c2X0])@h@^..vKD89N9NK..#OcNBJVsDLM$1plO:eTPQv[z7_!7@YZyvZK%k=9NLlvl8jv}leJf3Fxv7BDvuc(!u32y6u}gC=va-[NJ?-c93{TI)vihu|J^OleO2oizd02LDJ2Pve$g>BQcN9o&Nsy5]&OkbA!gc<HXZg^<0Lh&$iIg.qp>aytDI^=+n98InE<>mIW4MHM%6@4@#gOvWjDmlFfM#dAxioX7Kv:}(Jc1YMhB(2uD0(Xj
koDZQysBk5rk<g._lfDLfmUYfax@(Ep_5fvH&lU&)tZ8X$_f7v:$cbFAC!K{H$rI7$wk$m9h4gw_?vECk].0@XHk@xW}M+zfmP^E)NPs6fmFLu:}uOIbU4ZviVH_fC)p0|c[}:Lb7&?54y&X@O+GXtJBH)Ex^uRPuq]Rgg<v08:|yK!j@Haw6GbEFMrIe_0Q9g.SUOA&+_({nYHL{nbVB_r8?I?UU)4E:7pr?^s&HdB{8Rfa-qNDBb!S+dzO5Hz?g%bq04F7[lQlu8017gmA?K[B-.L>nrB]U3#EjeQ&Bwm(x&ML:s<|2)QyS.G{1+h.
!cfeI$3zuTwlPCX(!40Z=)E]LVv4g9$X-6CE6Jnhz0aVTi@m}3)KLR.pdVJqWuOVM#Sl7lcu<[b49%N<!]2H5#[0tW&Bwm(UB|?I2qt#9f0Odc5SA{u%&XJYJRs-CCM)wR<ndW.9fe[gPngnp:Nkf6K)=dj[VECK0.3?$U@T!EE3G&AFjz8Q(+}OJ.z5SzzJ2DRq]aU|9hdWMClPFS_IP)d.sBHi0vDkX0-ptL?#Sl%iC<0GMpO1i4A#&1_wj@Y7P$JOjX-=&aS7t$o#8NLN<!!G1WNH1<b]2Ei2P9VtIFjf.ph>g0vDkXei|q4D&WsH
!j)?8am|9>K{NMLvlV8YTV?@G0qg@U=.qYNQ1g7WL1]kf&|7i(0GCTZ&d#+WB<$SOdn#Q?[{RM3!Gj2H1fs-n5_nnyg%PJIf+|T8Aa|uZMHnn[dem?XFE9k]q4ui?0UU]^sO4?2k2+T+!b89C?kC{VbkZ{OL(>v=yoFJxk8]-kmhgBN[H?Qi?|D5MZic{}&v}Si_qRG@O#B}tbqvhNOe?SS+MIh#:Ir)!!mhP2fcD9-cn[Fx?I#CL+J]%.dTJ?UZx#8Eoy-%r$3zo_?PVpA7G3-YsBpXm?hmi+a]6^JOAUXrYTikb)ZINjJ_fmmbTev3
1-%-9:ib)7F{?6frO$d41CT>S%(@-Cc651uVRYC&48-0LJ:VyQ1!n24wOkd6=V2DDEsbzc8q$6Di4J4y>@:|H-HfAG_^.h8Kvl)q@(@W4RCRcdP_)]NqSYtz8Y_a}EH-k!6bGOXC^9wyEzvkk7vE!_Om{o(yrjNV2:kLT@SIE%)(1d^7Ae7::i^rXZKT&wxx^Seg+=uZ28BbEdkq<AFRcV$(!40K2v$.SI]JIOPS?g3:XJ{ovY^vJPtua7?K_DfL@(EZh$G.(0!C:q@n&9%n<omy!iyB@P3pyaqv_bn#R45IwY@R%>r$F96Mp=&tcj|?
2p2@5{&}eZ>6]NX^ziCjb6q{Z!lCZTaERMxdPNGxvkbqU$YYl:zmHa?hmk232R@axwKx?P?w4mJ!S{|o&U9du<6AG=r?fW+0C@>bE6RlAYy]DAatdCMA$Uj.8o5QEfy:#hAHlYFm4vR_:!aQL)NQ+^l60R}bmpfooJDC}I?M:iF!_L#d)69[9JMY7vQsFoQQ[||6@s4kr6L4%]6vtk0&p}3ZhYoJw(c@Vvoml>8xRg+5x]l^nGt@E:)TxjxyGI[yv@eDO44-3aLDZ&o2uoMm0hjBl(qFC.{2?{&oVdDRO=rawwc^8Jy{Umf-)3k)%Rb>
7Gs?^]rjF>SQup{?F&7GXf(?xmZs4Or(}?HYi#Xk_2^+s8Lc:c&F20QRBy=hez7Z<oPNIjDqI+:oR=6sP)aF&wgi%rbp5o<1DfZFlsIBJ?#v-jftly-q1oQeNb])4.ED@Qzkj6a4l378[_FVu1EeXUA[E+Iz-W3Jt1Yl^xvD%nvammD2iv_&W&D{CGTPwk_1NY(m)}n5xa]K_wM-vLy&%?eNK?K>hzdfev)N6RNjN7Nt#+a-LI^0Qc0s.3-QsizXpDP4UkO!gaheL6&LVx{C@+qPebLQzQ3oU?HDy9iq0!w8nI=:BIGRY&m5?YP.!z+w
)Geq}!yGD+Uwbd!4)Qhc[@+HD5%?W9!j%AD]abLR]nRrJc5QH!R^ofYp.L@lUz{%C%CIf>$PZG%!GhC$xZ|yyG-pt1YE[$z7TzL{8ih?&Im:{mc98@Ka$CxQDk&{wl)5}I>8ngr@[D?Spb>8(JGg3Td!YiIPPo8AY|TNElywF9i:$n=%)z^>Cy>B)G_%LifIMuvF{R%8[^RcXr$n)06hdhZhdm-bqv_cM6xO={Faob:PPSwc5RMIBP3pvh28A%s#SsPu282fD?O1H-fe9E=!!R-fE|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@
!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr:W-4&VspkTB7fT.!!!!!<z%5HPufxP
 */
