/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_785, :Fingerprint_784, :Fingerprint_780, :Fingerprint_779, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_696, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_656, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_153_CHA, :REC_R_HSA_194922, :GO_0001649, :GO_0001649_EXP, :GO_0016477_CSV, :GO_0019722_CSV, :GO_0030154, :GO_0045765_EXP, :GO_2001240, :SFAM_Csk, :EXP_MINK1, :EXP_LIMK2, :EXP_WNK4, :EXP_ROCK1, :PKA_133_ASA_X_Fingerprint_696, :PKA_133_B62_X_Fingerprint_696, :PKA_133_CSV_X_Fingerprint_696, :PKA_133_ENG_X_Fingerprint_696, :PKA_133_EXP_X_Fingerprint_696, :PKA_133_VOL_X_Fingerprint_696, :PKA_133_X_Fingerprint_696, :PKA_146_EXP_X_Fingerprint_698, :PKA_151_POL_X_Fingerprint_576, :PKA_151_POL_X_Fingerprint_611, :PKA_153_POL_X_Fingerprint_576, :PKA_153_POL_X_Fingerprint_611, :PKA_73_ASA_X_Fingerprint_644, :EXP_AKT1_X_EXP_ADCY2, :EXP_AKT1_X_EXP_APAF1, :EXP_AKT1_X_EXP_NF2, :EXP_CDK4_X_EXP_CDC25B, :EXP_CDK4_X_EXP_RPA1, :EXP_CDK9_X_EXP_CCND2, :EXP_CDK9_X_EXP_LARP7, :EXP_LIMK2_X_EXP_ACACB, :EXP_MAP2K7_X_EXP_FAS, :EXP_MAP2K7_X_EXP_MYC, :EXP_MINK1_X_EXP_CHRNE, :EXP_OXSR1_X_EXP_SLC22A13, :EXP_PRKCA_X_EXP_PPP1R14A, :EXP_PRKCA_X_EXP_YWHAG, :EXP_STK24_X_EXP_PPP2R1A, :EXP_STK24_X_EXP_PPP2R1B, :EXP_TGFBR2_X_EXP_NEDD4L, :EXP_TRIB3_X_EXP_TGS1, :PWY_R_HSA_168138_X_PWY_R_HSA_194840, :PWY_R_HSA_5683057_X_PWY_R_HSA_8953854, :GO_0001764_X_GO_0009267, :GO_0002250_CSV_X_GO_0007169_CSV, :GO_0007030_EXP_X_GO_0048013_EXP, :GO_0031098_X_GO_0048812, :GO_0035556_EXP_X_GO_0051966_EXP), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(300)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(12),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(300),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(12)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_785, :Fingerprint_784, :Fingerprint_780, :Fingerprint_779, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_696, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_685, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_656, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_153_CHA, :REC_R_HSA_194922, :GO_0001649, :GO_0001649_EXP, :GO_0016477_CSV, :GO_0019722_CSV, :GO_0030154, :GO_0045765_EXP, :GO_2001240, :SFAM_Csk, :EXP_MINK1, :EXP_LIMK2, :EXP_WNK4, :EXP_ROCK1, :PKA_133_ASA_X_Fingerprint_696, :PKA_133_B62_X_Fingerprint_696, :PKA_133_CSV_X_Fingerprint_696, :PKA_133_ENG_X_Fingerprint_696, :PKA_133_EXP_X_Fingerprint_696, :PKA_133_VOL_X_Fingerprint_696, :PKA_133_X_Fingerprint_696, :PKA_146_EXP_X_Fingerprint_698, :PKA_151_POL_X_Fingerprint_576, :PKA_151_POL_X_Fingerprint_611, :PKA_153_POL_X_Fingerprint_576, :PKA_153_POL_X_Fingerprint_611, :PKA_73_ASA_X_Fingerprint_644, :EXP_AKT1_X_EXP_ADCY2, :EXP_AKT1_X_EXP_APAF1, :EXP_AKT1_X_EXP_NF2, :EXP_CDK4_X_EXP_CDC25B, :EXP_CDK4_X_EXP_RPA1, :EXP_CDK9_X_EXP_CCND2, :EXP_CDK9_X_EXP_LARP7, :EXP_LIMK2_X_EXP_ACACB, :EXP_MAP2K7_X_EXP_FAS, :EXP_MAP2K7_X_EXP_MYC, :EXP_MINK1_X_EXP_CHRNE, :EXP_OXSR1_X_EXP_SLC22A13, :EXP_PRKCA_X_EXP_PPP1R14A, :EXP_PRKCA_X_EXP_YWHAG, :EXP_STK24_X_EXP_PPP2R1A, :EXP_STK24_X_EXP_PPP2R1B, :EXP_TGFBR2_X_EXP_NEDD4L, :EXP_TRIB3_X_EXP_TGS1, :PWY_R_HSA_168138_X_PWY_R_HSA_194840, :PWY_R_HSA_5683057_X_PWY_R_HSA_8953854, :GO_0001764_X_GO_0009267, :GO_0002250_CSV_X_GO_0007169_CSV, :GO_0007030_EXP_X_GO_0048013_EXP, :GO_0031098_X_GO_0048812, :GO_0035556_EXP_X_GO_0051966_EXP), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(12), Penalty Method("Absolute"), Number of Tours(300)))),Context({Model("Model NTanH(12)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.861685759191253,0.819208504628387,0.610755206114105,4231.74095857878,2328.72593197251,3470),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.868851981750156,0.798149789774899,0.607369061098583,460.683102649413,245.898631550238,386),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10983,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=534B02D9D47618C88749BFA48CC9D004)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>[S}nMb<{{?@jN]drc_$(0]tl(0I1!-aAjXm^Xg|0jAM&<G8_qmzlvL<5)Dj.G#KT+UPN:4bRg=0EEmYcd&mJjD-zX]NaZwoUr4ack$eoJU_]aJ6goyxo9tX=]#}8(^uuP6DW}eU6cw&Jg)W<xsi>3j4nIy!!LClE{ChXU>w=f!!0k3b)hZ9x]$Qa2u95!U=K5^9yLNCZ%JteOqpBN:LrV1
E=yp!zO=GTlks2-y4n?0zA+!yS{>Xb_3c5cWl^)Cn6IK}tgFiok2ztPtnoE|DMn5Cd)e.(cvJ7294[vXp?jY<Rb{$x04#)-ubOK{:ChEGp&ZMbOd71-ND!)W9Z_R6.o%4Kwl#qN^LVPv=P]IDb(c%>@oE=cmfH%Z5=]uX$i7^QP5O]F1l(?e$i7hSd661?$9JWh-sf>a#@|^Hi@mh(#?Cms#SvJ6!&&f@5T_E&l%WyNLgP7lnf4wh_&?ZFo.+^JWXtKM+CQEA-j7!DL>&:uxpygph#:A&QE0e5Zo:&y(EE?&HNXMwi@mh0PCDgZ!j$OS
Q#r1XmG@7Vb$U4LW?9rQ<v9{MCV0?6lYcP0W#|a77Kf+@i3%(>eIoN&n6s2x%&mtuPom}7waQYxgneEdFH)d1m2]hr-+Hd6!GuB<eukG%X=fFaPkPO^0GBG@!jmMGE&HCmUGDu:q{C}(Y2=Fb7gHj.0?e[M#Sslk2M![[PhL{TPSsDxo7kA=R{K=WK{IVRWu?-74ze}<?NNNl9YZ)>?KhSE&PSkH!j0sZOKM{GPkPY90GBFw!iw[TfJD[anD(k8a%M:ok^f-OC@)luYusC5!69?ZWu=XvhtwPp7l%Orxf.9?3Z2Y!%fWXhTzg-L6g?fz
MtpHjq#Ov$:if3p$ckAjCTtWr-d25ffiNs+thBPhP3q5r).S6.?iWNvB6voI#8A1b:u36Zvkbl>:th:8PS@4m:XJ{)?MW]#!itTe#iR9fb&R07ZXu4Bjv$SS2BY6Q0?7HG!!<UA5PY_pi>k7F!!(H)?LVM86(y@Y+gdN9HXc&Wpml-?a6u1J[u}8OvTq7UgvMwSCIEtOlcKEd:N|wt].wi{8=#+s7d|4orH6f=Deaq-jlvgr!!$#R)3ld$FoT:kuOtTl:{l-0gDxNp@3}OBwM+{P(kP:.8?w7Aq<.v5k=Vz30KQi#)0Bt7hfS!Sg-Sjm
0-WF9(rF}^$NB>4@Hr|<:3P&jVK5ftP1q=z#Tya{#8gvYRBeRJ9G1:hrSBo0fZK&OUa(IPNXMJwbEn=n6#R<Si4zSGQ%7_<d5q3^8Ca@^Pr.UHbsq7qeW(4VOGc$y^UCBiSqT!:^bW&:!?A+}q{r89!DbU3Bmr04(2vL$.!Z_FE|AG>8|pmnm5hrfhi$.{_?@qhWe__SG(l}s096.Ib5pl88a[X9E6vtmbS!Xuy?@#&Jom!RuGi7rp5V$JH=5ic!LWX)1Y^465LBC:!Lk&EtVHSX$J{.{D(UPs#Sn6qz[Q1mK%:(Bg=9ws<bh_rc.]o<
ADq&yn82z)]1neItrgHs3u7|zluTW^rwDI%:a^|ry1(6@D4eEqvSptCjI9&MWukmmP%XT0&If&[o895CMph{nBQC8_clp8oE#dHAY6(lfKlj){KucUE#29EHT-yd:Evym$00M#DK2AKvny[pKSFMLMog<do81AWxfnu}xH0K]}efA9cK1Oo0pOa3Rq-Vo-b)^GppmC0sm8386nZiA^P^1#i0.WP:!!G=SJqFiUd5{.<C3N7-HLQy8w1]e0AQ1_v+kVXU=DagMw0fI9m%JsfX9EJ4r9>ASZSAWAcV0RI<_Z8or:I4.v&8<jal<Q&3lW4g
YtW)v$XW%nr%^<BrwDI%!-.eXeaLRO!!!b=%&d&khe{S+!!!4A!iwRd5w}G>u{xlz#A&LRhy^_3Gwx9[:WOScyKNmPGinTyPP-$6K!4i@=%ad8:vc<WM<RWJ:q+ED#.CvC0M)YmMtpH^0Ls0.:i_+I0?eP%29?ARXqShy5!1w-ts8Ho4a}eYpA3#mMQ]uNWQtuRJ)_S>m{6@(dYu:vyC[]kIdWMxDl>Kmhuaz4aRk{hIM#-[x6Blse9Xa>w3RL6BTb@s4IR])i(6K!<_?)=0GBZ#PCDO3g@bo]@i^HVD4V^!ZO0YF?|&V-nCSEi4Vnb}
YlpW+P{YAF1_RP|=GU%!P}ciOox+DDIE%wX_VjLcJp0A@OQm}P<pO=aobM?UQ20@:W8D<ww[:=L&<KEMy9Z+Y&r9UbW8EtZ2VqjR3wq$Qs$mu6UHX7s6@X[-JkVDat!(<F)5HE4^gC{Ml54&[pUuYgjnG_U7Kw6[s|Wb<c=E:fXJ%B2UY#y#x+Q30+k[rJ).YAP2E|5iQvE$(?X>T&J]jb5a=I{U6|1r#F#V2]N$nNpp1sCh%Lx5sPC:Mv.J@!OvCYH|Ik&pNsDI@5AM+ZAp649@_<JAc0J-Sq).c>q2GcAymn|I^ULya1N.MxY8wD@-
kBMc9mp1Eto0Y:laQu8AZ&v.ZOtG{5mb(cg.J-BxEugpq{$[Bq)gFvol}fP<7@sc#+MvCI<5(E+!XSQb:$-:Z0[<uv[iuS$cV+_t(!Ce[wIB$UPr$}(Ms7[[lpy!$Tb.!HyoPIj>w-h9L6w)E40w}CIH<3!(2KzLPIK8rPS?LW!k.ZY-r{:_jI9QT!H7wA(?f1=-qSTpHP:d[_j2E}SJgB#3Z>$2y|clpn@H|[Nc!7km?Jw0!>O^h2gwKg!ixjK#VLE8^oCq6QN&=R439B1@gt6eefFqXn3MEWa%M:k2K1iVE6$f58^hePLUuOjF@yXm
tB:jF8jZ5u?P(s%g%kd?dnoVNbxFm$(:BWQ>]:8uZM+Z?]E@rlAjzb6D<jU|5}q.lz:|)%kQ#mS9BRO49rP5s0e@BnT|%&Gv}f}xZ_US&0GBGuPCMU4Pl#|+I)h)dBScq-Pm3&G:t}4mac0>2RkH-pm^799:OeUx?PU8P#@zoJEyi4^L%XX4.fN-A@ejNZ0iZys=&!#^w1Ts=5T3&h%&V2pQFADehl=H_&CEOT29.z+!GLjEQ#WcF?KL7da?>J{!2v^XiB<!N.fN-I(2ENkvAsn{sfB8#!!!4EWsZ-tG1tZ5!!$d%WgtSB[Jz1B-UX6T
w4f9hi@uDW!6Sk#$X-ia.h9GJjSNcP2x&Df(2E:S!GNv}fzmx5RpOv<PS=3::XK#0#SsazlraE0OR%[(GIF1BeiNAIr&<lveERLwx(WzzIaP?pxJO1X4f+6Mr7}9o7]-O=aUr^&P%eXswu7-m>rPjXg%[Cd?lbS?r>>{r-}(jlC-.#YnIOihA8!k?HqgeZc&:S#lH&qhiZDt2<1V)0PVO@eAPUu_sw]Yuse%bJTHwgnO7TCD9)N(8qOK=rfm&R}a?G1vt^uYFC0_9wv>j}zn=plq=j}13dF1gj#4V9vXpPz|u4Li#R[y>bhm(zdYYMPi
3HX6EXY@0#b{HqSyPW&Y?)E:Nr-EHSg?x%Gl26lnrK.jgN?-ab]oY_KJ.%ZRh@G%krhJ4ur-oF:6bmGcD]<n|fl#BeAL@8g3rfq>T$DwlD^mEVGCJm^Vff}Qt:1fF!H7F0W6z+%I{7G:VwOR}6%@IbN{E}>%t[$R.!{&_f?@2tL)]!0t6Kv2y}<<@DyW?#gK[^)D!cNAL.W&aFQnsTXj#M&I?LN:TTvNtOCTgiQEu^#W|h[O]{&|gyj[1Di4@LIX]turh}{E=PxOC}lcH9zBG%59kL<.^!jtb&{>[TT#V_{URL]-fCie_qLO5m7:ib8O
81J127{>SItetAOJ3)IXTTu8Q7<-D9i1_c_B]<Z:cnP8fqM||23UPI^D5GS+?mFK2we}M:O|?A9b!Zrc:I^he-w3vFR8%^HPTgS>XYFtks:%ID0%k7hC?X:NH()Bu]_iuedq5FEp8J2cC9G>#tqjF)&?o!GN5(4E^vZAM[^r=RwJGwk%(>P}2L1zh-SH^<W%)+):KucnFIFw_r5-9IByWem9wuLnj@)g$6gh.bA4SgFlNE>>&DM$7k$mFC)0E]4Y.ANmNQFaO7rDlb5|--pnw|s%]W>|tCh0@W1Y^=VXPi:A8tOa-B&3F[7isd)]z3T4
nIt0if9F|+!Hwy>SibT66)T.1-m7Y0EcvawNDDfAqBTiAJU|!^eH@k<[^_-8nJsBpyFLBb?WoI%o$+%8PS=3N?SY}F:LL-Mv7QInX]QX5gMAr9!@skY8NNt%wp:EW>+>bO!it4OWsQWTEuf?8yRnLA?K@M8!iwXf5RXh4j!ABxHNXMv5KV_B_u-+%Z7=kbLS>:Gl3o(tlm$gT!!!!&!-.Q@#}<4a!!!!M%(#Qc0b39<%R6n3Q_)HFUYP{-fcSVoHyZ}sa2!xche=>m!ZiVv-S3zg%&Tbt!-.t}).Q:.&d{Je-S3zg%&Tbt2CZhMr8}ru
ydyVJwqEogNqP@jy4DZSaT0:]AxxH^>.I[0r?fW%(64gq32NmI&gx(RbHsk&p$g5i:ib(O!j$[dZ-P^SC-D?@fB@Pmt:drIKgy5gL@#4z!j&.x%&d6hC-[Ku#gIu_tlebiBMGzyeqDq?Zyz96xNa1LUB|p0PCMl3gx3o0rl!P@)Td_M@Q[x&A[[4T<<P{Er?fW%kuPBRc]qR[(6]=|wpWe+Vc_l=.fN.(m-7[Ni|:.w(C$FxyTc2pi|^{1&r9V$@HBK(]WRj-SIT@8>U:dV(65E>#T-9W-pZ@+9mE?)WFqr_BRi-B+5IMwDyI?4bADeG
<rdsBPSD0u#Sq-FEd:Tqr}nh4jTfh<pt.GLZk0YlYey_sQhakd5bVm1gwUzs%Sk3Y]s6MQxQFfrP6yuj)3g]g8KCY2<5(E1:th<F)2+%%!ixnOP3px3#SsA>#4}E5$1%Pc!it4OP3q%i#SsA>#4}E5$1%Pc!it4O%(s+OmE&#fG&eSrkfMxf!-0avMmi@b[(viQE]RY.8Zcg5zi2$zwTKTLUVLg9f?FI>u)eUg-{<|7yG<NrGLO3}vEtZoHZfbtO9h+ugzwj60t[3)EG)@f#SkzeJQ->GPS=3<:XK$<g]L.?stV:yPy0R@%(1y12lq3:
KA6-1)DNpK+Y1>UGYJdGGRsMc7]NbBdiKol8xQ8&R^c{y3}90Ep<&u2HXR<-m|o^w5JG_WgNnSTTi=a?UYPzlg1y$T-7PMerNW<A[wzOJj481EIFlLEFQj6W:ib(M!jz}KD?R?dQZh8.dXFsnMz-vt?I-UcenKchXK>S9&!)!MGAG:DGY$=JLfUxIwOl7FMyHbMEtAhqh{[[lbPgfPc(x88sluy+D)rOoqr1kt7vm_PrsBvyZ(g^AZ(nCw(uHM+<I[F.X>xFNtFIszQ@gEr^8xP+4z]{75$ugM%-M]f9Qp4$u3Wxb%ZBWeqy:>K{:87L
JxG1w$<[^rsL?o38vV.B.Cm5cTftP}>$-i|5_nM0]RV_|lDt=^YNl.X4yY+(sY#JZfuiRB(D8%avDi70@E{JB]dT)P>YK#6bM(Z+TLZ+{!G](_w<G]J[:[R0dTM(%^I{dgZ=dN.xxv5bY&u}FRX6>#cgG4SW[aAWW_jL9tr?w]L6oJ39x@[Q$C.^ekgpnxCP4M_U&<db{6j]gvd4r)O<4MX2gsXO7G6GhBdcSXCDzG=?%4h|_opqGf82?TJ(hvHoZBg=!jNA=8Av:(]m{j$Ee?VLL1uY.IMr)F7C@Tce+V]w-{Aukwn!t([@Q0hlKcH!
!i}7k?ah%oz^Sxc#7HCX>SnWJvWG1NC]|YPi2EeR^F>?s]:F2g2}a9|IMUjKO19xC_bi(OZ(jxpYW5Xfq[m}x]<_jHR}ty.^0UI)f8KAW>Liu3v.nhu9rW#:6XzzM{:}dkkuHWQ!H4G-5T>)aXbG|B$jg?7d-PvhV}ii6BE-Fjne{1^-{+I^O#u72N5e52ctyvZybnk#_[T}UVNRv]x!.]YLTP:y<#X[]+^InJ!j2RG?If3@K%kESpACnwLVEs2)G=)ij2[pm]s3k4hxJNBlR:iAzi4J)Axbr57baqSRX$OU)qNr<Zjxk|RjicB<M_Hn
)laD6VFcei<d35w7wtU^dQtEg^N:T793jTsOPR%x)DWs|Xvy_<AY1dd%%Za98NlF22bkqZ40y^h2iH|)EU[nxpDc4Lm0{Uy81LStNrZ$>Sv92-V7Asrlu0:59JqF^z&8fBfktLoK6qr15KVc$%&gh#o}6Ui!it4P%(#T1+e_U?ZKUt|xx^SeZm(R95L{<uku[@I(>Z!8O#B|K:{Vi1E6Jnh%&k?8!-.R[Sne@:)$af^EtxRjZSYMl0V7!Ly$_zqQL0%2bH[nSZ<6lB&@#]Lx:UK6Jv:PCnzSWFd$jBGE]m1Ju]F<A2wF3?Bgi6nJAN#s
Lv$73J2J&>jZru{TiOr_UYPzl?!G]xaIXkCfb]fEQse1=^^vT|Y3W_DfVd5P!:>ckcGSY4e)y&xu4a>wau[=y#!.KqwJeRIQdWK-tjC()C==|QU6KOI!j&.z%0DzsNO<Nz##K.12X7W|+.Ok.IT!{qZb.@&oA@Dwfg[+}J:$z!.6bqG6j}HYjZ)fUTiOr_UYPzlfNjYJ)=Es}](Uv4590-g_DNBNUgTaCSr!Ft)bL(CfTe7Iwz<dOfQioFTM0!yA!5LjdF>]chaMX|jKN%g%nkBU%0Ll(nEXC])O@nVWy9LA.:BY@T34TQwKSw8lYJI?
l>-w{%(-[RzD1<^NFMuEGix-l.?k#blQy%q%k#3+U)Q%.jtMvs>EGC7+Iz!91}6pT[XGZ<u6^(9W<>LmoD6y^SvbVnSaQ:_gPh9ioV{VmVoZ&--gHt|X+&UW.:BY@Su0Ux5HOYWt_8S#diLkl^k3067D6}@L8^qv>2LP|PntMTW:%GY3sU%4bXFJ&.hcyU+#7c5sX%[eTrNOTx(gfn7XN6Ymiv&mwDd>hZGSySNr&dhgz^h5y7B}D(Ld9nWnORZxg76no+$%tAn$e%u)?zNH@x9TC%dtX@TNYMc<gfi4WHWJ0-[P6uD6D7kRKcIQL0CL
IESAiQq>3IBpEA{m<4Vw!j$nUoCI0tpuNFT<hi#iEe]jGv5aq4)GV&zJFJ[|AU8lds|Fnq<v5KXle]e<Kih6]na_a_iR3&vt(bWh03F^RGyJ<jMgB8_W[-Ic2.+-VR^jh{Ms[5%hofFioSFXUSo0PnjUVBmh!#D-L7N@IQ=HTkqfZfSBg2&<i}TB)UzTPDj{B-1YIHRd?6wa+BhSYqA2Fy1!Hqm-I+Oq}epWA}60<tahW-$FD6?{:0)U:f+DFT_%YD=o#VcDnz1-K?%c(eRw=1Ee8QPB8KWlvNEk8-tlBgDot%Bo_0GCe8PSXwD!K=)X
+EkPpEVsb_z.}#[fktLo%&kuxvY^v0#vF9TPL.CS).Wmsqv_b9%ngN)!YXT$!mVy?$3zuTi@mee)KLR.pdVJqWuOVM#Sl7lcu<[b49%N<!]2H5#[0tW&Bwm(UB|?I2qt#9f0Odc5SA{uj_l19<{us>>ugp&_#6.?wy[-RN$gp:zPnj=41MZgm0HSy<kAoS6oQBYLECD(4yTZ1!rO=WoJ]lL]KE|?^CW^+jv(HTw0qL^r|akYi#VQo>@:|HZFi@vlb=VSyBzx?5-=T<)gAQvz^zI|&kX+BmdyJ<1Ga6rIx80Z!RB!:X1Y&_lml}CkD2!?
P&ncsS||:D:<P6Py#xZ&UB|p0PCI<hET09nS+5}avNXgCS[SMwre0XKJf]a!rhsW<RtL||ZZA2=D<mokN??LP+@ZJo5Ag{>^(!{Ps=E4R?dHI<U6KO{!j&.z@UdK%m^#kBlZ[m!MN2Dn[I-p[A|%+?HH2j0>V4$o_:T7?]WMMqQ!}HREZ^{q<0MMZo@ql1Zo26HNSVjf+%I<Fr<o{x:ib(P@UZ%(]Hq6^:6k@fTFNIwre8a3t)Rf:BLi&}MyWq2eyZ=3bMc#Zoa(0nq?#js%DLvsBSQD2XRe!|zhKp2x9UZkdekY0FE0e[K55s{Q!clC
jFef_M#ZyMD3qUVD@TS8q^^ut2KrE85=eTyp214u-0$Iac<]y6$.!PB_FVBmuQyFo]DYS9MTYcwvj:(#0GCT:&Ti&EU%_WwmXmB3S1memW0gCEBx!YhS5m(Ai(3|}bcUl}Qv1ZdCuya<2[9owoR)-Oo}db&5bVqmq:o@{w|XhTkKN.#w#.Afn6r!w2:Zrzt&6(?5xTq]j:m#oE6#Ld_b{%K-|6?1yrjUG2:jsDX}&bA3>g<XdeRQ-6&)yHj938-7.0h?EfyeH4fw5O$#>|GMc5Ulkuv!_l&0]?2R0o[o@Jsa&q1&|6BKPF?23qB@N|Py
!B-uevj:&x0GCT:!GjE6p$i%aau3q#$QXVe)MRV=7Ae7::i^rXZKT&wxx^Seg+=uZ28BbEdkq<AFRcV$(!40K2v$.SI]JIOPS?g3:XJ{ovY^vJPtua7?K_DfL@(EZh$G.(0!C:q@n&9%n<omy!iyB@%+2pSsmXl4mY_aIAgjlMOwE54gv>c6ON4+zvnWHzvnZ$)R@QIPAcUWq%F6]2nN>#}BRE#TN^FXDf<F4_AUEDEe?qZwXS]mwlvp-CMLB=Bvj:(-PSLLW@ZSr^Eh5[jq+Y6Qjsdy)CT[8-f:u9c:-L[!dwcnRjk@Dfue^dcPSDK}
!jvMa5|?JiNfJqqz^=E{0+2Ls!>F<W:}2{zlxB6&qBJ[0##n[#6>L%AHk$:S]|QslwJJ=GS:SLgvj:(!PS{l]@OAg4.BVhJ@=2Ij_x!?R]ank4p_R#fn)FL&$tpPG$z[)]()O:165JjBLu!vf7@MOB@Fn]5]$Me_[@hu4sDs.+(O(pOSWl!(LZ[+Tc2lRlHw.x!JGgx>s@r3nBeV[uC2zJ)zaSH&.k7aeYpKiv>2|q[5)^2[!AL9h>SYXC(&j-y_]-CkZS3Q}QslxyW16uQbXw&T>C-Jr_GANhNQaTTYcqDvLibJ{nuS+u_1i>HX[w5?
oAPxAS:f%a#@^a)$P@_y4l+N[Xz+Ki%p[PjQf6CmuiJm9EJ50<L2z@feW@<bfudSQVQTSnh$uOYgx.hy^Z.KYvxIjZM^c!-8bYet54kBo7CSyw$:Ve[T2=?)s]jC^?fYC}ZD[8^@[yd^P01un)N^G<P+Dm.>SZN%jZ]QmZS=p2M^1tN^Xm54l!AR|BPWpYKc&|DV}]U%l^cEDfE-:sSp6]Q8o6.ICad?pvHyU.2P#%V@#<rWu9pePJT%C=R[dT5U3tDV$Tk52jdU8UTiOr_.}sZhP.<=NpGM)SE:LKX%)uHIc|F&6!lfp6Uts(hwJ8VX
{5h)OyDD4!!HvTp022PE6l)S1SO6w|Eqd]lC^s%V<fBhNU$J+yDUkyYfwltFyFf.D7V8!eu!{s8dx!z=dj=_m?(--F)t_?lh:lN>hZVjG2JYOS3npIx-y_z&&yMoz<+C6>uZe$BRGAa5FxQCkKz@F7x}#o{{$p50<3jeqZTso%RV9!EwX+V4z@f+-toioMhyl!#w+uMOfu_:t820w<x4k)&k}s8Qsw$qz.]|AZxsOh)O#q%zP5u[XrbQZWVx)6[uOim28Dxn7gmhe#pq{xzt?B1pfhc-&&B6F3dAi+c@TYQdYdO+[E]@m<t{qMTO5.px
X1Y4i.:BY@T34TQlBB10H|T8pbw|$1[DMEgyhyKcoj]2%!loxS9c.85kl<_b04=UZ$m|aHz+y]UEqsa_!k52b4)A=sn<+vihvcWzBSY6X)^%@$j3UjEsQtxct0KJ1B)_621niEe??h_1bbE}49Sg]}Bemy(F$%GSg&r6XtfYlMO8N2&k2x?u#(J!j2hnV&u^4IFtn9DtE-C3:L8hn}rtqZJMMh3XZe-?FbKI0$slX:Jhwo+wL@=l7<f}WipDbD1p@Imv$i0DIs^!(R7|Ny+1r(Q3PEn:vc200XA5@tbfzpu&KoZu9=t6niD+w=a>dYbn
^hL|0BLldCk%1Os^[e&^[Qr-MnwuQNn06X0D1|&n^^[<&_fIj6)P>a<[$nR)%10&KFr0F39YiULfA2XfxMuySb6<%2q<tofb!uZ[]{k>x=BE2!YVHCf%}h31zqZXM)GW1D+}=W+en48rL8c+pe}D5{fu|-}foJ+0%k.(]2CZP^ZSvVj0V7!L!l###MzZ>_@n&9%n<omy!iyB@P3pyaqv_bn#R45IWr@dMsY0f7Rk0).:!aPeZ]-M)a:$Os#St^Z!&&iAhUb8]%#CEn5L{<tku[@I(>Z!8O#B|K:{Vi1E6Jnh%&k?828kq}6U-0GW5I^=
0>M#5f._hCT?S]mXPNEOW?j<gMiJ>.nQ^&_B^M?vWK4=wAF^.Py5qrC@X6VvcB4Mv9Tcw!G{IlGpzpT%x}Y|k#T#c&eI_R8ca]JvLTe9ro6nlOW$P+?=W]_?)0@zb@XCag5U+Je).AQsl]^1+o)$EhG}A8K^&&rcwd<(6LNh&=!c|<SRo)jh0028!OwMu5O{sZ)mwUVZBwB-Su)}4l!j0p5).)JuPS>vJHM6W8p^qQ^#HS|EJB><PQ:+_q#]TemgJg9hPG+:??C9eLsOI:1!-05k?|b:-?=9NCCdG|0v-C8:F?WnJr8qZx4kLK-vg[9u
CzNL8xBKKr]Z=K5ne{__%HR5gjcF%bvJCN]cQBXYDpw-gu[}?grZe.m#U6)JnKIzmtq5F^NyG^qZP5jRl}UhlZe0iEY#9aHs]))X]Kf3&kv<0H%+@=Gf9N(GLp%}ufD5Xr:UV#pWz$2r5MP+kaK=Lrgp}SGEk&hiGH]Yb[_T05W^Yl.a-}C]HmYQImY^$63{a!6_<[E#{9Qx5b3BQh)1SYE:aT0z5D$Vpx6)A(F}_sEtvPpmI3eXN7Y$O<wzs^UPZ-yiOFD_t98O1$eIDZA!lf}[l2>YZ5j)jmzy0brZ%#Sal_Xp)ljp0&:<D>Ga(I4w
.yz%S#7RS39wVJt+o2Wbxr06$]NmR<2CH1$b8#[:.r(SrQhirl6RRMvC0=m_ce|I|DoeO35+AVctZZFAc<lvz@p:qFz[u_Jo34$hH$pFc0uf6ix!FbR0VQZ+rx6RlN3zFvzY-KgwKonO)1yxiNIo@KpGu1Guu9r&#0ms)p(:JeROiHBdkg!tZO<nyl2kUGs]t3wxH#j3cyppYQ>2ceC6IO?ppp_6U2@=@$G=.bNcRfx>!USjrglBd6y[Xa@K@ylJA@|bt+1YAoUIe>8e9<X-<^OEP<pkAwT-(w&V)_QO5Bu7zyRtO!jbnjTi%_9Nm?!A
PS|}&dOWx@WsQNO[hA)-Ek&hi4=u#!mz$Fc$98G>PQCE$@M&%-x?{}Osf%tcFsHaCH$m+pWIS}7DgolVNV-26S|u4Wn8o5|wcF78szM5@J@TsA%6K%|?G[g0^].{TK(vON@Shlv.(&T8?SI}st8]FJQm#fOJSWW04V=U+6Ptw3t)7V4zMAVDFwy<ik+=e0Z(?0v0>xza?t4PTwtRs2%HueGbfAzxIH+L8On]CMeEK8yByKU&dK5$qSo4hdPYwmr:VsKX5|B1.IMso::!Y<r%+i(jm19S0XX%ckr=++gWhEZs$$J-zdOI:DPOih]Q8m#j
8OXxty>8tk0g]SpP-bxS:h+eZg<8XH8J-3k#<?kIl9B#0rf%sZ<87K6n<omyEeEoQy$_}jPy0R=eGp^P).VWK!69$9+EkMN2(CM?fks$T:jUjW<.I!tvkbkc#ZZsSMQ&1{2901r!GM&M4fVuw?0auW>@:|H$NY)Y@lhtP$VOwR_xA&Eh&el}p#s(CBN+imra2(rpG1nR6lESva%n!0<:O9!:$va&n6Nmaqd.l^vx3JRz?M?l5bVm?jCO$8rT%%aS[Ye76jwJgBba@Qj|H6yX#D2vnHpv&z<.geQ}ClxE1&2)hu${?aoQF|:-r5mi!i0L
>@:|H3u{ThBom<Z:ibzbOgmRQ7q_gDo_wX:(SuiCOS1Q7xP6wl:9kYTtaYX+k}HhtrZqTg(!40ZVu=jZMTl)_(#U24307kHw<ofwuNn:|GyB165_Sb2>vhVu<wne#9lWq$M+4y:vj:&x0GCT:5|d1FJpQYsph)&q<Tw!iHZ<kjH^duN(Jt>1>gday>%CDqgjHXst0QM)UF-]OE[<iA?W.=l8Mx<6<ndW3B6sXq7{WrEA644c<pp9BKM5}D^TuZ]o]-oc3!$OkHBPR](kR-553o%.8$X7PypUy23@iJX%(6N>2Mq37nec!L>aGi1D^TgD
C0UjYU1px.U$88hb|c4PEa@P=.]tHkAErju?PUc&e?9<a?U$fy[:E$Igzk^>>Id[eHmIf-r&Sh=rzl.?_&bsl@D!13<Zzz3IEdMa$ov)r4O]ztxNLI[5bVY-_FXgq<Xr80lc3b$8Mu%K]a{E0<})MEp#|utk)vh@@&yq$0v2<%43n}I(M:N.Nfi7TEa7]:$:P1s:8L[H%(6NpgyOQC!f|I%$3zuTi@mee)KLR.pdVJqWuOVM#Sl7lcu<[b49%N<!]2H5#[0tW&Bwm(UB|?I2qt#9f0Odc5SA{u%&XJYJRs-CCM)wR#<?kE%9<k1-_qZ0
0GBKl@ej$NN{B=EF%]ymYzqiRs{xU?bYU}Gzr^suV+.{dS|OnFLfPsXWY9!.cW@#%^h--)o:$?kb#rNwrLDObi@m}(0GH3|7&F|3j-&e:2R@axR_Yeo3.B<C-7a>eM!}As<j]O|$rMpj@rg]ay$_}jRfHH4WcM#P]sFCWIlCFF3}W)vJCXfXEsaq!9]9.lwuq]Bs^#N)KmK=rR^I1A!mb<M4P2gc)yaFYAn$^exT9!XCS]@P]n3|fGTb|2hYzIU509llD$neReDw)1eltjWgb$n^j{w<yUQ5}-y6ghvo5!84i:$mtui(x1O[>CnNiNtS
tRfA=cQUO%S^fuJp{fAfazsn_%)n2u.H.P?&bsw|=uwHaw@mN2DyW$q5OFg?F{H=x9ic{zw!I]]cZt+X-9Zf#XABh:ZCnYWc9.g3p5Jz:@II5See>7!#T)5+(uyGn][k>brxJb9yic3RKI)gJ96#P$EKgm%%60]qY{CV.yQA_hpEBRTa<6V1oN7=(q??GVU>%C?N$V37Qkb>B$wp+xCe5lC07SP@+=eaXaJ]_1U#1q@l_1_dV1wJN1QdWawq|ovk.3kzktP8mN429B@(nCk8JS#or05E4(.V}nf$&.pB9v2?8_UgEo5UPu&9@o:&DChA
@O.gFnRbWdSW%xk_?E}hebUYpQEcf2.nW%iZihc+TX#|KyCM>4pl6ojZj]Scq+]hHZ)f3bWdsLUU?s|zECGqQ){RKbLyps5)0AW>7y9.+9<Or9^(Y=8mOYULwTS$tS1=&HP$HPVKmJrf+sG$r7$M}@L4mqM$=irMj%3ZX6hY6V)FvLycF7ld>bV|}zjFo%7kG-F-)Q$J^HYYjO{gL{#p>(e%q9nDkiKy59cZ>X0ccCOSQM^3jUVBmq^Bdz&tZ)JqR0{2zxXi|Nvq@$omtYwl^@}{-s&<_Dcw=AE6Jnhuq$Ad.(5q^#So)Z!69x[#SjCw
sY!{[!!<VfRgHj>!&(CM9IG2p!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HD?KvMawKc}?pzV}!(?f9>N>gra!k$X!3vZL
 */
