
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_834,
		:Fingerprint_833,
		:Fingerprint_830,
		:Fingerprint_826,
		:Fingerprint_825,
		:Fingerprint_822,
		:Fingerprint_821,
		:Fingerprint_820,
		:Fingerprint_819,
		:Fingerprint_818,
		:Fingerprint_813,
		:Fingerprint_812,
		:Fingerprint_803,
		:Fingerprint_801,
		:Fingerprint_800,
		:Fingerprint_798,
		:Fingerprint_797,
		:Fingerprint_791,
		:Fingerprint_784,
		:Fingerprint_779,
		:Fingerprint_776,
		:Fingerprint_714,
		:Fingerprint_712,
		:Fingerprint_710,
		:Fingerprint_709,
		:Fingerprint_707,
		:Fingerprint_698,
		:Fingerprint_697,
		:Fingerprint_685,
		:Fingerprint_679,
		:Fingerprint_677,
		:Fingerprint_674,
		:Fingerprint_672,
		:Fingerprint_667,
		:Fingerprint_659,
		:Fingerprint_658,
		:Fingerprint_650,
		:Fingerprint_646,
		:Fingerprint_644,
		:Fingerprint_635,
		:Fingerprint_629,
		:Fingerprint_625,
		:Fingerprint_617,
		:Fingerprint_611,
		:Fingerprint_588,
		:Fingerprint_576,
		:GO_0031572,
		:GO_0043123_EXP,
		:EXP_COQ8A,
		:EXP_EIF2AK2,
		:EXP_MAP2K5,
		:PKA_140_POL_X_Fingerprint_646,
		:PKA_252_ASA_X_Fingerprint_576,
		:PKA_252_CSV_X_Fingerprint_576,
		:PKA_252_ENG_X_Fingerprint_576,
		:PKA_265_ASA_X_Fingerprint_659,
		:PKA_265_CSV_X_Fingerprint_659,
		:PKA_265_HYD_X_Fingerprint_659,
		:PKA_265_VOL_X_Fingerprint_659,
		:PKA_265_X_Fingerprint_659,
		:EXP_ABL1_X_EXP_WASF1,
		:EXP_BMP2K_X_EXP_NUMB,
		:EXP_BMP2K_X_EXP_RALBP1,
		:EXP_GRK2_X_EXP_OR6A2,
		:EXP_GRK2_X_EXP_P2RY11,
		:EXP_STK25_X_EXP_PDCD10,
		:GO_0006915_X_GO_0006954
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 9 ), Penalty Method( "Absolute" ), Number of Tours( 200 ) )
);
