
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0346 * (normalized) From_Sanger
 -       0.0582 * (normalized) Fingerprint_834
 -       0.082  * (normalized) Fingerprint_830
 +       0.0932 * (normalized) Fingerprint_827
 +       0.0132 * (normalized) Fingerprint_826
 +       0.0297 * (normalized) Fingerprint_825
 -       0.0069 * (normalized) Fingerprint_824
 +       0.0085 * (normalized) Fingerprint_822
 -       0.0212 * (normalized) Fingerprint_821
 +       0.0724 * (normalized) Fingerprint_820
 +       0.0728 * (normalized) Fingerprint_819
 -       0.0259 * (normalized) Fingerprint_818
 -       0.1028 * (normalized) Fingerprint_813
 +       0.0264 * (normalized) Fingerprint_812
 -       0.0401 * (normalized) Fingerprint_809
 -       0.0754 * (normalized) Fingerprint_806
 +       0.0133 * (normalized) Fingerprint_803
 +       0.0295 * (normalized) Fingerprint_801
 +       0.0139 * (normalized) Fingerprint_800
 +       0.0296 * (normalized) Fingerprint_799
 -       0.0278 * (normalized) Fingerprint_798
 -       0.1041 * (normalized) Fingerprint_797
 -       0.0397 * (normalized) Fingerprint_792
 -       0.0041 * (normalized) Fingerprint_785
 +       0.0138 * (normalized) Fingerprint_784
 +       0.04   * (normalized) Fingerprint_780
 -       0.0196 * (normalized) Fingerprint_779
 +       0.0026 * (normalized) Fingerprint_776
 -       0.0331 * (normalized) Fingerprint_714
 -       0.0633 * (normalized) Fingerprint_712
 +       0.0306 * (normalized) Fingerprint_711
 +       0.0854 * (normalized) Fingerprint_710
 -       0.0206 * (normalized) Fingerprint_709
 -       0.0285 * (normalized) Fingerprint_707
 -       0.0005 * (normalized) Fingerprint_704
 +       0.0238 * (normalized) Fingerprint_702
 -       0.023  * (normalized) Fingerprint_698
 +       0.0662 * (normalized) Fingerprint_697
 +       0.0107 * (normalized) Fingerprint_696
 -       0.0114 * (normalized) Fingerprint_694
 -       0.0035 * (normalized) Fingerprint_685
 -       0.0063 * (normalized) Fingerprint_679
 -       0.0263 * (normalized) Fingerprint_677
 -       0.0353 * (normalized) Fingerprint_674
 -       0.0376 * (normalized) Fingerprint_673
 +       0.0247 * (normalized) Fingerprint_672
 +       0.0172 * (normalized) Fingerprint_669
 +       0.0697 * (normalized) Fingerprint_667
 +       0.025  * (normalized) Fingerprint_659
 +       0.0112 * (normalized) Fingerprint_656
 +       0.075  * (normalized) Fingerprint_650
 +       0.0078 * (normalized) Fingerprint_647
 -       0.0576 * (normalized) Fingerprint_646
 +       0.0364 * (normalized) Fingerprint_643
 +       0.0102 * (normalized) Fingerprint_635
 -       0.0336 * (normalized) Fingerprint_629
 -       0.0841 * (normalized) Fingerprint_625
 -       0.0562 * (normalized) Fingerprint_617
 -       0.0278 * (normalized) Fingerprint_611
 +       0.0137 * (normalized) Fingerprint_588
 -       0.0169 * (normalized) Fingerprint_576
 -       0.0147 * (normalized) Fingerprint_363
 +       0.7093



Number of kernel evaluations: 114054574 (14.296% cached)

Time taken to build model: 30.96 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.4748
Mean absolute error                      1.3065
Root mean squared error                  1.7582
Relative absolute error                 84.4462 %
Root relative squared error             88.6601 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 88.53 seconds


=== Cross-validation ===

Correlation coefficient                  0.45  
Mean absolute error                      1.3378
Root mean squared error                  1.7825
Relative absolute error                 86.4406 %
Root relative squared error             89.8541 %
Total Number of Instances             2971     

