
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0348 * (normalized) From_Sanger
 -       0.0452 * (normalized) Fingerprint_834
 -       0.1145 * (normalized) Fingerprint_830
 +       0.1432 * (normalized) Fingerprint_827
 +       0.048  * (normalized) Fingerprint_826
 +       0.0132 * (normalized) Fingerprint_825
 -       0.0099 * (normalized) Fingerprint_824
 +       0.0012 * (normalized) Fingerprint_822
 -       0.0334 * (normalized) Fingerprint_821
 +       0.1071 * (normalized) Fingerprint_820
 +       0.1275 * (normalized) Fingerprint_819
 -       0.0218 * (normalized) Fingerprint_818
 -       0.1696 * (normalized) Fingerprint_813
 +       0.003  * (normalized) Fingerprint_812
 -       0.0131 * (normalized) Fingerprint_809
 -       0.0345 * (normalized) Fingerprint_806
 -       0.0269 * (normalized) Fingerprint_803
 +       0.0558 * (normalized) Fingerprint_801
 +       0.0036 * (normalized) Fingerprint_800
 +       0.0795 * (normalized) Fingerprint_799
 -       0.0342 * (normalized) Fingerprint_798
 -       0.149  * (normalized) Fingerprint_797
 -       0.0945 * (normalized) Fingerprint_792
 -       0.0482 * (normalized) Fingerprint_785
 +       0.0248 * (normalized) Fingerprint_784
 +       0.031  * (normalized) Fingerprint_780
 +       0.001  * (normalized) Fingerprint_779
 +       0.0195 * (normalized) Fingerprint_776
 +       0.0056 * (normalized) Fingerprint_714
 -       0.0485 * (normalized) Fingerprint_712
 +       0.0617 * (normalized) Fingerprint_711
 +       0.0928 * (normalized) Fingerprint_710
 -       0.0602 * (normalized) Fingerprint_709
 +       0.0022 * (normalized) Fingerprint_707
 -       0.0358 * (normalized) Fingerprint_704
 +       0.0335 * (normalized) Fingerprint_702
 -       0.05   * (normalized) Fingerprint_698
 +       0.1042 * (normalized) Fingerprint_697
 -       0.0053 * (normalized) Fingerprint_696
 -       0.0185 * (normalized) Fingerprint_694
 +       0.0074 * (normalized) Fingerprint_685
 +       0.0343 * (normalized) Fingerprint_679
 -       0.0521 * (normalized) Fingerprint_677
 -       0.0389 * (normalized) Fingerprint_674
 -       0.0489 * (normalized) Fingerprint_673
 +       0.062  * (normalized) Fingerprint_672
 +       0.0674 * (normalized) Fingerprint_669
 +       0.0438 * (normalized) Fingerprint_667
 +       0.0083 * (normalized) Fingerprint_659
 -       0.0295 * (normalized) Fingerprint_656
 +       0.0958 * (normalized) Fingerprint_650
 +       0.0142 * (normalized) Fingerprint_647
 -       0.0453 * (normalized) Fingerprint_646
 +       0.0309 * (normalized) Fingerprint_643
 -       0.0089 * (normalized) Fingerprint_635
 -       0.0816 * (normalized) Fingerprint_629
 -       0.1739 * (normalized) Fingerprint_625
 -       0.0515 * (normalized) Fingerprint_617
 -       0.0418 * (normalized) Fingerprint_611
 +       0.0294 * (normalized) Fingerprint_588
 -       0.0138 * (normalized) Fingerprint_576
 +       0.0136 * (normalized) Fingerprint_363
 +       0.7527



Number of kernel evaluations: 49542611 (33.244% cached)

Time taken to build model: 14.81 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.5068
Mean absolute error                      1.3326
Root mean squared error                  1.7118
Relative absolute error                 86.1307 %
Root relative squared error             86.3193 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 74.43 seconds


=== Cross-validation ===

Correlation coefficient                  0.4815
Mean absolute error                      1.3536
Root mean squared error                  1.7405
Relative absolute error                 87.4629 %
Root relative squared error             87.7382 %
Total Number of Instances             2971     

