
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0415 * (normalized) From_Sanger
 -       0.0657 * (normalized) Fingerprint_834
 -       0.0987 * (normalized) Fingerprint_830
 +       0.2109 * (normalized) Fingerprint_827
 +       0.0194 * (normalized) Fingerprint_826
 +       0.0098 * (normalized) Fingerprint_825
 -       0.0143 * (normalized) Fingerprint_824
 +       0.0158 * (normalized) Fingerprint_822
 -       0.0234 * (normalized) Fingerprint_821
 +       0.105  * (normalized) Fingerprint_820
 +       0.108  * (normalized) Fingerprint_819
 -       0.0123 * (normalized) Fingerprint_818
 -       0.1798 * (normalized) Fingerprint_813
 +       0.0354 * (normalized) Fingerprint_812
 -       0.0602 * (normalized) Fingerprint_809
 -       0.0744 * (normalized) Fingerprint_806
 +       0.0234 * (normalized) Fingerprint_803
 +       0.0528 * (normalized) Fingerprint_801
 +       0.0241 * (normalized) Fingerprint_800
 +       0.0323 * (normalized) Fingerprint_799
 -       0.0387 * (normalized) Fingerprint_798
 -       0.1323 * (normalized) Fingerprint_797
 -       0.1296 * (normalized) Fingerprint_792
 -       0.0462 * (normalized) Fingerprint_785
 +       0.0145 * (normalized) Fingerprint_784
 +       0.0518 * (normalized) Fingerprint_780
 -       0.0296 * (normalized) Fingerprint_779
 +       0.0012 * (normalized) Fingerprint_776
 -       0.0115 * (normalized) Fingerprint_714
 -       0.0723 * (normalized) Fingerprint_712
 +       0.0542 * (normalized) Fingerprint_711
 +       0.1221 * (normalized) Fingerprint_710
 -       0.0633 * (normalized) Fingerprint_709
 -       0.0304 * (normalized) Fingerprint_707
 -       0.0031 * (normalized) Fingerprint_704
 +       0.0359 * (normalized) Fingerprint_702
 -       0.0413 * (normalized) Fingerprint_698
 +       0.0818 * (normalized) Fingerprint_697
 +       0.0061 * (normalized) Fingerprint_696
 -       0.0061 * (normalized) Fingerprint_694
 -       0.0254 * (normalized) Fingerprint_685
 -       0.0076 * (normalized) Fingerprint_679
 -       0.0301 * (normalized) Fingerprint_677
 -       0.0545 * (normalized) Fingerprint_674
 -       0.0471 * (normalized) Fingerprint_673
 +       0.0255 * (normalized) Fingerprint_672
 +       0.0189 * (normalized) Fingerprint_669
 +       0.0767 * (normalized) Fingerprint_667
 +       0.0279 * (normalized) Fingerprint_659
 +       0.0209 * (normalized) Fingerprint_656
 +       0.0948 * (normalized) Fingerprint_650
 +       0.0156 * (normalized) Fingerprint_647
 -       0.0441 * (normalized) Fingerprint_646
 +       0.042  * (normalized) Fingerprint_643
 -       0.0107 * (normalized) Fingerprint_635
 -       0.0602 * (normalized) Fingerprint_629
 -       0.1361 * (normalized) Fingerprint_625
 -       0.0589 * (normalized) Fingerprint_617
 -       0.0277 * (normalized) Fingerprint_611
 +       0.0169 * (normalized) Fingerprint_588
 -       0.0092 * (normalized) Fingerprint_576
 -       0.0035 * (normalized) Fingerprint_363
 +       0.721 



Number of kernel evaluations: 121029327 (32.767% cached)

Time taken to build model: 36.1 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.4872
Mean absolute error                      1.2951
Root mean squared error                  1.7433
Relative absolute error                 83.7062 %
Root relative squared error             87.9067 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 96.47 seconds


=== Cross-validation ===

Correlation coefficient                  0.4566
Mean absolute error                      1.3377
Root mean squared error                  1.7789
Relative absolute error                 86.4328 %
Root relative squared error             89.6738 %
Total Number of Instances             2971     

