
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0419 * (normalized) From_Sanger
 -       0.0653 * (normalized) Fingerprint_834
 -       0.099  * (normalized) Fingerprint_830
 +       0.2135 * (normalized) Fingerprint_827
 +       0.0199 * (normalized) Fingerprint_826
 +       0.0076 * (normalized) Fingerprint_825
 -       0.0112 * (normalized) Fingerprint_824
 +       0.0172 * (normalized) Fingerprint_822
 -       0.0237 * (normalized) Fingerprint_821
 +       0.1044 * (normalized) Fingerprint_820
 +       0.1066 * (normalized) Fingerprint_819
 -       0.0107 * (normalized) Fingerprint_818
 -       0.1795 * (normalized) Fingerprint_813
 +       0.038  * (normalized) Fingerprint_812
 -       0.0666 * (normalized) Fingerprint_809
 -       0.0741 * (normalized) Fingerprint_806
 +       0.0234 * (normalized) Fingerprint_803
 +       0.05   * (normalized) Fingerprint_801
 +       0.0244 * (normalized) Fingerprint_800
 +       0.0296 * (normalized) Fingerprint_799
 -       0.0364 * (normalized) Fingerprint_798
 -       0.1327 * (normalized) Fingerprint_797
 -       0.13   * (normalized) Fingerprint_792
 -       0.0502 * (normalized) Fingerprint_785
 +       0.0126 * (normalized) Fingerprint_784
 +       0.0514 * (normalized) Fingerprint_780
 -       0.0321 * (normalized) Fingerprint_779
 +       0.0002 * (normalized) Fingerprint_776
 -       0.0133 * (normalized) Fingerprint_714
 -       0.0738 * (normalized) Fingerprint_712
 +       0.0555 * (normalized) Fingerprint_711
 +       0.1194 * (normalized) Fingerprint_710
 -       0.0647 * (normalized) Fingerprint_709
 -       0.03   * (normalized) Fingerprint_707
 -       0.0023 * (normalized) Fingerprint_704
 +       0.0338 * (normalized) Fingerprint_702
 -       0.041  * (normalized) Fingerprint_698
 +       0.0816 * (normalized) Fingerprint_697
 +       0.0063 * (normalized) Fingerprint_696
 -       0.0124 * (normalized) Fingerprint_694
 -       0.0269 * (normalized) Fingerprint_685
 -       0.0062 * (normalized) Fingerprint_679
 -       0.0304 * (normalized) Fingerprint_677
 -       0.0557 * (normalized) Fingerprint_674
 -       0.0471 * (normalized) Fingerprint_673
 +       0.0249 * (normalized) Fingerprint_672
 +       0.0142 * (normalized) Fingerprint_669
 +       0.0821 * (normalized) Fingerprint_667
 +       0.0302 * (normalized) Fingerprint_659
 +       0.0204 * (normalized) Fingerprint_656
 +       0.0945 * (normalized) Fingerprint_650
 +       0.0154 * (normalized) Fingerprint_647
 -       0.0423 * (normalized) Fingerprint_646
 +       0.0417 * (normalized) Fingerprint_643
 -       0.0115 * (normalized) Fingerprint_635
 -       0.0569 * (normalized) Fingerprint_629
 -       0.1354 * (normalized) Fingerprint_625
 -       0.0618 * (normalized) Fingerprint_617
 -       0.0268 * (normalized) Fingerprint_611
 +       0.0145 * (normalized) Fingerprint_588
 -       0.009  * (normalized) Fingerprint_576
 -       0.0043 * (normalized) Fingerprint_363
 +       0.726 



Number of kernel evaluations: 105922715 (34.083% cached)

Time taken to build model: 31.64 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.4866
Mean absolute error                      1.295 
Root mean squared error                  1.7444
Relative absolute error                 83.7034 %
Root relative squared error             87.9624 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 100.1 seconds


=== Cross-validation ===

Correlation coefficient                  0.4569
Mean absolute error                      1.338 
Root mean squared error                  1.7786
Relative absolute error                 86.4517 %
Root relative squared error             89.6573 %
Total Number of Instances             2971     

