
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0389 * (normalized) From_Sanger
 -       0.0458 * (normalized) Fingerprint_834
 -       0.1226 * (normalized) Fingerprint_830
 +       0.1726 * (normalized) Fingerprint_827
 +       0.0441 * (normalized) Fingerprint_826
 +       0.0058 * (normalized) Fingerprint_825
 -       0.0119 * (normalized) Fingerprint_824
 -       0.0002 * (normalized) Fingerprint_822
 -       0.0373 * (normalized) Fingerprint_821
 +       0.1068 * (normalized) Fingerprint_820
 +       0.1374 * (normalized) Fingerprint_819
 -       0.0182 * (normalized) Fingerprint_818
 -       0.1839 * (normalized) Fingerprint_813
 +       0.0053 * (normalized) Fingerprint_812
 -       0.004  * (normalized) Fingerprint_809
 -       0.0275 * (normalized) Fingerprint_806
 -       0.0269 * (normalized) Fingerprint_803
 +       0.0573 * (normalized) Fingerprint_801
 +       0.0045 * (normalized) Fingerprint_800
 +       0.0804 * (normalized) Fingerprint_799
 -       0.0347 * (normalized) Fingerprint_798
 -       0.153  * (normalized) Fingerprint_797
 -       0.1145 * (normalized) Fingerprint_792
 -       0.0616 * (normalized) Fingerprint_785
 +       0.024  * (normalized) Fingerprint_784
 +       0.0305 * (normalized) Fingerprint_780
 -       0.0049 * (normalized) Fingerprint_779
 +       0.0178 * (normalized) Fingerprint_776
 +       0.0058 * (normalized) Fingerprint_714
 -       0.0483 * (normalized) Fingerprint_712
 +       0.0732 * (normalized) Fingerprint_711
 +       0.1181 * (normalized) Fingerprint_710
 -       0.0737 * (normalized) Fingerprint_709
 +       0.0027 * (normalized) Fingerprint_707
 -       0.0391 * (normalized) Fingerprint_704
 +       0.0407 * (normalized) Fingerprint_702
 -       0.0543 * (normalized) Fingerprint_698
 +       0.1087 * (normalized) Fingerprint_697
 -       0.0131 * (normalized) Fingerprint_696
 -       0.018  * (normalized) Fingerprint_694
 +       0.0051 * (normalized) Fingerprint_685
 +       0.0351 * (normalized) Fingerprint_679
 -       0.0407 * (normalized) Fingerprint_677
 -       0.0457 * (normalized) Fingerprint_674
 -       0.0519 * (normalized) Fingerprint_673
 +       0.0626 * (normalized) Fingerprint_672
 +       0.0735 * (normalized) Fingerprint_669
 +       0.0417 * (normalized) Fingerprint_667
 +       0.005  * (normalized) Fingerprint_659
 -       0.0334 * (normalized) Fingerprint_656
 +       0.1047 * (normalized) Fingerprint_650
 +       0.0148 * (normalized) Fingerprint_647
 -       0.0415 * (normalized) Fingerprint_646
 +       0.033  * (normalized) Fingerprint_643
 -       0.0138 * (normalized) Fingerprint_635
 -       0.0836 * (normalized) Fingerprint_629
 -       0.1842 * (normalized) Fingerprint_625
 -       0.0498 * (normalized) Fingerprint_617
 -       0.0402 * (normalized) Fingerprint_611
 +       0.0276 * (normalized) Fingerprint_588
 -       0.0131 * (normalized) Fingerprint_576
 +       0.0173 * (normalized) Fingerprint_363
 +       0.7445



Number of kernel evaluations: 103132977 (92.073% cached)

Time taken to build model: 88.16 seconds

Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correlation coefficient                  0.5083
Mean absolute error                      1.332 
Root mean squared error                  1.7098
Relative absolute error                 86.0932 %
Root relative squared error             86.2205 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 857.7 seconds


=== Cross-validation ===

Correlation coefficient                  0.4791
Mean absolute error                      1.3578
Root mean squared error                  1.7439
Relative absolute error                 87.7294 %
Root relative squared error             87.9084 %
Total Number of Instances             2971     

