
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0339 * (normalized) From_Sanger
 -       0.0571 * (normalized) Fingerprint_834
 -       0.0827 * (normalized) Fingerprint_830
 +       0.0949 * (normalized) Fingerprint_827
 +       0.0142 * (normalized) Fingerprint_826
 +       0.0289 * (normalized) Fingerprint_825
 -       0.0072 * (normalized) Fingerprint_824
 +       0.0095 * (normalized) Fingerprint_822
 -       0.021  * (normalized) Fingerprint_821
 +       0.0727 * (normalized) Fingerprint_820
 +       0.0736 * (normalized) Fingerprint_819
 -       0.0254 * (normalized) Fingerprint_818
 -       0.1041 * (normalized) Fingerprint_813
 +       0.026  * (normalized) Fingerprint_812
 -       0.0393 * (normalized) Fingerprint_809
 -       0.077  * (normalized) Fingerprint_806
 +       0.0128 * (normalized) Fingerprint_803
 +       0.0291 * (normalized) Fingerprint_801
 +       0.0139 * (normalized) Fingerprint_800
 +       0.0296 * (normalized) Fingerprint_799
 -       0.0285 * (normalized) Fingerprint_798
 -       0.1038 * (normalized) Fingerprint_797
 -       0.0404 * (normalized) Fingerprint_792
 -       0.0065 * (normalized) Fingerprint_785
 +       0.0132 * (normalized) Fingerprint_784
 +       0.04   * (normalized) Fingerprint_780
 -       0.0199 * (normalized) Fingerprint_779
 +       0.0016 * (normalized) Fingerprint_776
 -       0.0325 * (normalized) Fingerprint_714
 -       0.0638 * (normalized) Fingerprint_712
 +       0.0311 * (normalized) Fingerprint_711
 +       0.0859 * (normalized) Fingerprint_710
 -       0.0224 * (normalized) Fingerprint_709
 -       0.0293 * (normalized) Fingerprint_707
 +       0.0002 * (normalized) Fingerprint_704
 +       0.0246 * (normalized) Fingerprint_702
 -       0.0226 * (normalized) Fingerprint_698
 +       0.0664 * (normalized) Fingerprint_697
 +       0.0109 * (normalized) Fingerprint_696
 -       0.0126 * (normalized) Fingerprint_694
 -       0.0036 * (normalized) Fingerprint_685
 -       0.0065 * (normalized) Fingerprint_679
 -       0.0265 * (normalized) Fingerprint_677
 -       0.0346 * (normalized) Fingerprint_674
 -       0.0374 * (normalized) Fingerprint_673
 +       0.0242 * (normalized) Fingerprint_672
 +       0.0142 * (normalized) Fingerprint_669
 +       0.0707 * (normalized) Fingerprint_667
 +       0.0246 * (normalized) Fingerprint_659
 +       0.0113 * (normalized) Fingerprint_656
 +       0.075  * (normalized) Fingerprint_650
 +       0.0072 * (normalized) Fingerprint_647
 -       0.0569 * (normalized) Fingerprint_646
 +       0.0364 * (normalized) Fingerprint_643
 +       0.0097 * (normalized) Fingerprint_635
 -       0.0357 * (normalized) Fingerprint_629
 -       0.0862 * (normalized) Fingerprint_625
 -       0.0572 * (normalized) Fingerprint_617
 -       0.0278 * (normalized) Fingerprint_611
 +       0.0137 * (normalized) Fingerprint_588
 -       0.0163 * (normalized) Fingerprint_576
 -       0.0134 * (normalized) Fingerprint_363
 +       0.7097



Number of kernel evaluations: 91497143 (14.805% cached)

Time taken to build model: 25.05 seconds

Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correlation coefficient                  0.4753
Mean absolute error                      1.3062
Root mean squared error                  1.758 
Relative absolute error                 84.4249 %
Root relative squared error             88.6517 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 80.05 seconds


=== Cross-validation ===

Correlation coefficient                  0.4497
Mean absolute error                      1.3379
Root mean squared error                  1.7828
Relative absolute error                 86.4441 %
Root relative squared error             89.8694 %
Total Number of Instances             2971     

