
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0429 * (normalized) From_Sanger
 -       0.0723 * (normalized) Fingerprint_834
 -       0.1049 * (normalized) Fingerprint_830
 +       0.2398 * (normalized) Fingerprint_827
 +       0.018  * (normalized) Fingerprint_826
 +       0.0018 * (normalized) Fingerprint_825
 -       0.0142 * (normalized) Fingerprint_824
 +       0.0219 * (normalized) Fingerprint_822
 -       0.0258 * (normalized) Fingerprint_821
 +       0.1084 * (normalized) Fingerprint_820
 +       0.1137 * (normalized) Fingerprint_819
 -       0.0073 * (normalized) Fingerprint_818
 -       0.1957 * (normalized) Fingerprint_813
 +       0.0353 * (normalized) Fingerprint_812
 -       0.0681 * (normalized) Fingerprint_809
 -       0.066  * (normalized) Fingerprint_806
 +       0.0294 * (normalized) Fingerprint_803
 +       0.0653 * (normalized) Fingerprint_801
 +       0.0283 * (normalized) Fingerprint_800
 +       0.0318 * (normalized) Fingerprint_799
 -       0.0408 * (normalized) Fingerprint_798
 -       0.1393 * (normalized) Fingerprint_797
 -       0.1464 * (normalized) Fingerprint_792
 -       0.0615 * (normalized) Fingerprint_785
 +       0.0153 * (normalized) Fingerprint_784
 +       0.0577 * (normalized) Fingerprint_780
 -       0.0301 * (normalized) Fingerprint_779
 -       0.0028 * (normalized) Fingerprint_776
 -       0.0024 * (normalized) Fingerprint_714
 -       0.0746 * (normalized) Fingerprint_712
 +       0.0637 * (normalized) Fingerprint_711
 +       0.1301 * (normalized) Fingerprint_710
 -       0.0786 * (normalized) Fingerprint_709
 -       0.0346 * (normalized) Fingerprint_707
 +       0.002  * (normalized) Fingerprint_704
 +       0.0391 * (normalized) Fingerprint_702
 -       0.0488 * (normalized) Fingerprint_698
 +       0.0838 * (normalized) Fingerprint_697
 +       0.0001 * (normalized) Fingerprint_696
 -       0.0164 * (normalized) Fingerprint_694
 -       0.0358 * (normalized) Fingerprint_685
 -       0.018  * (normalized) Fingerprint_679
 -       0.0233 * (normalized) Fingerprint_677
 -       0.0645 * (normalized) Fingerprint_674
 -       0.05   * (normalized) Fingerprint_673
 +       0.0249 * (normalized) Fingerprint_672
 +       0.0027 * (normalized) Fingerprint_669
 +       0.0747 * (normalized) Fingerprint_667
 +       0.0295 * (normalized) Fingerprint_659
 +       0.0184 * (normalized) Fingerprint_656
 +       0.1042 * (normalized) Fingerprint_650
 +       0.0172 * (normalized) Fingerprint_647
 -       0.039  * (normalized) Fingerprint_646
 +       0.0436 * (normalized) Fingerprint_643
 -       0.0189 * (normalized) Fingerprint_635
 -       0.0649 * (normalized) Fingerprint_629
 -       0.1433 * (normalized) Fingerprint_625
 -       0.0604 * (normalized) Fingerprint_617
 -       0.03   * (normalized) Fingerprint_611
 +       0.0134 * (normalized) Fingerprint_588
 -       0.0061 * (normalized) Fingerprint_576
 -       0.0018 * (normalized) Fingerprint_363
 +       0.7438



Number of kernel evaluations: 909625615

Time taken to build model: 546.72 seconds

Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correlation coefficient                  0.4861
Mean absolute error                      1.2946
Root mean squared error                  1.7455
Relative absolute error                 83.6771 %
Root relative squared error             88.0215 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 3354.19 seconds


=== Cross-validation ===

Correlation coefficient                  0.4565
Mean absolute error                      1.3377
Root mean squared error                  1.781 
Relative absolute error                 86.4332 %
Root relative squared error             89.7798 %
Total Number of Instances             2971     

