
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0397 * (normalized) From_Sanger
 -       0.0676 * (normalized) Fingerprint_834
 -       0.1029 * (normalized) Fingerprint_830
 +       0.2035 * (normalized) Fingerprint_827
 +       0.0203 * (normalized) Fingerprint_826
 +       0.0141 * (normalized) Fingerprint_825
 -       0.0069 * (normalized) Fingerprint_824
 +       0.0136 * (normalized) Fingerprint_822
 -       0.0248 * (normalized) Fingerprint_821
 +       0.1002 * (normalized) Fingerprint_820
 +       0.1088 * (normalized) Fingerprint_819
 -       0.0177 * (normalized) Fingerprint_818
 -       0.172  * (normalized) Fingerprint_813
 +       0.0279 * (normalized) Fingerprint_812
 -       0.0676 * (normalized) Fingerprint_809
 -       0.0674 * (normalized) Fingerprint_806
 +       0.0275 * (normalized) Fingerprint_803
 +       0.0615 * (normalized) Fingerprint_801
 +       0.0254 * (normalized) Fingerprint_800
 +       0.0337 * (normalized) Fingerprint_799
 -       0.0415 * (normalized) Fingerprint_798
 -       0.1287 * (normalized) Fingerprint_797
 -       0.1188 * (normalized) Fingerprint_792
 -       0.046  * (normalized) Fingerprint_785
 +       0.014  * (normalized) Fingerprint_784
 +       0.0578 * (normalized) Fingerprint_780
 -       0.0232 * (normalized) Fingerprint_779
 +       0.0013 * (normalized) Fingerprint_776
 -       0.012  * (normalized) Fingerprint_714
 -       0.0729 * (normalized) Fingerprint_712
 +       0.0509 * (normalized) Fingerprint_711
 +       0.1176 * (normalized) Fingerprint_710
 -       0.0644 * (normalized) Fingerprint_709
 -       0.0295 * (normalized) Fingerprint_707
 -       0.0031 * (normalized) Fingerprint_704
 +       0.0351 * (normalized) Fingerprint_702
 -       0.0442 * (normalized) Fingerprint_698
 +       0.0756 * (normalized) Fingerprint_697
 +       0.0083 * (normalized) Fingerprint_696
 -       0.0226 * (normalized) Fingerprint_694
 -       0.0258 * (normalized) Fingerprint_685
 -       0.002  * (normalized) Fingerprint_679
 -       0.0287 * (normalized) Fingerprint_677
 -       0.0547 * (normalized) Fingerprint_674
 -       0.0442 * (normalized) Fingerprint_673
 +       0.0299 * (normalized) Fingerprint_672
 +       0.0166 * (normalized) Fingerprint_669
 +       0.0778 * (normalized) Fingerprint_667
 +       0.0265 * (normalized) Fingerprint_659
 +       0.0152 * (normalized) Fingerprint_656
 +       0.1052 * (normalized) Fingerprint_650
 +       0.0137 * (normalized) Fingerprint_647
 -       0.043  * (normalized) Fingerprint_646
 +       0.0429 * (normalized) Fingerprint_643
 -       0.0034 * (normalized) Fingerprint_635
 -       0.0433 * (normalized) Fingerprint_629
 -       0.1331 * (normalized) Fingerprint_625
 -       0.0589 * (normalized) Fingerprint_617
 -       0.0276 * (normalized) Fingerprint_611
 +       0.0106 * (normalized) Fingerprint_588
 -       0.0084 * (normalized) Fingerprint_576
 -       0.0037 * (normalized) Fingerprint_363
 +       0.7207



Number of kernel evaluations: 93836264 (38.879% cached)

Time taken to build model: 30 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.4885
Mean absolute error                      1.2964
Root mean squared error                  1.7413
Relative absolute error                 83.7937 %
Root relative squared error             87.8089 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 118.22 seconds


=== Cross-validation ===

Correlation coefficient                  0.4572
Mean absolute error                      1.3364
Root mean squared error                  1.7774
Relative absolute error                 86.3524 %
Root relative squared error             89.5974 %
Total Number of Instances             2971     

