
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0348 * (normalized) From_Sanger
 -       0.0576 * (normalized) Fingerprint_834
 -       0.0818 * (normalized) Fingerprint_830
 +       0.0938 * (normalized) Fingerprint_827
 +       0.0138 * (normalized) Fingerprint_826
 +       0.0308 * (normalized) Fingerprint_825
 -       0.0083 * (normalized) Fingerprint_824
 +       0.008  * (normalized) Fingerprint_822
 -       0.0207 * (normalized) Fingerprint_821
 +       0.0728 * (normalized) Fingerprint_820
 +       0.0735 * (normalized) Fingerprint_819
 -       0.0247 * (normalized) Fingerprint_818
 -       0.1029 * (normalized) Fingerprint_813
 +       0.0261 * (normalized) Fingerprint_812
 -       0.0389 * (normalized) Fingerprint_809
 -       0.0755 * (normalized) Fingerprint_806
 +       0.0129 * (normalized) Fingerprint_803
 +       0.0285 * (normalized) Fingerprint_801
 +       0.0137 * (normalized) Fingerprint_800
 +       0.0294 * (normalized) Fingerprint_799
 -       0.0265 * (normalized) Fingerprint_798
 -       0.1039 * (normalized) Fingerprint_797
 -       0.0399 * (normalized) Fingerprint_792
 -       0.0041 * (normalized) Fingerprint_785
 +       0.0142 * (normalized) Fingerprint_784
 +       0.04   * (normalized) Fingerprint_780
 -       0.0202 * (normalized) Fingerprint_779
 +       0.0019 * (normalized) Fingerprint_776
 -       0.0332 * (normalized) Fingerprint_714
 -       0.0641 * (normalized) Fingerprint_712
 +       0.0318 * (normalized) Fingerprint_711
 +       0.0861 * (normalized) Fingerprint_710
 -       0.0218 * (normalized) Fingerprint_709
 -       0.0286 * (normalized) Fingerprint_707
 +       0.0004 * (normalized) Fingerprint_704
 +       0.0246 * (normalized) Fingerprint_702
 -       0.0237 * (normalized) Fingerprint_698
 +       0.068  * (normalized) Fingerprint_697
 +       0.0094 * (normalized) Fingerprint_696
 -       0.0119 * (normalized) Fingerprint_694
 -       0.0037 * (normalized) Fingerprint_685
 -       0.006  * (normalized) Fingerprint_679
 -       0.026  * (normalized) Fingerprint_677
 -       0.0341 * (normalized) Fingerprint_674
 -       0.0367 * (normalized) Fingerprint_673
 +       0.0244 * (normalized) Fingerprint_672
 +       0.0145 * (normalized) Fingerprint_669
 +       0.0697 * (normalized) Fingerprint_667
 +       0.0235 * (normalized) Fingerprint_659
 +       0.0119 * (normalized) Fingerprint_656
 +       0.0748 * (normalized) Fingerprint_650
 +       0.0069 * (normalized) Fingerprint_647
 -       0.0569 * (normalized) Fingerprint_646
 +       0.0365 * (normalized) Fingerprint_643
 +       0.0105 * (normalized) Fingerprint_635
 -       0.0347 * (normalized) Fingerprint_629
 -       0.0837 * (normalized) Fingerprint_625
 -       0.0565 * (normalized) Fingerprint_617
 -       0.0272 * (normalized) Fingerprint_611
 +       0.014  * (normalized) Fingerprint_588
 -       0.0165 * (normalized) Fingerprint_576
 -       0.0143 * (normalized) Fingerprint_363
 +       0.7069



Number of kernel evaluations: 107862304 (14.2% cached)

Time taken to build model: 29.27 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.4758
Mean absolute error                      1.3065
Root mean squared error                  1.7572
Relative absolute error                 84.4427 %
Root relative squared error             88.6092 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 81.55 seconds


=== Cross-validation ===

Correlation coefficient                  0.4499
Mean absolute error                      1.3377
Root mean squared error                  1.7827
Relative absolute error                 86.4317 %
Root relative squared error             89.8657 %
Total Number of Instances             2971     

