
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0428 * (normalized) From_Sanger
 -       0.073  * (normalized) Fingerprint_834
 -       0.1049 * (normalized) Fingerprint_830
 +       0.2423 * (normalized) Fingerprint_827
 +       0.019  * (normalized) Fingerprint_826
 +       0.0001 * (normalized) Fingerprint_825
 -       0.0173 * (normalized) Fingerprint_824
 +       0.0203 * (normalized) Fingerprint_822
 -       0.0261 * (normalized) Fingerprint_821
 +       0.1096 * (normalized) Fingerprint_820
 +       0.1147 * (normalized) Fingerprint_819
 -       0.0116 * (normalized) Fingerprint_818
 -       0.1971 * (normalized) Fingerprint_813
 +       0.0337 * (normalized) Fingerprint_812
 -       0.0743 * (normalized) Fingerprint_809
 -       0.0615 * (normalized) Fingerprint_806
 +       0.0295 * (normalized) Fingerprint_803
 +       0.0695 * (normalized) Fingerprint_801
 +       0.0292 * (normalized) Fingerprint_800
 +       0.032  * (normalized) Fingerprint_799
 -       0.0392 * (normalized) Fingerprint_798
 -       0.1383 * (normalized) Fingerprint_797
 -       0.1444 * (normalized) Fingerprint_792
 -       0.0603 * (normalized) Fingerprint_785
 +       0.0176 * (normalized) Fingerprint_784
 +       0.0592 * (normalized) Fingerprint_780
 -       0.0309 * (normalized) Fingerprint_779
 -       0.0017 * (normalized) Fingerprint_776
 -       0.0032 * (normalized) Fingerprint_714
 -       0.0718 * (normalized) Fingerprint_712
 +       0.0655 * (normalized) Fingerprint_711
 +       0.1256 * (normalized) Fingerprint_710
 -       0.0804 * (normalized) Fingerprint_709
 -       0.0385 * (normalized) Fingerprint_707
 +       0.0046 * (normalized) Fingerprint_704
 +       0.0396 * (normalized) Fingerprint_702
 -       0.0498 * (normalized) Fingerprint_698
 +       0.0811 * (normalized) Fingerprint_697
 +       0.0004 * (normalized) Fingerprint_696
 -       0.021  * (normalized) Fingerprint_694
 -       0.0372 * (normalized) Fingerprint_685
 -       0.0214 * (normalized) Fingerprint_679
 -       0.0248 * (normalized) Fingerprint_677
 -       0.0654 * (normalized) Fingerprint_674
 -       0.0512 * (normalized) Fingerprint_673
 +       0.026  * (normalized) Fingerprint_672
 +       0.0049 * (normalized) Fingerprint_669
 +       0.0774 * (normalized) Fingerprint_667
 +       0.0302 * (normalized) Fingerprint_659
 +       0.0158 * (normalized) Fingerprint_656
 +       0.105  * (normalized) Fingerprint_650
 +       0.0158 * (normalized) Fingerprint_647
 -       0.0388 * (normalized) Fingerprint_646
 +       0.043  * (normalized) Fingerprint_643
 -       0.0191 * (normalized) Fingerprint_635
 -       0.0685 * (normalized) Fingerprint_629
 -       0.1443 * (normalized) Fingerprint_625
 -       0.0621 * (normalized) Fingerprint_617
 -       0.0312 * (normalized) Fingerprint_611
 +       0.0128 * (normalized) Fingerprint_588
 -       0.0024 * (normalized) Fingerprint_576
 -       0.0012 * (normalized) Fingerprint_363
 +       0.7558



Number of kernel evaluations: 170846772 (69.569% cached)

Time taken to build model: 76.79 seconds

Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correlation coefficient                  0.4858
Mean absolute error                      1.2946
Root mean squared error                  1.7464
Relative absolute error                 83.6746 %
Root relative squared error             88.0649 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 376.13 seconds


=== Cross-validation ===

Correlation coefficient                  0.4557
Mean absolute error                      1.3377
Root mean squared error                  1.7819
Relative absolute error                 86.4338 %
Root relative squared error             89.8231 %
Total Number of Instances             2971     

