
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0431 * (normalized) From_Sanger
 -       0.0736 * (normalized) Fingerprint_834
 -       0.1039 * (normalized) Fingerprint_830
 +       0.2451 * (normalized) Fingerprint_827
 +       0.0184 * (normalized) Fingerprint_826
 +       0.0014 * (normalized) Fingerprint_825
 -       0.0152 * (normalized) Fingerprint_824
 +       0.0235 * (normalized) Fingerprint_822
 -       0.0253 * (normalized) Fingerprint_821
 +       0.111  * (normalized) Fingerprint_820
 +       0.1161 * (normalized) Fingerprint_819
 -       0.0089 * (normalized) Fingerprint_818
 -       0.1974 * (normalized) Fingerprint_813
 +       0.0345 * (normalized) Fingerprint_812
 -       0.0692 * (normalized) Fingerprint_809
 -       0.0656 * (normalized) Fingerprint_806
 +       0.0307 * (normalized) Fingerprint_803
 +       0.0696 * (normalized) Fingerprint_801
 +       0.0283 * (normalized) Fingerprint_800
 +       0.0292 * (normalized) Fingerprint_799
 -       0.0389 * (normalized) Fingerprint_798
 -       0.1396 * (normalized) Fingerprint_797
 -       0.1465 * (normalized) Fingerprint_792
 -       0.0631 * (normalized) Fingerprint_785
 +       0.0152 * (normalized) Fingerprint_784
 +       0.0573 * (normalized) Fingerprint_780
 -       0.0299 * (normalized) Fingerprint_779
 -       0.0017 * (normalized) Fingerprint_776
 -       0.0013 * (normalized) Fingerprint_714
 -       0.0734 * (normalized) Fingerprint_712
 +       0.064  * (normalized) Fingerprint_711
 +       0.1267 * (normalized) Fingerprint_710
 -       0.0805 * (normalized) Fingerprint_709
 -       0.0377 * (normalized) Fingerprint_707
 +       0.0032 * (normalized) Fingerprint_704
 +       0.0391 * (normalized) Fingerprint_702
 -       0.0494 * (normalized) Fingerprint_698
 +       0.0824 * (normalized) Fingerprint_697
 +       0.0005 * (normalized) Fingerprint_696
 -       0.0201 * (normalized) Fingerprint_694
 -       0.0371 * (normalized) Fingerprint_685
 -       0.0226 * (normalized) Fingerprint_679
 -       0.0241 * (normalized) Fingerprint_677
 -       0.0652 * (normalized) Fingerprint_674
 -       0.0493 * (normalized) Fingerprint_673
 +       0.0257 * (normalized) Fingerprint_672
 +       0.0004 * (normalized) Fingerprint_669
 +       0.074  * (normalized) Fingerprint_667
 +       0.0293 * (normalized) Fingerprint_659
 +       0.0177 * (normalized) Fingerprint_656
 +       0.1056 * (normalized) Fingerprint_650
 +       0.0158 * (normalized) Fingerprint_647
 -       0.0372 * (normalized) Fingerprint_646
 +       0.0428 * (normalized) Fingerprint_643
 -       0.0198 * (normalized) Fingerprint_635
 -       0.0685 * (normalized) Fingerprint_629
 -       0.1445 * (normalized) Fingerprint_625
 -       0.0602 * (normalized) Fingerprint_617
 -       0.0311 * (normalized) Fingerprint_611
 +       0.0133 * (normalized) Fingerprint_588
 -       0.0034 * (normalized) Fingerprint_576
 -       0.0005 * (normalized) Fingerprint_363
 +       0.7534



Number of kernel evaluations: 178310238 (68.788% cached)

Time taken to build model: 80.86 seconds

Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correlation coefficient                  0.4859
Mean absolute error                      1.2946
Root mean squared error                  1.7465
Relative absolute error                 83.6744 %
Root relative squared error             88.0688 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 375.08 seconds


=== Cross-validation ===

Correlation coefficient                  0.4565
Mean absolute error                      1.3372
Root mean squared error                  1.7812
Relative absolute error                 86.3991 %
Root relative squared error             89.7895 %
Total Number of Instances             2971     

