
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0425 * (normalized) From_Sanger
 -       0.0728 * (normalized) Fingerprint_834
 -       0.1053 * (normalized) Fingerprint_830
 +       0.2398 * (normalized) Fingerprint_827
 +       0.0182 * (normalized) Fingerprint_826
 +       0.0037 * (normalized) Fingerprint_825
 -       0.013  * (normalized) Fingerprint_824
 +       0.0204 * (normalized) Fingerprint_822
 -       0.0268 * (normalized) Fingerprint_821
 +       0.1058 * (normalized) Fingerprint_820
 +       0.1149 * (normalized) Fingerprint_819
 -       0.0088 * (normalized) Fingerprint_818
 -       0.1965 * (normalized) Fingerprint_813
 +       0.0345 * (normalized) Fingerprint_812
 -       0.0703 * (normalized) Fingerprint_809
 -       0.0654 * (normalized) Fingerprint_806
 +       0.0291 * (normalized) Fingerprint_803
 +       0.0683 * (normalized) Fingerprint_801
 +       0.0282 * (normalized) Fingerprint_800
 +       0.0337 * (normalized) Fingerprint_799
 -       0.0411 * (normalized) Fingerprint_798
 -       0.1407 * (normalized) Fingerprint_797
 -       0.1459 * (normalized) Fingerprint_792
 -       0.0627 * (normalized) Fingerprint_785
 +       0.0164 * (normalized) Fingerprint_784
 +       0.0576 * (normalized) Fingerprint_780
 -       0.0295 * (normalized) Fingerprint_779
 -       0.0024 * (normalized) Fingerprint_776
 -       0.0027 * (normalized) Fingerprint_714
 -       0.0731 * (normalized) Fingerprint_712
 +       0.0643 * (normalized) Fingerprint_711
 +       0.1287 * (normalized) Fingerprint_710
 -       0.0804 * (normalized) Fingerprint_709
 -       0.0351 * (normalized) Fingerprint_707
 +       0.0026 * (normalized) Fingerprint_704
 +       0.0399 * (normalized) Fingerprint_702
 -       0.0481 * (normalized) Fingerprint_698
 +       0.0828 * (normalized) Fingerprint_697
 -       0.0001 * (normalized) Fingerprint_696
 -       0.0188 * (normalized) Fingerprint_694
 -       0.0352 * (normalized) Fingerprint_685
 -       0.0193 * (normalized) Fingerprint_679
 -       0.0242 * (normalized) Fingerprint_677
 -       0.0652 * (normalized) Fingerprint_674
 -       0.0501 * (normalized) Fingerprint_673
 +       0.0258 * (normalized) Fingerprint_672
 +       0.0016 * (normalized) Fingerprint_669
 +       0.0748 * (normalized) Fingerprint_667
 +       0.0288 * (normalized) Fingerprint_659
 +       0.018  * (normalized) Fingerprint_656
 +       0.1035 * (normalized) Fingerprint_650
 +       0.0158 * (normalized) Fingerprint_647
 -       0.0383 * (normalized) Fingerprint_646
 +       0.0432 * (normalized) Fingerprint_643
 -       0.019  * (normalized) Fingerprint_635
 -       0.0662 * (normalized) Fingerprint_629
 -       0.143  * (normalized) Fingerprint_625
 -       0.0612 * (normalized) Fingerprint_617
 -       0.0303 * (normalized) Fingerprint_611
 +       0.0127 * (normalized) Fingerprint_588
 -       0.0037 * (normalized) Fingerprint_576
 -       0.0016 * (normalized) Fingerprint_363
 +       0.7488



Number of kernel evaluations: 175202556 (68.392% cached)

Time taken to build model: 76.95 seconds

Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correlation coefficient                  0.4862
Mean absolute error                      1.2946
Root mean squared error                  1.7458
Relative absolute error                 83.676  %
Root relative squared error             88.0355 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 415.13 seconds


=== Cross-validation ===

Correlation coefficient                  0.4566
Mean absolute error                      1.3374
Root mean squared error                  1.7807
Relative absolute error                 86.4161 %
Root relative squared error             89.7615 %
Total Number of Instances             2971     

