
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0412 * (normalized) From_Sanger
 -       0.0666 * (normalized) Fingerprint_834
 -       0.1068 * (normalized) Fingerprint_830
 +       0.2326 * (normalized) Fingerprint_827
 +       0.0215 * (normalized) Fingerprint_826
 +       0.007  * (normalized) Fingerprint_825
 -       0.0033 * (normalized) Fingerprint_824
 +       0.0181 * (normalized) Fingerprint_822
 -       0.0261 * (normalized) Fingerprint_821
 +       0.1016 * (normalized) Fingerprint_820
 +       0.1119 * (normalized) Fingerprint_819
 -       0.0149 * (normalized) Fingerprint_818
 -       0.1859 * (normalized) Fingerprint_813
 +       0.0315 * (normalized) Fingerprint_812
 -       0.0692 * (normalized) Fingerprint_809
 -       0.0661 * (normalized) Fingerprint_806
 +       0.0287 * (normalized) Fingerprint_803
 +       0.062  * (normalized) Fingerprint_801
 +       0.0291 * (normalized) Fingerprint_800
 +       0.0326 * (normalized) Fingerprint_799
 -       0.0415 * (normalized) Fingerprint_798
 -       0.1351 * (normalized) Fingerprint_797
 -       0.1445 * (normalized) Fingerprint_792
 -       0.0608 * (normalized) Fingerprint_785
 +       0.0134 * (normalized) Fingerprint_784
 +       0.057  * (normalized) Fingerprint_780
 -       0.0258 * (normalized) Fingerprint_779
 -       0.0013 * (normalized) Fingerprint_776
 -       0.0089 * (normalized) Fingerprint_714
 -       0.0731 * (normalized) Fingerprint_712
 +       0.0574 * (normalized) Fingerprint_711
 +       0.1285 * (normalized) Fingerprint_710
 -       0.0773 * (normalized) Fingerprint_709
 -       0.0307 * (normalized) Fingerprint_707
 -       0.0037 * (normalized) Fingerprint_704
 +       0.0352 * (normalized) Fingerprint_702
 -       0.0477 * (normalized) Fingerprint_698
 +       0.0793 * (normalized) Fingerprint_697
 +       0.0052 * (normalized) Fingerprint_696
 -       0.0206 * (normalized) Fingerprint_694
 -       0.0314 * (normalized) Fingerprint_685
 -       0.0016 * (normalized) Fingerprint_679
 -       0.0254 * (normalized) Fingerprint_677
 -       0.0609 * (normalized) Fingerprint_674
 -       0.0494 * (normalized) Fingerprint_673
 +       0.0298 * (normalized) Fingerprint_672
 +       0.013  * (normalized) Fingerprint_669
 +       0.0756 * (normalized) Fingerprint_667
 +       0.0295 * (normalized) Fingerprint_659
 +       0.0144 * (normalized) Fingerprint_656
 +       0.1085 * (normalized) Fingerprint_650
 +       0.016  * (normalized) Fingerprint_647
 -       0.0391 * (normalized) Fingerprint_646
 +       0.0442 * (normalized) Fingerprint_643
 -       0.0092 * (normalized) Fingerprint_635
 -       0.0478 * (normalized) Fingerprint_629
 -       0.1393 * (normalized) Fingerprint_625
 -       0.0584 * (normalized) Fingerprint_617
 -       0.0271 * (normalized) Fingerprint_611
 +       0.0126 * (normalized) Fingerprint_588
 -       0.0094 * (normalized) Fingerprint_576
 -       0.0016 * (normalized) Fingerprint_363
 +       0.7275



Number of kernel evaluations: 180175592 (68.912% cached)

Time taken to build model: 75.96 seconds

Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correlation coefficient                  0.4874
Mean absolute error                      1.2958
Root mean squared error                  1.7437
Relative absolute error                 83.7517 %
Root relative squared error             87.9289 %
Total Number of Instances             2971     

Time taken to perform cross-validation: 439.61 seconds


=== Cross-validation ===

Correlation coefficient                  0.457 
Mean absolute error                      1.3371
Root mean squared error                  1.7791
Relative absolute error                 86.3948 %
Root relative squared error             89.6843 %
Total Number of Instances             2971     

