
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0736 * (normalized) From_Sanger
 +       0.2307 * (normalized) Fingerprint_860
 +       0.2018 * (normalized) Fingerprint_835
 -       0.0976 * (normalized) Fingerprint_834
 +       0.1118 * (normalized) Fingerprint_833
 +       0.2244 * (normalized) Fingerprint_829
 +       0.2161 * (normalized) Fingerprint_828
 +       0.1555 * (normalized) Fingerprint_827
 +       0.1453 * (normalized) Fingerprint_826
 +       0.1558 * (normalized) Fingerprint_825
 +       0.0326 * (normalized) Fingerprint_824
 +       0.0698 * (normalized) Fingerprint_822
 -       0.0224 * (normalized) Fingerprint_821
 +       0.114  * (normalized) Fingerprint_820
 +       0.1549 * (normalized) Fingerprint_819
 -       0.1109 * (normalized) Fingerprint_818
 -       0.0217 * (normalized) Fingerprint_813
 +       0.0276 * (normalized) Fingerprint_812
 +       0.0522 * (normalized) Fingerprint_809
 -       0.0009 * (normalized) Fingerprint_806
 +       0.0356 * (normalized) Fingerprint_803
 +       0.1373 * (normalized) Fingerprint_801
 -       0.0133 * (normalized) Fingerprint_800
 +       0.0323 * (normalized) Fingerprint_799
 +       0.0401 * (normalized) Fingerprint_798
 -       0.0682 * (normalized) Fingerprint_797
 +       0.0174 * (normalized) Fingerprint_784
 +       0.104  * (normalized) Fingerprint_782
 +       0.1213 * (normalized) Fingerprint_780
 -       0.0619 * (normalized) Fingerprint_779
 +       0.0755 * (normalized) Fingerprint_776
 +       0.0187 * (normalized) Fingerprint_712
 +       0.0482 * (normalized) Fingerprint_711
 +       0.1743 * (normalized) Fingerprint_710
 -       0.1467 * (normalized) Fingerprint_709
 +       0.1232 * (normalized) Fingerprint_705
 -       0.098  * (normalized) Fingerprint_702
 -       0.0451 * (normalized) Fingerprint_698
 +       0.0815 * (normalized) Fingerprint_697
 +       0.0267 * (normalized) Fingerprint_694
 +       0.3515 * (normalized) Fingerprint_687
 +       0.0077 * (normalized) Fingerprint_686
 +       0.005  * (normalized) Fingerprint_685
 -       0.1814 * (normalized) Fingerprint_677
 -       0.0307 * (normalized) Fingerprint_676
 +       0.0224 * (normalized) Fingerprint_672
 +       0.0357 * (normalized) Fingerprint_669
 +       0.016  * (normalized) Fingerprint_659
 +       0.0151 * (normalized) Fingerprint_658
 -       0.0107 * (normalized) Fingerprint_656
 -       0.0959 * (normalized) Fingerprint_650
 +       0.4095 * (normalized) Fingerprint_648
 -       0.0252 * (normalized) Fingerprint_647
 -       0.0527 * (normalized) Fingerprint_646
 -       0.0468 * (normalized) Fingerprint_644
 -       0.0023 * (normalized) Fingerprint_643
 +       0.0954 * (normalized) Fingerprint_635
 -       0.0518 * (normalized) Fingerprint_629
 -       0.1864 * (normalized) Fingerprint_625
 -       0.0997 * (normalized) Fingerprint_617
 -       0.0574 * (normalized) Fingerprint_611
 +       0.0697 * (normalized) Fingerprint_588
 +       0.0607 * (normalized) Fingerprint_576
 -       0.0129 * (normalized) Fingerprint_363
 +       0.0266 * (normalized) PKA_118_ASA
 +       0.017  * (normalized) PKA_137_N_EXP
 +       0.0125 * (normalized) PKA_219
 +       0.0125 * (normalized) PKA_219_ASA
 +       0.005  * (normalized) PKA_44
 -       0.005  * (normalized) PKA_44_ASA
 -       0.005  * (normalized) PKA_44_CHA
 -       0.005  * (normalized) PKA_44_ENG
 +       0.005  * (normalized) PKA_44_EXP
 +       0.0475 * (normalized) DOM_FAT
 +       0.0008 * (normalized) MUT_PAK5
 +       0.3246 * (normalized) MUT_STK19
 -       0.3237 * (normalized) MUT_STK19_EXP
 +       0.0298 * (normalized) REC_R_HSA_428531
 -       0.0187 * (normalized) REC_R_HSA_5672950_EXP
 +       0.0518 * (normalized) REC_R_HSA_5692755_EXP
 +       0.0022 * (normalized) PWY_R_HSA_373755_CSV
 -       0.0117 * (normalized) PWY_R_HSA_75035_EXP
 -       0.0073 * (normalized) GO_0007010
 +       0.0626 * (normalized) GO_0007030
 -       0.0114 * (normalized) GO_0007548
 +       0.0109 * (normalized) GO_0007568
 -       0.0663 * (normalized) GO_0043154
 +       0.032  * (normalized) GO_0043154_EXP
 +       0.0072 * (normalized) GO_0051402
 -       0.01   * (normalized) GO_2000379
 -       0.0196 * (normalized) EXP_FAM20A
 -       0.0075 * (normalized) EXP_BRDT
 -       0.0244 * (normalized) EXP_STK16
 +       0.0075 * (normalized) EXP_CAMK2D
 +       0.1323 * (normalized) PKA_109_I_CSV_X_Fingerprint_617
 -       0.1945 * (normalized) PKA_109_I_X_Fingerprint_617
 -       0.0196 * (normalized) PKA_190_ENG_X_Fingerprint_694
 +       0.0215 * (normalized) PKA_190_EXP_X_Fingerprint_644
 -       0.187  * (normalized) PKA_190_E_EXP_X_Fingerprint_860
 +       0.1179 * (normalized) PKA_190_VOL_X_Fingerprint_860
 +       0.0066 * (normalized) PKA_192_ASA_X_Fingerprint_576
 +       0.0066 * (normalized) PKA_192_B62_X_Fingerprint_576
 +       0.0066 * (normalized) PKA_192_CSV_X_Fingerprint_576
 +       0.0066 * (normalized) PKA_192_VOL_X_Fingerprint_576
 -       0.0071 * (normalized) PKA_194_CSV_X_Fingerprint_709
 +       0.0936 * (normalized) PKA_249_ENG_X_Fingerprint_576
 +       0.0158 * (normalized) PKA_294_CSV_X_Fingerprint_576
 -       0.0589 * (normalized) PKA_59_ENG_X_Fingerprint_702
 +       0.0343 * (normalized) PKA_89_ASA_X_Fingerprint_702
 -       0.003  * (normalized) EXP_COL4A3BP_X_EXP_COL4A3
 -       0.0123 * (normalized) EXP_CSNK1E_X_EXP_DIEXF
 +       0.0365 * (normalized) EXP_CSNK1E_X_EXP_HEATR1
 -       0.0205 * (normalized) EXP_CSNK1E_X_EXP_RPP40
 +       0.0213 * (normalized) EXP_CSNK2A1_X_EXP_HDAC1
 +       0.011  * (normalized) EXP_CSNK2A1_X_EXP_HDAC4
 -       0.03   * (normalized) EXP_CSNK2A1_X_EXP_SIN3A
 -       0.0057 * (normalized) EXP_CSNK2A1_X_EXP_SUPT5H
 -       0.008  * (normalized) EXP_INSRR_X_EXP_GRB2
 +       0.0014 * (normalized) EXP_INSRR_X_EXP_SOS2
 -       0.0215 * (normalized) EXP_MAP2K1_X_EXP_DNM1
 -       0.0201 * (normalized) EXP_MAP2K1_X_EXP_PIK3CD
 -       0.0012 * (normalized) EXP_MAP2K1_X_EXP_RPS27A
 +       0.0115 * (normalized) EXP_PAK3_X_EXP_CTNNA1
 +       0.0029 * (normalized) EXP_TBK1_X_EXP_TRAF3
 -       0.0235 * (normalized) PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_442742_CSV
 -       0.0066 * (normalized) PWY_R_HSA_187687_EXP_X_PWY_R_HSA_6804758_EXP
 -       0.0485 * (normalized) PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_388841_EXP
 +       0.0158 * (normalized) GO_0001666_X_GO_0006469
 -       0.0007 * (normalized) GO_0001933_EXP_X_GO_0006914_EXP
 -       0.0056 * (normalized) GO_0007049_CSV_X_GO_0035019_CSV
 -       0.0042 * (normalized) GO_0007249_X_GO_0097190
 -       0.0007 * (normalized) GO_0010507_X_GO_0023014
 +       0.7561



Number of kernel evaluations: -1114304871

Time taken to build model: 5509.61 seconds

Time taken to test model on training data: 0.3 seconds

=== Error on training data ===

Correlation coefficient                  0.658 
Mean absolute error                      1.2669
Root mean squared error                  1.7335
Relative absolute error                 70.9063 %
Root relative squared error             75.5763 %
Total Number of Instances             5732     

Time taken to perform cross-validation: 36159.38 seconds


=== Cross-validation ===

Correlation coefficient                  0.6313
Mean absolute error                      1.3157
Root mean squared error                  1.7922
Relative absolute error                 73.6343 %
Root relative squared error             78.1284 %
Total Number of Instances             5732     

