
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.064  * (normalized) From_Sanger
 +       0.1887 * (normalized) Fingerprint_860
 +       0.1874 * (normalized) Fingerprint_835
 -       0.0675 * (normalized) Fingerprint_834
 +       0.1316 * (normalized) Fingerprint_833
 +       0.1752 * (normalized) Fingerprint_829
 +       0.1566 * (normalized) Fingerprint_828
 +       0.0769 * (normalized) Fingerprint_827
 +       0.1316 * (normalized) Fingerprint_826
 +       0.2194 * (normalized) Fingerprint_825
 +       0.0317 * (normalized) Fingerprint_824
 +       0.0511 * (normalized) Fingerprint_822
 -       0.0255 * (normalized) Fingerprint_821
 +       0.0635 * (normalized) Fingerprint_820
 +       0.1875 * (normalized) Fingerprint_819
 -       0.0817 * (normalized) Fingerprint_818
 -       0.0386 * (normalized) Fingerprint_813
 +       0.0175 * (normalized) Fingerprint_812
 +       0.0952 * (normalized) Fingerprint_809
 -       0.0349 * (normalized) Fingerprint_806
 +       0.0269 * (normalized) Fingerprint_803
 +       0.1024 * (normalized) Fingerprint_801
 -       0.0566 * (normalized) Fingerprint_800
 +       0.0786 * (normalized) Fingerprint_799
 +       0.0292 * (normalized) Fingerprint_798
 -       0.1045 * (normalized) Fingerprint_797
 +       0.011  * (normalized) Fingerprint_784
 +       0.0727 * (normalized) Fingerprint_782
 +       0.1386 * (normalized) Fingerprint_780
 -       0.0246 * (normalized) Fingerprint_779
 +       0.0818 * (normalized) Fingerprint_776
 -       0.0107 * (normalized) Fingerprint_712
 +       0.0335 * (normalized) Fingerprint_711
 +       0.1983 * (normalized) Fingerprint_710
 -       0.1983 * (normalized) Fingerprint_709
 +       0.0691 * (normalized) Fingerprint_705
 -       0.0504 * (normalized) Fingerprint_702
 -       0.0574 * (normalized) Fingerprint_698
 +       0.107  * (normalized) Fingerprint_697
 -       0.0184 * (normalized) Fingerprint_694
 +       0.2935 * (normalized) Fingerprint_687
 -       0.0233 * (normalized) Fingerprint_686
 +       0.0039 * (normalized) Fingerprint_685
 -       0.1114 * (normalized) Fingerprint_677
 +       0.0163 * (normalized) Fingerprint_676
 +       0.0435 * (normalized) Fingerprint_672
 +       0.0522 * (normalized) Fingerprint_669
 -       0.0086 * (normalized) Fingerprint_659
 -       0.0013 * (normalized) Fingerprint_658
 -       0.0014 * (normalized) Fingerprint_656
 -       0.0518 * (normalized) Fingerprint_650
 +       0.4037 * (normalized) Fingerprint_648
 -       0.0259 * (normalized) Fingerprint_647
 -       0.0271 * (normalized) Fingerprint_646
 -       0.0455 * (normalized) Fingerprint_644
 +       0.0056 * (normalized) Fingerprint_643
 +       0.1569 * (normalized) Fingerprint_635
 -       0.0723 * (normalized) Fingerprint_629
 -       0.1844 * (normalized) Fingerprint_625
 -       0.0694 * (normalized) Fingerprint_617
 -       0.0674 * (normalized) Fingerprint_611
 +       0.0675 * (normalized) Fingerprint_588
 +       0.0649 * (normalized) Fingerprint_576
 +       0.0321 * (normalized) Fingerprint_363
 +       0.0369 * (normalized) PKA_118_ASA
 +       0.0037 * (normalized) PKA_137_N_EXP
 +       0.0173 * (normalized) PKA_219
 +       0.0173 * (normalized) PKA_219_ASA
 -       0.0013 * (normalized) PKA_44
 +       0.0013 * (normalized) PKA_44_ASA
 +       0.0013 * (normalized) PKA_44_CHA
 +       0.0013 * (normalized) PKA_44_ENG
 -       0.0013 * (normalized) PKA_44_EXP
 +       0.0306 * (normalized) DOM_FAT
 -       0.0126 * (normalized) MUT_PAK5
 +       0.0269 * (normalized) MUT_STK19
 +       0.002  * (normalized) MUT_STK19_EXP
 +       0.0481 * (normalized) REC_R_HSA_428531
 +       0.0026 * (normalized) REC_R_HSA_5672950_EXP
 +       0.0349 * (normalized) REC_R_HSA_5692755_EXP
 -       0.001  * (normalized) PWY_R_HSA_373755_CSV
 -       0.016  * (normalized) PWY_R_HSA_75035_EXP
 +       0.0062 * (normalized) GO_0007010
 +       0.0554 * (normalized) GO_0007030
 -       0.0082 * (normalized) GO_0007548
 -       0.024  * (normalized) GO_0007568
 +       0.0241 * (normalized) GO_0043154
 -       0.051  * (normalized) GO_0043154_EXP
 +       0.0261 * (normalized) GO_0051402
 -       0.0082 * (normalized) GO_2000379
 -       0.0102 * (normalized) EXP_FAM20A
 -       0.0443 * (normalized) EXP_BRDT
 -       0.0175 * (normalized) EXP_STK16
 +       0.0348 * (normalized) EXP_CAMK2D
 -       0.0292 * (normalized) PKA_109_I_CSV_X_Fingerprint_617
 -       0.0319 * (normalized) PKA_109_I_X_Fingerprint_617
 -       0.1922 * (normalized) PKA_190_ENG_X_Fingerprint_694
 +       0.0251 * (normalized) PKA_190_EXP_X_Fingerprint_644
 -       0.1553 * (normalized) PKA_190_E_EXP_X_Fingerprint_860
 +       0.0131 * (normalized) PKA_190_VOL_X_Fingerprint_860
 -       0.0004 * (normalized) PKA_192_ASA_X_Fingerprint_576
 -       0.0004 * (normalized) PKA_192_B62_X_Fingerprint_576
 -       0.0004 * (normalized) PKA_192_CSV_X_Fingerprint_576
 -       0.0004 * (normalized) PKA_192_VOL_X_Fingerprint_576
 +       0.0157 * (normalized) PKA_194_CSV_X_Fingerprint_709
 +       0.0587 * (normalized) PKA_249_ENG_X_Fingerprint_576
 +       0.0339 * (normalized) PKA_294_CSV_X_Fingerprint_576
 -       0.0641 * (normalized) PKA_59_ENG_X_Fingerprint_702
 +       0.1244 * (normalized) PKA_89_ASA_X_Fingerprint_702
 -       0.0007 * (normalized) EXP_COL4A3BP_X_EXP_COL4A3
 -       0.0183 * (normalized) EXP_CSNK1E_X_EXP_DIEXF
 +       0.0182 * (normalized) EXP_CSNK1E_X_EXP_HEATR1
 -       0.005  * (normalized) EXP_CSNK1E_X_EXP_RPP40
 +       0.0987 * (normalized) EXP_CSNK2A1_X_EXP_HDAC1
 -       0.0082 * (normalized) EXP_CSNK2A1_X_EXP_HDAC4
 -       0.0809 * (normalized) EXP_CSNK2A1_X_EXP_SIN3A
 -       0.0051 * (normalized) EXP_CSNK2A1_X_EXP_SUPT5H
 -       0.0079 * (normalized) EXP_INSRR_X_EXP_GRB2
 -       0.0274 * (normalized) EXP_INSRR_X_EXP_SOS2
 -       0.0078 * (normalized) EXP_MAP2K1_X_EXP_DNM1
 -       0.0122 * (normalized) EXP_MAP2K1_X_EXP_PIK3CD
 -       0.0334 * (normalized) EXP_MAP2K1_X_EXP_RPS27A
 +       0.0202 * (normalized) EXP_PAK3_X_EXP_CTNNA1
 +       0.0154 * (normalized) EXP_TBK1_X_EXP_TRAF3
 -       0.0166 * (normalized) PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_442742_CSV
 -       0.0285 * (normalized) PWY_R_HSA_187687_EXP_X_PWY_R_HSA_6804758_EXP
 -       0.0406 * (normalized) PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_388841_EXP
 +       0.0087 * (normalized) GO_0001666_X_GO_0006469
 -       0.0099 * (normalized) GO_0001933_EXP_X_GO_0006914_EXP
 -       0.0109 * (normalized) GO_0007049_CSV_X_GO_0035019_CSV
 +       0.0155 * (normalized) GO_0007249_X_GO_0097190
 +       0.0117 * (normalized) GO_0010507_X_GO_0023014
 +       0.8514



Number of kernel evaluations: 250129864 (67.882% cached)

Time taken to build model: 121.31 seconds

Time taken to test model on training data: 0.29 seconds

=== Error on training data ===

Correlation coefficient                  0.6696
Mean absolute error                      1.3235
Root mean squared error                  1.7036
Relative absolute error                 74.0731 %
Root relative squared error             74.2746 %
Total Number of Instances             5732     

Time taken to perform cross-validation: 1003.45 seconds


=== Cross-validation ===

Correlation coefficient                  0.6367
Mean absolute error                      1.3547
Root mean squared error                  1.7747
Relative absolute error                 75.818  %
Root relative squared error             77.3669 %
Total Number of Instances             5732     

