
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0729 * (normalized) From_Sanger
 +       0.2296 * (normalized) Fingerprint_860
 +       0.2033 * (normalized) Fingerprint_835
 -       0.0983 * (normalized) Fingerprint_834
 +       0.1125 * (normalized) Fingerprint_833
 +       0.2211 * (normalized) Fingerprint_829
 +       0.216  * (normalized) Fingerprint_828
 +       0.1525 * (normalized) Fingerprint_827
 +       0.1446 * (normalized) Fingerprint_826
 +       0.1566 * (normalized) Fingerprint_825
 +       0.0318 * (normalized) Fingerprint_824
 +       0.0674 * (normalized) Fingerprint_822
 -       0.022  * (normalized) Fingerprint_821
 +       0.1106 * (normalized) Fingerprint_820
 +       0.1532 * (normalized) Fingerprint_819
 -       0.1108 * (normalized) Fingerprint_818
 -       0.0201 * (normalized) Fingerprint_813
 +       0.0279 * (normalized) Fingerprint_812
 +       0.0548 * (normalized) Fingerprint_809
 -       0.0002 * (normalized) Fingerprint_806
 +       0.0366 * (normalized) Fingerprint_803
 +       0.1374 * (normalized) Fingerprint_801
 -       0.0142 * (normalized) Fingerprint_800
 +       0.0335 * (normalized) Fingerprint_799
 +       0.0403 * (normalized) Fingerprint_798
 -       0.0693 * (normalized) Fingerprint_797
 +       0.0172 * (normalized) Fingerprint_784
 +       0.1068 * (normalized) Fingerprint_782
 +       0.1198 * (normalized) Fingerprint_780
 -       0.0618 * (normalized) Fingerprint_779
 +       0.0754 * (normalized) Fingerprint_776
 +       0.0187 * (normalized) Fingerprint_712
 +       0.0483 * (normalized) Fingerprint_711
 +       0.1752 * (normalized) Fingerprint_710
 -       0.1468 * (normalized) Fingerprint_709
 +       0.1175 * (normalized) Fingerprint_705
 -       0.0979 * (normalized) Fingerprint_702
 -       0.0445 * (normalized) Fingerprint_698
 +       0.0815 * (normalized) Fingerprint_697
 +       0.0261 * (normalized) Fingerprint_694
 +       0.349  * (normalized) Fingerprint_687
 +       0.0089 * (normalized) Fingerprint_686
 +       0.0043 * (normalized) Fingerprint_685
 -       0.1813 * (normalized) Fingerprint_677
 -       0.0306 * (normalized) Fingerprint_676
 +       0.0222 * (normalized) Fingerprint_672
 +       0.0383 * (normalized) Fingerprint_669
 +       0.0156 * (normalized) Fingerprint_659
 +       0.016  * (normalized) Fingerprint_658
 -       0.0101 * (normalized) Fingerprint_656
 -       0.0917 * (normalized) Fingerprint_650
 +       0.4109 * (normalized) Fingerprint_648
 -       0.0249 * (normalized) Fingerprint_647
 -       0.0529 * (normalized) Fingerprint_646
 -       0.0467 * (normalized) Fingerprint_644
 -       0.003  * (normalized) Fingerprint_643
 +       0.095  * (normalized) Fingerprint_635
 -       0.0534 * (normalized) Fingerprint_629
 -       0.1821 * (normalized) Fingerprint_625
 -       0.0993 * (normalized) Fingerprint_617
 -       0.0575 * (normalized) Fingerprint_611
 +       0.0695 * (normalized) Fingerprint_588
 +       0.0607 * (normalized) Fingerprint_576
 -       0.0124 * (normalized) Fingerprint_363
 +       0.0294 * (normalized) PKA_118_ASA
 +       0.0169 * (normalized) PKA_137_N_EXP
 +       0.0123 * (normalized) PKA_219
 +       0.0123 * (normalized) PKA_219_ASA
 +       0.005  * (normalized) PKA_44
 -       0.005  * (normalized) PKA_44_ASA
 -       0.005  * (normalized) PKA_44_CHA
 -       0.005  * (normalized) PKA_44_ENG
 +       0.005  * (normalized) PKA_44_EXP
 +       0.0492 * (normalized) DOM_FAT
 -       0.0012 * (normalized) MUT_PAK5
 +       0.3172 * (normalized) MUT_STK19
 -       0.3174 * (normalized) MUT_STK19_EXP
 +       0.0338 * (normalized) REC_R_HSA_428531
 -       0.018  * (normalized) REC_R_HSA_5672950_EXP
 +       0.0542 * (normalized) REC_R_HSA_5692755_EXP
 +       0.0031 * (normalized) PWY_R_HSA_373755_CSV
 -       0.0148 * (normalized) PWY_R_HSA_75035_EXP
 -       0.007  * (normalized) GO_0007010
 +       0.0657 * (normalized) GO_0007030
 -       0.0125 * (normalized) GO_0007548
 +       0.0057 * (normalized) GO_0007568
 -       0.0748 * (normalized) GO_0043154
 +       0.0424 * (normalized) GO_0043154_EXP
 +       0.0079 * (normalized) GO_0051402
 -       0.0075 * (normalized) GO_2000379
 -       0.0197 * (normalized) EXP_FAM20A
 -       0.0079 * (normalized) EXP_BRDT
 -       0.025  * (normalized) EXP_STK16
 +       0.0092 * (normalized) EXP_CAMK2D
 +       0.158  * (normalized) PKA_109_I_CSV_X_Fingerprint_617
 -       0.2188 * (normalized) PKA_109_I_X_Fingerprint_617
 -       0.0191 * (normalized) PKA_190_ENG_X_Fingerprint_694
 +       0.0231 * (normalized) PKA_190_EXP_X_Fingerprint_644
 -       0.1868 * (normalized) PKA_190_E_EXP_X_Fingerprint_860
 +       0.1176 * (normalized) PKA_190_VOL_X_Fingerprint_860
 +       0.0057 * (normalized) PKA_192_ASA_X_Fingerprint_576
 +       0.0057 * (normalized) PKA_192_B62_X_Fingerprint_576
 +       0.0057 * (normalized) PKA_192_CSV_X_Fingerprint_576
 +       0.0057 * (normalized) PKA_192_VOL_X_Fingerprint_576
 -       0.0062 * (normalized) PKA_194_CSV_X_Fingerprint_709
 +       0.0909 * (normalized) PKA_249_ENG_X_Fingerprint_576
 +       0.0176 * (normalized) PKA_294_CSV_X_Fingerprint_576
 -       0.0603 * (normalized) PKA_59_ENG_X_Fingerprint_702
 +       0.0381 * (normalized) PKA_89_ASA_X_Fingerprint_702
 -       0.0037 * (normalized) EXP_COL4A3BP_X_EXP_COL4A3
 -       0.0128 * (normalized) EXP_CSNK1E_X_EXP_DIEXF
 +       0.0361 * (normalized) EXP_CSNK1E_X_EXP_HEATR1
 -       0.0198 * (normalized) EXP_CSNK1E_X_EXP_RPP40
 +       0.0295 * (normalized) EXP_CSNK2A1_X_EXP_HDAC1
 +       0.01   * (normalized) EXP_CSNK2A1_X_EXP_HDAC4
 -       0.0361 * (normalized) EXP_CSNK2A1_X_EXP_SIN3A
 -       0.0066 * (normalized) EXP_CSNK2A1_X_EXP_SUPT5H
 -       0.0103 * (normalized) EXP_INSRR_X_EXP_GRB2
 +       0.0011 * (normalized) EXP_INSRR_X_EXP_SOS2
 -       0.0212 * (normalized) EXP_MAP2K1_X_EXP_DNM1
 -       0.0206 * (normalized) EXP_MAP2K1_X_EXP_PIK3CD
 -       0.002  * (normalized) EXP_MAP2K1_X_EXP_RPS27A
 +       0.0117 * (normalized) EXP_PAK3_X_EXP_CTNNA1
 +       0.0033 * (normalized) EXP_TBK1_X_EXP_TRAF3
 -       0.0255 * (normalized) PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_442742_CSV
 -       0.0085 * (normalized) PWY_R_HSA_187687_EXP_X_PWY_R_HSA_6804758_EXP
 -       0.0487 * (normalized) PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_388841_EXP
 +       0.0155 * (normalized) GO_0001666_X_GO_0006469
 -       0.0021 * (normalized) GO_0001933_EXP_X_GO_0006914_EXP
 -       0.0014 * (normalized) GO_0007049_CSV_X_GO_0035019_CSV
 -       0.0013 * (normalized) GO_0007249_X_GO_0097190
 -       0.0009 * (normalized) GO_0010507_X_GO_0023014
 +       0.7539



Number of kernel evaluations: -1103565258

Time taken to build model: 5555.85 seconds

Time taken to test model on training data: 0.29 seconds

=== Error on training data ===

Correlation coefficient                  0.6582
Mean absolute error                      1.2669
Root mean squared error                  1.7329
Relative absolute error                 70.9073 %
Root relative squared error             75.5517 %
Total Number of Instances             5732     

Time taken to perform cross-validation: 37151.26 seconds


=== Cross-validation ===

Correlation coefficient                  0.631 
Mean absolute error                      1.3164
Root mean squared error                  1.7928
Relative absolute error                 73.6754 %
Root relative squared error             78.1578 %
Total Number of Instances             5732     

