
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0739 * (normalized) From_Sanger
 +       0.2206 * (normalized) Fingerprint_860
 +       0.2016 * (normalized) Fingerprint_835
 -       0.0899 * (normalized) Fingerprint_834
 +       0.1077 * (normalized) Fingerprint_833
 +       0.222  * (normalized) Fingerprint_829
 +       0.2118 * (normalized) Fingerprint_828
 +       0.148  * (normalized) Fingerprint_827
 +       0.1428 * (normalized) Fingerprint_826
 +       0.1621 * (normalized) Fingerprint_825
 +       0.0319 * (normalized) Fingerprint_824
 +       0.0643 * (normalized) Fingerprint_822
 -       0.0222 * (normalized) Fingerprint_821
 +       0.1134 * (normalized) Fingerprint_820
 +       0.1552 * (normalized) Fingerprint_819
 -       0.1065 * (normalized) Fingerprint_818
 -       0.0245 * (normalized) Fingerprint_813
 +       0.0278 * (normalized) Fingerprint_812
 +       0.0375 * (normalized) Fingerprint_809
 -       0.0097 * (normalized) Fingerprint_806
 +       0.042  * (normalized) Fingerprint_803
 +       0.1262 * (normalized) Fingerprint_801
 -       0.0152 * (normalized) Fingerprint_800
 +       0.0314 * (normalized) Fingerprint_799
 +       0.0372 * (normalized) Fingerprint_798
 -       0.0673 * (normalized) Fingerprint_797
 +       0.0218 * (normalized) Fingerprint_784
 +       0.1167 * (normalized) Fingerprint_782
 +       0.1179 * (normalized) Fingerprint_780
 -       0.0637 * (normalized) Fingerprint_779
 +       0.0753 * (normalized) Fingerprint_776
 +       0.0174 * (normalized) Fingerprint_712
 +       0.0478 * (normalized) Fingerprint_711
 +       0.1709 * (normalized) Fingerprint_710
 -       0.1435 * (normalized) Fingerprint_709
 +       0.1105 * (normalized) Fingerprint_705
 -       0.0936 * (normalized) Fingerprint_702
 -       0.0486 * (normalized) Fingerprint_698
 +       0.0818 * (normalized) Fingerprint_697
 +       0.0264 * (normalized) Fingerprint_694
 +       0.3514 * (normalized) Fingerprint_687
 +       0.0157 * (normalized) Fingerprint_686
 +       0.0109 * (normalized) Fingerprint_685
 -       0.1792 * (normalized) Fingerprint_677
 -       0.0309 * (normalized) Fingerprint_676
 +       0.0223 * (normalized) Fingerprint_672
 +       0.0345 * (normalized) Fingerprint_669
 +       0.0172 * (normalized) Fingerprint_659
 +       0.0174 * (normalized) Fingerprint_658
 -       0.0121 * (normalized) Fingerprint_656
 -       0.0958 * (normalized) Fingerprint_650
 +       0.4032 * (normalized) Fingerprint_648
 -       0.0263 * (normalized) Fingerprint_647
 -       0.0556 * (normalized) Fingerprint_646
 -       0.0441 * (normalized) Fingerprint_644
 -       0.0031 * (normalized) Fingerprint_643
 +       0.0882 * (normalized) Fingerprint_635
 -       0.0481 * (normalized) Fingerprint_629
 -       0.1843 * (normalized) Fingerprint_625
 -       0.1004 * (normalized) Fingerprint_617
 -       0.0567 * (normalized) Fingerprint_611
 +       0.0697 * (normalized) Fingerprint_588
 +       0.0633 * (normalized) Fingerprint_576
 -       0.017  * (normalized) Fingerprint_363
 +       0.0476 * (normalized) PKA_118_ASA
 +       0.0136 * (normalized) PKA_137_N_EXP
 +       0.0109 * (normalized) PKA_219
 +       0.0109 * (normalized) PKA_219_ASA
 +       0.0058 * (normalized) PKA_44
 -       0.0058 * (normalized) PKA_44_ASA
 -       0.0058 * (normalized) PKA_44_CHA
 -       0.0058 * (normalized) PKA_44_ENG
 +       0.0058 * (normalized) PKA_44_EXP
 +       0.0497 * (normalized) DOM_FAT
 +       0.0018 * (normalized) MUT_PAK5
 +       0.03   * (normalized) MUT_STK19
 -       0.0279 * (normalized) MUT_STK19_EXP
 +       0.0323 * (normalized) REC_R_HSA_428531
 -       0.0126 * (normalized) REC_R_HSA_5672950_EXP
 +       0.0491 * (normalized) REC_R_HSA_5692755_EXP
 +       0.0078 * (normalized) PWY_R_HSA_373755_CSV
 -       0.0129 * (normalized) PWY_R_HSA_75035_EXP
 -       0.0078 * (normalized) GO_0007010
 +       0.073  * (normalized) GO_0007030
 -       0.02   * (normalized) GO_0007548
 +       0.0015 * (normalized) GO_0007568
 -       0.0411 * (normalized) GO_0043154
 +       0.0005 * (normalized) GO_0043154_EXP
 +       0.0154 * (normalized) GO_0051402
 -       0.001  * (normalized) GO_2000379
 -       0.025  * (normalized) EXP_FAM20A
 -       0.0049 * (normalized) EXP_BRDT
 -       0.0215 * (normalized) EXP_STK16
 +       0.0095 * (normalized) EXP_CAMK2D
 +       0.0056 * (normalized) PKA_109_I_CSV_X_Fingerprint_617
 -       0.0854 * (normalized) PKA_109_I_X_Fingerprint_617
 -       0.0348 * (normalized) PKA_190_ENG_X_Fingerprint_694
 +       0.0232 * (normalized) PKA_190_EXP_X_Fingerprint_644
 -       0.1741 * (normalized) PKA_190_E_EXP_X_Fingerprint_860
 +       0.1259 * (normalized) PKA_190_VOL_X_Fingerprint_860
 +       0.0056 * (normalized) PKA_192_ASA_X_Fingerprint_576
 +       0.0056 * (normalized) PKA_192_B62_X_Fingerprint_576
 +       0.0056 * (normalized) PKA_192_CSV_X_Fingerprint_576
 +       0.0056 * (normalized) PKA_192_VOL_X_Fingerprint_576
 -       0.0065 * (normalized) PKA_194_CSV_X_Fingerprint_709
 +       0.0841 * (normalized) PKA_249_ENG_X_Fingerprint_576
 +       0.0137 * (normalized) PKA_294_CSV_X_Fingerprint_576
 -       0.0608 * (normalized) PKA_59_ENG_X_Fingerprint_702
 +       0.0197 * (normalized) PKA_89_ASA_X_Fingerprint_702
 +       0.0031 * (normalized) EXP_COL4A3BP_X_EXP_COL4A3
 -       0.0096 * (normalized) EXP_CSNK1E_X_EXP_DIEXF
 +       0.0347 * (normalized) EXP_CSNK1E_X_EXP_HEATR1
 -       0.0109 * (normalized) EXP_CSNK1E_X_EXP_RPP40
 +       0.0201 * (normalized) EXP_CSNK2A1_X_EXP_HDAC1
 +       0.0043 * (normalized) EXP_CSNK2A1_X_EXP_HDAC4
 -       0.0383 * (normalized) EXP_CSNK2A1_X_EXP_SIN3A
 +       0.0013 * (normalized) EXP_CSNK2A1_X_EXP_SUPT5H
 -       0.0149 * (normalized) EXP_INSRR_X_EXP_GRB2
 +       0.0002 * (normalized) EXP_INSRR_X_EXP_SOS2
 -       0.0269 * (normalized) EXP_MAP2K1_X_EXP_DNM1
 -       0.0239 * (normalized) EXP_MAP2K1_X_EXP_PIK3CD
 +       0.0024 * (normalized) EXP_MAP2K1_X_EXP_RPS27A
 +       0.0124 * (normalized) EXP_PAK3_X_EXP_CTNNA1
 +       0.002  * (normalized) EXP_TBK1_X_EXP_TRAF3
 -       0.0198 * (normalized) PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_442742_CSV
 -       0.0157 * (normalized) PWY_R_HSA_187687_EXP_X_PWY_R_HSA_6804758_EXP
 -       0.0438 * (normalized) PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_388841_EXP
 +       0.018  * (normalized) GO_0001666_X_GO_0006469
 -       0.004  * (normalized) GO_0001933_EXP_X_GO_0006914_EXP
 +       0.0059 * (normalized) GO_0007049_CSV_X_GO_0035019_CSV
 +       0.0037 * (normalized) GO_0007249_X_GO_0097190
 -       0.0017 * (normalized) GO_0010507_X_GO_0023014
 +       0.7553



Number of kernel evaluations: 1291831697 (47.793% cached)

Time taken to build model: 613.27 seconds

Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correlation coefficient                  0.6583
Mean absolute error                      1.2685
Root mean squared error                  1.7326
Relative absolute error                 70.9961 %
Root relative squared error             75.536  %
Total Number of Instances             5732     

Time taken to perform cross-validation: 4880.45 seconds


=== Cross-validation ===

Correlation coefficient                  0.6338
Mean absolute error                      1.3126
Root mean squared error                  1.7858
Relative absolute error                 73.4601 %
Root relative squared error             77.8503 %
Total Number of Instances             5732     

