
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0734 * (normalized) From_Sanger
 +       0.2281 * (normalized) Fingerprint_860
 +       0.2017 * (normalized) Fingerprint_835
 -       0.0982 * (normalized) Fingerprint_834
 +       0.1098 * (normalized) Fingerprint_833
 +       0.2251 * (normalized) Fingerprint_829
 +       0.2157 * (normalized) Fingerprint_828
 +       0.1567 * (normalized) Fingerprint_827
 +       0.1456 * (normalized) Fingerprint_826
 +       0.1547 * (normalized) Fingerprint_825
 +       0.0325 * (normalized) Fingerprint_824
 +       0.0674 * (normalized) Fingerprint_822
 -       0.0224 * (normalized) Fingerprint_821
 +       0.1132 * (normalized) Fingerprint_820
 +       0.1554 * (normalized) Fingerprint_819
 -       0.1101 * (normalized) Fingerprint_818
 -       0.0212 * (normalized) Fingerprint_813
 +       0.027  * (normalized) Fingerprint_812
 +       0.0533 * (normalized) Fingerprint_809
 -       0.0006 * (normalized) Fingerprint_806
 +       0.0361 * (normalized) Fingerprint_803
 +       0.1374 * (normalized) Fingerprint_801
 -       0.0138 * (normalized) Fingerprint_800
 +       0.0338 * (normalized) Fingerprint_799
 +       0.0393 * (normalized) Fingerprint_798
 -       0.0677 * (normalized) Fingerprint_797
 +       0.0176 * (normalized) Fingerprint_784
 +       0.1073 * (normalized) Fingerprint_782
 +       0.123  * (normalized) Fingerprint_780
 -       0.0614 * (normalized) Fingerprint_779
 +       0.0754 * (normalized) Fingerprint_776
 +       0.0182 * (normalized) Fingerprint_712
 +       0.0484 * (normalized) Fingerprint_711
 +       0.1743 * (normalized) Fingerprint_710
 -       0.1469 * (normalized) Fingerprint_709
 +       0.1199 * (normalized) Fingerprint_705
 -       0.0973 * (normalized) Fingerprint_702
 -       0.0455 * (normalized) Fingerprint_698
 +       0.081  * (normalized) Fingerprint_697
 +       0.0277 * (normalized) Fingerprint_694
 +       0.3523 * (normalized) Fingerprint_687
 +       0.0075 * (normalized) Fingerprint_686
 +       0.0056 * (normalized) Fingerprint_685
 -       0.1801 * (normalized) Fingerprint_677
 -       0.0308 * (normalized) Fingerprint_676
 +       0.0223 * (normalized) Fingerprint_672
 +       0.0382 * (normalized) Fingerprint_669
 +       0.0155 * (normalized) Fingerprint_659
 +       0.0151 * (normalized) Fingerprint_658
 -       0.0117 * (normalized) Fingerprint_656
 -       0.0959 * (normalized) Fingerprint_650
 +       0.4086 * (normalized) Fingerprint_648
 -       0.0247 * (normalized) Fingerprint_647
 -       0.053  * (normalized) Fingerprint_646
 -       0.0473 * (normalized) Fingerprint_644
 -       0.0033 * (normalized) Fingerprint_643
 +       0.0948 * (normalized) Fingerprint_635
 -       0.0529 * (normalized) Fingerprint_629
 -       0.186  * (normalized) Fingerprint_625
 -       0.1001 * (normalized) Fingerprint_617
 -       0.0574 * (normalized) Fingerprint_611
 +       0.0701 * (normalized) Fingerprint_588
 +       0.0613 * (normalized) Fingerprint_576
 -       0.0123 * (normalized) Fingerprint_363
 +       0.028  * (normalized) PKA_118_ASA
 +       0.0141 * (normalized) PKA_137_N_EXP
 +       0.0129 * (normalized) PKA_219
 +       0.0129 * (normalized) PKA_219_ASA
 +       0.0052 * (normalized) PKA_44
 -       0.0052 * (normalized) PKA_44_ASA
 -       0.0052 * (normalized) PKA_44_CHA
 -       0.0052 * (normalized) PKA_44_ENG
 +       0.0052 * (normalized) PKA_44_EXP
 +       0.0461 * (normalized) DOM_FAT
 +       0.0001 * (normalized) MUT_PAK5
 +       0.2901 * (normalized) MUT_STK19
 -       0.2867 * (normalized) MUT_STK19_EXP
 +       0.0269 * (normalized) REC_R_HSA_428531
 -       0.0176 * (normalized) REC_R_HSA_5672950_EXP
 +       0.0481 * (normalized) REC_R_HSA_5692755_EXP
 +       0.0006 * (normalized) PWY_R_HSA_373755_CSV
 -       0.0086 * (normalized) PWY_R_HSA_75035_EXP
 -       0.007  * (normalized) GO_0007010
 +       0.06   * (normalized) GO_0007030
 -       0.0114 * (normalized) GO_0007548
 +       0.0125 * (normalized) GO_0007568
 -       0.0698 * (normalized) GO_0043154
 +       0.0341 * (normalized) GO_0043154_EXP
 +       0.008  * (normalized) GO_0051402
 -       0.01   * (normalized) GO_2000379
 -       0.0199 * (normalized) EXP_FAM20A
 -       0.0062 * (normalized) EXP_BRDT
 -       0.024  * (normalized) EXP_STK16
 +       0.0052 * (normalized) EXP_CAMK2D
 +       0.1218 * (normalized) PKA_109_I_CSV_X_Fingerprint_617
 -       0.1847 * (normalized) PKA_109_I_X_Fingerprint_617
 -       0.0201 * (normalized) PKA_190_ENG_X_Fingerprint_694
 +       0.0218 * (normalized) PKA_190_EXP_X_Fingerprint_644
 -       0.1867 * (normalized) PKA_190_E_EXP_X_Fingerprint_860
 +       0.1201 * (normalized) PKA_190_VOL_X_Fingerprint_860
 +       0.0033 * (normalized) PKA_192_ASA_X_Fingerprint_576
 +       0.0033 * (normalized) PKA_192_B62_X_Fingerprint_576
 +       0.0033 * (normalized) PKA_192_CSV_X_Fingerprint_576
 +       0.0033 * (normalized) PKA_192_VOL_X_Fingerprint_576
 -       0.0057 * (normalized) PKA_194_CSV_X_Fingerprint_709
 +       0.0761 * (normalized) PKA_249_ENG_X_Fingerprint_576
 +       0.0148 * (normalized) PKA_294_CSV_X_Fingerprint_576
 -       0.0564 * (normalized) PKA_59_ENG_X_Fingerprint_702
 +       0.035  * (normalized) PKA_89_ASA_X_Fingerprint_702
 -       0.0022 * (normalized) EXP_COL4A3BP_X_EXP_COL4A3
 -       0.0117 * (normalized) EXP_CSNK1E_X_EXP_DIEXF
 +       0.0318 * (normalized) EXP_CSNK1E_X_EXP_HEATR1
 -       0.0185 * (normalized) EXP_CSNK1E_X_EXP_RPP40
 +       0.0156 * (normalized) EXP_CSNK2A1_X_EXP_HDAC1
 +       0.0084 * (normalized) EXP_CSNK2A1_X_EXP_HDAC4
 -       0.0262 * (normalized) EXP_CSNK2A1_X_EXP_SIN3A
 -       0.0013 * (normalized) EXP_CSNK2A1_X_EXP_SUPT5H
 -       0.0073 * (normalized) EXP_INSRR_X_EXP_GRB2
 +       0.0032 * (normalized) EXP_INSRR_X_EXP_SOS2
 -       0.0239 * (normalized) EXP_MAP2K1_X_EXP_DNM1
 -       0.0204 * (normalized) EXP_MAP2K1_X_EXP_PIK3CD
 +       0.0019 * (normalized) EXP_MAP2K1_X_EXP_RPS27A
 +       0.0112 * (normalized) EXP_PAK3_X_EXP_CTNNA1
 +       0.0007 * (normalized) EXP_TBK1_X_EXP_TRAF3
 -       0.0187 * (normalized) PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_442742_CSV
 -       0.0017 * (normalized) PWY_R_HSA_187687_EXP_X_PWY_R_HSA_6804758_EXP
 -       0.0467 * (normalized) PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_388841_EXP
 +       0.0136 * (normalized) GO_0001666_X_GO_0006469
 -       0.0002 * (normalized) GO_0001933_EXP_X_GO_0006914_EXP
 -       0.004  * (normalized) GO_0007049_CSV_X_GO_0035019_CSV
 -       0.004  * (normalized) GO_0007249_X_GO_0097190
 +       0.0007 * (normalized) GO_0010507_X_GO_0023014
 +       0.7694



Number of kernel evaluations: -1187516343

Time taken to build model: 5467.16 seconds

Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correlation coefficient                  0.6581
Mean absolute error                      1.267 
Root mean squared error                  1.7333
Relative absolute error                 70.9091 %
Root relative squared error             75.5679 %
Total Number of Instances             5732     

Time taken to perform cross-validation: 36614.36 seconds


=== Cross-validation ===

Correlation coefficient                  0.6306
Mean absolute error                      1.3157
Root mean squared error                  1.7941
Relative absolute error                 73.6357 %
Root relative squared error             78.2105 %
Total Number of Instances             5732     

