
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0716 * (normalized) From_Sanger
 +       0.04   * (normalized) Fingerprint_860
 +       0.1497 * (normalized) Fingerprint_835
 -       0.0706 * (normalized) Fingerprint_834
 +       0.058  * (normalized) Fingerprint_833
 +       0.0898 * (normalized) Fingerprint_829
 +       0.1435 * (normalized) Fingerprint_828
 +       0.0705 * (normalized) Fingerprint_827
 +       0.0863 * (normalized) Fingerprint_826
 +       0.1055 * (normalized) Fingerprint_825
 +       0.0239 * (normalized) Fingerprint_824
 +       0.0333 * (normalized) Fingerprint_822
 -       0.0191 * (normalized) Fingerprint_821
 +       0.0913 * (normalized) Fingerprint_820
 +       0.104  * (normalized) Fingerprint_819
 -       0.0839 * (normalized) Fingerprint_818
 -       0.0362 * (normalized) Fingerprint_813
 +       0.0152 * (normalized) Fingerprint_812
 +       0.0088 * (normalized) Fingerprint_809
 -       0.0474 * (normalized) Fingerprint_806
 +       0.0424 * (normalized) Fingerprint_803
 +       0.0611 * (normalized) Fingerprint_801
 -       0.0077 * (normalized) Fingerprint_800
 +       0.0717 * (normalized) Fingerprint_799
 +       0.0194 * (normalized) Fingerprint_798
 -       0.075  * (normalized) Fingerprint_797
 +       0.0043 * (normalized) Fingerprint_784
 +       0.0671 * (normalized) Fingerprint_782
 +       0.0956 * (normalized) Fingerprint_780
 -       0.0427 * (normalized) Fingerprint_779
 +       0.0592 * (normalized) Fingerprint_776
 -       0.0025 * (normalized) Fingerprint_712
 +       0.0258 * (normalized) Fingerprint_711
 +       0.1166 * (normalized) Fingerprint_710
 -       0.0978 * (normalized) Fingerprint_709
 +       0.0728 * (normalized) Fingerprint_705
 -       0.0553 * (normalized) Fingerprint_702
 -       0.0385 * (normalized) Fingerprint_698
 +       0.0775 * (normalized) Fingerprint_697
 +       0.0013 * (normalized) Fingerprint_694
 +       0.2431 * (normalized) Fingerprint_687
 +       0.0465 * (normalized) Fingerprint_686
 +       0.0064 * (normalized) Fingerprint_685
 -       0.1236 * (normalized) Fingerprint_677
 +       0.0002 * (normalized) Fingerprint_676
 +       0.0136 * (normalized) Fingerprint_672
 +       0.0388 * (normalized) Fingerprint_669
 +       0.0238 * (normalized) Fingerprint_659
 +       0.0045 * (normalized) Fingerprint_658
 -       0.0069 * (normalized) Fingerprint_656
 -       0.0334 * (normalized) Fingerprint_650
 +       0.2497 * (normalized) Fingerprint_648
 -       0.0245 * (normalized) Fingerprint_647
 -       0.0467 * (normalized) Fingerprint_646
 -       0.0335 * (normalized) Fingerprint_644
 -       0.0018 * (normalized) Fingerprint_643
 +       0.0643 * (normalized) Fingerprint_635
 -       0.024  * (normalized) Fingerprint_629
 -       0.1335 * (normalized) Fingerprint_625
 -       0.0949 * (normalized) Fingerprint_617
 -       0.0565 * (normalized) Fingerprint_611
 +       0.0538 * (normalized) Fingerprint_588
 +       0.0472 * (normalized) Fingerprint_576
 -       0.0152 * (normalized) Fingerprint_363
 +       0.0131 * (normalized) PKA_118_ASA
 +       0.0101 * (normalized) PKA_137_N_EXP
 +       0.0114 * (normalized) PKA_219
 +       0.0114 * (normalized) PKA_219_ASA
 +       0.0053 * (normalized) PKA_44
 -       0.0053 * (normalized) PKA_44_ASA
 -       0.0053 * (normalized) PKA_44_CHA
 -       0.0053 * (normalized) PKA_44_ENG
 +       0.0053 * (normalized) PKA_44_EXP
 +       0.0131 * (normalized) DOM_FAT
 +       0.0018 * (normalized) MUT_PAK5
 +       0.0111 * (normalized) MUT_STK19
 +       0.0104 * (normalized) MUT_STK19_EXP
 +       0.0135 * (normalized) REC_R_HSA_428531
 -       0.0098 * (normalized) REC_R_HSA_5672950_EXP
 +       0.0181 * (normalized) REC_R_HSA_5692755_EXP
 -       0.0052 * (normalized) PWY_R_HSA_373755_CSV
 +       0.011  * (normalized) PWY_R_HSA_75035_EXP
 +       0.0049 * (normalized) GO_0007010
 +       0.0284 * (normalized) GO_0007030
 -       0.0082 * (normalized) GO_0007548
 +       0.0076 * (normalized) GO_0007568
 -       0.0208 * (normalized) GO_0043154
 -       0.0144 * (normalized) GO_0043154_EXP
 +       0.0115 * (normalized) GO_0051402
 -       0.0108 * (normalized) GO_2000379
 -       0.0142 * (normalized) EXP_FAM20A
 -       0.0069 * (normalized) EXP_BRDT
 -       0.0203 * (normalized) EXP_STK16
 +       0.0097 * (normalized) EXP_CAMK2D
 -       0.0304 * (normalized) PKA_109_I_CSV_X_Fingerprint_617
 -       0.0322 * (normalized) PKA_109_I_X_Fingerprint_617
 -       0.0106 * (normalized) PKA_190_ENG_X_Fingerprint_694
 +       0.0128 * (normalized) PKA_190_EXP_X_Fingerprint_644
 -       0.0342 * (normalized) PKA_190_E_EXP_X_Fingerprint_860
 +       0.0268 * (normalized) PKA_190_VOL_X_Fingerprint_860
 -       0.0088 * (normalized) PKA_192_ASA_X_Fingerprint_576
 -       0.0088 * (normalized) PKA_192_B62_X_Fingerprint_576
 -       0.0088 * (normalized) PKA_192_CSV_X_Fingerprint_576
 -       0.0088 * (normalized) PKA_192_VOL_X_Fingerprint_576
 -       0.0007 * (normalized) PKA_194_CSV_X_Fingerprint_709
 +       0.0103 * (normalized) PKA_249_ENG_X_Fingerprint_576
 +       0.0081 * (normalized) PKA_294_CSV_X_Fingerprint_576
 -       0.0354 * (normalized) PKA_59_ENG_X_Fingerprint_702
 +       0.0117 * (normalized) PKA_89_ASA_X_Fingerprint_702
 +       0.0016 * (normalized) EXP_COL4A3BP_X_EXP_COL4A3
 +       0.0015 * (normalized) EXP_CSNK1E_X_EXP_DIEXF
 +       0.0062 * (normalized) EXP_CSNK1E_X_EXP_HEATR1
 -       0.0195 * (normalized) EXP_CSNK1E_X_EXP_RPP40
 -       0.0102 * (normalized) EXP_CSNK2A1_X_EXP_HDAC1
 -       0.0008 * (normalized) EXP_CSNK2A1_X_EXP_HDAC4
 -       0.0023 * (normalized) EXP_CSNK2A1_X_EXP_SIN3A
 +       0.0032 * (normalized) EXP_CSNK2A1_X_EXP_SUPT5H
 +       0.0028 * (normalized) EXP_INSRR_X_EXP_GRB2
 -       0.0105 * (normalized) EXP_INSRR_X_EXP_SOS2
 -       0.0287 * (normalized) EXP_MAP2K1_X_EXP_DNM1
 -       0.0212 * (normalized) EXP_MAP2K1_X_EXP_PIK3CD
 -       0.0048 * (normalized) EXP_MAP2K1_X_EXP_RPS27A
 +       0.0042 * (normalized) EXP_PAK3_X_EXP_CTNNA1
 -       0.0049 * (normalized) EXP_TBK1_X_EXP_TRAF3
 -       0.0094 * (normalized) PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_442742_CSV
 +       0.0142 * (normalized) PWY_R_HSA_187687_EXP_X_PWY_R_HSA_6804758_EXP
 -       0.0379 * (normalized) PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_388841_EXP
 +       0.0095 * (normalized) GO_0001666_X_GO_0006469
 +       0.0126 * (normalized) GO_0001933_EXP_X_GO_0006914_EXP
 -       0.0141 * (normalized) GO_0007049_CSV_X_GO_0035019_CSV
 -       0.007  * (normalized) GO_0007249_X_GO_0097190
 +       0.0078 * (normalized) GO_0010507_X_GO_0023014
 +       0.8561



Number of kernel evaluations: 240378557 (9.097% cached)

Time taken to build model: 139.9 seconds

Time taken to test model on training data: 0.49 seconds

=== Error on training data ===

Correlation coefficient                  0.6413
Mean absolute error                      1.2921
Root mean squared error                  1.7714
Relative absolute error                 72.3178 %
Root relative squared error             77.2283 %
Total Number of Instances             5732     

Time taken to perform cross-validation: 892.33 seconds


=== Cross-validation ===

Correlation coefficient                  0.6223
Mean absolute error                      1.3307
Root mean squared error                  1.8063
Relative absolute error                 74.4732 %
Root relative squared error             78.7445 %
Total Number of Instances             5732     

