
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.072  * (normalized) From_Sanger
 +       0.04   * (normalized) Fingerprint_860
 +       0.15   * (normalized) Fingerprint_835
 -       0.0699 * (normalized) Fingerprint_834
 +       0.0572 * (normalized) Fingerprint_833
 +       0.0881 * (normalized) Fingerprint_829
 +       0.1427 * (normalized) Fingerprint_828
 +       0.0713 * (normalized) Fingerprint_827
 +       0.0875 * (normalized) Fingerprint_826
 +       0.103  * (normalized) Fingerprint_825
 +       0.0228 * (normalized) Fingerprint_824
 +       0.0345 * (normalized) Fingerprint_822
 -       0.019  * (normalized) Fingerprint_821
 +       0.0923 * (normalized) Fingerprint_820
 +       0.1046 * (normalized) Fingerprint_819
 -       0.0826 * (normalized) Fingerprint_818
 -       0.0354 * (normalized) Fingerprint_813
 +       0.0155 * (normalized) Fingerprint_812
 +       0.0086 * (normalized) Fingerprint_809
 -       0.0485 * (normalized) Fingerprint_806
 +       0.0422 * (normalized) Fingerprint_803
 +       0.0611 * (normalized) Fingerprint_801
 -       0.0084 * (normalized) Fingerprint_800
 +       0.0704 * (normalized) Fingerprint_799
 +       0.0188 * (normalized) Fingerprint_798
 -       0.0759 * (normalized) Fingerprint_797
 +       0.0047 * (normalized) Fingerprint_784
 +       0.0667 * (normalized) Fingerprint_782
 +       0.0945 * (normalized) Fingerprint_780
 -       0.0433 * (normalized) Fingerprint_779
 +       0.0585 * (normalized) Fingerprint_776
 -       0.0029 * (normalized) Fingerprint_712
 +       0.0243 * (normalized) Fingerprint_711
 +       0.1162 * (normalized) Fingerprint_710
 -       0.096  * (normalized) Fingerprint_709
 +       0.0712 * (normalized) Fingerprint_705
 -       0.0558 * (normalized) Fingerprint_702
 -       0.0378 * (normalized) Fingerprint_698
 +       0.0776 * (normalized) Fingerprint_697
 +       0.0007 * (normalized) Fingerprint_694
 +       0.242  * (normalized) Fingerprint_687
 +       0.0466 * (normalized) Fingerprint_686
 +       0.007  * (normalized) Fingerprint_685
 -       0.1224 * (normalized) Fingerprint_677
 -       0.0003 * (normalized) Fingerprint_676
 +       0.0134 * (normalized) Fingerprint_672
 +       0.0372 * (normalized) Fingerprint_669
 +       0.0237 * (normalized) Fingerprint_659
 +       0.004  * (normalized) Fingerprint_658
 -       0.0074 * (normalized) Fingerprint_656
 -       0.0333 * (normalized) Fingerprint_650
 +       0.2501 * (normalized) Fingerprint_648
 -       0.0231 * (normalized) Fingerprint_647
 -       0.0457 * (normalized) Fingerprint_646
 -       0.0336 * (normalized) Fingerprint_644
 -       0.0016 * (normalized) Fingerprint_643
 +       0.0646 * (normalized) Fingerprint_635
 -       0.0242 * (normalized) Fingerprint_629
 -       0.1338 * (normalized) Fingerprint_625
 -       0.0945 * (normalized) Fingerprint_617
 -       0.0569 * (normalized) Fingerprint_611
 +       0.0537 * (normalized) Fingerprint_588
 +       0.0475 * (normalized) Fingerprint_576
 -       0.015  * (normalized) Fingerprint_363
 +       0.0133 * (normalized) PKA_118_ASA
 +       0.0105 * (normalized) PKA_137_N_EXP
 +       0.01   * (normalized) PKA_219
 +       0.01   * (normalized) PKA_219_ASA
 +       0.0058 * (normalized) PKA_44
 -       0.0058 * (normalized) PKA_44_ASA
 -       0.0058 * (normalized) PKA_44_CHA
 -       0.0058 * (normalized) PKA_44_ENG
 +       0.0058 * (normalized) PKA_44_EXP
 +       0.0136 * (normalized) DOM_FAT
 -       0.0004 * (normalized) MUT_PAK5
 +       0.0118 * (normalized) MUT_STK19
 +       0.0111 * (normalized) MUT_STK19_EXP
 +       0.0149 * (normalized) REC_R_HSA_428531
 -       0.0095 * (normalized) REC_R_HSA_5672950_EXP
 +       0.017  * (normalized) REC_R_HSA_5692755_EXP
 -       0.0048 * (normalized) PWY_R_HSA_373755_CSV
 +       0.0132 * (normalized) PWY_R_HSA_75035_EXP
 +       0.0032 * (normalized) GO_0007010
 +       0.0276 * (normalized) GO_0007030
 -       0.0093 * (normalized) GO_0007548
 +       0.0072 * (normalized) GO_0007568
 -       0.0208 * (normalized) GO_0043154
 -       0.0149 * (normalized) GO_0043154_EXP
 +       0.0139 * (normalized) GO_0051402
 -       0.0104 * (normalized) GO_2000379
 -       0.0141 * (normalized) EXP_FAM20A
 -       0.0065 * (normalized) EXP_BRDT
 -       0.022  * (normalized) EXP_STK16
 +       0.0106 * (normalized) EXP_CAMK2D
 -       0.0299 * (normalized) PKA_109_I_CSV_X_Fingerprint_617
 -       0.0317 * (normalized) PKA_109_I_X_Fingerprint_617
 -       0.0106 * (normalized) PKA_190_ENG_X_Fingerprint_694
 +       0.0111 * (normalized) PKA_190_EXP_X_Fingerprint_644
 -       0.0342 * (normalized) PKA_190_E_EXP_X_Fingerprint_860
 +       0.0268 * (normalized) PKA_190_VOL_X_Fingerprint_860
 -       0.0088 * (normalized) PKA_192_ASA_X_Fingerprint_576
 -       0.0088 * (normalized) PKA_192_B62_X_Fingerprint_576
 -       0.0088 * (normalized) PKA_192_CSV_X_Fingerprint_576
 -       0.0088 * (normalized) PKA_192_VOL_X_Fingerprint_576
 -       0.0005 * (normalized) PKA_194_CSV_X_Fingerprint_709
 +       0.0119 * (normalized) PKA_249_ENG_X_Fingerprint_576
 +       0.0061 * (normalized) PKA_294_CSV_X_Fingerprint_576
 -       0.0368 * (normalized) PKA_59_ENG_X_Fingerprint_702
 +       0.0112 * (normalized) PKA_89_ASA_X_Fingerprint_702
 +       0.0007 * (normalized) EXP_COL4A3BP_X_EXP_COL4A3
 +       0.0028 * (normalized) EXP_CSNK1E_X_EXP_DIEXF
 +       0.0065 * (normalized) EXP_CSNK1E_X_EXP_HEATR1
 -       0.0205 * (normalized) EXP_CSNK1E_X_EXP_RPP40
 -       0.0115 * (normalized) EXP_CSNK2A1_X_EXP_HDAC1
 -       0.0009 * (normalized) EXP_CSNK2A1_X_EXP_HDAC4
 -       0.0012 * (normalized) EXP_CSNK2A1_X_EXP_SIN3A
 +       0.0025 * (normalized) EXP_CSNK2A1_X_EXP_SUPT5H
 +       0.0009 * (normalized) EXP_INSRR_X_EXP_GRB2
 -       0.0109 * (normalized) EXP_INSRR_X_EXP_SOS2
 -       0.0297 * (normalized) EXP_MAP2K1_X_EXP_DNM1
 -       0.0202 * (normalized) EXP_MAP2K1_X_EXP_PIK3CD
 -       0.0055 * (normalized) EXP_MAP2K1_X_EXP_RPS27A
 +       0.0032 * (normalized) EXP_PAK3_X_EXP_CTNNA1
 -       0.0048 * (normalized) EXP_TBK1_X_EXP_TRAF3
 -       0.0107 * (normalized) PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_442742_CSV
 +       0.0132 * (normalized) PWY_R_HSA_187687_EXP_X_PWY_R_HSA_6804758_EXP
 -       0.037  * (normalized) PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_388841_EXP
 +       0.0089 * (normalized) GO_0001666_X_GO_0006469
 +       0.0147 * (normalized) GO_0001933_EXP_X_GO_0006914_EXP
 -       0.0125 * (normalized) GO_0007049_CSV_X_GO_0035019_CSV
 -       0.0069 * (normalized) GO_0007249_X_GO_0097190
 +       0.0084 * (normalized) GO_0010507_X_GO_0023014
 +       0.857 



Number of kernel evaluations: 210376081 (9.612% cached)

Time taken to build model: 108.85 seconds

Time taken to test model on training data: 0.4 seconds

=== Error on training data ===

Correlation coefficient                  0.641 
Mean absolute error                      1.2924
Root mean squared error                  1.7718
Relative absolute error                 72.3333 %
Root relative squared error             77.2468 %
Total Number of Instances             5732     

Time taken to perform cross-validation: 708.74 seconds


=== Cross-validation ===

Correlation coefficient                  0.6222
Mean absolute error                      1.3307
Root mean squared error                  1.8065
Relative absolute error                 74.4756 %
Root relative squared error             78.7541 %
Total Number of Instances             5732     

