
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0649 * (normalized) From_Sanger
 +       0.2495 * (normalized) Fingerprint_860
 +       0.1911 * (normalized) Fingerprint_835
 -       0.064  * (normalized) Fingerprint_834
 +       0.1312 * (normalized) Fingerprint_833
 +       0.1783 * (normalized) Fingerprint_829
 +       0.1564 * (normalized) Fingerprint_828
 +       0.077  * (normalized) Fingerprint_827
 +       0.1344 * (normalized) Fingerprint_826
 +       0.2236 * (normalized) Fingerprint_825
 +       0.0318 * (normalized) Fingerprint_824
 +       0.0509 * (normalized) Fingerprint_822
 -       0.0267 * (normalized) Fingerprint_821
 +       0.0631 * (normalized) Fingerprint_820
 +       0.1887 * (normalized) Fingerprint_819
 -       0.082  * (normalized) Fingerprint_818
 -       0.0367 * (normalized) Fingerprint_813
 +       0.0188 * (normalized) Fingerprint_812
 +       0.0971 * (normalized) Fingerprint_809
 -       0.0388 * (normalized) Fingerprint_806
 +       0.0275 * (normalized) Fingerprint_803
 +       0.1013 * (normalized) Fingerprint_801
 -       0.056  * (normalized) Fingerprint_800
 +       0.0783 * (normalized) Fingerprint_799
 +       0.0302 * (normalized) Fingerprint_798
 -       0.1049 * (normalized) Fingerprint_797
 +       0.0129 * (normalized) Fingerprint_784
 +       0.0728 * (normalized) Fingerprint_782
 +       0.1363 * (normalized) Fingerprint_780
 -       0.0242 * (normalized) Fingerprint_779
 +       0.0829 * (normalized) Fingerprint_776
 -       0.0105 * (normalized) Fingerprint_712
 +       0.0346 * (normalized) Fingerprint_711
 +       0.1977 * (normalized) Fingerprint_710
 -       0.1976 * (normalized) Fingerprint_709
 +       0.0717 * (normalized) Fingerprint_705
 -       0.0495 * (normalized) Fingerprint_702
 -       0.0577 * (normalized) Fingerprint_698
 +       0.107  * (normalized) Fingerprint_697
 -       0.0199 * (normalized) Fingerprint_694
 +       0.2906 * (normalized) Fingerprint_687
 -       0.0247 * (normalized) Fingerprint_686
 +       0.0034 * (normalized) Fingerprint_685
 -       0.1143 * (normalized) Fingerprint_677
 +       0.0159 * (normalized) Fingerprint_676
 +       0.0443 * (normalized) Fingerprint_672
 +       0.0523 * (normalized) Fingerprint_669
 -       0.0096 * (normalized) Fingerprint_659
 -       0.0002 * (normalized) Fingerprint_658
 -       0.0008 * (normalized) Fingerprint_656
 -       0.0491 * (normalized) Fingerprint_650
 +       0.4058 * (normalized) Fingerprint_648
 -       0.0248 * (normalized) Fingerprint_647
 -       0.0272 * (normalized) Fingerprint_646
 -       0.0436 * (normalized) Fingerprint_644
 +       0.0054 * (normalized) Fingerprint_643
 +       0.154  * (normalized) Fingerprint_635
 -       0.0731 * (normalized) Fingerprint_629
 -       0.1866 * (normalized) Fingerprint_625
 -       0.0697 * (normalized) Fingerprint_617
 -       0.0671 * (normalized) Fingerprint_611
 +       0.0691 * (normalized) Fingerprint_588
 +       0.0643 * (normalized) Fingerprint_576
 +       0.0326 * (normalized) Fingerprint_363
 +       0.0474 * (normalized) PKA_118_ASA
 +       0.0111 * (normalized) PKA_137_N_EXP
 +       0.0166 * (normalized) PKA_219
 +       0.0166 * (normalized) PKA_219_ASA
 -       0.0007 * (normalized) PKA_44
 +       0.0007 * (normalized) PKA_44_ASA
 +       0.0007 * (normalized) PKA_44_CHA
 +       0.0007 * (normalized) PKA_44_ENG
 -       0.0007 * (normalized) PKA_44_EXP
 +       0.0362 * (normalized) DOM_FAT
 -       0.0172 * (normalized) MUT_PAK5
 +       0.1337 * (normalized) MUT_STK19
 -       0.1149 * (normalized) MUT_STK19_EXP
 +       0.0601 * (normalized) REC_R_HSA_428531
 +       0.0102 * (normalized) REC_R_HSA_5672950_EXP
 +       0.0408 * (normalized) REC_R_HSA_5692755_EXP
 +       0.0057 * (normalized) PWY_R_HSA_373755_CSV
 -       0.0224 * (normalized) PWY_R_HSA_75035_EXP
 +       0.0052 * (normalized) GO_0007010
 +       0.0684 * (normalized) GO_0007030
 -       0.0147 * (normalized) GO_0007548
 -       0.0349 * (normalized) GO_0007568
 +       0.0701 * (normalized) GO_0043154
 -       0.0987 * (normalized) GO_0043154_EXP
 +       0.0336 * (normalized) GO_0051402
 -       0.0096 * (normalized) GO_2000379
 -       0.0172 * (normalized) EXP_FAM20A
 -       0.05   * (normalized) EXP_BRDT
 -       0.0212 * (normalized) EXP_STK16
 +       0.0418 * (normalized) EXP_CAMK2D
 -       0.0296 * (normalized) PKA_109_I_CSV_X_Fingerprint_617
 -       0.0323 * (normalized) PKA_109_I_X_Fingerprint_617
 -       0.1948 * (normalized) PKA_190_ENG_X_Fingerprint_694
 +       0.025  * (normalized) PKA_190_EXP_X_Fingerprint_644
 -       0.2418 * (normalized) PKA_190_E_EXP_X_Fingerprint_860
 +       0.0141 * (normalized) PKA_190_VOL_X_Fingerprint_860
 -       0.0002 * (normalized) PKA_192_ASA_X_Fingerprint_576
 -       0.0002 * (normalized) PKA_192_B62_X_Fingerprint_576
 -       0.0002 * (normalized) PKA_192_CSV_X_Fingerprint_576
 -       0.0002 * (normalized) PKA_192_VOL_X_Fingerprint_576
 +       0.0186 * (normalized) PKA_194_CSV_X_Fingerprint_709
 +       0.0543 * (normalized) PKA_249_ENG_X_Fingerprint_576
 +       0.0351 * (normalized) PKA_294_CSV_X_Fingerprint_576
 -       0.0615 * (normalized) PKA_59_ENG_X_Fingerprint_702
 +       0.136  * (normalized) PKA_89_ASA_X_Fingerprint_702
 -       0.0076 * (normalized) EXP_COL4A3BP_X_EXP_COL4A3
 -       0.0138 * (normalized) EXP_CSNK1E_X_EXP_DIEXF
 +       0.0225 * (normalized) EXP_CSNK1E_X_EXP_HEATR1
 +       0.0015 * (normalized) EXP_CSNK1E_X_EXP_RPP40
 +       0.1182 * (normalized) EXP_CSNK2A1_X_EXP_HDAC1
 -       0.0111 * (normalized) EXP_CSNK2A1_X_EXP_HDAC4
 -       0.1051 * (normalized) EXP_CSNK2A1_X_EXP_SIN3A
 +       0.001  * (normalized) EXP_CSNK2A1_X_EXP_SUPT5H
 -       0.0171 * (normalized) EXP_INSRR_X_EXP_GRB2
 -       0.0308 * (normalized) EXP_INSRR_X_EXP_SOS2
 -       0.0029 * (normalized) EXP_MAP2K1_X_EXP_DNM1
 -       0.014  * (normalized) EXP_MAP2K1_X_EXP_PIK3CD
 -       0.042  * (normalized) EXP_MAP2K1_X_EXP_RPS27A
 +       0.02   * (normalized) EXP_PAK3_X_EXP_CTNNA1
 +       0.0182 * (normalized) EXP_TBK1_X_EXP_TRAF3
 -       0.0231 * (normalized) PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_442742_CSV
 -       0.0423 * (normalized) PWY_R_HSA_187687_EXP_X_PWY_R_HSA_6804758_EXP
 -       0.0417 * (normalized) PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_388841_EXP
 +       0.0117 * (normalized) GO_0001666_X_GO_0006469
 -       0.0189 * (normalized) GO_0001933_EXP_X_GO_0006914_EXP
 -       0.0118 * (normalized) GO_0007049_CSV_X_GO_0035019_CSV
 +       0.0204 * (normalized) GO_0007249_X_GO_0097190
 +       0.0159 * (normalized) GO_0010507_X_GO_0023014
 +       0.8468



Number of kernel evaluations: 343851708 (65.244% cached)

Time taken to build model: 353.61 seconds

Time taken to test model on training data: 0.27 seconds

=== Error on training data ===

Correlation coefficient                  0.6702
Mean absolute error                      1.3213
Root mean squared error                  1.7025
Relative absolute error                 73.9483 %
Root relative squared error             74.223  %
Total Number of Instances             5732     

Time taken to perform cross-validation: 3883.83 seconds


=== Cross-validation ===

Correlation coefficient                  0.6352
Mean absolute error                      1.3558
Root mean squared error                  1.7787
Relative absolute error                 75.8823 %
Root relative squared error             77.5419 %
Total Number of Instances             5732     

