
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0638 * (normalized) From_Sanger
 +       0.16   * (normalized) Fingerprint_860
 +       0.1739 * (normalized) Fingerprint_835
 -       0.059  * (normalized) Fingerprint_834
 +       0.1221 * (normalized) Fingerprint_833
 +       0.1432 * (normalized) Fingerprint_829
 +       0.1558 * (normalized) Fingerprint_828
 +       0.0708 * (normalized) Fingerprint_827
 +       0.1207 * (normalized) Fingerprint_826
 +       0.1914 * (normalized) Fingerprint_825
 +       0.0225 * (normalized) Fingerprint_824
 +       0.0535 * (normalized) Fingerprint_822
 -       0.0233 * (normalized) Fingerprint_821
 +       0.0698 * (normalized) Fingerprint_820
 +       0.1781 * (normalized) Fingerprint_819
 -       0.0742 * (normalized) Fingerprint_818
 -       0.044  * (normalized) Fingerprint_813
 +       0.0141 * (normalized) Fingerprint_812
 +       0.0766 * (normalized) Fingerprint_809
 -       0.0433 * (normalized) Fingerprint_806
 +       0.0328 * (normalized) Fingerprint_803
 +       0.0914 * (normalized) Fingerprint_801
 -       0.0555 * (normalized) Fingerprint_800
 +       0.0868 * (normalized) Fingerprint_799
 +       0.0255 * (normalized) Fingerprint_798
 -       0.105  * (normalized) Fingerprint_797
 +       0.0118 * (normalized) Fingerprint_784
 +       0.0747 * (normalized) Fingerprint_782
 +       0.1248 * (normalized) Fingerprint_780
 -       0.0251 * (normalized) Fingerprint_779
 +       0.076  * (normalized) Fingerprint_776
 -       0.0142 * (normalized) Fingerprint_712
 +       0.03   * (normalized) Fingerprint_711
 +       0.1847 * (normalized) Fingerprint_710
 -       0.1912 * (normalized) Fingerprint_709
 +       0.0537 * (normalized) Fingerprint_705
 -       0.044  * (normalized) Fingerprint_702
 -       0.0566 * (normalized) Fingerprint_698
 +       0.1053 * (normalized) Fingerprint_697
 -       0.0234 * (normalized) Fingerprint_694
 +       0.2826 * (normalized) Fingerprint_687
 -       0.0109 * (normalized) Fingerprint_686
 +       0.0045 * (normalized) Fingerprint_685
 -       0.1126 * (normalized) Fingerprint_677
 +       0.0149 * (normalized) Fingerprint_676
 +       0.0417 * (normalized) Fingerprint_672
 +       0.0439 * (normalized) Fingerprint_669
 -       0.0036 * (normalized) Fingerprint_659
 -       0.0055 * (normalized) Fingerprint_658
 -       0.0072 * (normalized) Fingerprint_656
 -       0.0515 * (normalized) Fingerprint_650
 +       0.3591 * (normalized) Fingerprint_648
 -       0.0247 * (normalized) Fingerprint_647
 -       0.0288 * (normalized) Fingerprint_646
 -       0.0384 * (normalized) Fingerprint_644
 +       0.0021 * (normalized) Fingerprint_643
 +       0.143  * (normalized) Fingerprint_635
 -       0.0692 * (normalized) Fingerprint_629
 -       0.1787 * (normalized) Fingerprint_625
 -       0.0706 * (normalized) Fingerprint_617
 -       0.0666 * (normalized) Fingerprint_611
 +       0.0656 * (normalized) Fingerprint_588
 +       0.0649 * (normalized) Fingerprint_576
 +       0.031  * (normalized) Fingerprint_363
 +       0.0195 * (normalized) PKA_118_ASA
 -       0.0158 * (normalized) PKA_137_N_EXP
 +       0.0176 * (normalized) PKA_219
 +       0.0176 * (normalized) PKA_219_ASA
 -       0.0005 * (normalized) PKA_44
 +       0.0005 * (normalized) PKA_44_ASA
 +       0.0005 * (normalized) PKA_44_CHA
 +       0.0005 * (normalized) PKA_44_ENG
 -       0.0005 * (normalized) PKA_44_EXP
 +       0.0202 * (normalized) DOM_FAT
 -       0.0111 * (normalized) MUT_PAK5
 +       0.02   * (normalized) MUT_STK19
 +       0.0186 * (normalized) MUT_STK19_EXP
 +       0.0229 * (normalized) REC_R_HSA_428531
 -       0.0055 * (normalized) REC_R_HSA_5672950_EXP
 +       0.023  * (normalized) REC_R_HSA_5692755_EXP
 -       0.0157 * (normalized) PWY_R_HSA_373755_CSV
 -       0.0019 * (normalized) PWY_R_HSA_75035_EXP
 +       0.0139 * (normalized) GO_0007010
 +       0.0234 * (normalized) GO_0007030
 -       0.0029 * (normalized) GO_0007548
 -       0.0108 * (normalized) GO_0007568
 -       0.0072 * (normalized) GO_0043154
 -       0.0194 * (normalized) GO_0043154_EXP
 +       0.0143 * (normalized) GO_0051402
 -       0.0049 * (normalized) GO_2000379
 +       0.0029 * (normalized) EXP_FAM20A
 -       0.0287 * (normalized) EXP_BRDT
 -       0.0164 * (normalized) EXP_STK16
 +       0.0197 * (normalized) EXP_CAMK2D
 -       0.0329 * (normalized) PKA_109_I_CSV_X_Fingerprint_617
 -       0.0359 * (normalized) PKA_109_I_X_Fingerprint_617
 -       0.0231 * (normalized) PKA_190_ENG_X_Fingerprint_694
 +       0.0189 * (normalized) PKA_190_EXP_X_Fingerprint_644
 -       0.1246 * (normalized) PKA_190_E_EXP_X_Fingerprint_860
 +       0.048  * (normalized) PKA_190_VOL_X_Fingerprint_860
 -       0.0039 * (normalized) PKA_192_ASA_X_Fingerprint_576
 -       0.0039 * (normalized) PKA_192_B62_X_Fingerprint_576
 -       0.0039 * (normalized) PKA_192_CSV_X_Fingerprint_576
 -       0.0039 * (normalized) PKA_192_VOL_X_Fingerprint_576
 +       0.0142 * (normalized) PKA_194_CSV_X_Fingerprint_709
 +       0.0433 * (normalized) PKA_249_ENG_X_Fingerprint_576
 +       0.0325 * (normalized) PKA_294_CSV_X_Fingerprint_576
 -       0.0381 * (normalized) PKA_59_ENG_X_Fingerprint_702
 +       0.0532 * (normalized) PKA_89_ASA_X_Fingerprint_702
 +       0.0064 * (normalized) EXP_COL4A3BP_X_EXP_COL4A3
 -       0.0209 * (normalized) EXP_CSNK1E_X_EXP_DIEXF
 +       0.004  * (normalized) EXP_CSNK1E_X_EXP_HEATR1
 -       0.0099 * (normalized) EXP_CSNK1E_X_EXP_RPP40
 +       0.0449 * (normalized) EXP_CSNK2A1_X_EXP_HDAC1
 -       0.004  * (normalized) EXP_CSNK2A1_X_EXP_HDAC4
 -       0.0305 * (normalized) EXP_CSNK2A1_X_EXP_SIN3A
 -       0.0049 * (normalized) EXP_CSNK2A1_X_EXP_SUPT5H
 +       0.001  * (normalized) EXP_INSRR_X_EXP_GRB2
 -       0.0172 * (normalized) EXP_INSRR_X_EXP_SOS2
 -       0.0199 * (normalized) EXP_MAP2K1_X_EXP_DNM1
 -       0.0071 * (normalized) EXP_MAP2K1_X_EXP_PIK3CD
 -       0.0226 * (normalized) EXP_MAP2K1_X_EXP_RPS27A
 +       0.0122 * (normalized) EXP_PAK3_X_EXP_CTNNA1
 +       0.0143 * (normalized) EXP_TBK1_X_EXP_TRAF3
 -       0.0041 * (normalized) PWY_R_HSA_1280218_CSV_X_PWY_R_HSA_442742_CSV
 +       0.0016 * (normalized) PWY_R_HSA_187687_EXP_X_PWY_R_HSA_6804758_EXP
 -       0.0344 * (normalized) PWY_R_HSA_3247509_EXP_X_PWY_R_HSA_388841_EXP
 +       0.0025 * (normalized) GO_0001666_X_GO_0006469
 +       0.0052 * (normalized) GO_0001933_EXP_X_GO_0006914_EXP
 -       0.0048 * (normalized) GO_0007049_CSV_X_GO_0035019_CSV
 +       0.0019 * (normalized) GO_0007249_X_GO_0097190
 +       0.0097 * (normalized) GO_0010507_X_GO_0023014
 +       0.7401



Number of kernel evaluations: 177099476 (30.421% cached)

Time taken to build model: 72.99 seconds

Time taken to test model on training data: 0.34 seconds

=== Error on training data ===

Correlation coefficient                  0.6692
Mean absolute error                      1.324 
Root mean squared error                  1.7048
Relative absolute error                 74.1002 %
Root relative squared error             74.3263 %
Total Number of Instances             5732     

Time taken to perform cross-validation: 435.23 seconds


=== Cross-validation ===

Correlation coefficient                  0.6387
Mean absolute error                      1.3531
Root mean squared error                  1.7673
Relative absolute error                 75.7303 %
Root relative squared error             77.0425 %
Total Number of Instances             5732     

