
Neural(
	Y( :IC50 ),
	X(
		:From_Sanger,
		:Fingerprint_818,
		:Fingerprint_797,
		:Fingerprint_710,
		:Fingerprint_686,
		:Fingerprint_646,
		:Fingerprint_617,
		:Fingerprint_611,
		:Name( "1:3385184" ),
		:Name( "1:7663693" ),
		:Name( "1:13782529" ),
		:Name( "1:110342196" ),
		:Name( "1:117623139" ),
		:Name( "1:148965583" ),
		:Name( "1:156879328" ),
		:Name( "2:24039403" ),
		:Name( "2:24691522" ),
		:Name( "2:45008573" ),
		:Name( "2:47801118" ),
		:Name( "2:222941596" ),
		:Name( "3:32953847" ),
		:Name( "3:52558308" ),
		:Name( "3:121519991" ),
		:Name( "3:142467931" ),
		:Name( "3:195780261" ),
		:Name( "3:195781048" ),
		:Name( "3:195783328" ),
		:Name( "4:55114235" ),
		:Name( "4:125318733" ),
		:Name( "4:125320729" ),
		:Name( "5:35871159" ),
		:Name( "5:55963494" ),
		:Name( "11:3038130_X_Fingerprint_629" )
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 6 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
