/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_788, :Fingerprint_785, :Fingerprint_784, :Fingerprint_780, :Fingerprint_779, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_687, :Fingerprint_686, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_113_VOL, :PKA_194_EXP, :DOM_ABC1, :DOM_SH3_9, :MUT_CAMK1G_CSV, :CNV_LRRK2_gain, :CNV_ROCK2_gain, :REC_R_HSA_176298_EXP, :REC_R_HSA_5140741_EXP, :REC_R_HSA_5218819_EXP, :PWY_R_HSA_168928_CSV, :PWY_R_HSA_6811558, :PWY_R_HSA_6811558_EXP, :PWY_R_HSA_8953897_CSV, :GO_0005977_CSV, :GO_0007049, :GO_0007059_EXP, :GO_0010468_EXP, :GO_0031032, :GO_0043154, :GO_0060271_CSV, :GO_0060444, :GO_0070266, :GO_2000772, :SFAM_CAMK1_CSV, :SFAM_InsR_CSV, :SFAM_Other_Unique_CSV, :SFAM_TSSK, :CLS_Histology_subtype_1_adenocarcinoma, :CLS_Histology_subtype_1_non_small_cell_carcinoma, :EXP_CDKL2, :EXP_CDC42BPB, :EXP_PKN2, :EXP_EIF2AK1, :EXP_LMTK2, :PKA_102_CSV_X_Fingerprint_714, :PKA_102_VOL_X_Fingerprint_714, :PKA_112_POL_X_Fingerprint_659, :PKA_123_VOL_X_Fingerprint_363, :PKA_142_X_Fingerprint_611, :PKA_160_HYD_X_Fingerprint_696, :PKA_175_ENG_X_Fingerprint_685, :PKA_187_B62_X_Fingerprint_826, :PKA_187_POL_X_Fingerprint_791, :PKA_187_VOL_X_Fingerprint_826, :PKA_197_ASA_X_Fingerprint_798, :PKA_197_B62_X_Fingerprint_576, :PKA_197_EXP_X_Fingerprint_576, :PKA_197_POL_X_Fingerprint_798, :PKA_197_VOL_X_Fingerprint_702, :PKA_200_HYD_X_Fingerprint_673, :PKA_216_ASA_X_Fingerprint_646, :PKA_226_CSV_X_Fingerprint_644, :PKA_226_HYD_X_Fingerprint_576, :PKA_226_X_Fingerprint_644, :PKA_229_EXP_X_Fingerprint_576, :PKA_229_HYD_X_Fingerprint_576, :PKA_244_ENG_X_Fingerprint_576, :PKA_252_ASA_X_Fingerprint_646, :PKA_260_POL_X_Fingerprint_819, :PKA_270_EXP_X_Fingerprint_576, :PKA_270_HYD_X_Fingerprint_611, :PKA_270_POL_X_Fingerprint_576, :PKA_270_VOL_X_Fingerprint_673, :PKA_280_ENG_X_Fingerprint_646, :PKA_283_ASA_X_Fingerprint_644, :PKA_283_ASA_X_Fingerprint_647, :PKA_283_POL_X_Fingerprint_644, :PKA_283_POL_X_Fingerprint_647, :PKA_283_VOL_X_Fingerprint_576, :PKA_283_VOL_X_Fingerprint_673, :PKA_293_EXP_X_Fingerprint_363, :PKA_293_X_Fingerprint_647, :PKA_73_CHA_X_Fingerprint_714, :PKA_73_ENG_X_Fingerprint_611, :PKA_73_ENG_X_Fingerprint_644, :PKA_73_EXP_X_Fingerprint_702, :PKA_73_X_Fingerprint_702, :PKA_77_ASA_X_Fingerprint_714, :EXP_BLVRA_X_EXP_UGT2B15, :EXP_CAMK2D_X_EXP_IFNGR1, :EXP_CAMK2D_X_EXP_STAT1, :EXP_CASK_X_EXP_LIN7B, :EXP_CDK13_X_EXP_AKAP4, :EXP_CDK13_X_EXP_CCNT1, :EXP_CDK13_X_EXP_PYCARD, :EXP_EIF2AK1_X_EXP_DNAJC3, :EXP_EIF2AK3_X_EXP_BCL2, :EXP_GRK5_X_EXP_CCR9, :EXP_GRK5_X_EXP_NPS, :EXP_INSR_X_EXP_SHC1, :EXP_JAK1_X_EXP_BCL2, :EXP_JAK1_X_EXP_PTPN1, :EXP_MAP4K4_X_EXP_CD40LG, :EXP_MAP4K4_X_EXP_TP53, :EXP_NPR1_X_EXP_ENTPD3, :EXP_PAK2_X_EXP_CTTN, :EXP_PDGFRB_X_EXP_AFDN, :EXP_PDGFRB_X_EXP_SLC9A3R2, :EXP_PKN2_X_EXP_RAC1, :EXP_PKN2_X_EXP_RHOB, :EXP_PRKACA_X_EXP_RYR2, :EXP_SRPK1_X_EXP_LUC7L3, :EXP_SRPK1_X_EXP_SRSF5, :EXP_TLK2_X_EXP_XPO7, :EXP_TTN_X_EXP_MYL4, :EXP_WNK3_X_EXP_SLC12A2, :EXP_YES1_X_EXP_ACTN1, :EXP_YES1_X_EXP_PPP2R5C, :REC_R_HSA_1524182_X_REC_R_HSA_2029459, :PWY_R_HSA_162909_EXP_X_PWY_R_HSA_2672351_EXP, :PWY_R_HSA_168928_EXP_X_PWY_R_HSA_2672351_EXP, :PWY_R_HSA_199991_X_PWY_R_HSA_451927, :PWY_R_HSA_68877_EXP_X_PWY_R_HSA_983712_EXP, :GO_0000082_X_GO_0010629, :GO_0000082_X_GO_0070059, :GO_0001525_CSV_X_GO_0030900_CSV, :GO_0001701_EXP_X_GO_0042149_EXP, :GO_0006744_EXP_X_GO_0043123_EXP, :GO_0006914_CSV_X_GO_1900181_CSV, :GO_0006955_EXP_X_GO_0031098_EXP, :GO_0006955_X_GO_0023014, :GO_0007030_CSV_X_GO_0007346_CSV, :GO_0007411_CSV_X_GO_0030900_CSV, :GO_0016310_EXP_X_GO_0030501_EXP, :GO_0030324_EXP_X_GO_0048675_EXP, :GO_0030324_X_GO_0048675, :GO_0030900_CSV_X_GO_0048013_CSV, :GO_0031098_EXP_X_GO_0045059_EXP, :GO_0031098_X_GO_0043276, :GO_0031098_X_GO_0045059, :GO_0032092_EXP_X_GO_0048009_EXP, :GO_0060045_X_GO_2001237), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(15), Penalty Method("Absolute"), Number of Tours(200)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(15),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(200),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(15)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_788, :Fingerprint_785, :Fingerprint_784, :Fingerprint_780, :Fingerprint_779, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_687, :Fingerprint_686, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_113_VOL, :PKA_194_EXP, :DOM_ABC1, :DOM_SH3_9, :MUT_CAMK1G_CSV, :CNV_LRRK2_gain, :CNV_ROCK2_gain, :REC_R_HSA_176298_EXP, :REC_R_HSA_5140741_EXP, :REC_R_HSA_5218819_EXP, :PWY_R_HSA_168928_CSV, :PWY_R_HSA_6811558, :PWY_R_HSA_6811558_EXP, :PWY_R_HSA_8953897_CSV, :GO_0005977_CSV, :GO_0007049, :GO_0007059_EXP, :GO_0010468_EXP, :GO_0031032, :GO_0043154, :GO_0060271_CSV, :GO_0060444, :GO_0070266, :GO_2000772, :SFAM_CAMK1_CSV, :SFAM_InsR_CSV, :SFAM_Other_Unique_CSV, :SFAM_TSSK, :CLS_Histology_subtype_1_adenocarcinoma, :CLS_Histology_subtype_1_non_small_cell_carcinoma, :EXP_CDKL2, :EXP_CDC42BPB, :EXP_PKN2, :EXP_EIF2AK1, :EXP_LMTK2, :PKA_102_CSV_X_Fingerprint_714, :PKA_102_VOL_X_Fingerprint_714, :PKA_112_POL_X_Fingerprint_659, :PKA_123_VOL_X_Fingerprint_363, :PKA_142_X_Fingerprint_611, :PKA_160_HYD_X_Fingerprint_696, :PKA_175_ENG_X_Fingerprint_685, :PKA_187_B62_X_Fingerprint_826, :PKA_187_POL_X_Fingerprint_791, :PKA_187_VOL_X_Fingerprint_826, :PKA_197_ASA_X_Fingerprint_798, :PKA_197_B62_X_Fingerprint_576, :PKA_197_EXP_X_Fingerprint_576, :PKA_197_POL_X_Fingerprint_798, :PKA_197_VOL_X_Fingerprint_702, :PKA_200_HYD_X_Fingerprint_673, :PKA_216_ASA_X_Fingerprint_646, :PKA_226_CSV_X_Fingerprint_644, :PKA_226_HYD_X_Fingerprint_576, :PKA_226_X_Fingerprint_644, :PKA_229_EXP_X_Fingerprint_576, :PKA_229_HYD_X_Fingerprint_576, :PKA_244_ENG_X_Fingerprint_576, :PKA_252_ASA_X_Fingerprint_646, :PKA_260_POL_X_Fingerprint_819, :PKA_270_EXP_X_Fingerprint_576, :PKA_270_HYD_X_Fingerprint_611, :PKA_270_POL_X_Fingerprint_576, :PKA_270_VOL_X_Fingerprint_673, :PKA_280_ENG_X_Fingerprint_646, :PKA_283_ASA_X_Fingerprint_644, :PKA_283_ASA_X_Fingerprint_647, :PKA_283_POL_X_Fingerprint_644, :PKA_283_POL_X_Fingerprint_647, :PKA_283_VOL_X_Fingerprint_576, :PKA_283_VOL_X_Fingerprint_673, :PKA_293_EXP_X_Fingerprint_363, :PKA_293_X_Fingerprint_647, :PKA_73_CHA_X_Fingerprint_714, :PKA_73_ENG_X_Fingerprint_611, :PKA_73_ENG_X_Fingerprint_644, :PKA_73_EXP_X_Fingerprint_702, :PKA_73_X_Fingerprint_702, :PKA_77_ASA_X_Fingerprint_714, :EXP_BLVRA_X_EXP_UGT2B15, :EXP_CAMK2D_X_EXP_IFNGR1, :EXP_CAMK2D_X_EXP_STAT1, :EXP_CASK_X_EXP_LIN7B, :EXP_CDK13_X_EXP_AKAP4, :EXP_CDK13_X_EXP_CCNT1, :EXP_CDK13_X_EXP_PYCARD, :EXP_EIF2AK1_X_EXP_DNAJC3, :EXP_EIF2AK3_X_EXP_BCL2, :EXP_GRK5_X_EXP_CCR9, :EXP_GRK5_X_EXP_NPS, :EXP_INSR_X_EXP_SHC1, :EXP_JAK1_X_EXP_BCL2, :EXP_JAK1_X_EXP_PTPN1, :EXP_MAP4K4_X_EXP_CD40LG, :EXP_MAP4K4_X_EXP_TP53, :EXP_NPR1_X_EXP_ENTPD3, :EXP_PAK2_X_EXP_CTTN, :EXP_PDGFRB_X_EXP_AFDN, :EXP_PDGFRB_X_EXP_SLC9A3R2, :EXP_PKN2_X_EXP_RAC1, :EXP_PKN2_X_EXP_RHOB, :EXP_PRKACA_X_EXP_RYR2, :EXP_SRPK1_X_EXP_LUC7L3, :EXP_SRPK1_X_EXP_SRSF5, :EXP_TLK2_X_EXP_XPO7, :EXP_TTN_X_EXP_MYL4, :EXP_WNK3_X_EXP_SLC12A2, :EXP_YES1_X_EXP_ACTN1, :EXP_YES1_X_EXP_PPP2R5C, :REC_R_HSA_1524182_X_REC_R_HSA_2029459, :PWY_R_HSA_162909_EXP_X_PWY_R_HSA_2672351_EXP, :PWY_R_HSA_168928_EXP_X_PWY_R_HSA_2672351_EXP, :PWY_R_HSA_199991_X_PWY_R_HSA_451927, :PWY_R_HSA_68877_EXP_X_PWY_R_HSA_983712_EXP, :GO_0000082_X_GO_0010629, :GO_0000082_X_GO_0070059, :GO_0001525_CSV_X_GO_0030900_CSV, :GO_0001701_EXP_X_GO_0042149_EXP, :GO_0006744_EXP_X_GO_0043123_EXP, :GO_0006914_CSV_X_GO_1900181_CSV, :GO_0006955_EXP_X_GO_0031098_EXP, :GO_0006955_X_GO_0023014, :GO_0007030_CSV_X_GO_0007346_CSV, :GO_0007411_CSV_X_GO_0030900_CSV, :GO_0016310_EXP_X_GO_0030501_EXP, :GO_0030324_EXP_X_GO_0048675_EXP, :GO_0030324_X_GO_0048675, :GO_0030900_CSV_X_GO_0048013_CSV, :GO_0031098_EXP_X_GO_0045059_EXP, :GO_0031098_X_GO_0043276, :GO_0031098_X_GO_0045059, :GO_0032092_EXP_X_GO_0048009_EXP, :GO_0060045_X_GO_2001237), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(15), Penalty Method("Absolute"), Number of Tours(200)))),Context({Model("Model NTanH(15)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.820177996629579,0.895165073659696,0.673909388439807,9753.87504360799,5974.64571585086,7456),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.846486171360776,0.82793307930748,0.628113515910978,1019.7658185135,568.257269379788,829),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=10974,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=38533A422D5F332E5F411770E5B67317)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>ZWEeMb<{{?@jN]drc_$(0]tl(0I1!-aAjXm^Xg|0jAM&<G8_qmzlvL<5)Dj.G#KT+UPN:4bRg=0EEmYcd&mJjD-zX]NaZwoUr4ack$eoJU_]aJ6goyxo9tX=XZfp(^uuR_f}UhvP52naGAWS253S20{]Nw(?nwdIs-Qk!!!C]#Sq$HFq|iUNjk&6:uV.tr>2]p0&bJXYN>:2:.oUa8j3{i
D{40?znSNBlgLK6si0zCwbWFmm#Dp!<&!$[]2fE1V:T)P=gA{4]lN_bl]p+<?v2U&[D?fzWSvX@?|wS([#w)cllSIt:tBp^1Vg=(U.G9t2oIP]:<%1Jkp&-:#7^xn0v:>W>M&8si:kfZw-2=$:6oX2d@I(5]%&F({6m%)4Y|d}=+)T@D_FTW4Z]&nLRH[6pD}ma:l)go0?ePK29?AR!GLjEQ#WcF?KL7da?>J{af%@_Zd)wNbtY}+9UGrvR#RAyEEx%w]O1nKTf$K7uYXbQDby_$0M]WEUB|EsPSf@6Bju[c:XK$k29?0l7@JmtgYFT#
M&h!%QE0e5z9vh#MUWP|Cf)<-a[7dulI2!fhy#geN2CMn7W@G0w+..OY&jA=#csS]>aIYOQE0e4w#fc_VYTMU)5dj$2$.ch6ima3zG%}z>UZj3!-0$x?M(])H]t@gPF2B|@HB=^(gC3O%-wb!D=BaY%(EtLPoGe3LSc$Ki2hSwIXa>.I:br4kKYjT$7ope=zQuQXQzxP9Lw6sv2Wcv)7#U>o|M&P){|7+[Ha.D!Ho]cF$KaJ&H|.bJ?1U$!le9hrk59laIQnyX-[eS1kqsX!ZuJK4|lg3gAswY0cJLo7X!JU:ykXMl3lqB2I6EM!-0!g
?Me&2k.m2.7@2XTyk)9>UZ%I7jPF{8x_b.PRs8(CF3qD}S-:jLaf%@_0Ls0w#Sv+l!&&f@5T_E&%&V2p+%$wsEs9GXMu#bc#8A1b:u36Zvkbl>:XLkqvE3}msfB8#!!!+7287Nw-${_@!!!b=%&d&khe{S+!!!4AX<#p$y34f-Bo3!nW-!iEhr5_5-!z::p{69]$dkIg[b>7r12GU2U7#8ay=@?7cji$li2[SSjLnFqsdQf3!W[j@8gvB21XZ)qo+pss$k7OQ!p+>?5U@Xfa6jtzu1OQ1BuKckuEb4Eo85&z6c[ftEWuq(35)F>q%aaZ
W2LxixyYM4]ELp36[k^shU-+ae>i-o!GS:dVMJ+]WxQF7Y02Oh3wdA<#WHLUcTp!#c0TV$9Uz@]l^$.@bb^I<KuTL!c?w9gKQn%0pX4q-rv81TJeZ54+Uj[>J|A-tFc<eGsGw@MxDd2H9JRIcjmU7oanE+^8ec<N9P8&o6DnBl0tQZgWvUF#7ZvJCrXm7$0ySIISGyoo7p+J8RfGdZK&DDyZ2@])aaUh>Ea2V8Hg|fcu-Lp0]-%SNsyT#I%qoHVfiBzq2}J?V).PS6FQ?G>+H?%oSFr&_JbdGufqr5rvhiks0Z+8|d@+>wL@%lDkzN2@
zFKN.Ct(lIBeq[}&LZc&9Wkm9<oqbJ!!&$n2HB{y^4p&XF^:.EY3nP?fMELM)Q6sdnsN&8o[0-|91MbzJF0:Pi(h3%Mq9zCbj1ac6l<Dr:6dLgHz4r6i1R]E3F@-?&#Uo3pw4$%.P(ogHcH2mQ9?Hq#XA>N-]-3(+?I4+gua0S9+n5J-qupij2e0H%L4L!6GN<mu6c2[i4nzl(|#8BFqdmTp=&(E!??z8p&d):#[=9lN-[Q{<|IU^X2Yb>VIsRng=OaI4:(YVX(B9gY_V5iVk]?!9gO#9#V]byFm{[H7E+|=9yRbXyuS0:%Z%Ela3lPk
tBvVS:aSEU-H_#N5KA8?#Svv6jW&]I!!0k=Wt.uKG1tZ5!!$d%28k9.-${_@xf-t2:up(=Jp^4^Ji^cz!#)py[[.:pET=m4(S=q+!+C<-?8ilM(S>(1K24SA&Mp2Q:B}IJ$Z{>kUB|D.$Wb[i%&noG!-.LYF)@e-blB|!w%J6bg)UHDo6I-EpA4Q_O)b>RJg9-tlU88|HxRCpWSOc>Z8E!GfU@O|mh^:]m{W%<Og16nCJwsAnxExAuF(F-_RwxF4S4{F?_3lRL6bQ>5U:0{IVa.+Fr&EKXdG&97>}=YXH<9#oDIjAd9oHrfBEh&WC|!z
QE0e5@MC0lBVcPgFmu16##s#u.M:I7oU)3[L=@p^9ZX?cx!{^6PSvYSleK>sXS(A:vkbktEz)zQKM]v#cZZ?wG^1gB#nT+}3|KGXx5RvTW0)%h6[^Tl[z-yaRiQXcNFcy{6K]64ngbkP]-G=zp(dT|H+s}WCVF>Ho?F#[x7gYBNYk2S<5(E+lwc>M)Kt@pSdkxLZi)wH%(d<G?WnAV[ZLy?PSir&U@{S:k3aM0JYaZGu-jBi@vAq1vjHU7ts#=&!H$p+ekJAR!InlP!ix^-#UXl0D4_p+^_{)5Fsg(gfFx_bcmYQ|JF1QzDCP(Z^]VNk
#YZL<6dvX|x>}cZ6&fr}x(d}(5I}J.>t&P4x%HDj]FFdEF#kk>mOc!22Fq.![-|hiEV&r4^u]^I^UC?]R.&_tVT]!9).BSYg#%V>#Uan>^Duixr>9?(pj&d5@890_#ddTqc>Lg<ng@z3)4Zwj<5(E+P}HDn4:h{HGYmrCaUK8N)5}s:K-L4jWJZ?5N+.GC!GVxlXA1E0OzK-ssugxvaHXO(?t8IUN>ox329#Am?x$cH^N(4u<0e.8_$XSIG)_-Ri)1sUdlSZ6rk2zo@#]:EosDnK28]BK.o7xns>oVmSi8aW)8nlQkVQu]AmIjGRko:H
(<>rS)67z.F)ic(%.Ptc!V+IC]x@[^b9u[|%(jybp|!XnkJ]H|a7ALX8#XKoC:SnYjt|YZMtpH7Nr(CBQLn]i%^)B26<Ebo$FzI>ze:$=#sw==Q>1<A_KEATzV(>Q5WtV}0Ld)]!j0z&H1KSw$oI_R9[=(y)Pwnbp06t@J)NJP:fHS):i^|0b8=zim8^Di6}6BG6ey+_r?fK@PkPOL!iz7YP3px3Wv2<$#Sk)J%S#NLei)^M:u36[HXJ(75u_x.!!!!#!&&ql!}]+CP1nWg%-GM|0_sG.q9Dl<QTAga5gsk{P-I}H5oVn?+R|Z<q}MiK
!@skMFuR-G%&Tbt!-.n{29&]I-0aJFTBH<Q282fU7S8kN#E:=q=OCyi4J%Y17Zz)aIS[$}+RLu+8<km]Ga3x9aTBBAER7z88#x3F7ho|0v0beRR2PjA?Kg2|!-.z{?d3_1]X1Tc4&&R@IdgssV^Qxjo6E>{u8k|iwOJ%cvr(X%@qUS#0H0)KBUO5msw]Yuv>YSRL^qx3f3i7wYbUZ.K:81KEuSiQWeYqeLnzx(4(B[Nxk7WPC7U>c1G|2@EfqebPfYfPXs@fzu4Li#&wuJ)LZq:.Y[3[y3HX6UXY@I.b{HqSyPW&Y?)E:Nr-EHSg?x%G
l26lnrK.jgN?-abC0+4Po8+8!SB.ySj867lhx#YOHEZjGd<R^zP@HRI[sQ8h_NQ:S5V1K1K@XAg3z74C<pb7nHU9bc%0mqpaP+-:bY2Sz[q2=tG)YnDxxf|S-Jr>%8#x0nO?z3is3<!<m.9b>xdrEYdu1W%QXZ11c#>dus91.Bh!_%3cH=r-e+lT>-m&<uyb)OS&tPoMFGf0KZ@z_wu<U.Euc[H&6}2aeTf@WS#YAT|i|y<DVyR]rkL<.^!jtb&{>[TT#V_{Ugk$?u4GEBwdsI{[EyhHP.(e(P-|^=7NOZHJXwp5$An$^cXjfA6G(oDB
^mW4=DIh.EK9R0M3[0SJD5GS+?mFK2we}M:O|?A9b!Zrc:I^heTYuR.ghCtdfv6Ho?lcLtw<p>5$coCT_?.6:-=NCKt0JXM^omKWp8J2cB(D^-tqjF)&[E<JN5(4EBUWO{>#6N$sV1eV)0U|}?s>wPN9c.RBY#&=zgZj>gmgKGTr^3HCD]+AxeYk=4G5CFky{MfSmxY(U%:P2JJ8JdIY[-WW{t!Hpixact]epPpMI77Fz4kibXCZ(?qTyqbP:Z2>6>T.6dsCZLjzB7^-Ah|p+C_FZ=Ep^Em]+!R):B|#Yek.4PKpgiA0KUJ7oEOOQ#Ta
t-e]rQN:Z7dx=tWMQr5#RX4v6nJsBnyFLBj?WoI%o$+%8PS=3N?RhJu:LL-Mv7QInX]PUpgLtX5!@skYKxf+_tHpX0RpQ+0#SjCya[5WVPC:}y-G$>i5KV_r%&dCtg(6Ti35BtcZXcc_ff:ZOad%k?<[@e!t%U@L[&!zh[gvRZ!!!!.!69$Z%|QDB!!!!u)0%!F<DAMQ+a$pC%#R^f0vDl6P-I|_lu8}iO?Y0gT1t?c#8S0o7%BwN).)Ej!69k|28}O8.IxpJ7%BwN).)Ej?b8Pui4EYkx1<{orc|Shv1A)+rpP!&fW7cR@P-LV+ox%^
UB|p0:iczKVLjSJ8zf=$j%:o4wKoo&!j&.v%(0OlNpc?&E-$s!yfwc6seAnDic1YykuJ@|%(6Ni28kk{E0oYW%K=qeaN$|$BSvekwq100R<U[izAxPh:ib(P!kUs[.kOhV4EXuD=?58GwvJAf4R^$N0xDux:ib(M!kQD.H)^_n!qH5hmLKia=TjH%r?fW%9x%%7ecPKQ$}ms!Hq|RM[Idj$vkbqSv3[8uIFW{][>K[JVYD^u!j7M!?PUc&d7#XAo$l..Hd&v4Cpsr%j:YMy]7uU4>m4[wPSJl_2:jpSWt22rv:fd|i2Jo)O=B>ywjCHv
)62Z0XG&zQZS5CX-!5+EMuHK_EXd=2N5dVrLmJSc!{1BB69zs)W%tVe.fN.((2EMp5}cKZ29#&7!GLjE?L|yK8nsboI)_pw282fT!GNWz?L|yK8nsboI)_pw282fTX-yITWakr.ML27Iw5gOn%(#K?sV|Yg0C=frwc#fikJ}$Ew+bW_[B|?PRE!?owujS3Gc:Inph(ocl+Vil2crtzQ|F#g=$u(0t$$B30%Y?O&p>+]wNB1g28BzKL0rj|%&Tb{!-.x!+Eb$8>3||S)KLRH?P0U+:.3-sR]ZD#99YILM}jd_WHA.fAY7YhJ8dkSZ(wjS
aME_&O9bMnd@BafoDc5GR_Fe}NA06l{(LkJ)I%+}KxXg?R^I1A%MeH8Il@$k>V4$j?I?@_4fD@7aAs5g0GM>%%(6N52JKtobE(Sq>Rm>aW9}SzVI&6we#klvm!uQgYBd&Zi#1+=>@:|HWHpc-LwXC=<RA?jQ%b.y!8$Ol8.13?WTx8un!fqJ[F1&}I%nl)hJr]vJo[@|mc7h}Z(g^AZ(nv.(<h-cQmnLlHqATgiwxQ5.A.M.=H@3_wU=43L}XgX?l^&iri(55HC2R@EL6.l+ZM8Azz<bxO^.dH8$z3v9Vs[2r)aWaLE7gg8E>cx.njvw
gUL=gXP{Dt=W]^TLJMb2dlEC=EyhN[!k0[6<FsLKgWzyT8q|!cY<(3y2-&vrlmU!K7819f#TQ=[k4]+[SJ77^rXRz2].Ba.ORSVLqwfAbJbDcO9QBzncLPqmyJ3f?e1ZxlEytIzYhet>q+uE)LF^o+yPsNgSETWLwW}-dy|l}Y-}G&Fm%=>BN>j$YF92c4Fpoc7$8]MYCcnn>cob>wj2>>o[Uop&Lu)2s?mMy.05[VmuIJ_Zv^:A&KXvtEH#9Vce|lDwEM?[EO38j5]^9#WC%08p8XJiA?O0|7Wr!4<fv4[XMUUin2@=qH)q:W_UjUrr
M}1d#WH?d!4Rq%Q<c_gzClPgFs8{%^I%pmhxKeP7v}SQD($(>34_(M12YHXP<Z5QVwD:wu2e]PtO|.$-u^s{zYK)SX{$R^2PSCe{%0E#P$C)$)srt6jSFfVAOU-8iE$!a1A>H>?Tr5E+f84^ciIt:675V7>sOM<4g1aKf<Z:XrtnzthL0HgE65Ym}Ch4_3vu1SOX#BZnz1XN[%(1$#MTasJ2Mb%3NK)${Bl{QCwEM+Dp87q$<&<TjjTbo7#xJpTq%XM[w!h!7dro}=1=B_lP}@Ui43s9qliL|(7NT@|8#xepO#AE5V#59XWcB[{diK8(
pr^ho9?V{d3nLkC5&2fZOLoLvE(mNup!ZHNzNDmKt|q>Tge0IBP&j-Pzm%!>-fCnw!lbC0uci@}ad<#.kqXq.-nxe-%_{=j(#9dt2v$.S!6<}dF!{3s8-KKWWqYvSF8sd=!!!!$!6vjW+c-VO2(CM?!]2Hk#[0tW&BwmnUB|?I2qt#9f0cpe5SA{u%&XJYO_{lSCM)wR#<?kE%9<k1-_q[]0GBKlPSXwdATs(Qud8a7_1{|2l(y86xXbl{8M2_ENMh9iO2!rMKttg(yOB.=jb(@+a()ZbB?b9.igS]5bpKlEU6KOf!j&.z%-!I[0!L=d
_^Q8OBq.XwU6oHi-tw|I[cPO9SVAss@Pde9j5s.3uGx{j%O]eH+6#z=h}4:]{7FNhQV:A1Y0^f48P8Ih6!H0elT?Z.4T{6v9<?=GtE>p8p8$o|J<9[x#I!Hx4s.-AW|.[K16)^7zWt3-oND!|rytyBi#VQo>@:|Hepo-sS=tY#bGt]e590-c_DNCzUgTaCSr!Rx)bM6efTe7Ix%+9|ap^?dEv7K7DFB{wRVeyNmuI0ED&&@[oMjkw5DMqGEe]jG:F@[Y1F3)<2fKmD]s79QgT#<VSocjt:IfFyxs>5$LJQU=#N_zEq#V!fEBW3p!<]X0
_ORkj&sAKm@@37FXIFAj+P1cG:g1E_gy3oBC{>_^pslLBkxY$uSLj^JS#oedjUVBmE&Lk?Os5[VTOi:qsOQr4t0h|RnFl{7kYy?[0A0ov$g>T.CGt<EBi+(VGt-c+9QLKZBK>3v^#ceV8uX]08##SEcFyg.bIGwGkOnrIg&JdPo#7mSO##Nly|}Fiy#xZ%#Yb%cQ><FXoJ@IU^g@c@N8+oWLA+S:w3]R0B$m({rd2StxD:[$Im)iIMJ]_80GK.RB{(}Enw5-fw..1GKRm>S)|9$+?y5q8$U1iNWnORZeK|kU#Y^=P-pZIQ[v{{0BJx7[
^3l^X-QrqIJM7X+e19XOX78)[O:6sD[[.j6-OYGC.c)mJs@nE4yce$bSn}:9t@fk+%:yjQ(rUTX5EAt6(42yGkbAIq&Q@s-S(SO(C^x(#@}|+g1^KocYy>OA8T2tH+-N([BJ(5U^8!HJPChO&ei.DYpVZ9Q-(f{-JB(nO0r=?18:#UJEfmS0A!>3G)<V]|QIbSFYGOmtdK8SgaSw[yHaF4vLS3voUB|^Sfu[$bPDyZlS|FFKn:yz#zdAXNEty8v#Sty{xyQ-%g5>7PEwx[]#Sty{xyQ-%g5>7PEwx[]ZSYMl0V7!Py$_zqPy0R=eGqjr
).VWK!69$9+c-VO2(CM?fks$T:jUjW<.I!|vkbkc#ZZsSMQ)If2901rXDJN?$hPP3V-P>{DlIylJl$A?sKl:>(+wgRbM:_Q9c7VVz(lK2lugZbt]9p@YG1C!Dn<>Nz9qWUtl6Kre>=x%K{!-UG!k<J1_0Pdko6fNs{yq=z@m%SWcMC]SQ|h=zzlj}RT.<eID{e0-{lK<JeeK(@+bWSaT:d_OP@zVNTtz&]T]:6u^4iRW|-QIJ:?EdyX#nZB-Ho9&IVF8R(2ysj+8J?@Qn!kx{|jn-TxB19.^Cp)UW6ofS)eS7nL>W1Kv.<&X:I-fdAdr
CaT4ds@tKmR1reNyK{BSIZAyQlePsA^-$?A^4wV_wuM@J9>V90YthxdHYCu#{#7}POp!$lKv=-#YNJ%G-WymQHopNzJ7^^p-n3$x?OQZ[o}em35bVqmyik.k>WIA9aAi?sB-jP}_FbV:C9i9qG(l%g5$&6-[7!$Eh!Ecg_TszJaLy|<iS=Gy9-|R!Wb{tHt-abx=GY=:s@uW5R1reNgL.Gr%OPtA4_yOXnlm^nIFk&8c=i$Zq^^Aa2KrE85=eTy_1004=RNu8HTG673Z3AP%HHudJ3#e.KS+t(YGcpc-!6VqHj2@V%Gm}}vyqE)B[e%d
LqwVNDk8s$pgvT|(bR]:r$^VlNGY.lDtfN-n<Gw(#TC62i!iFhiL(UufZjh?aSb1PBXdY.X{toP5#N(0#F?o{x5a]oPp7NGFhGx7d+eZrv%59Pq?a12xDhDvl]Zc_xMv#k?PUhd7dO7ZAVNR4L2Gq5G-3tlW4b?5NEE<lfMuL-DMpEy&$b$jq9=|CW#mhLNWUL(OQ_%&!(h_{Te{VaJc88wP!Ki@F1k?xKz@F7R^I1AXQ2&#xyQ+sg+=uZ28BbEyE=%(FRcV$(!40K2v$.SI]JOQPS?g3:XJ{ov[E%ZPtua7?K_DfwKsx.h$G.(0!C:q
@n&9%n<oy}!iyB@P3pyaqz(y6#R45IWr@dMsY0f7Rk0)0:!aPerZ?%D1RvP>0->=_^K3c1?R$S-g]{D}S.IOm^A2|ptc9QvUfpc=xL<F>aYE}VUFUk?Rrun]?Q}5JmiH%0eYK^d9JO=aQh?E[@[w%2YGOkXneJw.sc71ul3_Hn81k#RpTq02yM%0#of56EEKd@H{%0q+erFs8tSR5(6dGAcHiV|](#DpWrR>zI9AV^X2KJ[{NIN!iMq{Zwt|7woaE8xCfcW8&CN?-tV(cAJaidboxXt)5ZFj0KJ(^?4PScNm6@bM&<M6)i!yBu!X!cc6
#V%9Gy{Jp=vL3o(tbFF2{67Rm7xht^jB]R(ba_RqkJ}J-]VYj2s!H1jz@]p>l6TIdBNzJ2s<0-+N0!h8&j?r_YR>nawYWIT$DBp9jGlYzfUdAPel85eH^u8dNC%0DXP14$Z=YvSNoZ>R9Ze#&brKUt0d+JmgxaX9muSPdBJx))VdLePkPd)9lr^^r!L0s)CkZ-j@R83%6Y:izj=@{nV?%chUiadT.lC-[o@+QP4o1eQG1!2_+j}XY?L-L7QrS6FcZR@>5l$%dXgN>o7PxxBs@r^IMqzLEfuYBlVQTSnh$uOYg|GXJ^Z.a4vxIjZM^c!-
8bYet5Fq^e7CSzb$<-(bT2=?)sovD??fYC}ZD[8^@[yd^P01un)N^G<P+Dm.>SZN%Ii#Bb:iuTAv>>jxAu)?CZf|tz^|2c6rF.zc3s>}W>gofbyr.jS4lR9|yLr1nGH3$CgishIXx&4<+V}o[FJ}Bo6%h0#T}?.{D71?&(<@a[W<N21GJo3@Dyxj>e+F^Pj_E0)TiOr_.}sZhP.<=OE:]U$EQ^2(%)uHId#kAW!lkFdUw!O|wJ8VX{$+#{yDD4!PTf{@:??{SHX3%=)aieyfeI=YG@yAv&Zapp9VG+iJwR_F!ouF:wNlPcJ.K#KnhAZJ
^xZQ3sRlD73zh<OLpmVU)2=K&55<Mg7).b7C@+.KZ!XBEQm|IP5whMMme>OBl6DR8ZFl|Sn0=8AG!RR0>(scDp|kQP8a(wuekE(-.)DWyd#p}.J{0[vE_PtHpJj1)fX.KH&o%G61qWz>%5v+l+YR+3IYaoUseks-d-PEbLv2G(pDqzTy:KsmBMLs&L6?dL-!$Cj7d!%G%1=k!D2.33a:r25^(APXPo.)!AZy:=m43+b_wuAB.ndYXm0=T%xSQhqU}QU<=gAWyY}YQ_OWtxQzO7OFuB9O0MO}d.NZl|Rf$(8sTisLLGxpGmxWV}{O+l:{
Ze-]s=IcqDOm0=BZf_?E#Yb?}ahkN63C}lTmbx%yKq?RY@RMctW7Mw3wAmzrZ[QXuMysb8PCKUmTwYwv3+7hDr|^GHPo82jJWp}JuW@QTZyU1RaDX+|v6hCzZFlp.<WRRdE|1SbKz@F7bm::+oqXDC)eAh8nJqR{6JY92mLcq(wMnjpt0hk-OgNbYNF4PCof6))p&np&9]Xg+%|#V}aOqZycQUQ{:ad(LwN&zmYBAHuWG<yHgW+nmkxh:a)i@p8y7>{&CxCrUUREappNFHpi1}!8KoT1r?XL_?9axAY_]$(RFww9?nhaV6t^[}H=Cay8
<I^?DYzS0ruzYf%Ehb.hRgLYb9kj]$i%}?-Y]v%KzHMXWBFi_(^XZr&qPtHgEnnQ+!lnj4ge3n_MMiXE@8rwE+]%_0MYEciWrhC2g5F.e%+2sQsY7Q7Rk0)0!HQMG9Om1o2v$.SI]JOQPS?g3:XJ{ov[E%ZPtua7?K_DfwKsx.h$G.(0!C:q@n&9%n<oy}!iyB@P3pyaqz(y6#R45IWr@dMsY0f7Rk0)0:!aPeZ]-M)a:$i{#St^Z).HKQn|>JM^ZkiR(1fR+EVGIbLWsB.LY|w7hU&riv-Lu!&t1u4k2.a8Yjl!r2p[08#>MTE?|s6T
S|AcQJDvu=Z>u3Qq+VOdeD%Qo3yrqo]jLZ<?zCSIs}Xy$LI]Z7PSCcwwgKZ}).a{aPS>DlelJ?lXuBFIVov6_q^gaH@qKU^WkxY3dxIqXFsf+R1%Shq6_FgCoh5csptIdm!lfyopDwE>%rpL|h:&h_lVS>f67eVYI?WHbeiEjb08-3Pp#=4Stm&B|5Bh_2%bM_tR[O65f2MK.$=Ym)q]h3NCHZ4(la-CJzY&G:pfNw--BMG}k7%=$i9mT0LXZ6.0S1!|)8v_x[ySG!?<Ygp^[g0lsa<#%Z+VB7MWbjmtov|jodol].}ykZxrml:SoMMy
?D1qC%6Kf+v>y2ajskDATkb=(d3hylz2djGqN826vcdvF$J#bw=Bl.Ip4?dIJv#Pyosar^3!$f}agK9C!k2rcyC.IRm!QW}UeiO22=(<[W#GSpfEgXuQ@:O3DW&kK:ovRoyo40^H|{F:c][-YO5GRq$9Iv@X|--n:[|gzp11S)P4Xqp%G?<kZ]A&)y-xrA{$v3li#F3zZTpn8Z9_gO&mF?!5-XuXfv5p3wQ&!8?Uph){6R>O)FmdXdspy2du0qRsSZ$mcKdE[<n3%L:f8{}>(-p:!|26e.|RjiVnw1J%b%+z4@i3(]tUJ%gRdQq6RRGu
C0=m_ce|I|DoeO35+AVctZZFApU}K|^&y>kOmyo7u6cz6b_giDgo^EThVl=03-T3xe|Iju)hxJ:O$Jm+-N_qCfM)AmzWgGF5{Ys%^ZjleqX&@zwMnk88$zG.^Rm^bsu&??:fd+3#YQjv93|W9&L_?afuOLioEKUpqT4cCuRXF7qlvk_rSfq(o$f>Rf3%k^j+jO6D9AM>By(m3r4%26p>z[AXM=Pmd0<PpAl73I=?oSHJe?iP0KK+)JfK#qk(KaWq%S!?neHsPR]><zMYCzMNfU5mCj4=3mTy+XjV9yf#k[!0D6%7Yq>+4U@iBds^ZID2
zuw}op7j={4=sfaI|Y(PRg6aKKR=x.7%2)7rSj&cR{2I1I%B>NR_&$}mZGhm]rG>)oi%QyptIdm)Gq+zWj:UjA{Ym&q1nyxYIrGl80.(KX%n}h3xJFsBhyfo(#j^jVbMteZ|CE8AG%ERJ$or.nFSaXYsn-sp|$UNzP)X3c][2[rq6hEb$Rtif)Bm.55]6gW:a+-q!N%%J#FFNuRp6wJy7Du+}SP]Z!|HRfd{x{13fYROFoxkyF9LoLnt=?U%dIX0#j)X+}LrZAu)GYwaA0:]ELe]s><2%f0cp]c?aP&F_1xN!iu.5Al6S!69%4&pdaPo
2Ju3nPSD0vMX>vPeS-QZ596<SS|F?E?t+i@?PUhN!iu-uEgI9tW<Cm1!AWd+!mVy?$3zuvi@mee)KLR.pdaPrWuOVM#Sl7lfNmNj49%N<!]2H5#[0tW&BwmnUB|?IPC:_9NUYr.fN?XJww2ekIEGU8j@vIf:%%HgFsS!!czSzN8)Ej4tp{%5N^E|xp]%.!xZ@_3wAsNage<844Q{bnV?9h^?6ta2l-cbyCL#&{7+_FhSepx59V34tdMF5wq^ST-%SE6T4@i[W.[v@[oc9aKf^(HhYVwJDG!F$s[ky(7W+mCs_&f6mZS3Up:<Ud_qKFMN
nB_H}E8PvG5:UQ26hGR<2ay+cU9}kpX.?oZ8po{_i!g(i>@:|H9d3VQAvb.RX!m=8smhTQ+0LL_LQQET#[NxAtY@JMVX}]_)z2+Jv33iRyvyo>Wmo]+:8Lc#%(6Np7pLK_@sgDu+K]KPw4LymDX9h&cX!i^kyfAHJ_]+@mI|l-nUrAT<r6E)Bs0w$lpiW>z.zT<?#z[K!||S44ecmlO#B}tbqvhNOe?GO+_P&u:Ir)-:h#!m3jOyQm@C[px0qK@)1fa=t]t<?9oOji5C5KbQ8l}U2:jqNXoH[mG%Sfu2FusU_@B6^(SpbV1%LC(_NzNs
4yx8p#U70GMuhAXmmv3qNjgi4VZtv9:!aQLW|+CkDTJ5d$xq#X6fYzfRpc{6==dTDKBIH=]dmBeOQi_?tm0Qit:rT>8zEJv:x7ss@fEK7y$_}j:asRJ)&X=loXJTTyUzFa)v!PjoU8|bXC0F7!n#QJ#TlV}M=W:2d(+g>ob46wlmm&?i:$n!PSD0|83#7J:i)p1<.I!|vkbkc#ZZsSMQ)If2901r!GM&M5F7.y?0auWP@-w&PU-U2Q8m#zr?fKE%88i&u}2nL?M:>f!iu-uEgI9tW<Cm1!AWd+!mVy?$3zuvi@mee)KLR.pdaPrWuOVM
HAFf]yMN:XuE{c:zr^suV+.{d$v=].1?nDTqi3>hO.TA7PMzj{:G#=^mr&g]Ti3aFUYPzl:<S@a]t2<#l^vd?USw|-.sZ<$0h$^>O5fQsj:eOdsDbdg-!+iNHj2@V9gZG<n]{-@Q-5k{v5W!b+YbdzTEP1]ggY#mZY2u(2r58-O#B}t2wk%<l60RubmpfnJ7]5QmW:m45P0+CobJ:e.h^VOMhx_Ig_BjyX?hs@vgP0!lgk#UacxTU=lri0p@.Nn$IK^8El!VnwQ$CWWwRUY.:BY@CvH<qEnp.5@asNl%:ejsYZzl$p@C.P9c9M7YO8C.
iufa2q@+rIseGrU{(oEXxGhKwIctS[Ua#A>AlscJyPqY.CPyLpii&fAFwjHKyW7<UDk[-<]o^sptS>%fkf@@DhL_D>guHh+BuZy3&9Y+xeYOOtS7(nqGj^XSZ93dEx}Z%kszaNp[rs&!E:KbpOd8U=9s7hmsbFS5t#CmO8_Uzwuv1^&%60Mk[YpL)bTCW.ZO1=c4A:XSU#9h>E#bRW@slNqJ%HOs#edh&Lv2p4+Z3W5wDN>gzylTK.i|MUxAWG6OqsDs&BwuBl@>MTRZ^ZS!yE7Gd&IPh#YaX6RHL8FL8[WCuNJ}@k}F^:Gl&h>ZS@.%
5iUyJx)YZ5v81w0ZS2JWoai>2c|:gJPVzrj!k>|@&wg.@=6)6L)4lnae8h25ql&i[!fT1!W|+CkIgRv1Qm^i#g{jt]wl.!4y>q3@&T+l9U34LS&ToaLP(8U6zPDYMdfi%:cW2Yx$=TrspU>tc5|Mo6pRoY=!k>IJ>_f10RfKGcQ8NSl3r^bNJR_bEY|Jejv2sJ4z[kfwd8Od47UB1W.N}a3plKFw15UXxWs5mk.:BY@zbKUtKAiN7&T6[yP0!9yC7W!!TV}w<u8hm6A99.?)}q$27Ae:<OzA.CZe+jV5OEx.!!R0J(63HT0SiER5KAip
.)nst!!0l@PJI7.:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MV0h-b44l}cx!4w3U!!#Lv==lOb<K^fU!!&[a
 */
