
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0032 * (normalized) MUT_EGFR
 +       0.0029 * (normalized) GO_0014065_CSV
 +       0.0028 * (normalized) GO_0030216_EXP
 -       0.0049 * (normalized) GO_0034976
 +       0.0031 * (normalized) GO_0043524_CSV
 +       0.0032 * (normalized) GO_0045765_EXP
 +       0.0032 * (normalized) GO_0050728_EXP
 +       0.001  * (normalized) GO_0060041_EXP
 -       0.0251 * (normalized) EXP_STK10
 -       0.0494 * (normalized) EXP_PLK3
 -       0.012  * (normalized) EXP_CDKL5
 -       0.048  * (normalized) EXP_PRKCG
 -       0.031  * (normalized) EXP_SGK2
 +       0.0426 * (normalized) EXP_SLK
 +       0.0022 * (normalized) EXP_PLK3_X_EXP_CDC14B
 -       0.0119 * (normalized) EXP_PLK3_X_EXP_CDC27
 +       0.0173 * (normalized) EXP_PLK3_X_EXP_RAD21
 -       0.0048 * (normalized) EXP_PLK3_X_EXP_YWHAH
 +       0.0154 * (normalized) EXP_PRKCG_X_EXP_GNG8
 -       0.0119 * (normalized) EXP_SGK2_X_EXP_UBC
 +       0.0032 * (normalized) REC_R_HSA_1250195_X_REC_R_HSA_3928578
 +       0.0018 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_5218819_EXP
 +       0.0013 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_5672965_EXP
 +       0.0032 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_8857565_EXP
 +       0.0032 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_8857925_EXP
 +       0.0024 * (normalized) REC_R_HSA_3928578_X_REC_R_HSA_5672965
 +       0.002  * (normalized) PWY_R_HSA_199991_EXP_X_PWY_R_HSA_2682334_EXP
 +       0.0016 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_2682334
 +       0.0279 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0138 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.0013 * (normalized) GO_0001755_EXP_X_GO_0048010_EXP
 +       0.0016 * (normalized) GO_0001755_EXP_X_GO_0051301_EXP
 +       0.002  * (normalized) GO_0016525_EXP_X_GO_0045893_EXP
 +       0.7111



Number of kernel evaluations: 1679073 (99.242% cached)

Time taken to build model: 11.43 seconds

Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correlation coefficient                  0.316 
Mean absolute error                      1.7361
Root mean squared error                  2.2317
Relative absolute error                 94.0804 %
Root relative squared error             95.8477 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 77.9 seconds


=== Cross-validation ===

Correlation coefficient                  0.2841
Mean absolute error                      1.7643
Root mean squared error                  2.2564
Relative absolute error                 95.5785 %
Root relative squared error             96.8713 %
Total Number of Instances             1352     

