
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.01 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0029 * (normalized) MUT_EGFR
 +       0.0026 * (normalized) GO_0014065_CSV
 +       0.0026 * (normalized) GO_0030216_EXP
 -       0.0019 * (normalized) GO_0034976
 +       0.0028 * (normalized) GO_0043524_CSV
 +       0.0029 * (normalized) GO_0045765_EXP
 +       0.0029 * (normalized) GO_0050728_EXP
 +       0.0009 * (normalized) GO_0060041_EXP
 -       0.0266 * (normalized) EXP_STK10
 -       0.0448 * (normalized) EXP_PLK3
 -       0.0153 * (normalized) EXP_CDKL5
 -       0.0472 * (normalized) EXP_PRKCG
 -       0.0329 * (normalized) EXP_SGK2
 +       0.036  * (normalized) EXP_SLK
 +       0.0007 * (normalized) EXP_PLK3_X_EXP_CDC14B
 -       0.015  * (normalized) EXP_PLK3_X_EXP_CDC27
 +       0.0109 * (normalized) EXP_PLK3_X_EXP_RAD21
 +       0.0028 * (normalized) EXP_PLK3_X_EXP_YWHAH
 +       0.0188 * (normalized) EXP_PRKCG_X_EXP_GNG8
 -       0.0102 * (normalized) EXP_SGK2_X_EXP_UBC
 +       0.0029 * (normalized) REC_R_HSA_1250195_X_REC_R_HSA_3928578
 +       0.0016 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_5218819_EXP
 +       0.0012 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_5672965_EXP
 +       0.0029 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_8857565_EXP
 +       0.0029 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_8857925_EXP
 +       0.0022 * (normalized) REC_R_HSA_3928578_X_REC_R_HSA_5672965
 +       0.0018 * (normalized) PWY_R_HSA_199991_EXP_X_PWY_R_HSA_2682334_EXP
 +       0.0015 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_2682334
 +       0.0244 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0126 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.0012 * (normalized) GO_0001755_EXP_X_GO_0048010_EXP
 +       0.0015 * (normalized) GO_0001755_EXP_X_GO_0051301_EXP
 +       0.0018 * (normalized) GO_0016525_EXP_X_GO_0045893_EXP
 +       0.7171



Number of kernel evaluations: 1400722 (95.839% cached)

Time taken to build model: 3.21 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.3164
Mean absolute error                      1.7362
Root mean squared error                  2.2315
Relative absolute error                 94.0861 %
Root relative squared error             95.8373 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 14.08 seconds


=== Cross-validation ===

Correlation coefficient                  0.2843
Mean absolute error                      1.7642
Root mean squared error                  2.2558
Relative absolute error                 95.5756 %
Root relative squared error             96.8461 %
Total Number of Instances             1352     

