
Options: -C 0.1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0034 * (normalized) MUT_EGFR
 +       0.0029 * (normalized) GO_0014065_CSV
 +       0.0028 * (normalized) GO_0030216_EXP
 +       0.0057 * (normalized) GO_0034976
 +       0.0032 * (normalized) GO_0043524_CSV
 +       0.0037 * (normalized) GO_0045765_EXP
 +       0.0035 * (normalized) GO_0050728_EXP
 -       0.0002 * (normalized) GO_0060041_EXP
 -       0.0192 * (normalized) EXP_STK10
 -       0.0471 * (normalized) EXP_PLK3
 -       0.0086 * (normalized) EXP_CDKL5
 -       0.0416 * (normalized) EXP_PRKCG
 -       0.0289 * (normalized) EXP_SGK2
 +       0.0274 * (normalized) EXP_SLK
 +       0.0007 * (normalized) EXP_PLK3_X_EXP_CDC14B
 -       0.0134 * (normalized) EXP_PLK3_X_EXP_CDC27
 +       0.0074 * (normalized) EXP_PLK3_X_EXP_RAD21
 -       0.0017 * (normalized) EXP_PLK3_X_EXP_YWHAH
 +       0.0058 * (normalized) EXP_PRKCG_X_EXP_GNG8
 -       0.0141 * (normalized) EXP_SGK2_X_EXP_UBC
 +       0.0034 * (normalized) REC_R_HSA_1250195_X_REC_R_HSA_3928578
 +       0.0011 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_5218819_EXP
 +       0.0004 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_5672965_EXP
 +       0.0035 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_8857565_EXP
 +       0.0035 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_8857925_EXP
 +       0.0021 * (normalized) REC_R_HSA_3928578_X_REC_R_HSA_5672965
 +       0.0014 * (normalized) PWY_R_HSA_199991_EXP_X_PWY_R_HSA_2682334_EXP
 +       0.0008 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_2682334
 +       0.0166 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0097 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.0004 * (normalized) GO_0001755_EXP_X_GO_0048010_EXP
 +       0.0009 * (normalized) GO_0001755_EXP_X_GO_0051301_EXP
 +       0.0014 * (normalized) GO_0016525_EXP_X_GO_0045893_EXP
 +       0.7249



Number of kernel evaluations: 1331706 (88.968% cached)

Time taken to build model: 2.03 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.3157
Mean absolute error                      1.7357
Root mean squared error                  2.2324
Relative absolute error                 94.061  %
Root relative squared error             95.8792 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 6.41 seconds


=== Cross-validation ===

Correlation coefficient                  0.2915
Mean absolute error                      1.7587
Root mean squared error                  2.2508
Relative absolute error                 95.2763 %
Root relative squared error             96.63   %
Total Number of Instances             1352     

