
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0032 * (normalized) MUT_EGFR
 +       0.0028 * (normalized) GO_0014065_CSV
 +       0.0027 * (normalized) GO_0030216_EXP
 +       0.0132 * (normalized) GO_0034976
 +       0.003  * (normalized) GO_0043524_CSV
 +       0.0032 * (normalized) GO_0045765_EXP
 +       0.0032 * (normalized) GO_0050728_EXP
 +       0.0008 * (normalized) GO_0060041_EXP
 -       0.0149 * (normalized) EXP_STK10
 -       0.0286 * (normalized) EXP_PLK3
 -       0.0046 * (normalized) EXP_CDKL5
 -       0.0338 * (normalized) EXP_PRKCG
 -       0.0254 * (normalized) EXP_SGK2
 +       0.0069 * (normalized) EXP_SLK
 +       0.0013 * (normalized) EXP_PLK3_X_EXP_CDC14B
 -       0.0143 * (normalized) EXP_PLK3_X_EXP_CDC27
 -       0.0087 * (normalized) EXP_PLK3_X_EXP_RAD21
 -       0.0012 * (normalized) EXP_PLK3_X_EXP_YWHAH
 +       0.0026 * (normalized) EXP_PRKCG_X_EXP_GNG8
 -       0.0142 * (normalized) EXP_SGK2_X_EXP_UBC
 +       0.0032 * (normalized) REC_R_HSA_1250195_X_REC_R_HSA_3928578
 +       0.0016 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_5218819_EXP
 +       0.0011 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_5672965_EXP
 +       0.0032 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_8857565_EXP
 +       0.0032 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_8857925_EXP
 +       0.0023 * (normalized) REC_R_HSA_3928578_X_REC_R_HSA_5672965
 +       0.0018 * (normalized) PWY_R_HSA_199991_EXP_X_PWY_R_HSA_2682334_EXP
 +       0.0014 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_2682334
 +       0.008  * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0072 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.0011 * (normalized) GO_0001755_EXP_X_GO_0048010_EXP
 +       0.0014 * (normalized) GO_0001755_EXP_X_GO_0051301_EXP
 +       0.0018 * (normalized) GO_0016525_EXP_X_GO_0045893_EXP
 +       0.7304



Number of kernel evaluations: 1537442 (88.937% cached)

Time taken to build model: 2.17 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.3153
Mean absolute error                      1.7365
Root mean squared error                  2.2327
Relative absolute error                 94.1004 %
Root relative squared error             95.8905 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 5.29 seconds


=== Cross-validation ===

Correlation coefficient                  0.2972
Mean absolute error                      1.7541
Root mean squared error                  2.2459
Relative absolute error                 95.0276 %
Root relative squared error             96.4184 %
Total Number of Instances             1352     

