
Options: -C 10 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.0041 * (normalized) MUT_EGFR
 +       0.0033 * (normalized) GO_0014065_CSV
 +       0.0031 * (normalized) GO_0030216_EXP
 +       0.0001 * (normalized) GO_0034976
 +       0.0038 * (normalized) GO_0043524_CSV
 +       0.0046 * (normalized) GO_0045765_EXP
 +       0.0043 * (normalized) GO_0050728_EXP
 -       0.0013 * (normalized) GO_0060041_EXP
 -       0.0177 * (normalized) EXP_STK10
 -       0.0568 * (normalized) EXP_PLK3
 -       0.0112 * (normalized) EXP_CDKL5
 -       0.0449 * (normalized) EXP_PRKCG
 -       0.0284 * (normalized) EXP_SGK2
 +       0.0392 * (normalized) EXP_SLK
 +       0.0015 * (normalized) EXP_PLK3_X_EXP_CDC14B
 -       0.011  * (normalized) EXP_PLK3_X_EXP_CDC27
 +       0.0194 * (normalized) EXP_PLK3_X_EXP_RAD21
 -       0.0068 * (normalized) EXP_PLK3_X_EXP_YWHAH
 +       0.005  * (normalized) EXP_PRKCG_X_EXP_GNG8
 -       0.0147 * (normalized) EXP_SGK2_X_EXP_UBC
 +       0.0041 * (normalized) REC_R_HSA_1250195_X_REC_R_HSA_3928578
 +       0.0006 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_5218819_EXP
 -       0.0005 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_5672965_EXP
 +       0.0043 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_8857565_EXP
 +       0.0043 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_8857925_EXP
 +       0.0021 * (normalized) REC_R_HSA_3928578_X_REC_R_HSA_5672965
 +       0.0011 * (normalized) PWY_R_HSA_199991_EXP_X_PWY_R_HSA_2682334_EXP
 +       0.0002 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_2682334
 +       0.0226 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0109 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 -       0.0005 * (normalized) GO_0001755_EXP_X_GO_0048010_EXP
 +       0.0002 * (normalized) GO_0001755_EXP_X_GO_0051301_EXP
 +       0.001  * (normalized) GO_0016525_EXP_X_GO_0045893_EXP
 +       0.7181



Number of kernel evaluations: 1725666 (99.214% cached)

Time taken to build model: 11.22 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correlation coefficient                  0.3151
Mean absolute error                      1.7357
Root mean squared error                  2.2337
Relative absolute error                 94.0583 %
Root relative squared error             95.9338 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 79 seconds


=== Cross-validation ===

Correlation coefficient                  0.286 
Mean absolute error                      1.7625
Root mean squared error                  2.255 
Relative absolute error                 95.4825 %
Root relative squared error             96.8107 %
Total Number of Instances             1352     

