
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.1 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.0031 * (normalized) MUT_EGFR
 -       0.0019 * (normalized) GO_0014065_CSV
 -       0.0016 * (normalized) GO_0030216_EXP
 +       0.0232 * (normalized) GO_0034976
 -       0.0027 * (normalized) GO_0043524_CSV
 -       0.0045 * (normalized) GO_0045765_EXP
 -       0.0037 * (normalized) GO_0050728_EXP
 +       0.0052 * (normalized) GO_0060041_EXP
 -       0.0216 * (normalized) EXP_STK10
 -       0.0159 * (normalized) EXP_PLK3
 -       0.0161 * (normalized) EXP_CDKL5
 -       0.0357 * (normalized) EXP_PRKCG
 -       0.0192 * (normalized) EXP_SGK2
 +       0.0002 * (normalized) EXP_SLK
 +       0.0004 * (normalized) EXP_PLK3_X_EXP_CDC14B
 -       0.0137 * (normalized) EXP_PLK3_X_EXP_CDC27
 -       0.0152 * (normalized) EXP_PLK3_X_EXP_RAD21
 +       0.0044 * (normalized) EXP_PLK3_X_EXP_YWHAH
 -       0.0039 * (normalized) EXP_PRKCG_X_EXP_GNG8
 -       0.0086 * (normalized) EXP_SGK2_X_EXP_UBC
 -       0.0031 * (normalized) REC_R_HSA_1250195_X_REC_R_HSA_3928578
 +       0.0023 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_5218819_EXP
 +       0.004  * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_5672965_EXP
 -       0.0036 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_8857565_EXP
 -       0.0037 * (normalized) REC_R_HSA_3928578_EXP_X_REC_R_HSA_8857925_EXP
 -       0.0001 * (normalized) REC_R_HSA_3928578_X_REC_R_HSA_5672965
 +       0.0015 * (normalized) PWY_R_HSA_199991_EXP_X_PWY_R_HSA_2682334_EXP
 +       0.0029 * (normalized) PWY_R_HSA_199991_X_PWY_R_HSA_2682334
 +       0.0132 * (normalized) PWY_R_HSA_2682334_EXP_X_PWY_R_HSA_416476_EXP
 +       0.0157 * (normalized) PWY_R_HSA_2682334_X_PWY_R_HSA_416476
 +       0.0039 * (normalized) GO_0001755_EXP_X_GO_0048010_EXP
 +       0.0028 * (normalized) GO_0001755_EXP_X_GO_0051301_EXP
 +       0.0016 * (normalized) GO_0016525_EXP_X_GO_0045893_EXP
 +       0.7367



Number of kernel evaluations: 1045766 (91.886% cached)

Time taken to build model: 1.84 seconds

Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correlation coefficient                  0.3173
Mean absolute error                      1.7401
Root mean squared error                  2.2232
Relative absolute error                 94.2973 %
Root relative squared error             95.4832 %
Total Number of Instances             1352     

Time taken to perform cross-validation: 4.4 seconds


=== Cross-validation ===

Correlation coefficient                  0.301 
Mean absolute error                      1.75  
Root mean squared error                  2.234 
Relative absolute error                 94.8036 %
Root relative squared error             95.9092 %
Total Number of Instances             1352     

