
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 1e-05 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1042 * (normalized) From_Sanger
 -       0.1051 * (normalized) Fingerprint_797
 -       0.0199 * (normalized) GO_0035556_EXP
 -       0.0059 * (normalized) CLS_average_ploidy
 +       0.0319 * (normalized) EXP_FAM198B
 +       0.0123 * (normalized) EXP_BRD2
 -       0.0002 * (normalized) EXP_PRKCA
 +       0.0144 * (normalized) EXP_PRKD3
 +       0.0004 * (normalized) EXP_TGFBR2
 -       0.0082 * (normalized) EXP_ANKK1
 +       0.0485 * (normalized) EXP_AKT1_X_EXP_APAF1
 +       0.0064 * (normalized) EXP_AKT1_X_EXP_ATIC
 -       0.0017 * (normalized) EXP_AKT1_X_EXP_BIRC5
 +       0.0085 * (normalized) EXP_AKT1_X_EXP_CAV1
 +       0.0258 * (normalized) EXP_AKT1_X_EXP_CDC37
 -       0.0076 * (normalized) EXP_AKT1_X_EXP_CREB1
 +       0.0273 * (normalized) EXP_AKT1_X_EXP_CREB3L2
 -       0.0185 * (normalized) EXP_AKT1_X_EXP_CRTC1
 -       0.0157 * (normalized) EXP_AKT1_X_EXP_CSF3
 +       0.0011 * (normalized) EXP_AKT1_X_EXP_DNMT1
 -       0.0087 * (normalized) EXP_AKT1_X_EXP_DOCK1
 -       0.0084 * (normalized) EXP_AKT1_X_EXP_EP300
 -       0.0041 * (normalized) EXP_AKT1_X_EXP_ESR1
 -       0.0249 * (normalized) EXP_AKT1_X_EXP_FGF1
 -       0.0211 * (normalized) EXP_AKT1_X_EXP_GAPDH
 +       0.0154 * (normalized) EXP_AKT1_X_EXP_GNG5
 -       0.0036 * (normalized) EXP_AKT1_X_EXP_GRB14
 +       0.0089 * (normalized) EXP_AKT1_X_EXP_HK2
 +       0.006  * (normalized) EXP_AKT1_X_EXP_HSPA5
 +       0.0004 * (normalized) EXP_AKT1_X_EXP_IL10
 +       0.014  * (normalized) EXP_AKT1_X_EXP_IL4
 -       0.0023 * (normalized) EXP_AKT1_X_EXP_ITPR1
 -       0.0063 * (normalized) EXP_AKT1_X_EXP_KRAS
 -       0.0022 * (normalized) EXP_AKT1_X_EXP_MAPKAP1
 +       0.0056 * (normalized) EXP_AKT1_X_EXP_MEF2D
 -       0.0201 * (normalized) EXP_AKT1_X_EXP_MLST8
 +       0.012  * (normalized) EXP_AKT1_X_EXP_MMP2
 -       0.0088 * (normalized) EXP_AKT1_X_EXP_MYC
 +       0.0117 * (normalized) EXP_CDK4_X_EXP_AKAP4
 +       0.0248 * (normalized) EXP_CDK4_X_EXP_ATF2
 -       0.0163 * (normalized) EXP_CDK4_X_EXP_BIRC5
 -       0.0021 * (normalized) EXP_CDK4_X_EXP_BLM
 +       0.0086 * (normalized) EXP_CDK4_X_EXP_CCNB1
 +       0.0221 * (normalized) EXP_CDK4_X_EXP_CCNF
 +       0.0076 * (normalized) EXP_CDK4_X_EXP_CDC20
 -       0.0126 * (normalized) EXP_CDK4_X_EXP_CDC25A
 -       0.0159 * (normalized) EXP_CDK4_X_EXP_CDKN3
 -       0.0206 * (normalized) EXP_CDK4_X_EXP_HIST1H2BL
 +       0.0084 * (normalized) EXP_CDK4_X_EXP_HIST1H2BN
 -       0.0148 * (normalized) EXP_CDK4_X_EXP_HSP90AA1
 -       0.0264 * (normalized) EXP_CDK4_X_EXP_MAX
 +       0.0473 * (normalized) EXP_CDK4_X_EXP_MCM7
 +       0.0253 * (normalized) EXP_CDK4_X_EXP_MLH1
 +       0.0014 * (normalized) EXP_CDK4_X_EXP_RB1
 +       0.0234 * (normalized) EXP_CDK4_X_EXP_RPA1
 +       0.019  * (normalized) EXP_CDK4_X_EXP_TP53
 +       0.015  * (normalized) EXP_CDK9_X_EXP_CMA1
 -       0.0494 * (normalized) EXP_CDK9_X_EXP_CTR9
 +       0.0285 * (normalized) EXP_CDK9_X_EXP_ELP4
 -       0.0034 * (normalized) EXP_CDK9_X_EXP_ERCC3
 +       0.0019 * (normalized) EXP_CDK9_X_EXP_FANCD2
 -       0.0231 * (normalized) EXP_CDK9_X_EXP_FANCI
 +       0.0054 * (normalized) EXP_CDK9_X_EXP_GTF2E2
 -       0.0338 * (normalized) EXP_CDK9_X_EXP_HEXIM1
 -       0.006  * (normalized) EXP_CDK9_X_EXP_INTS1
 -       0.0038 * (normalized) EXP_CDK9_X_EXP_INTS13
 -       0.0039 * (normalized) EXP_CDK9_X_EXP_INTS4
 +       0.0132 * (normalized) EXP_CDK9_X_EXP_MMS19
 +       0.0035 * (normalized) EXP_CDK9_X_EXP_PEX2
 +       0.0189 * (normalized) EXP_CDK9_X_EXP_POLR2J
 -       0.0106 * (normalized) EXP_CDK9_X_EXP_SNAPC2
 +       0.0047 * (normalized) EXP_CDK9_X_EXP_SUPT4H1
 -       0.0086 * (normalized) EXP_CDK9_X_EXP_TAF11
 -       0.0087 * (normalized) EXP_LIMK2_X_EXP_CDC42
 +       0.0081 * (normalized) EXP_LIMK2_X_EXP_EFNB3
 -       0.0041 * (normalized) EXP_MAP2K7_X_EXP_CREB1
 -       0.0152 * (normalized) EXP_MAP2K7_X_EXP_GRB2
 +       0.0232 * (normalized) EXP_MAP2K7_X_EXP_IL6
 -       0.0076 * (normalized) EXP_MAP2K7_X_EXP_VEGFA
 -       0.0239 * (normalized) EXP_MAPKAPK3_X_EXP_CBX4
 +       0.0201 * (normalized) EXP_MARK2_X_EXP_ARHGEF2
 +       0.0241 * (normalized) EXP_MARK2_X_EXP_FTH1
 +       0.0108 * (normalized) EXP_MARK2_X_EXP_SF1
 -       0.0226 * (normalized) EXP_MARK2_X_EXP_SLC3A2
 +       0.0087 * (normalized) EXP_NEK7_X_EXP_NUP107
 +       0.0008 * (normalized) EXP_NEK7_X_EXP_NUP160
 -       0.0158 * (normalized) EXP_NEK7_X_EXP_NUP85
 +       0.0051 * (normalized) EXP_NEK7_X_EXP_NUP88
 -       0.019  * (normalized) EXP_NEK7_X_EXP_TOP2B
 +       0.0184 * (normalized) EXP_OXSR1_X_EXP_SLC12A2
 +       0.0038 * (normalized) EXP_PIM3_X_EXP_LRGUK
 +       0.005  * (normalized) EXP_PRKCA_X_EXP_ARTN
 -       0.0175 * (normalized) EXP_PRKCA_X_EXP_ELK1
 -       0.0269 * (normalized) EXP_PRKCA_X_EXP_GNA11
 -       0.0121 * (normalized) EXP_PRKCA_X_EXP_GNG3
 +       0.0271 * (normalized) EXP_PRKCA_X_EXP_GNG7
 +       0.0145 * (normalized) EXP_PRKCA_X_EXP_GRIA1
 -       0.004  * (normalized) EXP_PRKCA_X_EXP_HSP90AA1
 +       0.0067 * (normalized) EXP_PRKCA_X_EXP_JAM2
 +       0.022  * (normalized) EXP_PRKCA_X_EXP_NOS1
 -       0.0039 * (normalized) EXP_PRKCA_X_EXP_PARD6B
 -       0.01   * (normalized) EXP_PRKCA_X_EXP_PLA2G6
 +       0      * (normalized) EXP_PRKCA_X_EXP_PLCB2
 -       0.0064 * (normalized) EXP_PRKCA_X_EXP_PLCD4
 +       0.0002 * (normalized) EXP_PRKCA_X_EXP_RXRG
 +       0.0028 * (normalized) EXP_PRKCA_X_EXP_SELE
 +       0.0122 * (normalized) EXP_PRKCA_X_EXP_SPHK1
 -       0.0061 * (normalized) EXP_PRKCA_X_EXP_SPHK2
 +       0.0214 * (normalized) EXP_PRKD1_X_EXP_ATF4
 +       0.0191 * (normalized) EXP_PRKD1_X_EXP_JUN
 +       0.0184 * (normalized) EXP_PRKD1_X_EXP_PRKD3
 -       0.0005 * (normalized) EXP_STK24_X_EXP_CCT5
 +       0.0076 * (normalized) EXP_TGFBR2_X_EXP_ARHGEF18
 +       0.0206 * (normalized) EXP_TGFBR2_X_EXP_CCND1
 -       0.0099 * (normalized) EXP_TGFBR2_X_EXP_GPC1
 +       0.0079 * (normalized) EXP_TGFBR2_X_EXP_PPP1CA
 -       0.0012 * (normalized) EXP_TGFBR2_X_EXP_PPP1CC
 -       0.0297 * (normalized) EXP_TGFBR2_X_EXP_SAR1A
 -       0.0062 * (normalized) EXP_TGFBR2_X_EXP_SMAD6
 +       0.0213 * (normalized) EXP_TGFBR2_X_EXP_TGFB3
 +       0.0032 * (normalized) EXP_TGFBR2_X_EXP_UBC
 +       0.03   * (normalized) EXP_TGFBR2_X_EXP_USP15
 -       0.0083 * (normalized) EXP_TGFBR2_X_EXP_XPO1
 +       0.0026 * (normalized) EXP_TGFBR2_X_EXP_ZFYVE16
 -       0.0059 * (normalized) EXP_TRIB3_X_EXP_HELZ2
 -       0.0099 * (normalized) EXP_TRIB3_X_EXP_LRGUK
 +       0.6609



Number of kernel evaluations: 194068130 (61.793% cached)

Time taken to build model: 110.8 seconds

Time taken to test model on training data: 0.38 seconds

=== Error on training data ===

Correlation coefficient                  0.4103
Mean absolute error                      1.5775
Root mean squared error                  2.0238
Relative absolute error                 89.3001 %
Root relative squared error             91.8702 %
Total Number of Instances             3856     

Time taken to perform cross-validation: 850.84 seconds


=== Cross-validation ===

Correlation coefficient                  0.3894
Mean absolute error                      1.6043
Root mean squared error                  2.0472
Relative absolute error                 90.7976 %
Root relative squared error             92.9105 %
Total Number of Instances             3856     

