
Options: -C 1 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.104  * (normalized) From_Sanger
 -       0.1046 * (normalized) Fingerprint_797
 -       0.0197 * (normalized) GO_0035556_EXP
 -       0.0058 * (normalized) CLS_average_ploidy
 +       0.0324 * (normalized) EXP_FAM198B
 +       0.0125 * (normalized) EXP_BRD2
 -       0.0003 * (normalized) EXP_PRKCA
 +       0.015  * (normalized) EXP_PRKD3
 +       0.0006 * (normalized) EXP_TGFBR2
 -       0.0081 * (normalized) EXP_ANKK1
 +       0.0483 * (normalized) EXP_AKT1_X_EXP_APAF1
 +       0.0064 * (normalized) EXP_AKT1_X_EXP_ATIC
 -       0.0018 * (normalized) EXP_AKT1_X_EXP_BIRC5
 +       0.0087 * (normalized) EXP_AKT1_X_EXP_CAV1
 +       0.0259 * (normalized) EXP_AKT1_X_EXP_CDC37
 -       0.0079 * (normalized) EXP_AKT1_X_EXP_CREB1
 +       0.0266 * (normalized) EXP_AKT1_X_EXP_CREB3L2
 -       0.0188 * (normalized) EXP_AKT1_X_EXP_CRTC1
 -       0.016  * (normalized) EXP_AKT1_X_EXP_CSF3
 +       0.001  * (normalized) EXP_AKT1_X_EXP_DNMT1
 -       0.0082 * (normalized) EXP_AKT1_X_EXP_DOCK1
 -       0.0081 * (normalized) EXP_AKT1_X_EXP_EP300
 -       0.0043 * (normalized) EXP_AKT1_X_EXP_ESR1
 -       0.0247 * (normalized) EXP_AKT1_X_EXP_FGF1
 -       0.0215 * (normalized) EXP_AKT1_X_EXP_GAPDH
 +       0.0153 * (normalized) EXP_AKT1_X_EXP_GNG5
 -       0.0031 * (normalized) EXP_AKT1_X_EXP_GRB14
 +       0.0096 * (normalized) EXP_AKT1_X_EXP_HK2
 +       0.0058 * (normalized) EXP_AKT1_X_EXP_HSPA5
 +       0.0003 * (normalized) EXP_AKT1_X_EXP_IL10
 +       0.0144 * (normalized) EXP_AKT1_X_EXP_IL4
 -       0.0028 * (normalized) EXP_AKT1_X_EXP_ITPR1
 -       0.0065 * (normalized) EXP_AKT1_X_EXP_KRAS
 -       0.0026 * (normalized) EXP_AKT1_X_EXP_MAPKAP1
 +       0.0064 * (normalized) EXP_AKT1_X_EXP_MEF2D
 -       0.02   * (normalized) EXP_AKT1_X_EXP_MLST8
 +       0.0118 * (normalized) EXP_AKT1_X_EXP_MMP2
 -       0.008  * (normalized) EXP_AKT1_X_EXP_MYC
 +       0.011  * (normalized) EXP_CDK4_X_EXP_AKAP4
 +       0.0249 * (normalized) EXP_CDK4_X_EXP_ATF2
 -       0.0164 * (normalized) EXP_CDK4_X_EXP_BIRC5
 -       0.0024 * (normalized) EXP_CDK4_X_EXP_BLM
 +       0.0089 * (normalized) EXP_CDK4_X_EXP_CCNB1
 +       0.0222 * (normalized) EXP_CDK4_X_EXP_CCNF
 +       0.0076 * (normalized) EXP_CDK4_X_EXP_CDC20
 -       0.0133 * (normalized) EXP_CDK4_X_EXP_CDC25A
 -       0.0166 * (normalized) EXP_CDK4_X_EXP_CDKN3
 -       0.0205 * (normalized) EXP_CDK4_X_EXP_HIST1H2BL
 +       0.0092 * (normalized) EXP_CDK4_X_EXP_HIST1H2BN
 -       0.0152 * (normalized) EXP_CDK4_X_EXP_HSP90AA1
 -       0.0265 * (normalized) EXP_CDK4_X_EXP_MAX
 +       0.0471 * (normalized) EXP_CDK4_X_EXP_MCM7
 +       0.0257 * (normalized) EXP_CDK4_X_EXP_MLH1
 +       0.0019 * (normalized) EXP_CDK4_X_EXP_RB1
 +       0.0238 * (normalized) EXP_CDK4_X_EXP_RPA1
 +       0.0194 * (normalized) EXP_CDK4_X_EXP_TP53
 +       0.0153 * (normalized) EXP_CDK9_X_EXP_CMA1
 -       0.0495 * (normalized) EXP_CDK9_X_EXP_CTR9
 +       0.0292 * (normalized) EXP_CDK9_X_EXP_ELP4
 -       0.0031 * (normalized) EXP_CDK9_X_EXP_ERCC3
 +       0.0017 * (normalized) EXP_CDK9_X_EXP_FANCD2
 -       0.0238 * (normalized) EXP_CDK9_X_EXP_FANCI
 +       0.005  * (normalized) EXP_CDK9_X_EXP_GTF2E2
 -       0.0342 * (normalized) EXP_CDK9_X_EXP_HEXIM1
 -       0.0062 * (normalized) EXP_CDK9_X_EXP_INTS1
 -       0.0035 * (normalized) EXP_CDK9_X_EXP_INTS13
 -       0.0038 * (normalized) EXP_CDK9_X_EXP_INTS4
 +       0.0142 * (normalized) EXP_CDK9_X_EXP_MMS19
 +       0.0031 * (normalized) EXP_CDK9_X_EXP_PEX2
 +       0.0186 * (normalized) EXP_CDK9_X_EXP_POLR2J
 -       0.0106 * (normalized) EXP_CDK9_X_EXP_SNAPC2
 +       0.0042 * (normalized) EXP_CDK9_X_EXP_SUPT4H1
 -       0.0089 * (normalized) EXP_CDK9_X_EXP_TAF11
 -       0.0084 * (normalized) EXP_LIMK2_X_EXP_CDC42
 +       0.0079 * (normalized) EXP_LIMK2_X_EXP_EFNB3
 -       0.0043 * (normalized) EXP_MAP2K7_X_EXP_CREB1
 -       0.0154 * (normalized) EXP_MAP2K7_X_EXP_GRB2
 +       0.0229 * (normalized) EXP_MAP2K7_X_EXP_IL6
 -       0.0076 * (normalized) EXP_MAP2K7_X_EXP_VEGFA
 -       0.0239 * (normalized) EXP_MAPKAPK3_X_EXP_CBX4
 +       0.0204 * (normalized) EXP_MARK2_X_EXP_ARHGEF2
 +       0.0243 * (normalized) EXP_MARK2_X_EXP_FTH1
 +       0.0112 * (normalized) EXP_MARK2_X_EXP_SF1
 -       0.0231 * (normalized) EXP_MARK2_X_EXP_SLC3A2
 +       0.0086 * (normalized) EXP_NEK7_X_EXP_NUP107
 +       0.0014 * (normalized) EXP_NEK7_X_EXP_NUP160
 -       0.0159 * (normalized) EXP_NEK7_X_EXP_NUP85
 +       0.0051 * (normalized) EXP_NEK7_X_EXP_NUP88
 -       0.0189 * (normalized) EXP_NEK7_X_EXP_TOP2B
 +       0.0193 * (normalized) EXP_OXSR1_X_EXP_SLC12A2
 +       0.0035 * (normalized) EXP_PIM3_X_EXP_LRGUK
 +       0.0048 * (normalized) EXP_PRKCA_X_EXP_ARTN
 -       0.0178 * (normalized) EXP_PRKCA_X_EXP_ELK1
 -       0.027  * (normalized) EXP_PRKCA_X_EXP_GNA11
 -       0.0118 * (normalized) EXP_PRKCA_X_EXP_GNG3
 +       0.0274 * (normalized) EXP_PRKCA_X_EXP_GNG7
 +       0.0142 * (normalized) EXP_PRKCA_X_EXP_GRIA1
 -       0.0044 * (normalized) EXP_PRKCA_X_EXP_HSP90AA1
 +       0.0063 * (normalized) EXP_PRKCA_X_EXP_JAM2
 +       0.0223 * (normalized) EXP_PRKCA_X_EXP_NOS1
 -       0.0048 * (normalized) EXP_PRKCA_X_EXP_PARD6B
 -       0.01   * (normalized) EXP_PRKCA_X_EXP_PLA2G6
 -       0.0001 * (normalized) EXP_PRKCA_X_EXP_PLCB2
 -       0.0065 * (normalized) EXP_PRKCA_X_EXP_PLCD4
 +       0.0005 * (normalized) EXP_PRKCA_X_EXP_RXRG
 +       0.0026 * (normalized) EXP_PRKCA_X_EXP_SELE
 +       0.0121 * (normalized) EXP_PRKCA_X_EXP_SPHK1
 -       0.0062 * (normalized) EXP_PRKCA_X_EXP_SPHK2
 +       0.021  * (normalized) EXP_PRKD1_X_EXP_ATF4
 +       0.0192 * (normalized) EXP_PRKD1_X_EXP_JUN
 +       0.0182 * (normalized) EXP_PRKD1_X_EXP_PRKD3
 -       0.0011 * (normalized) EXP_STK24_X_EXP_CCT5
 +       0.0074 * (normalized) EXP_TGFBR2_X_EXP_ARHGEF18
 +       0.0201 * (normalized) EXP_TGFBR2_X_EXP_CCND1
 -       0.0104 * (normalized) EXP_TGFBR2_X_EXP_GPC1
 +       0.0078 * (normalized) EXP_TGFBR2_X_EXP_PPP1CA
 -       0.0011 * (normalized) EXP_TGFBR2_X_EXP_PPP1CC
 -       0.03   * (normalized) EXP_TGFBR2_X_EXP_SAR1A
 -       0.0066 * (normalized) EXP_TGFBR2_X_EXP_SMAD6
 +       0.0216 * (normalized) EXP_TGFBR2_X_EXP_TGFB3
 +       0.0033 * (normalized) EXP_TGFBR2_X_EXP_UBC
 +       0.0307 * (normalized) EXP_TGFBR2_X_EXP_USP15
 -       0.0081 * (normalized) EXP_TGFBR2_X_EXP_XPO1
 +       0.003  * (normalized) EXP_TGFBR2_X_EXP_ZFYVE16
 -       0.006  * (normalized) EXP_TRIB3_X_EXP_HELZ2
 -       0.0101 * (normalized) EXP_TRIB3_X_EXP_LRGUK
 +       0.6612



Number of kernel evaluations: 193787326 (62.572% cached)

Time taken to build model: 111.76 seconds

Time taken to test model on training data: 0.37 seconds

=== Error on training data ===

Correlation coefficient                  0.4102
Mean absolute error                      1.5775
Root mean squared error                  2.0239
Relative absolute error                 89.3018 %
Root relative squared error             91.8744 %
Total Number of Instances             3856     

Time taken to perform cross-validation: 883.91 seconds


=== Cross-validation ===

Correlation coefficient                  0.3888
Mean absolute error                      1.6048
Root mean squared error                  2.0479
Relative absolute error                 90.8256 %
Root relative squared error             92.9406 %
Total Number of Instances             3856     

