
Options: -C 0.01 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.0001 -W 1" -K weka.classifiers.functions.supportVector.PolyKernel 

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 -       0.1027 * (normalized) From_Sanger
 -       0.1027 * (normalized) Fingerprint_797
 -       0.0162 * (normalized) GO_0035556_EXP
 -       0.0079 * (normalized) CLS_average_ploidy
 +       0.025  * (normalized) EXP_FAM198B
 +       0.0074 * (normalized) EXP_BRD2
 +       0.0004 * (normalized) EXP_PRKCA
 +       0.0145 * (normalized) EXP_PRKD3
 +       0.0008 * (normalized) EXP_TGFBR2
 -       0.0098 * (normalized) EXP_ANKK1
 +       0.042  * (normalized) EXP_AKT1_X_EXP_APAF1
 +       0.0027 * (normalized) EXP_AKT1_X_EXP_ATIC
 -       0.0013 * (normalized) EXP_AKT1_X_EXP_BIRC5
 +       0.0063 * (normalized) EXP_AKT1_X_EXP_CAV1
 +       0.0194 * (normalized) EXP_AKT1_X_EXP_CDC37
 -       0.0052 * (normalized) EXP_AKT1_X_EXP_CREB1
 +       0.0217 * (normalized) EXP_AKT1_X_EXP_CREB3L2
 -       0.0163 * (normalized) EXP_AKT1_X_EXP_CRTC1
 -       0.0123 * (normalized) EXP_AKT1_X_EXP_CSF3
 +       0.0016 * (normalized) EXP_AKT1_X_EXP_DNMT1
 -       0.0094 * (normalized) EXP_AKT1_X_EXP_DOCK1
 -       0.011  * (normalized) EXP_AKT1_X_EXP_EP300
 -       0.002  * (normalized) EXP_AKT1_X_EXP_ESR1
 -       0.0211 * (normalized) EXP_AKT1_X_EXP_FGF1
 -       0.0154 * (normalized) EXP_AKT1_X_EXP_GAPDH
 +       0.015  * (normalized) EXP_AKT1_X_EXP_GNG5
 -       0.0037 * (normalized) EXP_AKT1_X_EXP_GRB14
 +       0.0049 * (normalized) EXP_AKT1_X_EXP_HK2
 +       0.0041 * (normalized) EXP_AKT1_X_EXP_HSPA5
 +       0.0029 * (normalized) EXP_AKT1_X_EXP_IL10
 +       0.0131 * (normalized) EXP_AKT1_X_EXP_IL4
 -       0.0026 * (normalized) EXP_AKT1_X_EXP_ITPR1
 -       0.0076 * (normalized) EXP_AKT1_X_EXP_KRAS
 +       0.0028 * (normalized) EXP_AKT1_X_EXP_MAPKAP1
 +       0.0034 * (normalized) EXP_AKT1_X_EXP_MEF2D
 -       0.0168 * (normalized) EXP_AKT1_X_EXP_MLST8
 +       0.0094 * (normalized) EXP_AKT1_X_EXP_MMP2
 -       0.0097 * (normalized) EXP_AKT1_X_EXP_MYC
 +       0.0118 * (normalized) EXP_CDK4_X_EXP_AKAP4
 +       0.0177 * (normalized) EXP_CDK4_X_EXP_ATF2
 -       0.0123 * (normalized) EXP_CDK4_X_EXP_BIRC5
 -       0.0018 * (normalized) EXP_CDK4_X_EXP_BLM
 +       0.0072 * (normalized) EXP_CDK4_X_EXP_CCNB1
 +       0.0176 * (normalized) EXP_CDK4_X_EXP_CCNF
 +       0.0086 * (normalized) EXP_CDK4_X_EXP_CDC20
 -       0.0065 * (normalized) EXP_CDK4_X_EXP_CDC25A
 -       0.0094 * (normalized) EXP_CDK4_X_EXP_CDKN3
 -       0.0149 * (normalized) EXP_CDK4_X_EXP_HIST1H2BL
 +       0.0094 * (normalized) EXP_CDK4_X_EXP_HIST1H2BN
 -       0.0106 * (normalized) EXP_CDK4_X_EXP_HSP90AA1
 -       0.0205 * (normalized) EXP_CDK4_X_EXP_MAX
 +       0.037  * (normalized) EXP_CDK4_X_EXP_MCM7
 +       0.02   * (normalized) EXP_CDK4_X_EXP_MLH1
 -       0.0021 * (normalized) EXP_CDK4_X_EXP_RB1
 +       0.0193 * (normalized) EXP_CDK4_X_EXP_RPA1
 +       0.0146 * (normalized) EXP_CDK4_X_EXP_TP53
 +       0.0135 * (normalized) EXP_CDK9_X_EXP_CMA1
 -       0.0392 * (normalized) EXP_CDK9_X_EXP_CTR9
 +       0.0279 * (normalized) EXP_CDK9_X_EXP_ELP4
 -       0.0035 * (normalized) EXP_CDK9_X_EXP_ERCC3
 +       0.0004 * (normalized) EXP_CDK9_X_EXP_FANCD2
 -       0.0187 * (normalized) EXP_CDK9_X_EXP_FANCI
 +       0.0069 * (normalized) EXP_CDK9_X_EXP_GTF2E2
 -       0.0267 * (normalized) EXP_CDK9_X_EXP_HEXIM1
 -       0.0018 * (normalized) EXP_CDK9_X_EXP_INTS1
 -       0.0074 * (normalized) EXP_CDK9_X_EXP_INTS13
 -       0.0052 * (normalized) EXP_CDK9_X_EXP_INTS4
 +       0.0104 * (normalized) EXP_CDK9_X_EXP_MMS19
 +       0.0019 * (normalized) EXP_CDK9_X_EXP_PEX2
 +       0.0136 * (normalized) EXP_CDK9_X_EXP_POLR2J
 -       0.008  * (normalized) EXP_CDK9_X_EXP_SNAPC2
 +       0.0054 * (normalized) EXP_CDK9_X_EXP_SUPT4H1
 -       0.009  * (normalized) EXP_CDK9_X_EXP_TAF11
 -       0.0084 * (normalized) EXP_LIMK2_X_EXP_CDC42
 +       0.0053 * (normalized) EXP_LIMK2_X_EXP_EFNB3
 -       0.0026 * (normalized) EXP_MAP2K7_X_EXP_CREB1
 -       0.0125 * (normalized) EXP_MAP2K7_X_EXP_GRB2
 +       0.0201 * (normalized) EXP_MAP2K7_X_EXP_IL6
 -       0.0099 * (normalized) EXP_MAP2K7_X_EXP_VEGFA
 -       0.0211 * (normalized) EXP_MAPKAPK3_X_EXP_CBX4
 +       0.0137 * (normalized) EXP_MARK2_X_EXP_ARHGEF2
 +       0.0189 * (normalized) EXP_MARK2_X_EXP_FTH1
 +       0.0067 * (normalized) EXP_MARK2_X_EXP_SF1
 -       0.0198 * (normalized) EXP_MARK2_X_EXP_SLC3A2
 +       0.0085 * (normalized) EXP_NEK7_X_EXP_NUP107
 +       0.0031 * (normalized) EXP_NEK7_X_EXP_NUP160
 -       0.0111 * (normalized) EXP_NEK7_X_EXP_NUP85
 +       0.0022 * (normalized) EXP_NEK7_X_EXP_NUP88
 -       0.0137 * (normalized) EXP_NEK7_X_EXP_TOP2B
 +       0.0143 * (normalized) EXP_OXSR1_X_EXP_SLC12A2
 +       0.0038 * (normalized) EXP_PIM3_X_EXP_LRGUK
 -       0.001  * (normalized) EXP_PRKCA_X_EXP_ARTN
 -       0.0139 * (normalized) EXP_PRKCA_X_EXP_ELK1
 -       0.022  * (normalized) EXP_PRKCA_X_EXP_GNA11
 -       0.0092 * (normalized) EXP_PRKCA_X_EXP_GNG3
 +       0.0179 * (normalized) EXP_PRKCA_X_EXP_GNG7
 +       0.0123 * (normalized) EXP_PRKCA_X_EXP_GRIA1
 -       0.0024 * (normalized) EXP_PRKCA_X_EXP_HSP90AA1
 +       0.0059 * (normalized) EXP_PRKCA_X_EXP_JAM2
 +       0.0172 * (normalized) EXP_PRKCA_X_EXP_NOS1
 -       0.0016 * (normalized) EXP_PRKCA_X_EXP_PARD6B
 -       0.0067 * (normalized) EXP_PRKCA_X_EXP_PLA2G6
 +       0.0027 * (normalized) EXP_PRKCA_X_EXP_PLCB2
 -       0.0049 * (normalized) EXP_PRKCA_X_EXP_PLCD4
 +       0.0009 * (normalized) EXP_PRKCA_X_EXP_RXRG
 +       0.0022 * (normalized) EXP_PRKCA_X_EXP_SELE
 +       0.0101 * (normalized) EXP_PRKCA_X_EXP_SPHK1
 -       0.0045 * (normalized) EXP_PRKCA_X_EXP_SPHK2
 +       0.0171 * (normalized) EXP_PRKD1_X_EXP_ATF4
 +       0.0153 * (normalized) EXP_PRKD1_X_EXP_JUN
 +       0.0158 * (normalized) EXP_PRKD1_X_EXP_PRKD3
 +       0.0007 * (normalized) EXP_STK24_X_EXP_CCT5
 +       0.0067 * (normalized) EXP_TGFBR2_X_EXP_ARHGEF18
 +       0.0159 * (normalized) EXP_TGFBR2_X_EXP_CCND1
 -       0.0073 * (normalized) EXP_TGFBR2_X_EXP_GPC1
 +       0.0076 * (normalized) EXP_TGFBR2_X_EXP_PPP1CA
 +       0.0003 * (normalized) EXP_TGFBR2_X_EXP_PPP1CC
 -       0.0219 * (normalized) EXP_TGFBR2_X_EXP_SAR1A
 -       0.0042 * (normalized) EXP_TGFBR2_X_EXP_SMAD6
 +       0.0181 * (normalized) EXP_TGFBR2_X_EXP_TGFB3
 +       0.003  * (normalized) EXP_TGFBR2_X_EXP_UBC
 +       0.0229 * (normalized) EXP_TGFBR2_X_EXP_USP15
 -       0.0065 * (normalized) EXP_TGFBR2_X_EXP_XPO1
 +       0.0011 * (normalized) EXP_TGFBR2_X_EXP_ZFYVE16
 -       0.0062 * (normalized) EXP_TRIB3_X_EXP_HELZ2
 -       0.0098 * (normalized) EXP_TRIB3_X_EXP_LRGUK
 +       0.6735



Number of kernel evaluations: 90835675 (9.235% cached)

Time taken to build model: 42.77 seconds

Time taken to test model on training data: 0.45 seconds

=== Error on training data ===

Correlation coefficient                  0.4108
Mean absolute error                      1.5786
Root mean squared error                  2.022 
Relative absolute error                 89.3622 %
Root relative squared error             91.7912 %
Total Number of Instances             3856     

Time taken to perform cross-validation: 280.59 seconds


=== Cross-validation ===

Correlation coefficient                  0.3917
Mean absolute error                      1.6031
Root mean squared error                  2.0427
Relative absolute error                 90.7273 %
Root relative squared error             92.7042 %
Total Number of Instances             3856     

