/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_784, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_696, :Fingerprint_687, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_124_CSV, :PKA_124_POL, :PKA_129_S, :PKA_129_S_EXP, :PKA_142, :PKA_164_ASA, :PKA_164_Q, :PKA_164_Q_CSV, :PKA_164_Q_EXP, :PKA_189_N, :PKA_189_N_EXP, :PKA_234_VOL, :PKA_271_HYD, :PKA_294_VOL, :PKA_58_HYD, :MOT_2D_beta8strand, :MOT_2D_beta8strand_CSV, :MUT_JAK1_CSV, :MUT_PAK6, :MUT_TSSK6, :CNV_STK38L_gain, :PWY_R_HSA_8953750_EXP, :GO_0003222_CSV, :GO_0009791_CSV, :GO_0010862_CSV, :EXP_TEC, :EXP_NUAK2, :PKA_102_CSV_X_Fingerprint_797, :PKA_105_ENG_X_Fingerprint_363, :PKA_113_ASA_X_Fingerprint_611, :PKA_113_HYD_X_Fingerprint_611, :PKA_113_HYD_X_Fingerprint_818, :PKA_121_B62_X_Fingerprint_696, :PKA_121_HYD_X_Fingerprint_698, :PKA_132_B62_X_Fingerprint_818, :PKA_157_ASA_X_Fingerprint_714, :PKA_157_ENG_X_Fingerprint_714, :PKA_157_POL_X_Fingerprint_714, :PKA_165_HYD_X_Fingerprint_818, :PKA_165_H_X_Fingerprint_818, :PKA_172_HYD_X_Fingerprint_800, :PKA_180_B62_X_Fingerprint_818, :PKA_190_ASA_X_Fingerprint_714, :PKA_190_POL_X_Fingerprint_813, :PKA_197_HYD_X_Fingerprint_698, :PKA_198_VOL_X_Fingerprint_617, :PKA_199_ENG_X_Fingerprint_363, :PKA_200_X_Fingerprint_644, :PKA_201_B62_X_Fingerprint_363, :PKA_201_ENG_X_Fingerprint_363, :PKA_201_VOL_X_Fingerprint_800, :PKA_205_X_Fingerprint_576, :PKA_249_ENG_X_Fingerprint_818, :PKA_264_ASA_X_Fingerprint_798, :PKA_264_EXP_X_Fingerprint_797, :PKA_265_ENG_X_Fingerprint_776, :PKA_266_ASA_X_Fingerprint_800, :PKA_272_ASA_X_Fingerprint_576, :PKA_272_ASA_X_Fingerprint_710, :PKA_280_VOL_X_Fingerprint_363, :PKA_291_CSV_X_Fingerprint_644, :PKA_291_EXP_X_Fingerprint_644, :PKA_294_VOL_X_Fingerprint_611, :PKA_58_B62_X_Fingerprint_644, :PKA_58_B62_X_Fingerprint_673, :PKA_66_ENG_X_Fingerprint_698, :PKA_71_X_Fingerprint_800, :PKA_73_ASA_X_Fingerprint_714, :PKA_76_ASA_X_Fingerprint_696, :PKA_86_HYD_X_Fingerprint_686, :PKA_92_VOL_X_Fingerprint_698, :PKA_96_CSV_X_Fingerprint_818, :PKA_97_B62_X_Fingerprint_800, :PKA_98_HYD_X_Fingerprint_644, :EXP_ACVR1B_X_EXP_AKAP4, :EXP_ACVR1B_X_EXP_SMAD3, :EXP_ACVR1B_X_EXP_SMAD4, :EXP_GUCY2C_X_EXP_PDE5A, :EXP_NPR2_X_EXP_ENTPD8, :EXP_NPR2_X_EXP_POLR3GL, :EXP_NPR2_X_EXP_ZNRD1, :EXP_TAOK3_X_EXP_KDSR, :EXP_TEC_X_EXP_SOS1, :EXP_TGFBR2_X_EXP_GPC1, :EXP_TGFBR2_X_EXP_NEDD4L, :REC_R_HSA_1067646_CSV_X_REC_R_HSA_2980720_CSV, :PWY_R_HSA_174143_CSV_X_PWY_R_HSA_2672351_CSV, :PWY_R_HSA_174143_CSV_X_PWY_R_HSA_382551_CSV), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(13), Penalty Method("Absolute"), Number of Tours(300)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(13),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(300),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(13)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_834, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_818, :Fingerprint_813, :Fingerprint_812, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_798, :Fingerprint_797, :Fingerprint_784, :Fingerprint_782, :Fingerprint_780, :Fingerprint_779, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_709, :Fingerprint_707, :Fingerprint_705, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_696, :Fingerprint_687, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363, :PKA_124_CSV, :PKA_124_POL, :PKA_129_S, :PKA_129_S_EXP, :PKA_142, :PKA_164_ASA, :PKA_164_Q, :PKA_164_Q_CSV, :PKA_164_Q_EXP, :PKA_189_N, :PKA_189_N_EXP, :PKA_234_VOL, :PKA_271_HYD, :PKA_294_VOL, :PKA_58_HYD, :MOT_2D_beta8strand, :MOT_2D_beta8strand_CSV, :MUT_JAK1_CSV, :MUT_PAK6, :MUT_TSSK6, :CNV_STK38L_gain, :PWY_R_HSA_8953750_EXP, :GO_0003222_CSV, :GO_0009791_CSV, :GO_0010862_CSV, :EXP_TEC, :EXP_NUAK2, :PKA_102_CSV_X_Fingerprint_797, :PKA_105_ENG_X_Fingerprint_363, :PKA_113_ASA_X_Fingerprint_611, :PKA_113_HYD_X_Fingerprint_611, :PKA_113_HYD_X_Fingerprint_818, :PKA_121_B62_X_Fingerprint_696, :PKA_121_HYD_X_Fingerprint_698, :PKA_132_B62_X_Fingerprint_818, :PKA_157_ASA_X_Fingerprint_714, :PKA_157_ENG_X_Fingerprint_714, :PKA_157_POL_X_Fingerprint_714, :PKA_165_HYD_X_Fingerprint_818, :PKA_165_H_X_Fingerprint_818, :PKA_172_HYD_X_Fingerprint_800, :PKA_180_B62_X_Fingerprint_818, :PKA_190_ASA_X_Fingerprint_714, :PKA_190_POL_X_Fingerprint_813, :PKA_197_HYD_X_Fingerprint_698, :PKA_198_VOL_X_Fingerprint_617, :PKA_199_ENG_X_Fingerprint_363, :PKA_200_X_Fingerprint_644, :PKA_201_B62_X_Fingerprint_363, :PKA_201_ENG_X_Fingerprint_363, :PKA_201_VOL_X_Fingerprint_800, :PKA_205_X_Fingerprint_576, :PKA_249_ENG_X_Fingerprint_818, :PKA_264_ASA_X_Fingerprint_798, :PKA_264_EXP_X_Fingerprint_797, :PKA_265_ENG_X_Fingerprint_776, :PKA_266_ASA_X_Fingerprint_800, :PKA_272_ASA_X_Fingerprint_576, :PKA_272_ASA_X_Fingerprint_710, :PKA_280_VOL_X_Fingerprint_363, :PKA_291_CSV_X_Fingerprint_644, :PKA_291_EXP_X_Fingerprint_644, :PKA_294_VOL_X_Fingerprint_611, :PKA_58_B62_X_Fingerprint_644, :PKA_58_B62_X_Fingerprint_673, :PKA_66_ENG_X_Fingerprint_698, :PKA_71_X_Fingerprint_800, :PKA_73_ASA_X_Fingerprint_714, :PKA_76_ASA_X_Fingerprint_696, :PKA_86_HYD_X_Fingerprint_686, :PKA_92_VOL_X_Fingerprint_698, :PKA_96_CSV_X_Fingerprint_818, :PKA_97_B62_X_Fingerprint_800, :PKA_98_HYD_X_Fingerprint_644, :EXP_ACVR1B_X_EXP_AKAP4, :EXP_ACVR1B_X_EXP_SMAD3, :EXP_ACVR1B_X_EXP_SMAD4, :EXP_GUCY2C_X_EXP_PDE5A, :EXP_NPR2_X_EXP_ENTPD8, :EXP_NPR2_X_EXP_POLR3GL, :EXP_NPR2_X_EXP_ZNRD1, :EXP_TAOK3_X_EXP_KDSR, :EXP_TEC_X_EXP_SOS1, :EXP_TGFBR2_X_EXP_GPC1, :EXP_TGFBR2_X_EXP_NEDD4L, :REC_R_HSA_1067646_CSV_X_REC_R_HSA_2980720_CSV, :PWY_R_HSA_174143_CSV_X_PWY_R_HSA_2672351_CSV, :PWY_R_HSA_174143_CSV_X_PWY_R_HSA_382551_CSV), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(13), Penalty Method("Absolute"), Number of Tours(300)))),Context({Model("Model NTanH(13)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.819404230877602,0.908149070064824,0.680985461083379,4958.3966335651,3091.93051574006,3749),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.826266453656881,0.891304507228292,0.665633954159231,543.71353240299,331.27469316048,417),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11015,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=B691022EF96E864FD6042403FE66C0DA)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!)vNhz_)n!0h%N>_y=6Mb<{{?yIb_XXP<_$V1X{$Up}nD:X6Mm^Xn!2&^cl<GLx<kHbDH=NDjpDyK9lQmt$c<>g)6ZhzD$[D)j0n3LVKJUMCQFzAiQH&yzDOjkwd!UhIA6^))#-(dVY<y5XE3^uk<{7=d_VU>AzJqx5S1!_Hk$HSb0i>k7F!!(H&?LVM86(y@YMYA?:0Y^YBOwwAQswd{hZQ^uCli-X9?Xm4-
]sAA}lU}JxC>Sz+))_SRXC-gYL>b(&5>vql_9ES!EfQuNn:&mHtp61B@%7&paT}(eDNWQFpuh#Ld+oA}93_ceE63N401GpUOqtgxumA++zHL..p{fA2zl[WBM^c&>9{+A$.nqomz2om$EfR&coH.Rl0CD&O:u4Yov1-J=DC#[r2$Tq^(@-()Dmy&Y2%?DfP?nwj4dS=y!GM(7P|3J}?KL7d]efWs!2v^XiB<!N.fN-G7EgKJ$Ifz86i6TCGnPwpYtrdq5Ewp@03KPh3+!jc4O2Fs<fM?k).bAkXUTu67>}=Y#SsaK#i9W&t&F&rEsv8d
6g?f{r?fLSEyn+lxf9hi_gGV9)5dn<n3@23vy8zDjQ]nf^M%.vw.@C7fWr%3<wpNGZXccbi@mdzfu_MD+&3Ue4rlNZt8@w>U#hCmGF7PW>XHcF5S:v.=qJ_<WwwxX6q.Pu#T1Hi@A5#<DczfA+rhJ#(#z?lKS3oyQE0e45oS7t7E!qG+Cq^I=%p^7fmNVVcm>ju0?eS9#SwP!2R1#5^v%@PHi<u{l+vUm-6aIes])PEBu_-BQE0e4<Fop2lMQs.7{Q<<!E7qFH_E0$CI]Flk-e(c:th:<UB|<{!j?{qfh4:ler+egq#ccJ8mjj.5RRGb
EW)6TnQCfC<4^J=^HkyYvNhRG%^|^3L^6n{&J_F.m%a}DHNXMwvkbkQ!&.]8P}]_:?KL7d]efWs!2v^XiB<!N.fN-G$Z{>kUB|BZ$Wb[i%&md!2N.iedssbuwH+pL!$%Vj$.>nj!!!%X!69]K%|QDB!!!!u!&&v.6Jx4u@:nRG7PVN^:7Zxk2KVu+lG8?UaUVPSUq0u40#i3Fcm}o>wkSpJlw-w+i!G{lutS?C!ZcGPz.9>?sG>qrcQ%AOZS680k(Bv]Jv#L>9xA9ol|Fho.6^HPd)Y7v.+Zg2sq>XX@Ht!jkDljaX57fO!GS1vbCNq:
%t0Aib6g<^(R2<>af7bS^Yt+]i9J.}cXwuJ0?8(g!Ga}r!@xOVFI+J.&p[r^8GCP]C<_5YoIr.epZCzhIvN}PN>UzqIqtfHJgp!9JF9HbG!_dyq+&_1kF_v?WeBeyv%MAzTH:%4KN5XsXdHN4!!iVVu%SHu!!woQ%EYBaafmr4aq&@wSba2d<+#$q:j[%_pdoNh^r!)EmF.C7<(}>#aeqPE-Z[PLMrocLnt}-pW)ddcR_7xzHXH7=ytbw%#.U$kilqpEQKbu#&%9B.VmeBk(2crr7:LO[]FUFjh9_G!6fZ9bi>Cwn@RNQge=cE#U)@hf
:SEbQyh0]G&{CflZ<_L|fy5e[a-@Ul&Wa5}5pnFgfw3X:)}-9ICgp25h$f?7[CrP^JdKBO1H-fT?R:qSam.dEf_!rTh_?!#ytdl>kYgV@o^OHodKjTx0vt}sP1oX<)9VLC^6{HZ5Tm:O$gXih2so$2^KReTD1}[I=+qT%L@#!hCNRnQNGCTN]I+<n9.VVj.U[N!uqFG%#hL8D(4406tcTGHu5.(s8aA6s?af^Bi?nI8Z.Pj{9E<gobe[|AC0GM@G%(DCrv-{?ZY_L6<)wmwEKgY|ZI:EVMDL<iX5&x|d)P5s)ffO%Z_[!^LMuu!iaF9S
$7Ie^U$.G3uW+[c!))O>+Apx3!!!!u).MDUT3@u3!!!C]#Sq$HFq|iU!!!+3X+a:?]GvqUB|1?J:(mU@[(v{!6gAvVy}<LXBuaLN>X%hah$hs$C#u&2>X9[xq$c+M%bGA|!-.RmF(M2!)..@b3KK^ffhMj3K_8kr$K[>D$4NesC<v5iEf[5uq7cBim<E:=m).%bO)vg#Fi]A4XkAyi@x&?Jk5zGuYtrgLi(YNbld{[eeaED>dTl5+w47!pzeMGrD(r=OUgXdJtQ1&{IXz--%&pGY)8uqi6Q0Ky#V#!1-<VU}#U6Z(mq.T^jNXKG(_=yU
+}#-S?MW<XX8K3i98ev)bsb_K6ELM]#VC2u%0ActEIZT[r[6747)0rPx!{W48MX&}scIv!W<+5r2iW27<tv[d4pFCx$JB0ajk!$?2C#g6PVtl$CvC3w:uJRCWhk[ky66DKLqxS{mCF3v$!PI_O{nOpyxZ)!L:V0]9.^:A5}ayy6T|Hmd26UK#yG-6#Su<q%+h@6Zr_s%]KO^[9-a=1C1<Y^&65=dsZNpEus3U8I^kkuPWK{Z5ME8h8oXGczem+I?Qf%MsDI@5$zIDU@]J@O:OJJW&5Egk9Lw6uLwtE:>6m@-m+#fkN.Tgn-N]E2s@UJ0
8Rj[d#V+vOebZ{IWrT31!umEe7uuJ)7?)%aWtDV{8?=?|%0C$:D|f:>l4OzjUB|<1ZS>>oK%G{.8{u4&_KB|BNKMjc.%&mbH=y}=ebJlWFa%:XIe#diYTz]^yn>TosN_}o_h{Dq1><]l%-#1Iiv-jsI%nc1Wu#=T7>oV%s|!rlO^KIN7hCf^6K+NBjIPrh+!J7og2K<f7<:(+0Q}59d%OdrNW[}6sI9[dK(OFkMX@LR:jB|Jr?fJ]Esc)@%KFEf^_{F!b!fg9]2@LukxsdG4>hqnJYeF1h%k@+ge#l6AN&B:r1N7psY#NeIFD)Oqx8hQ
I{f78$K[>D$n)5f^.s[b+7>sgmf4M99!q7XoP_PP%8d49S-V:QJN(Y&ZS5efO2Zta!6KK9Mk+BLlyyg)GyPlp9Lw6Z_whT|<9-iC#JH#pX?1y<yEZ5Z?i+#_M4>)ycTUV6N^K>6b7Rr(!ivikZSQ|3tqjES+k2%p).Swd?yO!aB4SXw.178&1]sQlXFtck&r9Uc?&i>Xexf-BNO[)33FR@F!@o?4UEqrv9Lw6j(8xVV0GBR6(2E:S).[H!?d|KInyBw{Z4>gJ!6@M6FCYC_!!!b<%&d&khe{S+DWqOh)M2RCj7GOfNdDL9CD?UV]6=J@
1z&ckjZ}:sEkM.V?KL:c#HxH^[fAVjPkPOWP3q(p?LXf)#HxH^[fAVjfmRQM>yFNQX>PB>0r7j86g2nk%+HZ<7pnsnj5JmRAl!]EA_C3&bY.cOZx}Ll[XXo+m0hjB#T-Cf@iW<GQhKM.$YZ-(W^7Uins$)!j%HQRM&Io@uOtz_zr|j^&Q2_Y6NfiMyFrw-J%67j!k$5O=Wj7aeXHPz-M3!S1Nx1Tgm8iaVZ7Fc!69)Hv+%PVu0tN^H%5[=jz}]Cw+JRh6+q1554+Y@<[@NUP:-Edh]0lofseS453-@.N]M}z<b!8<a[:Vkp_-0xsVo{i
uMjd]w4VS8q@+q1seGrUKeM2UfK4Jo2Oy!CSJp$Kh>b()tb5WIt6-DZQ@7B2kv<0H!iu0x)3M+tVy04bB9!TMZrWZG8u25L])}A]B(E<aDWqt#]N-RYzr0=.]N)n#.0Tuvn+khoTDi^5N>tX8wuR47X@i%a]xrvMcP5_iLRseh%(!js?_QHc_hPg5O)KiZzqQ{>3ANX(IWD]vDfg1T&5zQDPSDVX]jjcbGib9jB-<=qO<EtO%)utxzB7hq%-QN%R>vUd[Xk@ZE8Pf@d1bQ-DXF>p$=ijK6@%h8kQX!:0jADv(?2?hiJeI{cL<[vHmN]q
C(b6e)@XNBnA%I=^T+e.R5eC{-X2jVbXZ58Mbz?7q+a97T@kN<90Jn>Ni2xLAi:i:.}q#iQ>2fB90ZWKfuc}D>.?_w>3hY+%^uVh]:OX{o&38.QtwNWI]-(VXe)ugG_KliLzOw#+G$c)bJ]TfJT7<a)F<3xUB|yN:iwm$5cy=U.8:q4efG]!BPUc+IW6Hl?q{9v(MWIUkXkh[WO(OrbG8>DJT7He.(k3rygklvEyh>w!kUu:D8]@fusf6_yxK|l&xsLmG}AXNsbT)6m5MgnI%MV|x<vI?T&1TaR1]j>LPv%z<3ja-V0lLdE8.9a_1HI-
y?nLvK}miiZU8(A2F5MTH(Tz&XAY[!I#yn(tAD#Jp:oYSyat2T8#utvYM&5}+6?n?>3}Z(x{>m5HQWj!%-_4qulWIh%&V370nz@t?9s&%F&vVTVf|Rqe:3m-pO&c>4]dwq0GAl((2E<T!69|cE|INY16O4.0GAl(!k(!U?lJV1CmF8zZ4>gJ!GwKDzAbn|!!!b9%&d&khe{S+_wh$^XQ}]HcJSl09q6CohfsQ37320e1ljwh%|!(_aT%]-288[pg$bp&^B2N6ZXcc_5KV_9%&fZ^5R4N#t?RfAyD|=YWl3h^Ig.m^t4(MqNO&)3M0[G_
E7LUe5}b@+G!IJWG50#)7}^snM}QhQ6FZ$:47hc&.9V1L0Y$bWv)Jf[^h987y!|icU0O#4wp]T2>><688Nzo{<5(E1%gYoT?WC9Qkv$w{q9N6uDMaE77_dopF|wh(G!l1y[hSloZtoKZvIvNiO9R[iMVM%F%:LXq5v^0s-!-%YiZuvYn!lw<VoBcOPS?Et)18AlFE08FYy-+nj>_.-KX}r$:i_tA%(Z_&5bVZcpinsdZjYUS^+Tip<L7V#5VU.K.7.wr0Y$bWNMfdYHUBks!L<P$yXHUyw1?5htpP6z+kDq{TgsTLUKov?FSH2#C^|Th
EC8DS?)Sc!2R(6r.AAwbh{s&|DsPL1MtpK=B!mDG6H($4Ms3^$.jV3S7@X36mDU%4%(6NG2CZ@&BX_:<R-@XJ!2v^XPCyK0PS=3::XK#s!GNk>g!96V0CPE>0GAl((2E<f!-.yBibDS6J%5r0cJSl1R]l5d$xPx(!!!!9Wy>4R:g8[!J?h{NgaUin(u:0E7eSZLzJy!^2&52&O1L_&nskbDpCtC.aHF2xsdHtzuOO]ZuAM6Yn29ax&Tk>U03|>XC2.Ps!GR}Hg#xBhK8IGm5KVc$%&gh#o}7X-!it4P%+X9JC$FL=F@f0m(.|.|ep^?[
Bm9o9DKIw!>0!sdlKUhAzjXGB2Z#PU)(ABMHAH8pBanIO@iiNHhxT>nPSD0{#VWIw!phycYtcpooXq$FqTG}rg7%OwI.iC=6!78V(o(:qXW:x]Dxb]@0vR+WoT7gzzqO55p4T]Q_j$E6E<Jz(r?fW%a[<aIz+{k2BXYOfPYwkS]r4:AM#UL{B<Pl.w3C.iBKTL.a2qF^C?DZjxT@Oa=j|^8+|zW_Oz8TA3l12hACnYyDzC{BJEpy|_KqC|c3_}]xd+E4JpX{F9}ulL1T-?Ip?#k-%l^OufuPN>Heo77lxT0Y#Y=+dP>lOoXZJ^3QIW{{
0rnLx$qx#mX_30ADXE.H8}x2[n&1m)S>d^4Idh(k>Vu8q_ENlCv5q|tDM%[RSp>EELUhFT!qcQCW#vjIucM):ZUv==a)9k)pLBG]oXq%NWTL!O!2^n#T=c+V:ih1fGek)#wWFY=JpX{Hx1X@ZyR<:RtAx)tJf^DtgAUUBsiJ-)P.F_Xel^T#m-6)!k}5u#t)Qt+Q.%E^ksHp>Y}N8=e:&_iBPirOc7%@fA@q{x%(jX5uFovkhE<R3OEJY!%Vm$0tI3^e)QUh%%-CZXie2uK)I0w<rs4J)MYGXl&T@:nU-OTRZ+!(DnhBt4zCmzDEyg+4
!k?9+R?PX2v@jIe7:A8t>RoU8=(tZGG|:W|%-CZLsG3UlxGPctxD$Tr^b@B-:bdPqM%WdhPSjJ#OASD+e1Y:z!jOK9Dw{#Lxg7M+.)NC(M?Eo01u08^4$_0}Lx>A+4IXP_G@aLAe!pT3+xf5s4344)sYeF+2FR)n1Nnb6k_+ylpmoeL0iw!Iy>Y417ZiWS^]awet?>isda2=hZL5js$gCe9:Mm4@@1quxX6Ge88p=]:pEBU[PSUD.qx$^yNvq:cPSg}^RA5-+h5@b@ffm3YwGYmYA%Hy0JP7QY%X2#fW(z9C(l@r!mD6j|%+s[#jTtZe
L<w(UK-iO+:?>+[SKf{q^ByQ6>_qnOkX!m0f+eyLMqlZ<c&:S.skhZX:asm5?#t3|8V:=aSt<6m@qV-+ssMpCgdcLh8F5AJ2h7J22F#@>)JVkI%&XKTo}7X-!it4PP3q&RQ|:+:lQODt!$$al---%rE?mpdE$jCK@O>5?!iu-uEgIPfW<Cli!AWd+!si%{$3qoui@meer>jVVn1.^kWuOVM#Sl7lfNm|L49%MQ0vDkV:UeCF9Iw{!g.AbdGYZu0^]7%mQtCTv&MFlE[v1|BLJY8bY:jzgru73T0#oDubzg$_OvOi})zCtSP&ZZ9Ee]jq
y$_}jaX2|iPQN&2sN1n4Hqg+L$.<NY$hR<P]3njeZNfj$#y{z)@[=E{D{!??6m8EDqe%ql[%-wpLi]I6ZG0?dIJNd_p|}6vi:%S:PSD0|#VbOx9g]9|P_$])HYd0Q4bG>FW007XxEVw3$[6#5w&[PqDUXs7U.Z1[L+9!y?tZ!%R1pXIyK{BSh]V2Q+v?]xILO{:ga.EmCSzLOoJ<IBteQj}cUO.:ET(l!-@MLj3y1zqD&necny}R#:f=:ef^C2!3x@F<pTt{7X_eWwyoB>Lp#qJQnDnVjlG&mmw#D_BHC.tLy_lg9Z-zLrpY7RvMj6VH
tzmf().oW[v%OcAJpFNjCTFZ{)s]}24}7TIC1]r!o<4REU(9)l)<kpqrfr:bcfMrZ$p]KfB&904pW>qnDfxL!56<?<t(9<8r<pC8#UkC{aKXF^%60Slk]J1pzD11rk88n=ec))eUB|Ng#Y^8(W#JfB^$>LQ#JY.UDC_}ra@dgx9lPLMJul52Bk_D!<v3.6#hV1noWV2Q##|AArTh&$^#Jl%JA1|-@JPLDa6YMYZUTIlKz@F8fH4ggtZzKmj(z]|9lPimjs-!o3l4<W>hrJYA:kO%GbJ0VVU<)Y:2b43o#v(cpb:](<!Uof4-dM%jI}Iz
xDk]j8sK@#40&&WOy}hRlmluCe&#D3sR$uML}j#>]q4Eb:x4{H_D39EUIg%o-NZws4Q1l5nvaq@B?wgZLQKO{XyD.rv#=oYT&#(GfXrWv0MYrxyFDT@K5u>q]=4EPnLqy|EH}S&.5H9Oys%2NFIaLwHQ5N(kpebqAE_pT2soYL^3WZM^f[PCwzTlSXa!&=CnE>j+-N([_Q&6d[?ht=!lieVB%22OepWo]-(?3VIE-GWZWY1aR2!<>2IW]8D30PZ!^bnVf)0X[t!fXqRL%1R:-PyuKWlvNEk8-jlBgDot%Bo]0GC2$PSXwD!K%xV+c-Yq
DiXJ$xzCupP@1h_).R1}qz(xZ%f6m0!V4=_29#>}h]Qg6+LHZ<#.CT@#iR+x&BealUB|?Ii>u|._|Y2V5SA{u%&XJYO_|nrCM)v!#<?kE%S#5r-_KCX0GBKlU?4n8DcU3.F%]ymX$y0LRymhVVmOb-Bhh-Lt[Ww^w(Obzw1MUJC=v8Om1:uZ[$OY%<>!I=$U||3Ztna2Wpk9yZCR2zwFrwj@1aR(kgK^m&!->w#Mj(8CwKsLel^KF:KDRoA_eoCA1Db4En=#!arTZ8F?k]!Naq6D&#[kEZtm%5[KHIzUFEvz=atM62?Wek:(oP-OL#dm
)0Gxb?{nd{OsO1+Vvak(Q:MyWFCM#{^pBBgVRjWdEOjua(:tJUUtr=(C)Mn04{OP{hNyq^DDJ|l1I#mghx#@iPVCgusWum@.:BY@0vDkXp.FY6Bu0T%2gF$M>.lqnO_=Gds.>304-$M<l5hQGv|DII(?fFWw=j]y?k8vJE^{&HfCr=h(6<u[#T-9WNoT!Ol8]<hx@rzBHq3fA3V^:cs%RhGBQG!MrR]}!C&#PJa+Tyt:]6&llp-10lt0j}DPd{^!lyCSloZC9ShLtH!j&.k@T7KsMg8@n=.H8%VHQXGrcWw?Al6gQyASWpYOq!(&&{=n
A>Ej[II}CJ#h_(Aw7=-^GhlrnymyJd#YbDfW|-HE9m|>1<v5N&Wkf_BBKNy>8u|$YjlI9{LQZMgROhsTNui.H:wzA-DA8#3_+G{Ic5@o?FCtjA$jiSWUB|p0+}1}Dm@0tSMHyi?hH@B=a)(WC42TqBz@Y}?(J-|YN&R6gQEcmcp![WJ=T27{V:^+TQQ}%Ii@m}(ZSBFcvmG%iGiPR+d!bva^ZGGt[D?.-m6e-CToGyHdy1}OSKJd?!c(o3YuUUfU#=k1F}TYWdlXVbxB1fp!kTn%i#Jct>@:|HHyV[WtdsHH?M:>f!iu-uEgIPfW<Cli
!AWd+!si%{$3qoui@meer>jVVn1.^kWuOVM#Sl7lfNm|L49%MQ!]2H5#iR+x&BealUB|?Ii>u|._|Y2V5SA{u%&XJYO_|nrCM)v!<ndW.9e!P=FX!kwgCCUJdW.R0ijY0wxnww!A?3TZv|3-{o4nO!y&e{9:GNoDF7^HZ]7-p#DT0bVr#SXxk5=IgQIuNKb7-0HOWtzGv5bfN^]+WXtp)o9Y2jQ$N+X%tiO1:[d)i[NsQ|yiC(0=AoWk.QeA|:w0GCZh:itHwIq5kSf!$QMOn[T-.ioCy!>F<W:}2{r5TbP1afK]s-@t^kTbd93#$(o1
qUhuC7Xy0x%Wst1WnORfz^R{>wn^bWMe_D67.16=?#:U=Z)VrYpoB>]MEg7{WuA[xHO-P$d8I}>oWQolxQs=8)9!OMQfcD$BN&&ZY>6SaY3YXnz^5f)IK!QkWli=}zs!HpO$f|=kb#nMxNL@t6?w%uw#AgoRcg}(vMX&+mLFqs6sA#nllKhbEs=]U[u!yIqA=[(^uS|bB!3w[ak[z<GZ7kijnh|7vo7ZDsvK^ljp^>act:{6.LO&Nc[6viIE-E-]r[O)5!W^!0[[F$jFfQV=O6eLB8=9)qa<l9q^&Sd41qtux2V{0OBTUAmiw(Uy^tbt
Z5xber36CD#UkCyYtg_S0ZF{c05:m@@JfXCVSn3ugAUXml21Y+Of7!_aIYOD7|iTGG%UdS=fnj9H)mHNzbF6(OKBC.{07mPZg0%#znOfL1nkd2agK3c!jz}9g=7bR]Tskz<5C^pBba9GiMZDVBK>.sW0A9VxLY<}DY#HymBsh:ikE4%RWoE7Xt]ec+WqHeCTCRh-#gb#5V1XQw<R4sS66-d]tLPUj&b3^s%<nbyIohyi#VQoU1iFsfcy7:a=1BR5<B)$#T-1.o_7flPTb}-iYnm}N7Zk?P#%RPO4b+!:jFCj022PEm8.&7SO6w|Eqd]l
b?l9NRL_Pw.k6%sMT4.LN#w$Pl%?tfc4&wdG2D(e_9Q@.Z9<ymDVcbK_wV)_X3t3:wHYBm@}[SLZS7]NLQD%MdX)np6H4isC8%b{UB}<(Y8ALqv)6E|r<pC2!j$Z.sl{F.fbraUqy:DHhlMNDr-k>.d.6AzU9&|5wyaz&m#MV]jitS>WmqjleriXT[mqMKoR-c$m20Gw7cG:a5T^77suJ3kv}fiQQr#$8mcSV_Ynb8gh]i:3>sFg}tx0@[wQyGJ.2NQ4)YYqe10?#cfA6hw&1^m<sx)T{4{[xZmv:ml8Jx|v-$dw|[F!1hl{(LcHXAv<
=J=XNx:^^Sp::Y=!loxS9c.85kl<_f04=UZ$m|aHz+y]UEqsa_#VE@SC2[TFJ_1uhTs(.v_7pL]3>)#rW$8VRkg5WQw4YUt^3@CT1nik^%fCrGCKDD6Lke##PVSR4b2HQj4yx)Nm397<59-:!?0EH9F>#n_7wflJdj)=JaJ}|TM.cO{k^kKpWgQ}]pUCQCQ><78j3C6-[DIT^-u-)rkvL#oc]vz}eJeU<eB5On(R:cnk}E}!Jzxt5VOG>w!t|dZm_pKC=LXJd##O34j%mLw.=32#IbVh08z0dP^hnZ0A8>9?-v0M6@WNg--mE2+w[1<+
E0VEvDPYCf@m2Ld?$)d-:&_|7KA=vpWFIeRnwxKHk]MFJ:B%TEi:%S9Z$dt-r3n8&kMjXhOd9?kd{@Y9mK]!$vGjCVaTs<MPTfz+qPtDM8Xh)_2Z|}c%n#o(9@5DGwKL|&F+c&q#U)L<wKwB.h$F{#!6i!k.guWJ+%$Ff7@qb3:i^rX0?ePJdG+A9g+=uZ28BbEyEA2KFRcP!(!40K4)&hLIZeDAPS?g3:XJ{oKOTOLPtua7?K_DfwK|2ph$F{#0!C:qC2.Psn8Jc[!iyB@%&d8<I}1eZj:G|X(-A:e]pymGVBS[z8l}Y#4%7%M#i[fA
Z!P|SXRf3g39h|xt^.GLLi9Q?i)[6Qx).hEJy2nHX3j|pwe+Q]4iJl&q+Ze?N?XtZ%-QVQi-m+ftd8hNl]e8-t)QtdUI6h|BtV?_Ffk8%@bjxi!H#+c%+=#uP.wYIG[ioJyaD}Z125Z.bQx+@cQQ+UG&g{vb7-0l^VEkhntD7i%(cFQ?K@cX#Sq-lfmDThjI0({v+T&Mmd[:8{0NG_^%8r+@qb&7X{5h4f1AQgkht{>!6:9S7a&xG_v->oUP-GhzbHM[2(&_Q:A3m_p{O^p.[>d5O:e-5I}AGb&#9+Gi%n{x)krAlo9=LCBu0wj&^:Oe
f2Y3R+12KZx#XpVv120&JqRftwHdswKw8u>!j(5_tqSUvx(IiBf.RHKl7Ldlt1YLuk}G4+@![C6wME.@lqb_$sYL]d#U2]cpi&-dLp%5FfD5Xr:UV#pWz$2r5MP+kEWvnqRJDuifV.QSil?N-i4:aqWHA7(aKAL^HmYQKmZP$-3{a!6mhlaPP.k9tIqVs]<3#Dg-kfa1krOTX-1:I+0!Pw%bt-z2x&7j1J78]vOyzj!RYK<4?riIP{%#<Bi#F3jZTpn$Z9_gO&mF?!5-XuXfv3WIwQ&!82=zt}{:)7h)G<LMdspy2du0qRsSZ$mcKdE[
<n3%L:f8{u>(-p:!|26e.|RjiB<RDa%b%+z4@i3(]tTpqgUlV:9fdS%C0=m_b.Gsw_yHq[+U3})LmAnfo=f$P^&x}cOg0s#u@9[R6Rw%lCZp(0)3x#$K3eVmRd<[U$&inG>E7M4ee?Ll6vhhQG&QDfEPxo9O^-@YyReSE.7!p|V)F_[&z2Kfgm8?zl)-v+sWg8FK%z:ji>NR5_mZ|I$=r^aWW-_YgFV#7?=E97GN2W!OWcwK&N|!=2kTp=a!!rX5&fbb#@CPlP1$)YQA<ZA=QX@PWDS_MzN<g|^tS!Lk(b53D7@?jAGvXZRDORE=E)-Z
yg57ER&GF?ev8k!)nIMaY1K2koJuenvL{3<a<(LR2j9-j)xw_=k]|tBXgUUuv<!t#G%%OdpFG<}hB(2|VzEacfXLQJzX[:>N#4K@^j5?q3QN4+o^)(Z6(}cMh2p4y3j#o9M>2bgy[WE)G|05.vFXQxODBu3DV6gq!lrBxlmGUg^lYn1.#O[]As#M|$=R]m)1-hfLndm%<I!r:7ikkYWJMD&t->P^z:{d>OV}faCUtaAvHPGZG&7HOVW3rPud}bz]HF:B#-aQ{r2v5R]i}9=?PDTgdPatHk0.:v7AlfpyCa@g8N.M1pGM.mY#F.fzsPK1
JHkank%k7uU>?D)GsnKCz}WryUEWtrz&asNwq#Puiv8Fe0n:I_0u5d+IZeDA5<RVY80F2W.BQ[rz-<nL(Smc?7@qb33K><VO#B}t1zk8e_6]15:]NQ=tdsHFVD1r8:ib(P0?ePJdG+A9g+=uZ28BbEyEA2KFRcP!(!40K4)&hLIZeDAPS?g3:XJ{oKOTOLPtua7?K_DfwK|2ph$F{#0!C:qqzR{i(MF!_w<|jLPhF^!]G=C[YWCh|pZTxPx5I(diuzVl>Sd]#xWtNmy^J4ku3+&.D&&4iF<P{LrqOOt(!40ZzOIASBUSit:}40{j54zJ
G4Nn<r<-FRo7ltb&$l6F#gL@N3<RlI=gYFZJvhrA1:g@nz!xjz(-F$U#T-9V)3sH}tWqYJy>%<Mhp=t@tJV!-(OTI@9@D5!&N8>W05UaTdM}#oL<_hD&!%sgh3}JOR^a=+^l!hB%(Eo:l7ogqyB}vobrrdZnn$Yx.[q5{:ip2tuKVC:.<&bgT@Pgnvj::$0GCT:5|d1FIV94oEZ%DB<Tw!l.q8^5K3f.CZf7o(cI[}H)GRC@nfMxPmF{s:]O:3Iz@A$z5bVkkky(V>Bu%_5-%ed7&s?<-p0|km$EEBmDPXe=Ew&2Yr$H<}x9FqWLZ6|0
NTPiY_wf%+.85^l0vDkXm5s}C)0754M]!V=gq1%?pb^L2xg_C!pr]%0y5bUt-_K9Ui!iGO>@:|HJgZ8!2Lg-UY-X&|3R<c}5(}Lt{<c9oXDqB{!GS}gt_w_!jMa-e0>if-(-F$@#T-9VZ!?O5Ifl=uJ6>r3R((k1w&k<v7KACQ1EzQ|cEkeYC&%y5NOd:tvevwQzLfaSxMq5!6bXaVsR#i_R1reNo2ix2WO&y>LqL6c2901r!GM&M5F7:r?0auGP@-w&PX6YPQ8hPMr?fKEvk7DktdsHH?M:>f!iu-uEgIPfW<Cli!AWd+!si%{$3qou
i@meer>jVVn1.^kWuOVM#Sl7lfNm|L49%MQ0vDkVT|A{njv(LYf{ovUxqJ:>H^=SkzMY).vZVT-N#lY4sPXvnO-y.=(i<_04sDr#O#B}teKNJQlvvrH9Q0LtF^({LFWwNOHumEC>CAh:%6d34>g@K7u_=j$FE03pWH@vJVRjTzCk4VvWvVG6a>]9H#yln!i?J#rGbIjR6]io%^66SE:HN.{)0Gw8RAdsop(mj8yV}6bc3b#:LgOcZlAXrsGJRg{EY1Z}D9_8-AaJi]^vJ^(_tGwVEm{X$^SIM=ZSNF9Jlf_(EHwVlUMD8mru^y#p#peA
kk=ebEI%!1bzl)VwZZ$z#T$t_sMS^Kxd]CZYo[N-j2XlJX{F6$>8Fy)[-ih!l8&c!WT$mA)0QIIeLtT_ORK:8D7T+B4o.W2k6:6LIh-q+eW=4H3:#]ue^5pX%^]HJr<0^fg^&t<i4T:LD4D_]RMdn>Pbr5VwM.3R<UTg<dCqx_YgBn#58FI##YVnK@P4>VO<3BsunOo>n=JAVk+8A3LKJ[B>1S42e_Y_.gT37f#NF!z_PvNbd-CV0Qzb=y_:fg?r8$+JeZ6dW>WN7hRD+<y-Y!UN93&8KExw_&xX:f)#BVjty{@$sdCbR.KqgX5hzfWB
090}^NjN+aA]S}es[6xKHu>UU6v8@t7GD|<9ZnlMF8kgG3dvO05MF1NzF.4N&tPYWx19ZU$gFMtleJZzW9rb_M$c=A_}L|vZjYdkq+W)RZ(a3lWdrsEU?s|zECGqQ){Sq2Lz.Ue)0gqB7@Xu(DTc<Z@qUG2Im.KT0PP80ZO=(bn&el3L<d:6Iqa&r&T)ghemw^EF{0lJei$%R#Tpb_VAL=:(48]ExxNWKBg?Dwp$A([9c7?Sq$.cCyt-lVK3B<CK^hoe>#_1{(J|j926A@.PN3_OjUVBrq^BVv(+bH@gxc?[zYTGzxodY(dD2&o[}UWt
6Mo+=dGpVDe(TaqnmnzB80Fe?%&^s.!GNpQ%&Tbp5OEpC!!R0J(63HT!-0avGGG5L!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM86(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr!!R.^E|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&kcWrnuH4nk$XaIRD!B>-y>N>gr
a!k$X!3vZL
 */
