/* JMP 14.1.0   01 */
ListBox(vertical,near,sub(
OutlineBox(
open(1),title("Neural"),helpKey("Neural"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_813, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_788, :Fingerprint_785, :Fingerprint_784, :Fingerprint_783, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_709, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_656, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(18), Penalty Method("Absolute"), Number of Tours(300)))),sub(
TextBox("Validation: Random KFold",),
OutlineBox(
open(0),title("Model Launch"),helpKey("Neural Model Launch"),sub(
PanelBox(title("Hidden Layer Structure"),sub(
ListBox(vertical,near,sub(
TextBox("Number of nodes of each activation type",),
LineUpBox(nCol(4),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Activation",),
TextBox("Sigmoid",),
TextBox("Identity",),
TextBox("Radial",),
TextBox("Layer",),
TextBox("TanH",),
TextBox("Linear",),
TextBox("Gaussian",),
TextBox("First",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(18),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
TextBox("Second",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(0),))),
TextBox("Second layer is closer to X's in two layer models.",))))),
PanelBox(title("Boosting"),sub(
ListBox(vertical,near,sub(
TextBox("Fit an additive sequence of models scaled by the learning rate.",),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Number of Models",),
NumberEditBox(static(false),width(8),decimal(0),fmtdecimal(0),number(0),),
TextBox("Learning Rate",),
NumberEditBox(static(false),width(8),decimal(99),fmtdecimal(-1),number(0.1),))))))),
PanelBox(title("Fitting Options"),sub(
ListBox(vertical,near,sub(
CheckBoxBox(n(1),radio(false),titles("Transform Covariates"),states(0),),
CheckBoxBox(n(1),radio(false),titles("Robust Fit"),states(0),),
LineUpBox(nCol(2),spacing(2),hspacing(2),vspacing(2),sub(
TextBox("Penalty Method",),
ComboBox(text("Absolute"),),
TextBox("Number of Tours",),
NumberEditBox(static(false),width(6),decimal(0),fmtdecimal(0),number(300),))))))),
BorderBox(top(5),left(5),bottom(5),right(5),sides(0),options(0),xmin(0),ymin(0),))),
OutlineBox(
open(1),title("Model NTanH(18)"),helpKey("Neural Model Report"),rerun(Neural(Y(:IC50), X(:From_Sanger, :Fingerprint_860, :Fingerprint_835, :Fingerprint_833, :Fingerprint_830, :Fingerprint_829, :Fingerprint_828, :Fingerprint_827, :Fingerprint_826, :Fingerprint_825, :Fingerprint_824, :Fingerprint_822, :Fingerprint_821, :Fingerprint_820, :Fingerprint_819, :Fingerprint_813, :Fingerprint_809, :Fingerprint_806, :Fingerprint_804, :Fingerprint_803, :Fingerprint_801, :Fingerprint_800, :Fingerprint_799, :Fingerprint_797, :Fingerprint_792, :Fingerprint_791, :Fingerprint_788, :Fingerprint_785, :Fingerprint_784, :Fingerprint_783, :Fingerprint_780, :Fingerprint_779, :Fingerprint_778, :Fingerprint_776, :Fingerprint_714, :Fingerprint_712, :Fingerprint_711, :Fingerprint_710, :Fingerprint_709, :Fingerprint_705, :Fingerprint_704, :Fingerprint_702, :Fingerprint_698, :Fingerprint_697, :Fingerprint_694, :Fingerprint_687, :Fingerprint_686, :Fingerprint_679, :Fingerprint_677, :Fingerprint_676, :Fingerprint_674, :Fingerprint_673, :Fingerprint_672, :Fingerprint_669, :Fingerprint_667, :Fingerprint_659, :Fingerprint_658, :Fingerprint_656, :Fingerprint_650, :Fingerprint_648, :Fingerprint_647, :Fingerprint_646, :Fingerprint_644, :Fingerprint_643, :Fingerprint_635, :Fingerprint_629, :Fingerprint_625, :Fingerprint_617, :Fingerprint_611, :Fingerprint_588, :Fingerprint_576, :Fingerprint_363), Informative Missing(0), Validation Method("KFold", 10), Set Random Seed(1234), Fit(NTanH(18), Penalty Method("Absolute"), Number of Tours(300)))),Context({Model("Model NTanH(18)")}),sub(
ListBox(horizontal,near,sub(
OutlineBox(
open(1),title("Training"),Context({Measures Group("Training"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.656570414002495,1.24353972120712,0.906065683856615,19596.9723074251,18513.3935095683,11972),))))))),
OutlineBox(
open(1),title("Validation"),Context({Measures Group("Validation"), Fit Number("1")}),sub(
OutlineBox(
open(1),title("IC50"),Context({Y("IC50")}),sub(
TableBox(sub(
StringColBox(n(6),title("Measures"),flags(48),
 strings("RSquare","RMSE","Mean Abs Dev","-LogLikelihood","SSE","Sum Freq"),titleWrap(true),),
NumberColBox(titleWrap(true),n(6),title("Value"),width(9),decimal(99),newdecimal(-1),numbers(0.660540484035555,1.23610314583558,0.906439685070616,2169.10011230851,2032.17481290233,1330),)))))))))))))))
/* preview image PNG (v=1,x=300,y=266,b=11100,c=96,d=126,e=42,f=92,g=59,h=34,i=39,j=47,k=44,m=643536A396C86092EBEE35A4A26E4B3C)
=v}uA%:{<d&52G3ALL(OPN:hT&5<M4!!!84nlt@m!!!#Y=wLI4kK=3<!!-=)<#fB$!!$Abz!YXr!!!67>>vs>!!&+I!!#Ad>NI0W!@]=8>j#>6Mb<{{?yIb_XXP<_$V1X{$Up}nD:X6Mm^Xn!2&^cl<GLx<kHbDH=NDjpDyK9lQmt$c<>g)60[1jSA4Tt+tf%DfJUMC1FzAiQH&yzDOjkwd!UhIA6^))#-(_$+G9G{g3^uk<{7=d_L=(wXpei@$=#@lV.S2pW0?7HK!!<V95PY_pi>k7Fq+Y}xQGWF?zL&-{[rvNyPMAAC?5Ptt6(WSI
Yxz|y>G(=eEoObE?A[-%Gj1aCkp&-7f0aK4aE3k|O[GMqE.AlTaRq.>7s4+FfZb|nJX^qOOk&^fpn$|{u^[iqMO}d_OTUF5z2wneeGAvAwgp!KP&{mWyDVq>q@-(.xrD9.N?KC7vjJk(O[H)iIfT^1PCF7w#A&<?fcP:#J%LDNcIEn$<5G:?K{12FcLDlE![#KJa9T6c#Sl:m%S#NL5L.cleXoIq!Z_WC0M)YmMtpH^nLxe_.]vnql#k1BnVhE+N#6TWEfv5+9RVezA4))sCy?hhRZ[:Y29D]V6nL_F_1HAy%&iO+%RN1-lo+{efiH3E
HNXMxi@mh$fu]5Yv4<^UIC9a^2@8Vtv}53+M{VMJrt]|FB90]DN&_0FpftD<[=Z{okx3vpr?fJ|Eyo94%H8SdZ2=xsc50vjG)DFKC_ED&[4bVq29.JH$qm7TAc>I7D-m+qPC8X[HqqG)IW.=lgc0TpFO|S-Tdp@Q5X8g2W=.JVtM+3-[EeUg>BhQBd2e$ocjGI6#?Cn<:i_8i#Vthu]0Y(oJ):7Vo4wBfQ3u[pUj8O2=A^42nQCfCrB|bM1BjpyF|+!Sq#qYI+:rJWW-@k!9Ti|P6g?fzMtpH6@iYE5_?$wX>qUUc9w{-v[YyS0).TUl
#vG=?J6nvILB6NCmR6hh:J]b.v?^-jwARGh0Jy8I&d)XKr%Bat$K[>B$Wbjl?MRN^!itTe#iR9fWqsJIE?vdw!@o?4UEqrv9Lw6n(8xVV0GBU7!H->>+#3cD0%UFm!!0q&!17K:P1nWg!##9>fzG]D0?7HK!!<VB)4DXQesM8R>c70qlP!MncPCL^M-dW(wugr_6=nTRx}WDy_-HP%v)]-qucF$}pJtx0Wa!d5Es9O&nGjpXU$xy#Ybq+z3Q_2YC$SiwW0t2pHY=)JJUgo]c!kQ%hY^{mY>na+4$41yu:}?FoN!<aPv1F+!!R60=hokh
nP%(&!tz}!?RUz$JYj[M3GymcoK5c-5&p]f)Y%5^tqjI|P29#B-:j_WP8<<#O@[4Xc)3wzE0-(L($:CEDS72@Oh}RjxCY]yUpt6E_VCPPtMsP}MZh&%xXSQ$oLrUVaP4P=ta@dbc1[1@_vjEU!!$#Q7m?nfkqERp!-wZCOCy_g#k!1KNzy<{Cy>QmV]qk[OOaw@jk@i[xYMAN?MuB8D<rlk&HUw2uqAgpNY:69c:}s8HXP{)_b.}B(&g&-!(v<KjiNpv^)LMnPH={p%H1%wv@8(Z){4d04SSLI+0$@?BpT0sf2IQzeI}FA96O8cCY>pP
i>>X=pm0&Xt7P(dLuWKCY2}Vce)<Bn!WXvL2=VAfMZEnGPx<<IXsByDX#TE>c!UG#43}EiW$2NI>]n=cY8NJ{v(zh45vWQQfEh=owHo<Xch^Zh4qp(OHXXwyfe9r1%.k8a6n>mK+jI0:#F?t]2so8VB9z}%ex<-Z1%Gu?dknnUY9O?n.qd#Ju|vV:TvzN-RSauQ98+r=g-wHfh!#^&mdGFPM+QwW8j^zv?af^Bi?nI8.{[azU&qB[uMyzDGfHzo_Kq<:bJ!8zL@o#F^(!Ott^.)#L>gS!Yib.{W?g.Ax9h(r#bx3zs[sqXYQlU<ri@8<
#0K0GEvIPDyq<=5!%%=6%_wNX!!!!M%&fb>he{S+!!!4A!iwRd5w}G>!!!%X?UC02]Gw?LB|1?JO1[+c<r6k}HN]o4xdrh2_mBsxWLEwGRkrZ%a%l.&WLgawfkg$x+$LSX!69$Zg2ZJ6288ZDC21ePP8>H@r@LWg&r9Ud&CxKhaAh&]fM9FlhJ3FMHa+on]rWz+zLbZ%hSNiEBW7(L?qta}nCy+LN#6_iU#=DC]jyYTN&)W&dTm<YjRS)kqH7ASv0<U%a7:^pDrfHY?Mf(hXk9q$nb:Lr2K+S^mZ$>!2DVpRWLN[e<dTL]lK>B0_&?Vv
Xs|_1<5(E+]rP1I3kD:rb%j1Z!RL!{hnsyHf5fu}a)xWC55q8(LhqDMwG$ZD9rVkoG&]%w%62%&l5MicSq3_0$K|8c8b$.NXOlRm70ZAikB9HZ$^Q)cb^_}WjX)kGv|lbR^H-4rmxMuWzy]zbx6JF|g$66>fDG-J.-mdBfqONJn_IO0LeSloP]4L1PS?t8!jcBUWztJSq^Mx.p=UD4EIpqXY5t)1@z.@Y[]C1YXem=QlQ^{1_SFTUikK@-?nVz>z.)Z3$^gU&2G#xU4|5r_wejGh<RwI$:i^qX!Gu6k.rNVF^mACmb)c.75DH>XKhhda
n{qJ|?rPXiV|}CQfm!eOGxy@^EO}iqR2ImGfA.Ng?J>(hUl#+?G#>y1CDmfePmQ|-B)nXU(}StNts.v(m(8Hiwqi|u3d?-wRpbKDV)t}C!j&3%xhA85PSdh[I3Ge9K^.^Qv!1j{)@mU=Z^.Dq_8?!!uW6NV6f?-vr?fJU^#^K&A=]X?u!#lOv3ZsYWFtNE31ABCAiMnFk#v8DX1fnKc8c[4Jvj(W&A#CKeI[I7UPH]Imz?G6PQsywi@md:fiF2Z4m?zJf>aR_5(rcW?!vd5#nr??FzFWAEr{Ak0cJR]+|DKhV.w1v.TGCy:ibh_2jDv-
i(Vl@FqRgQWwhLFPmQ{RLF#{wHY.N&Nm)$k:}nm4Z5.>3?:4y8).Anjoc4T#Ut3W8X3oU:x!3dL6-:!341G0Yd$$Ep<$FS_:i^j&!H=yB#@In4m3P3I?3E<cPm3&5:t}-kabv10iE#-^CW<CnxGC=:J@^#:lM{Z38m=I]NxXuPtoc^EkvQ+aUB|=^!6W0]ABdkUcW.-<9ySWZ?sPyOP8>H@lrvz>NH:>-f%GZJ#Q$q@WqsJIE?vdw!@o?4UEqrv9Lw6n(8xVV0GBU7!Gn%9=yXDaO45Q7!!R@-)0CrF!!!#l!-.n8GprDlY-D^ZX&Z12
8LAw_)GUmBXgil$#a?ZWA+=G3muZxP8z[t#!itTmWu6$sGQ_aNm3Acp?K@M+!iwXfWu6$sGQ_aNg$mN_c8}[JQxBOf[|q@gb[#+W!6H{tuB>4RTqg=}rrpy4wm0$6INJ%0yGO-Bo1bfyeo&#e0GCTlQha_3VDJBoy}[QCpy^s-^]&zhtbWWB8AY|QCVeT<MB@:Sb7f}Z%&ufw?Z=@IKAg_!aGLIRrwZA0:j.2r9tkCu%3AU85ZYL?)4kDg^glnWeK7OljLj1i1fro4oXH3}7R#x[@a-g(END_.u+I+tC[jO|OQAE7_|YQ17Ea=-Y[!&1
tm<+)wPa5&e-td2pBzc<zl_6KUpqWE{#naS.a4QL&auKO=rL4J%e9.7!jMc5H]Z@vYsog|Offq)f=WFEd7o5=p$kVY5OEp}PSTH(npw&O&vUTz^_bsn%5>9sHx0>Cc>D:g#v86PY|5:?#1D0<lv:j>?WE)-k^nJmb>E=GABby9x_Yyg!j=dh]Uxaf2?)q]@#(?L5OFJ3PSV_bJ4:^d[Wx^KU9G$ulcwlgAohqvw}NJ#F.qPk^#Z[|X^YR(H8{r6tGD>{HV+PAPSM:1P$(bkfuXbA8kg+f8ealZBZ%Xxe=?s^W1(t!s^8Ng%-U!<O^vG7
POJrDxs1Nfk?u(%n&8Tct+sw0QVOKNG6)COQH6+:X(X.ELji6U4qu{j.UJjS7a61By=zLcF7dCeR8KX}#YbHDX=Ab-Dw|%%wXr$fLED&@21D{JWy2B>n6<Oo>3Yn.:d_zwZ!qczBkJnUQHAqAX2I^.W:Bp^^}$QvkK]@U_g_yc!j[bTfdR#tUMU%O&?.a>mI37c&L.&S#YW8L_3zlH<)pAw?_TE(jtR[r@SnuTkLOkyuA(aJ!j[bT0%vFu%}f7u>yuPlUt3YgZcSLiV$$b&@]:}<B(DcJoeasz3^TpNzKN8s(y4_vA=M=v4^SThP1[AF
o=Ebi#SsCSx]QU^)>+T9&O[GfTGNoE{#i@6mrJf@&g|l69S+9(WK.+(cjDN2{>7Mf<8A(ZTsjUH9>MHW282mnR{2:dw2R6C$:qre?qTyr>Y40Y.h3).E0)uUAbOT^&6#DxWqYuB#Sq4L)5ef6<8yS<!-05M5Pdg@(YgXVUB{{%$Wb]=!-.}DQ44T>-F2F%C7E:N:=#F?Q0LY7!!!%]).3|7T3@u3!!!C]F8qq_?newpyTlW[CXKZ=O#CM|xeYZ2kx5NyBxI{A.r$q_vy930:th:8ff:Z&28uKUPls!MAE_kG:th:@ff:Z&5lnr&t5oAD
TRchW]04?!zxNEPpy0|+r47-8la<Yf+gctn%(6Z92=7&DsKIE0ZD}xT?=vt&PSV1M?PVrf5_A88OnGxDb{):$HCRg].?<VMZgjYg)2wKygeNMX#!O3ApTek3B99k+mhfkTlz=b[^eh1B>nSiMPSM(5?PVt97xz8b7y#f^ERbeLm[?.@g_O=zVYD%f!j7M$?PVnK7r0cwLpScJHxX-49Lw6URgIOc!j&2mPBDG26{<p<-R6r13r3S4FQi_b:ib)7!kUs[a5gwx-PJ[A:{g}A2>?3.geMQgQ2?fnX@iD[W#_L?Y1v%XaTq]ZCTjM6Zf7Hh
)1^ZAFE9<FP^V2a)s3rhMpLLam<bS0A0E}.6igP&XT6p@#TR{8U)SDjUKov?vz{N?kH^qaehTN2+g#%)VZ(oV_<Vw[vkbqUP3r_cTcr@l5RN<Z%&V2pF#]?Fm@H@Z@lDDB5KV_=%&fZ^F#]?Fm@H@Z@lDDB5KV_=hg#c7e9hAqJ>%p?HX[Z=5ZuSG!!!!#%(#M-6fM3a^vkWef-13Ash_!XKUiwXfb|ScnltFiY.)i^EO.4$fF4d|p5bq!=wY%^xF#EHZ:Z$O]aRu%(?Xe(!A}xngRl@Uff:g.28y{&L0rj|%&Tb{!-.x!+Eb$8>3||S
q+^9+tLKj4h{_AlUZ.9JeIj<U-!Jh:rvZ$&[rp)q4QK<IP!Y5+qkFS|l9T]{2F4fPX1SaPt83)>ndU=ZUB|pAPCH0FP?77=VQ-jAoT74:Y7Qz.KTw@JXaiiG&!ur|=$4p{s-TpJ6{)bN3!!c|xD$Hv{5$8LJXjATBVcpJa=T&%vkbqUCA0odzc@zXKx:{I:lztf[^4t:oWul#.HSr7bJqrpt(NUmI_5R=?KKixePKmSBr}}F<W>a0@cVfd=WoS=B3.c:aI?BL7bwRPBewz+eI}UZT|3z>JpX{F:!C)P1T-?Qp?#k-%l^OufuP55Heo77
lxT0Y#Y=+dP>lOo?^+$5<1gms(Kv8{QW?)v?o)V__w}]702-ko_4m}crXXJv7Ds%^[w=bxW<25Jxn)Y74fS>CSp<!rxb9GV&e$dTj4c5?LVVM+#5hLZL6b_[j6)@Hp#T6]d4l%t#.B{HH#w2G%)ZN3_c7]bHBGDANulC0K[5uGm0Tx{AX|a(M{7Fr&oVRRh<a.P{&(mXs{yT)Z-ce}Q<b>+?aX2b+gYX9PCEr2mUxhve8&!O_Gc7+^9neRU%%x0?U4]Po78hWAEIWSdQ%$ca}mH{^T_B1<g.63XWGe:c=}!}:2Ib3E(l[|!g4bEm)]Lp
uNKg!9wuF#0C@P4[98:=%&g!Q?z05kKz=lcRk3fFNKtQyUp0fh1H[:qmK)Ky?kcpucxE]ed.u04ckj6QA!9.T!z36DbQfgK%-Zg+taAq5ndU=Z)3mJ%ssLqNfv5g_t)eoedM}4v2tB[.mTn[BK&tG<kSqsJ>3m4qH9w4QSe>kpfzm]UPg>HxG7mL:x#Qw^tXkJ1uIJ_n5BmMd8uk2qdT?Yb:F!0v=sH{86g{An!z9L40GD(it%jkf@)GMcY&P@C@<Z)bPQv4>?m4MVdxBMz%}_6{?l&7_aTDK=1u08^#-vwvxq|V|:q!aEXR|5wG8r3h
b:.gD:rA}cVih]l6-x]=<c%=zNeou6&c]Tcr69YW>-Qk}0bwt<6LqEU)mca3gR@$y.sTH$VOeQA+(OBF(qmW2aJ0|OJbD+8t7@qg.H%FM9x<oJhYK^V>XZvmt+G6-Yq:iBzaKKaEty8v8-KKWWqYvS#Srs!JQ->GPS=3<#T!j(?K:&u@ei-rN{hUI5[Br:Wr@dLsY0f7Rk0)0:!aPeZ]-M)a:$i{#St^Z!&&iAh]QhG%#CEn5L{<tku[@I(>Z!:O#B|KgEG+XCdAIi@]-HaD2@8eOG)x!DUNv>b$d.gOEq)Bd-9iNrutAaKyW6wZ3k%q
?a<ECdEdS@0)mkW5jRld9iwZ_<ndW3-YldUf)(pAP#L$x?6I|3@k.[mm$fn#lWaejG@>ry&%$T@5<J.a^zq-4v{eH0c?k==djo:3=4PQ0%+Aso5b[B<oOWfIlBMEo3Mt]&1E(fm1R$v]Nay}U$[5FFy^vBDXySzM.kYq9cjP|=OP[xZyq..]o}eL.5b[HAOv9{B+yqhsUjxjL)!lS847+BUz7gbG4c?Tny&sADoJ&VO5=THQBkuZ|ICuJ^7=8#uPpB_Nu&vIh!@fM<]Abl+k5dww1ClrO>J@b_ko$}T)I!JInGt@EU9^f_R|ECp>hj:+
3Nm&s5]i(H[DPi|@b+]POTfoR8e<>1Ps2Ucv2YWraN=7SP=]rL7MUevRW.xf]kt%AGxR|S=00P@w>r]}=n%zo+tvEBj21jhir<9BT<Am_]{WCo[-O+$i5!>llB:b>=P{EWE>gyMNg5J}>$N?J[R3_>$Bfr[QXkZ1+i?$U>Xa-xPJ#bFW)rxWMf3nmUJ@qHwpbwQAJi{B9E.W&%)uA)0pVWu8rim(i8Gpv$qt?gu69ZeO)vrxcp)uHftly+k}mxQU!BW@70h-qkZrN(a..vDYv>1HI9qLsDkKDj:79{Hy&A_akRK{QQL0CLIDhUwOC-rR
w&U#-7@.d60{93hw&qx%!0HU4c7P5bEP)(REe]jGv5aq5)GV&zJFJ[|V0P2UBJ+cN[+&f5Gg7#YX9}D1L|li662Q2Hy3)^c=yYHFIvW[4C=zMHBzk>ccU.v7iG^#uZ3YaqiAf5vFfMjOzAm3iDfMAF.GOXTzDjVo!i{xQ%0W0{<(p%GUU_o|tW?N:ZYIVlI-kk7Q|9mEAV]mN4%7>S1d[l3<7-^OmJ+S7(X+pNDffM&NcG#El+8naqAW+<j&x40[$t[wr?]rku^5?8XkK$c&gun07:?j-irZn&!fT1OlnU11Gkdnsf0cpgcfm-22p8<}
).3r(ZO)}JMQ)If?Me$j28PDq:aSpnu}2nMWvJ(T?K{ddwKsx.h$G.(0!C:q@n&9%n<oy}!iyB@P3pyaqz(y6#R45IWr@dMsY0f7Rk0)0:!aPeZ]-M)a:$i{#St^Z)4@c%Zj7jk64^KFte|[PT[).?z@>ul!^.pV+5IMn]t4^TDJ+LQ?!FL=mckL9V[2d9RcnKzfu!?[(Mz+dCL1Fg)pJPw:JVEZLE^g])][qZL#z=EG+Zk41_0Pdko6fNs{yq=z@m5WWcMC]SQ|h=zzlj}&kXJ[mdyHh1UVvtqjyo>3w.GGEq+bs7pXl]c2VRB=S6(Z
<96PAH(EUUNEjPv(cpAHjH|$Nyrj]&2:kLTXy^IxO?tSz-IYew$7>c.gau%yGU)xt2j[1VezUyO4}:B:05t#JN=jm3t?H3SzS0>q.h}}JXMdK1(FG^](cpWMW|0jN:M[P3hmRK-C}#qbVuTjZ&7(O.pWI&bi0&!j>hV3vh}(-XLg[0JgE|4Ro8auQ:cKkZir6l74cR#r=zfy7u^4L6W|0j3OGH&t1ds0rn@6k{-IkUmBcARFB[&wsCYeEj>>t9Pl+:C6U%r2+X|?pb^#[:js!Yd%@splp.ihrqNhWE_A1#])[B.9%U6KOL!j&2{>L]h@
Mg:WW=2mONV=I97r)(jG3J>_1y5=MEDuuf|KSVqvmLz<[ZRlo<LXI-][_%nCMXJ6mX}2KTcabe$K{g&9G+Zk4[ky(7-I2Cli{Z(=U3]ep]Mx&RKp:7fO0c7K+Q6|7f]KU{lyP|twK{0ff9K}Cr5$i=Zj+_WYG|N$-#ud%-&]n[xd$Nbmjm}nI@dHc6SCbpg[I1bQ&3L?oFAxET?}|HE1jF|v{aUDn$(BwcTqyA80m4nKzv_0G+Zk41_0Pd=#sdc2Fg1VR0HLqh:nU7sp4hTHVPZo@(@W4R#+9Xei|qN[wvta1LU%zk?V)Hx1vq-)XU&a
rxY@oPJQPQ61r&BaQ1MdO#B}tZKTP5S|FEr)$af^EtxRjZSYMl0V7!Py$_zqPy0R=eGqjr).VWK!69$9+c-VO2(CM?fks$T:jUjW<.I!|vkbkc#ZZsSMQ)If2901r!GM&M5F7.y?0auWP@-w&PU-U2Q8m#zr?fKE@iZ_C9eAPOx>h0F3jjvxRd8C3D^euMi:4wW0!RYc5?N>2%P!gxywg<YOoQ8on6rP(paq61<b%s?f8_22okY1%SMt3q8RPj&b5[zYl+j1l[%a_]K>V%$em(->w[L-$K%l}xNM3&XzAY{Awu97rC:Sh9ZAIFT>:ZL{
z98%c?<YD:g4&qEI@KcM^Tt2}Tl+kchjMr-Mg<5QbF@MNtqwsm6EW4Kezv$Ci30CSvaQWiMvFJ>1T(I8aQ1Mdz!Ga4tE_81vK@cHI8=GSW$P+S1B0R|fG!J<ufNJy5R}-qky6{(qAVjEJM-v2e+AB_Xl%ma2cIn+_.p[D<&2clfFpq&dt6tGa<%Q!%5JS>zR{G3N1C:jyrj]&XwwFaN!_rvg|cW%MexMyI8cKL-L3!vt%$yD5L1AjlXo%eqAR9q_8q+cL?>DDamG[yGZ6_Ou2HuOi{MEssvJ:o58vXcd%zNb0+%c1x5Cyz^wS>9lroV&
W^ZG}A-QJC#>j0O4xLL8Dy2&Qp).gN$mqhF%H$x#PT[l5cRVi}+b1m.ay5B_KztG9Tks%g%)oWW9Qp4$<7hyG9)85UYpM3a2j}9UQDN$Z[!^%4u@@B0ETUyfJmr#=i:kf@W%&9hk3Zkwz)-:.yq^a9zzkNz<5Yx$zEB@s>^WH@F685E#Uw|N$7wJEX[z!#$LeX^CKz:!0zjW9nqJ0D@G+_TdZl2yq2rOk[z8-p?W]YG69k}@_3rDsaL|Fsxxt?zN<CUK^NtPdESR{B<mJ1.uNLc|g%uQv7s80_0.8u2)7)Iep9k]he^]@d56TZ4H6Zge
R8UFgARh[Y[NYoFs_Wt.%(3X=pSS:Pb3>OF%)jWfrG@@n!g2rQ]!Gh5cQUGN:aalGl?2zAqKm@u+|!!>B?r[yK{A6dYeQ_lnD#ZuL%8UxxAVFg:sSj10M(1KXy|kIj(Sf^kGGRp!phF@zbHs42KYvycAkF_#TlQ_ymVLa1O}:O0X&dzi:$ma#T(8glB@OJOt#s7hZpUk?gq}xhwwO3JxhPv04OnEIOt6Y]i=|<X<1uU5D)IX:#+[9lU:gkJ<UffyD|N37cGVn5UPP7X5ubpvbI_P<.56N^v[ToHAep<UimG8V-62::4cZe:nDnlqW)W$
-U#1CD68bLkTJyP_cb@GOO&g8jT]ECOYR]zdFj9B0.8o@fR(&{e64BDpBzc<Z%S1guz}2&5z+Q#:&#6^rZ?DQ5:tJ-8jwm4JHP).bMlF&9@2cP1S7wI1l#?UF&OL?u#WP&^^[rytqovIfW5B)NL4W1)7:K62?I|x)<WBXuIYDpU+D(XG!|4X0}B>A?-vj4LxSv8SJK7IFDLl?OX=h4]%b:qm=uX}#dhG!U6KOF05[h9TN[]A%2|Y0xWy]KdghmZTmC8B]ZWQGw@s-wge13.irAeuXfX26EjE?V:P0(Lxfvi}f!RtE?Pj}7o3I&1s<:H!
.[6u?r%qLaCj5P|_R4u(x6)T{J.@9afWlTagl}P07eG|AF.TtRx%-$2vC{<jI^]je){#o_o_hLW6CtWlw{DA8JED+fj<dZ[WuMPSJsBB?0BYAY%]$Ku:8L]fze^PwYPs>qL|Ds]wguv<B8IM=]k42sR1^3vP!]mD%6?(b%}gqVpUI5L8ZpUREQ4YPq+m]!Eve%V#tV%62CZR#ZSvVj0V7!P#W}mTvw7V@Z]-M)a:$i{#St^Z!&&iAh]QhG%#CEn5L{<tku[@I(>Z!:O#B|K:{Vi1E6KGx%&k?8!-.R[S|FDh)$af^EtxRjZSYMl0V7!P
y$_zqPy0R=eGqjr).VWK?LWe|H+6:i]r3[q:Uu$EYoSxP?eclXI(3=uBP^m39kFC58HbKO1[A8r+%m+xN4R)y?#x-PuM=Y$h!B=rme2+]wQp8@JDvuIZ?!9Rq+VileD%Q82aYKk]jLZ<?zCSIs}Xy$LWAwNPSCcwwgKZ}).a{aPS>Dle]_4hW[%yEGIZ-qsW=J+{7FNh@JKg2#fgQHr.YS<{${+u4Pw[M.7:ClBp9^MyMF&Ff_%uhb5WsFhMDq!!+ksnE|@zB29CAjLZvjc%o4P]#[Uru5zBn_99n<x(Whm[<favNJ|JiNcQ&^f:advN
?byo|z?ugwCg%xbQUv[xoH%E^3.C0DJ3K0vyA3DtoA^l5ZJja2LgwfwD+PWOl3[j0582yWk.rbt)H]6$+lMf0J]n(@ZjRx1bYVzXpzpQZy#AI(h!#D5d%272eFc&B9v|89&b(ShZ5aXdkFh%E!kK43U3i9z4{}^(7iLt_v5]mfa:4IeDNVw|uOwjW0wkbC.:c=k0j<CcXmcP6NwVyurv})nIv:kw8AhVIbO5rHLqt3(jxK?xOwp}W6y4McsEi>fY1c0IH$m).q8hzv-3.U7Jv^qY@nXl9kB(40(goIcO[@rnpGfa+53bB-d1$LvcWYWb
ehX0lN7HM|l2qR1llV.9IfJ4cuuKjB!j5h55K+3:ftj[<]@)riOLF$Xphp5TOHORjt:wcmdkei6N?S<1fgo7Q:sw_SM|jiMURJz]?$yC-8fmC}NXe:e6BsCiy2Krm8vpX_r-ccz3+lAS=x:b7zy2WOp.O8pu420v{+hf+_lfHJl!MODr4^45Af0Nl%1^0PHi+X#r&k}egP(&Yp|Kjo[lXQm]}}kZYku)Xo=M9BncsuM41Xd>!Vu^>$wecm{%TY&Hdhfblw<]uhwy]9QIo0bpo?w3:STZwU%]:|=V!=?vXwnI.ntQ}If9[D#NT?wxtEC8
G(kzN!Gg2?7[BGJf@h<lb6tVqG+W7QmySadkuQTG2_Io}).qihT$A(o?NoIOwG#BlNPjkGpYDZN%0C^mroQELEyfWt@q{QXzh!36i)E=OHVCZ%J[L9c1PW40J<MQmn@[:jJofxTLn17xne}:98SIY8.LUjl<=OSX5.J5iYa&pdk6y!:Es)wB06(fF?R9mt_-O[jp_$XMeQ?94tc19qLB.4?oux3^Er]LZX:}h^Czz8eCcE&BYEqVdENIy}e7zC)$sJZ%P<AHGt)LZHbjHeAz9S6@goIXWIr(]X7k3-wwul]Zp}l>3ibvYNEur.:.jrNz
e:D=^T)aV6]Cfk&5FLNOmcVGHpte0dd#SXxzS1rXdsqCEZ0$Ze&c|_r_y2ZqQhardDHQtlf$sJE?_|!Zfg7b0#Sq3U+kT]>5F6u.Dyo)3MnX#6EtyFANX)[:NKc<L+c-Ml]U5<}5b[59%&XJY?X>#5pro^uwKce6IhAk$G+WwCfks$T:jUjW<.I!|vkbkc#ZZsSMQ)If2901r!GM&M5F7.y?0auWP@-w&PU-U2Q8m#zr?fKE%88i&u}2nL?M:>f6_cEn->a]DMKhc9-6pi8jkEBd:fPOF_t4wXZ6ieb429x9Zkdigf@Wk4gd@W[@(o>>
xp@76$PU^!WSZcbPLtcqn2I?A:!aQLuQ2{yTvBq8%F&he7O.[K0SkVR+^eBJbcqrxGS[&Y=.L3>X}mcV4mQuM_9Kpgz%?4Pl{Jl-sya[{r|bpr+gd$N%(6Z32Bhl|k@TC-WW!<YmPdY3MDT[Dedy6J[dNLf[L+xZ+Zs&[uF=tqVaHd}-{2H#!jF)]5b[.wIm4z-.)NpX]1V)0ZS3Fo$N6x#fm#CgIwCjJHc$J?ikDx&_J)J<r?i+|nH:KEd^rdq0.8pP#T-@y-w8eo^)X4ySxMt[G_n#f_wxLTcQN@^YKl.c#v6_Ttc5>lw7eM?oA0<x
yEs<4pqwXlGysQXtb$:u0!C<84NOcFpt@PH=Kif<(-ej<PF1kiLp3|PAv1ar1UNl=!yqLG->E]HGw-|!%|h]ZZO1P3geMerF8V6K8v1VsHM6hfPJ@zCp<%n7aX$5b:{[pU2y5iTV!826kEhvM414L=7Ae+[U(6fyUYPzlpO7K!?tN7-bu@]L^<ks7cQCz7s^N2]xaVF{&mvhShG=.MiqA$y7a@xkR+RDd[BKY|#xHwU!j&2l>J)&#mkuzzXxT4&Zu@a9O+-qNaEyOhna@9WX]S]Cp%fJ[3F%pjy$byelne}iNG<A0PSXK-W|0]N9m|>1
>YvYTn<oy}!iyB@P3pyaqz(y6#R45IWr@dMsY0f7Rk0)0:!aPeZ]-M)a:$i{#St^Z!&&iAh]QhG%#CEn5L{<tku[@I(>Z!:O#B|K:{Vi1E6KGx%&k?8!-.R[S|FDh)$af^lT?Z.33OBwjoE%7DXhqD:JS9Pqmr4M^xp+)$]:L53Yt>59jSFWd8Ln)%u-=HBSf8DtVwkL>1]bnPSD2O#T{DhZ|8OE[3d@{e-YYzfw4.1X@<!bI&EJ%Tba3^-oFb+?0)3S5As(hP8Y0Zi@m}3:aYVEeH$X[9[[UZcQUKx<f45&8vr6zyPo.FC<6(x(MDnk
x#xYa$Ubg6!j&2lLV-eT7j7m(NK1@bE7QT.E%c{dwT[p>X:!@4I-!h82.9049aR@=e#UMheGD.KR(PxR>|((H!G]YnXkKQq+aIHswKt6H%obVGnGt@E:)Rb#z9iu_yv@e<<S:_za>cUUo2x-8m0hjBl(f#]Z-zs9&oVpGRO=racE>qNJ}GocfJHUu)%Rb@7Gs?^]rjF>1!?fdWg+:p73PLq^tpFOhrDKk99I$Va73eprjg{i7NWP|H-vB+)=k9N!3KJqY(DNeUCxe-c2D@90=vq0e5FFMtS^-U>I^ffw^1rmm%&<uv5KC_MZF3ro#m9N
=v<2:P&j-@jIRv(33p[{>Ip5HB8}mZfJ7r.9bS}D:><#|9JMM?3OKmH]2v(CJ9Vro_1M4Y!jOC_aWs#43qF=KvCxGq-ZrNHPXS?q^t1pKK%Yw:zBN0jeFuMO4c?:BPx=vsWcZvi>dTM3F<g:z5Q7AN(rgt|drI{0!GygBX9NwEGiF40KR2dce}&Wb?Nc4&D6@i:a:%CBNG$=Qgo{[Q!lpCrPuZuxKf6t]=B{]N6npLUrs8WJ:aUH96}J6nJ!sVp+3%Igd@I)9yjNPW!mX@wB6(@gwh5O+5hi(fI&v|ZsD[du&d5kIbw9J#HQHT21e%&!
6[YdZVNOo]:%_zwkl>w.$#]!SyM9MH0:c.P6ZpYSHAk23wgN}Gzl9UmC%SQrfG4S@vj:&w!jPa(my@5k6DBZZppUSNF{Qi0[Z.VXr$n)06hdhZhdm-bqz(yo6xO={Faob5PPSwc5RE5YP3pvh28A%s#SsE|282fD?O1H-fe9E=!!R-PE|6AbU>w=f!!0k3Wt.uKG1tZ5!!$d%28k9.-${_@!!!b=%&d&khe{S+!!!4A!iwRd5w}G>!!!%X!69]K%|QDB!!!!u!&&v.!}]+CP1nWg!##9>fzG]D0?7HK!!<VB5PY_pi>k7F!!(H)?LVM8
6(y@Y!!#DS).H.VT3@u3!!!C]#Sq$HFq|iU!!!+3!GN<q+z}c^!!!#l!-.n8#}<4a!!!!M!$$MVP^1.b:WIkr7}UAztAwY)jmBkS!!!!!<z%5HPufxP
 */
