
Neural(
	Y( :IC50 ),
	X(
		:PKA_104_HYD_X_Fingerprint_363,
		:PKA_104_I_CSV_X_Fingerprint_776,
		:PKA_116_ENG_X_Fingerprint_611,
		:PKA_116_POL_X_Fingerprint_776,
		:PKA_120_ASA_X_Fingerprint_363,
		:PKA_120_HYD_X_Fingerprint_363,
		:PKA_123_B62_X_Fingerprint_702,
		:PKA_130_POL_X_Fingerprint_658,
		:PKA_143_EXP_X_Fingerprint_776,
		:PKA_147_POL_X_Fingerprint_834,
		:PKA_148_EXP_X_Fingerprint_644,
		:PKA_148_HYD_X_Fingerprint_776,
		:PKA_148_Y_CSV_X_Fingerprint_710,
		:PKA_148_Y_EXP_X_Fingerprint_710,
		:PKA_148_Y_X_Fingerprint_710,
		:PKA_151_HYD_X_Fingerprint_826,
		:PKA_152_ASA_X_Fingerprint_826,
		:PKA_155_HYD_X_Fingerprint_646,
		:PKA_158_ASA_X_Fingerprint_702,
		:PKA_161_EXP_X_Fingerprint_819,
		:PKA_170_CHA_X_Fingerprint_588,
		:PKA_170_CSV_X_Fingerprint_646,
		:PKA_170_EXP_X_Fingerprint_646,
		:PKA_192_CSV_X_Fingerprint_646,
		:PKA_193_CSV_X_Fingerprint_826,
		:PKA_197_I_CSV_X_Fingerprint_710,
		:PKA_197_I_EXP_X_Fingerprint_710,
		:PKA_198_CHA_X_Fingerprint_697,
		:PKA_198_CSV_X_Fingerprint_710,
		:PKA_198_EXP_X_Fingerprint_646,
		:PKA_199_ASA_X_Fingerprint_698,
		:PKA_205_EXP_X_Fingerprint_776,
		:PKA_205_V_CSV_X_Fingerprint_643,
		:PKA_205_V_CSV_X_Fingerprint_674,
		:PKA_205_V_EXP_X_Fingerprint_643,
		:PKA_205_V_EXP_X_Fingerprint_674,
		:PKA_205_V_X_Fingerprint_674,
		:PKA_214_ENG_X_Fingerprint_646,
		:PKA_239_B62_X_Fingerprint_611,
		:PKA_239_B62_X_Fingerprint_644,
		:PKA_239_VOL_X_Fingerprint_611,
		:PKA_239_VOL_X_Fingerprint_644,
		:PKA_239_VOL_X_Fingerprint_776,
		:PKA_239_VOL_X_Fingerprint_797,
		:PKA_242_ENG_X_Fingerprint_646,
		:PKA_242_HYD_X_Fingerprint_646,
		:PKA_248_ENG_X_Fingerprint_363,
		:PKA_248_ENG_X_Fingerprint_776,
		:PKA_248_ENG_X_Fingerprint_812,
		:PKA_248_HYD_X_Fingerprint_363,
		:PKA_248_R_CSV_X_Fingerprint_643,
		:PKA_248_R_CSV_X_Fingerprint_674,
		:PKA_248_R_EXP_X_Fingerprint_674,
		:PKA_251_HYD_X_Fingerprint_826,
		:PKA_251_POL_X_Fingerprint_803,
		:PKA_260_ASA_X_Fingerprint_644,
		:PKA_276_ENG_X_Fingerprint_826,
		:PKA_295_X_Fingerprint_646,
		:PKA_50_VOL_X_Fingerprint_646,
		:PKA_61_B62_X_Fingerprint_617,
		:PKA_61_HYD_X_Fingerprint_363,
		:PKA_61_HYD_X_Fingerprint_776,
		:PKA_61_V_CSV_X_Fingerprint_643,
		:PKA_61_V_CSV_X_Fingerprint_674,
		:PKA_61_V_EXP_X_Fingerprint_674,
		:PKA_63_ENG_X_Fingerprint_363,
		:PKA_63_POL_X_Fingerprint_826,
		:PKA_64_ASA_X_Fingerprint_611,
		:PKA_68_CSV_X_Fingerprint_646,
		:PKA_68_EXP_X_Fingerprint_646,
		:PKA_68_X_Fingerprint_646,
		:PKA_69_POL_X_Fingerprint_803,
		:PKA_69_POL_X_Fingerprint_826,
		:PKA_69_POL_X_Fingerprint_834,
		:PKA_74_B62_X_Fingerprint_644,
		:PKA_74_T_EXP_X_Fingerprint_576,
		:PKA_74_VOL_X_Fingerprint_644,
		:PKA_76_HYD_X_Fingerprint_644,
		:PKA_83_ASA_X_Fingerprint_710,
		:PKA_83_CHA_X_Fingerprint_710,
		:PKA_83_ENG_X_Fingerprint_710,
		:PKA_87_EXP_X_Fingerprint_776,
		:PKA_89_ASA_X_Fingerprint_617,
		:PKA_89_POL_X_Fingerprint_611,
		:PKA_90_ASA_X_Fingerprint_826,
		:PKA_90_HYD_X_Fingerprint_826,
		:EXP_AAK1_X_EXP_AP1B1,
		:EXP_AAK1_X_EXP_LDLR,
		:EXP_ACVR1B_X_EXP_NODAL,
		:EXP_ACVR2A_X_EXP_TGFBR3,
		:EXP_BRAF_X_EXP_ARRB1,
		:EXP_BRAF_X_EXP_KRAS,
		:EXP_CDK2_X_EXP_CCND2,
		:EXP_EPHB1_X_EXP_AP2S1,
		:EXP_EPHB1_X_EXP_CLTB,
		:EXP_EPHB1_X_EXP_GIT1,
		:EXP_EPHB1_X_EXP_MMP2,
		:EXP_FLT1_X_EXP_BCAR1,
		:EXP_FLT1_X_EXP_SH3GL2,
		:EXP_FLT4_X_EXP_BCAR1,
		:EXP_FLT4_X_EXP_FGF2,
		:EXP_FLT4_X_EXP_PGF,
		:EXP_FLT4_X_EXP_PLCB3,
		:EXP_IKBKB_X_EXP_TNFRSF1A,
		:EXP_MAPK11_X_EXP_RAPGEF3,
		:EXP_MAPK7_X_EXP_MEF2D,
		:EXP_MUSK_X_EXP_ACACB,
		:EXP_MUSK_X_EXP_DVL1,
		:EXP_MUSK_X_EXP_RAPSN,
		:EXP_NEK9_X_EXP_NUP37,
		:EXP_NME3_X_EXP_AK8,
		:EXP_PAK2_X_EXP_DMD,
		:EXP_PDGFRB_X_EXP_NFYA,
		:EXP_PDGFRB_X_EXP_PIK3CG,
		:EXP_PDGFRB_X_EXP_PLAU,
		:EXP_PDGFRB_X_EXP_PLCG1,
		:EXP_PKN2_X_EXP_RHOA,
		:EXP_PKN2_X_EXP_RHOB,
		:EXP_PLK4_X_EXP_TMEM216,
		:EXP_STK26_X_EXP_C4orf19,
		:EXP_STK26_X_EXP_SLMAP,
		:EXP_STK4_X_EXP_MAP1B,
		:EXP_TGFBR2_X_EXP_ZFYVE16,
		:EXP_TRIM33_X_EXP_SEMA4D,
		:EXP_TSSK3_X_EXP_ACACB,
		:REC_R_HSA_1112666_EXP_X_REC_R_HSA_2028555_EXP,
		:REC_R_HSA_1112666_EXP_X_REC_R_HSA_2682349_EXP,
		:REC_R_HSA_2197698_EXP_X_REC_R_HSA_3928577_EXP,
		:REC_R_HSA_2197698_EXP_X_REC_R_HSA_3928608_EXP,
		:GO_0000245_EXP_X_GO_0042113_EXP,
		:GO_0001569_EXP_X_GO_0048469_EXP,
		:GO_0002553_EXP_X_GO_0031098_EXP,
		:GO_0007178_X_GO_0034162,
		:GO_0010862_X_GO_0031647,
		:GO_1903351_EXP_X_GO_2000249_EXP
	),
	Informative Missing( 0 ),
	Validation Method( "KFold", 10 ),
	Set Random Seed( 1234 ),
	Fit( NTanH( 18 ), Penalty Method( "Absolute" ), Number of Tours( 300 ) )
);
